Model path control-inputs-free/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]__fixed/5.aeon
Loaded model with 39 variables.
Source: [True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(8796093022208)
Control map computed: ColoredVertexSet(16210220612075905000, 549755813888x2886218022912)
real 0.11
user 0.11
sys 0.00
