Model path control-inputs-free/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]__fixed/3.aeon
Loaded model with 66 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1208925819614629200000000)
Control map computed: ColoredVertexSet(438604864022170800000, 1152921504606847000x438604864022170800000)
real 1388.99
user 1380.25
sys 7.12
