Model path control-inputs/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]/10.aeon
Loaded model with 81 variables.
Source: [True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2417851639229258300000000)
Control map computed: ColoredVertexSet(66404710179582414000000000000, 21250649172913403000000x28223518432775614000000)
real 257.40
user 255.51
sys 1.59
