Model path control-inputs/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]/2.aeon
Loaded model with 53 variables.
Source: [False, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(2153693963075557700000000, 2251799813685248x2251799813685248)
real 0.23
user 0.23
sys 0.00
