ABA -? ABA
ABH1 -? ABH1
PA -? ABI1
ROS -? ABI1
pH -? ABI1
NO -? ADPRc
GPA1 -? AGB1
Ca2_c -? Actin
RAC1 -? Actin
ABI1 -? AnionEM
Ca2_c -? AnionEM
pH -? AnionEM
ABI1 -? Atrboh
OST1 -? Atrboh
ROP2 -? Atrboh
pH -? Atrboh
InsP3 -? CIS
InsP6 -? CIS
cADPR -? CIS
cGMP -? CIS
Ca2_c -? Ca2_ATPase
CIS -? Ca2_c
Ca2_ATPase -? Ca2_c
CaIM -? Ca2_c
ABH1 -? CaIM
Depolar -? CaIM
ERA1 -? CaIM
ROS -? CaIM
Actin -? Closure
AnionEM -? Closure
KAP -? Closure
KOUT -? Closure
Malate -? Closure
AnionEM -? Depolar
Ca2_c -? Depolar
HTPase -? Depolar
KEV -? Depolar
KOUT -? Depolar
ERA1 -? ERA1
NO -? GC
GCR1 -? GCR1
AGB1 -? GPA1
GCR1 -? GPA1
S1P -? GPA1
Ca2_c -? HTPase
ROS -? HTPase
pH -? HTPase
PLC -? InsP3
InsPK -? InsP6
ABA -? InsPK
Ca2_c -? KAP
Depolar -? KAP
pH -? KAP
Ca2_c -? KEV
Depolar -? KOUT
NO -? KOUT
ROS -? KOUT
pH -? KOUT
ABA -? Malate
AnionEM -? Malate
PEPC -? Malate
RCN1 -? NIA12
NIA12 -? NO
NOS -? NO
Ca2_c -? NOS
ABA -? OST1
PLD -? PA
ABA -? PEPC
ABA -? PLC
Ca2_c -? PLC
GPA1 -? PLD
ABA -? RAC1
ABI1 -? RAC1
ABA -? RCN1
ERA1 -? ROP10
PA -? ROP2
Atrboh -? ROS
SphK -? S1P
ABA -? SphK
ADPRc -? cADPR
GC -? cGMP
ABA -? pH
$ABA: ABA
$ABH1: ABH1
$ABI1: (!ROS & (!PA & pH))
$ADPRc: NO
$AGB1: GPA1
$Actin: ((!Ca2_c & !RAC1) | Ca2_c)
$AnionEM: ((!Ca2_c & (!ABI1 & pH)) | ((Ca2_c & !ABI1) | (Ca2_c & (ABI1 & pH))))
$Atrboh: (OST1 & (ROP2 & (!ABI1 & pH)))
$CIS: ((!InsP3 & (cGMP & cADPR)) | ((InsP3 & (!cGMP & InsP6)) | ((InsP3 & (cGMP & (!InsP6 & cADPR))) | (InsP3 & (cGMP & InsP6)))))
$Ca2_ATPase: Ca2_c
$Ca2_c: ((!CIS & (!Ca2_ATPase & CaIM)) | (CIS & !Ca2_ATPase))
$CaIM: ((!ABH1 & !Depolar) | ((ABH1 & (!ERA1 & !Depolar)) | (ABH1 & (ERA1 & (ROS & !Depolar)))))
$Closure: ((Actin & (!Malate & (AnionEM & (!KOUT & KAP)))) | (Actin & (!Malate & (AnionEM & KOUT))))
$Depolar: ((!Ca2_c & (!KEV & !HTPase)) | ((!Ca2_c & (!KEV & (HTPase & (!AnionEM & !KOUT)))) | ((!Ca2_c & (!KEV & (HTPase & AnionEM))) | ((!Ca2_c & KEV) | Ca2_c))))
$ERA1: ERA1
$GC: NO
$GCR1: GCR1
$GPA1: ((!GCR1 & AGB1) | (GCR1 & (AGB1 & S1P)))
$HTPase: (!Ca2_c & (!ROS & !pH))
$InsP3: PLC
$InsP6: InsPK
$InsPK: ABA
$KAP: ((!Ca2_c & Depolar) | (Ca2_c & (Depolar & !pH)))
$KEV: Ca2_c
$KOUT: ((!NO & Depolar) | ((NO & (!ROS & Depolar)) | (NO & (ROS & (Depolar & pH)))))
$Malate: (!ABA & (PEPC & !AnionEM))
$NIA12: RCN1
$NO: (NOS & NIA12)
$NOS: Ca2_c
$OST1: ABA
$PA: PLD
$PEPC: !ABA
$PLC: (ABA & Ca2_c)
$PLD: GPA1
$RAC1: (!ABA & !ABI1)
$RCN1: ABA
$ROP10: ERA1
$ROP2: PA
$ROS: Atrboh
$S1P: SphK
$SphK: ABA
$cADPR: ADPRc
$cGMP: GC
$pH: ABA

