Apoptosis -? A20
NFKB -? A20
Apoptosis -? Apoptosis
Caspase -? Apoptosis
Apoptosis -? BID
BclxL -? BID
Caspase -? BID
GZMB -? BID
MCL1 -? BID
Apoptosis -? BclxL
BID -? BclxL
DISC -? BclxL
GZMB -? BclxL
NFKB -? BclxL
STAT3 -? BclxL
CD45 -? CD45
Apoptosis -? CREB
ERK -? CREB
IFN -? CREB
Apoptosis -? CTLA4
TCR -? CTLA4
Apoptosis -? Caspase
BID -? Caspase
DISC -? Caspase
GZMB -? Caspase
IAP -? Caspase
TRADD -? Caspase
Apoptosis -? Ceramide
Fas -? Ceramide
S1P -? Ceramide
Apoptosis -? Cytoskeleton_signaling
FYN -? Cytoskeleton_signaling
Apoptosis -? DISC
Ceramide -? DISC
FLIP -? DISC
Fas -? DISC
FasT -? DISC
IL2 -? DISC
Apoptosis -? ERK
MEK -? ERK
PI3K -? ERK
Apoptosis -? FLIP
CREB -? FLIP
DISC -? FLIP
IFNG -? FLIP
NFKB -? FLIP
Apoptosis -? FYN
IL2RB -? FYN
TCR -? FYN
Apoptosis -? Fas
FasL -? Fas
FasT -? Fas
sFas -? Fas
Apoptosis -? FasL
ERK -? FasL
NFAT -? FasL
NFKB -? FasL
STAT3 -? FasL
Apoptosis -? FasT
NFKB -? FasT
Apoptosis -? GAP
GAP -? GAP
IL15 -? GAP
IL2 -? GAP
PDGFR -? GAP
RAS -? GAP
Apoptosis -? GPCR
S1P -? GPCR
Apoptosis -? GRB2
IL2RB -? GRB2
ZAP70 -? GRB2
Apoptosis -? GZMB
CREB -? GZMB
IFNG -? GZMB
TBET -? GZMB
Apoptosis -? IAP
BID -? IAP
NFKB -? IAP
IFN -? IFN
Apoptosis -? IFNG
IFNGT -? IFNG
IL15 -? IFNG
IL2 -? IFNG
P2 -? IFNG
SMAD -? IFNG
Stimuli -? IFNG
Apoptosis -? IFNGT
NFAT -? IFNGT
STAT3 -? IFNGT
TBET -? IFNGT
IL15 -? IL15
Apoptosis -? IL2
NFAT -? IL2
NFKB -? IL2
STAT3 -? IL2
TBET -? IL2
Apoptosis -? IL2RA
IL2 -? IL2RA
IL2RA -? IL2RA
IL2RAT -? IL2RA
Apoptosis -? IL2RAT
IL2 -? IL2RAT
NFKB -? IL2RAT
STAT3 -? IL2RAT
Apoptosis -? IL2RB
IL15 -? IL2RB
IL2 -? IL2RB
IL2RBT -? IL2RB
Apoptosis -? IL2RBT
ERK -? IL2RBT
TBET -? IL2RBT
Apoptosis -? JAK
CD45 -? JAK
IFNG -? JAK
IL2RA -? JAK
IL2RB -? JAK
RANTES -? JAK
SOCS -? JAK
Apoptosis -? LCK
CD45 -? LCK
IL2RB -? LCK
TCR -? LCK
ZAP70 -? LCK
Apoptosis -? MCL1
IL2RB -? MCL1
NFKB -? MCL1
PI3K -? MCL1
STAT3 -? MCL1
Apoptosis -? MEK
RAS -? MEK
Apoptosis -? NFAT
PI3K -? NFAT
Apoptosis -? NFKB
FLIP -? NFKB
IAP -? NFKB
PI3K -? NFKB
TPL2 -? NFKB
TRADD -? NFKB
Apoptosis -? P2
IFNG -? P2
P2 -? P2
Stimuli2 -? P2
Apoptosis -? P27
STAT3 -? P27
PDGF -? PDGF
Apoptosis -? PDGFR
PDGF -? PDGFR
S1P -? PDGFR
Apoptosis -? PI3K
PDGFR -? PI3K
RAS -? PI3K
Apoptosis -? PLCG1
GRB2 -? PLCG1
PDGFR -? PLCG1
Apoptosis -? Proliferation
P27 -? Proliferation
STAT3 -? Proliferation
Apoptosis -? RANTES
NFKB -? RANTES
Apoptosis -? RAS
GAP -? RAS
GRB2 -? RAS
PLCG1 -? RAS
Apoptosis -? S1P
Ceramide -? S1P
SPHK1 -? S1P
Apoptosis -? SMAD
GPCR -? SMAD
Apoptosis -? SOCS
IL15 -? SOCS
IL2 -? SOCS
JAK -? SOCS
Apoptosis -? SPHK1
PDGFR -? SPHK1
Apoptosis -? STAT3
JAK -? STAT3
Stimuli -? Stimuli
Stimuli2 -? Stimuli2
TAX -? TAX
Apoptosis -? TBET
JAK -? TBET
TBET -? TBET
Apoptosis -? TCR
CTLA4 -? TCR
Stimuli -? TCR
Apoptosis -? TNF
NFKB -? TNF
Apoptosis -? TPL2
PI3K -? TPL2
TAX -? TPL2
TNF -? TPL2
A20 -? TRADD
Apoptosis -? TRADD
IAP -? TRADD
TNF -? TRADD
Apoptosis -? ZAP70
FYN -? ZAP70
LCK -? ZAP70
Apoptosis -? sFas
FasT -? sFas
$A20: (!Apoptosis & NFKB)
$Apoptosis: ((!Apoptosis & Caspase) | Apoptosis)
$BID: ((!Apoptosis & (!GZMB & (Caspase & (!MCL1 & !BclxL)))) | (!Apoptosis & (GZMB & (!MCL1 & !BclxL))))
$BclxL: ((!Apoptosis & (!STAT3 & (!BID & (NFKB & (!GZMB & !DISC))))) | (!Apoptosis & (STAT3 & (!BID & (!GZMB & !DISC)))))
$CD45: CD45
$CREB: (IFN & (!Apoptosis & ERK))
$CTLA4: (TCR & !Apoptosis)
$Caspase: ((!TRADD & (!IAP & (!Apoptosis & (!BID & DISC)))) | ((!TRADD & (!IAP & (!Apoptosis & (BID & (!GZMB & DISC))))) | ((!TRADD & (!IAP & (!Apoptosis & (BID & GZMB)))) | ((!TRADD & (IAP & (!Apoptosis & DISC))) | ((TRADD & (!IAP & (!Apoptosis & (!BID & DISC)))) | ((TRADD & (!IAP & (!Apoptosis & BID))) | (TRADD & (IAP & (!Apoptosis & DISC)))))))))
$Ceramide: (Fas & (!Apoptosis & !S1P))
$Cytoskeleton_signaling: (FYN & !Apoptosis)
$DISC: ((!Fas & (Ceramide & (!Apoptosis & FasT))) | ((Fas & (!FLIP & (!Apoptosis & FasT))) | ((Fas & (FLIP & (!Ceramide & (!Apoptosis & (IL2 & FasT))))) | (Fas & (FLIP & (Ceramide & (!Apoptosis & FasT)))))))
$ERK: (!Apoptosis & (MEK & PI3K))
$FLIP: ((!IFNG & (!Apoptosis & (NFKB & !DISC))) | ((IFNG & (!Apoptosis & (!CREB & (NFKB & !DISC)))) | (IFNG & (!Apoptosis & (CREB & !DISC)))))
$FYN: ((!TCR & (!Apoptosis & IL2RB)) | (TCR & !Apoptosis))
$Fas: (!Apoptosis & (FasT & (FasL & !sFas)))
$FasL: ((!Apoptosis & (!STAT3 & (!NFAT & (!ERK & NFKB)))) | ((!Apoptosis & (!STAT3 & (!NFAT & ERK))) | ((!Apoptosis & (!STAT3 & NFAT)) | (!Apoptosis & STAT3))))
$FasT: (!Apoptosis & NFKB)
$GAP: ((!IL15 & (!RAS & (!Apoptosis & (!IL2 & (GAP & PDGFR))))) | (!IL15 & (RAS & (!Apoptosis & !IL2))))
$GPCR: (!Apoptosis & S1P)
$GRB2: ((!Apoptosis & (!ZAP70 & IL2RB)) | (!Apoptosis & ZAP70))
$GZMB: ((!IFNG & (!Apoptosis & TBET)) | ((IFNG & (!Apoptosis & (!CREB & TBET))) | (IFNG & (!Apoptosis & CREB))))
$IAP: (!Apoptosis & (!BID & NFKB))
$IFN: IFN
$IFNG: ((!Stimuli & (!IL15 & (!Apoptosis & (IL2 & (!P2 & (!SMAD & IFNGT)))))) | ((!Stimuli & (IL15 & (!Apoptosis & (!P2 & (!SMAD & IFNGT))))) | (Stimuli & (!Apoptosis & (!P2 & (!SMAD & IFNGT))))))
$IFNGT: ((!Apoptosis & (!STAT3 & (!NFAT & TBET))) | ((!Apoptosis & (!STAT3 & NFAT)) | (!Apoptosis & STAT3)))
$IL15: IL15
$IL2: ((!Apoptosis & (!STAT3 & (!NFAT & (NFKB & !TBET)))) | ((!Apoptosis & (!STAT3 & (NFAT & !TBET))) | (!Apoptosis & (STAT3 & !TBET))))
$IL2RA: (!IL2RA & (IL2RAT & (!Apoptosis & IL2)))
$IL2RAT: ((!Apoptosis & (IL2 & (!STAT3 & NFKB))) | (!Apoptosis & (IL2 & STAT3)))
$IL2RB: ((!IL15 & (!Apoptosis & (IL2 & IL2RBT))) | (IL15 & (!Apoptosis & IL2RBT)))
$IL2RBT: (!Apoptosis & (ERK & TBET))
$JAK: ((!CD45 & (!SOCS & (!IL2RA & (!IFNG & (!Apoptosis & (!RANTES & IL2RB)))))) | ((!CD45 & (!SOCS & (!IL2RA & (!IFNG & (!Apoptosis & RANTES))))) | ((!CD45 & (!SOCS & (!IL2RA & (IFNG & !Apoptosis)))) | (!CD45 & (!SOCS & (IL2RA & !Apoptosis))))))
$LCK: ((!CD45 & (!TCR & (!Apoptosis & (!ZAP70 & IL2RB)))) | ((!CD45 & (TCR & (!Apoptosis & !ZAP70))) | (CD45 & !Apoptosis)))
$MCL1: (!Apoptosis & (STAT3 & (NFKB & (IL2RB & PI3K))))
$MEK: (RAS & !Apoptosis)
$NFAT: (!Apoptosis & PI3K)
$NFKB: ((!TRADD & (!Apoptosis & (!TPL2 & PI3K))) | ((!TRADD & (!Apoptosis & TPL2)) | ((TRADD & (!IAP & (!Apoptosis & (!TPL2 & PI3K)))) | ((TRADD & (!IAP & (!Apoptosis & TPL2))) | ((TRADD & (IAP & (!FLIP & (!Apoptosis & (!TPL2 & PI3K))))) | ((TRADD & (IAP & (!FLIP & (!Apoptosis & TPL2)))) | (TRADD & (IAP & (FLIP & !Apoptosis)))))))))
$P2: ((!Stimuli2 & (!IFNG & (!Apoptosis & P2))) | (!Stimuli2 & (IFNG & !Apoptosis)))
$P27: (!Apoptosis & STAT3)
$PDGF: PDGF
$PDGFR: ((!PDGF & (!Apoptosis & S1P)) | (PDGF & !Apoptosis))
$PI3K: ((!RAS & (!Apoptosis & PDGFR)) | (RAS & !Apoptosis))
$PLCG1: ((!Apoptosis & (!GRB2 & PDGFR)) | (!Apoptosis & GRB2))
$Proliferation: (!Apoptosis & (STAT3 & !P27))
$RANTES: (!Apoptosis & NFKB)
$RAS: ((!Apoptosis & (!GAP & (!GRB2 & PLCG1))) | (!Apoptosis & (!GAP & GRB2)))
$S1P: (SPHK1 & (!Ceramide & !Apoptosis))
$SMAD: (!Apoptosis & GPCR)
$SOCS: (!IL15 & (!Apoptosis & (!IL2 & JAK)))
$SPHK1: (!Apoptosis & PDGFR)
$STAT3: (!Apoptosis & JAK)
$Stimuli: Stimuli
$Stimuli2: Stimuli2
$TAX: TAX
$TBET: ((!Apoptosis & (!JAK & TBET)) | (!Apoptosis & JAK))
$TCR: (Stimuli & (!Apoptosis & !CTLA4))
$TNF: (!Apoptosis & NFKB)
$TPL2: ((!TAX & (!Apoptosis & (TNF & PI3K))) | (TAX & !Apoptosis))
$TRADD: (!IAP & (!Apoptosis & (!A20 & TNF)))
$ZAP70: (!FYN & (!Apoptosis & LCK))
$sFas: (!Apoptosis & FasT)

