Fos -? AP1
Jun -? AP1
CD45 -? CD45
CD8 -? CD8
CREB -? CRE
Rsk -? CREB
IP3 -? Ca
Ca -? Calcin
PLCg_act -? DAG
MEK -? ERK
ERK -? Fos
CD45 -? Fyn
Lck -? Fyn
TCRbind -? Fyn
LAT -? Gads
LAT -? Grb2Sos
PKCth -? IKKbeta
PLCg_act -? IP3
IKKbeta -? IkB
SLP76 -? Itk
ZAP70 -? Itk
SEK -? JNK
JNK -? Jun
ZAP70 -? LAT
CD45 -? Lck
CD8 -? Lck
PAGCsk -? Lck
Raf -? MEK
Calcin -? NFAT
IkB -? Nfkb
Fyn -? PAGCsk
DAG -? PKCth
Itk -? PLCg_act
PLCg_bind -? PLCg_act
Rlk -? PLCg_act
SLP76 -? PLCg_act
ZAP70 -? PLCg_act
LAT -? PLCg_bind
Ras -? Raf
Grb2Sos -? Ras
RasGRP1 -? Ras
DAG -? RasGRP1
PKCth -? RasGRP1
Lck -? Rlk
ERK -? Rsk
PKCth -? SEK
Gads -? SLP76
TCRlig -? TCRbind
cCbl -? TCRbind
TCRlig -? TCRlig
Fyn -? TCRphos
Lck -? ZAP70
TCRphos -? ZAP70
cCbl -? ZAP70
ZAP70 -? cCbl
$AP1: (Jun & Fos)
$CD45: CD45
$CD8: CD8
$CRE: CREB
$CREB: Rsk
$Ca: IP3
$Calcin: Ca
$DAG: PLCg_act
$ERK: MEK
$Fos: ERK
$Fyn: ((CD45 & (!Lck & TCRbind)) | (CD45 & Lck))
$Gads: LAT
$Grb2Sos: LAT
$IKKbeta: PKCth
$IP3: PLCg_act
$IkB: !IKKbeta
$Itk: (SLP76 & ZAP70)
$JNK: SEK
$Jun: JNK
$LAT: ZAP70
$Lck: (CD8 & (CD45 & !PAGCsk))
$MEK: Raf
$NFAT: Calcin
$Nfkb: !IkB
$PAGCsk: Fyn
$PKCth: DAG
$PLCg_act: ((!Rlk & (SLP76 & (Itk & (PLCg_bind & ZAP70)))) | (Rlk & (SLP76 & (PLCg_bind & ZAP70))))
$PLCg_bind: LAT
$Raf: Ras
$Ras: ((!RasGRP1 & Grb2Sos) | RasGRP1)
$RasGRP1: (DAG & PKCth)
$Rlk: Lck
$Rsk: ERK
$SEK: PKCth
$SLP76: Gads
$TCRbind: (TCRlig & !cCbl)
$TCRlig: TCRlig
$TCRphos: Fyn
$ZAP70: (Lck & (!cCbl & TCRphos))
$cCbl: ZAP70

