#position:ILK:430.9542782626552,787.4951475966018
$ILK:SMAD
SMAD -? ILK
#position:AKT:565.6197634016378,825.3814932295195
$AKT:(ILK | PI3K)
ILK -? AKT
PI3K -? AKT
#position:PI3K:703.4472724696475,731.870191040105
$PI3K:RAS
RAS -? PI3K
#position:AXIN2:500.7582003515187,910.6861213823207
$AXIN2:(AXIN2 | TCF_LEF)
AXIN2 -? AXIN2
TCF_LEF -? AXIN2
#position:TCF_LEF:522.6316317925673,702.3042577864792
$TCF_LEF:Bcatenin_nuc
Bcatenin_nuc -? TCF_LEF
#position:Csn:524.7455020428978,580.2246433576374
$Csn:NFKB
NFKB -? Csn
#position:BTrCP:344.7035101065461,552.4660397185849
$BTrCP:!Csn
Csn -? BTrCP
#position:Bcatenin_nuc:338.1701532630881,747.0887890194535
$Bcatenin_nuc:(!Dest_compl & (!Bcatenin_memb & (!SUFU | !Ecadherin)))
Bcatenin_memb -? Bcatenin_nuc
Dest_compl -? Bcatenin_nuc
Ecadherin -? Bcatenin_nuc
SUFU -? Bcatenin_nuc
#position:Bcatenin_memb:317.47332686531684,905.6960559234662
$Bcatenin_memb:(Ecadherin & !Bcatenin_nuc)
Bcatenin_nuc -? Bcatenin_memb
Ecadherin -? Bcatenin_memb
#position:Ecadherin:336.72215709156933,653.2753429937723
$Ecadherin:(Bcatenin_memb & (!SNAI1 | (!HEY1 | (!ZEB1 | (!ZEB2 | (!FOXC2 | (!TWIST1 | !SNAI2)))))))
Bcatenin_memb -? Ecadherin
FOXC2 -? Ecadherin
HEY1 -? Ecadherin
SNAI1 -? Ecadherin
SNAI2 -? Ecadherin
TWIST1 -? Ecadherin
ZEB1 -? Ecadherin
ZEB2 -? Ecadherin
#position:Dest_compl:411.40429174303824,889.1157368557124
$Dest_compl:((GSK3B & (AXIN2 & Bcatenin_nuc)) | (GSK3B & Dest_compl))
AXIN2 -? Dest_compl
Bcatenin_nuc -? Dest_compl
Dest_compl -? Dest_compl
GSK3B -? Dest_compl
#position:SUFU:227.32835203195532,782.2323000777417
$SUFU:!FUS
FUS -? SUFU
#position:CD44:700.7637139721196,607.9816239802548
$CD44:TCF_LEF
TCF_LEF -? CD44
#position:CHD1L:819.0079634323772,373.3579220883215
$CHD1L:false
#position:CDC42:770.9470773918067,510.2000531994221
$CDC42:(TGFBR | CHD1L)
CHD1L -? CDC42
TGFBR -? CDC42
#position:TGFBR:612.8741970850754,506.82966496682127
$TGFBR:TGFB
TGFB -? TGFBR
#position:NOTCH_ic:655.504114000863,833.447101575821
$NOTCH_ic:NOTCH
NOTCH -? NOTCH_ic
#position:Csl:544.2445255761222,630.9926034230983
$Csl:NOTCH_ic
NOTCH_ic -? Csl
#position:NFKB:521.7106980523406,758.4358323973327
$NFKB:IKKA
IKKA -? NFKB
#position:RAS:633.3618867683151,553.6812633740611
$RAS:(SOS_GRB2 | (SRC | (!GSK3B | TCF_LEF)))
GSK3B -? RAS
SOS_GRB2 -? RAS
SRC -? RAS
TCF_LEF -? RAS
#position:DELTA:793.4633237088944,649.9889683768597
$DELTA:RAS
RAS -? DELTA
#position:Frizzled:117.98833471339435,432.56751407232025
$Frizzled:Wnt
Wnt -? Frizzled
#position:DSH:248.86253628922262,563.7784150305611
$DSH:Frizzled
Frizzled -? DSH
#position:GSK3B:436.33654879859,649.8651034996656
$GSK3B:(!DSH & (!AKT & (!Csn | (!ERK | !Dest_compl))))
AKT -? GSK3B
Csn -? GSK3B
DSH -? GSK3B
Dest_compl -? GSK3B
ERK -? GSK3B
#position:EGF:865.0504921554664,178.48951164224945
$EGF:false
#position:EGFR:757.5203816626511,249.45705022025743
$EGFR:EGF
EGF -? EGFR
#position:cfos:249.09917069148318,257.42728263385214
$cfos:ERK
ERK -? cfos
#position:EGR1:248.4783742514621,381.51820061628507
$EGR1:cfos
cfos -? EGR1
#position:EMT:157.26521308666588,679.6613195359281
$EMT:!Ecadherin
Ecadherin -? EMT
#position:MEK:458.3421844173165,230.7439424576666
$MEK:(RAF | !RKIP)
RAF -? MEK
RKIP -? MEK
#position:ERK:428.51914176240007,397.7770228515745
$ERK:MEK
MEK -? ERK
#position:FOXC2:339.92755867814,414.3032094414257
$FOXC2:(Goosecoid | (SNAI1 | TWIST1))
Goosecoid -? FOXC2
SNAI1 -? FOXC2
TWIST1 -? FOXC2
#position:HEY1:428.3137230417849,722.8933064103146
$HEY1:(Csl | SMAD)
Csl -? HEY1
SMAD -? HEY1
#position:SNAI1:432.1531409227397,435.4275111136823
$SNAI1:(GLI | (LOXL23 | (SMAD | (LIV1 | (PAK1 | (Csl | (EGR1 | (Goosecoid | (!BTrCP | !GSK3B)))))))))
BTrCP -? SNAI1
Csl -? SNAI1
EGR1 -? SNAI1
GLI -? SNAI1
GSK3B -? SNAI1
Goosecoid -? SNAI1
LIV1 -? SNAI1
LOXL23 -? SNAI1
PAK1 -? SNAI1
SMAD -? SNAI1
#position:SNAI2:256.16853183141546,512.1438255975725
$SNAI2:(ERK | (Bcatenin_nuc | (SNAI2 | TWIST1)))
Bcatenin_nuc -? SNAI2
ERK -? SNAI2
SNAI2 -? SNAI2
TWIST1 -? SNAI2
#position:TWIST1:434.85782613173916,530.7499366560944
$TWIST1:(NFKB | (HIF1A | (TCF_LEF | (Goosecoid | SNAI1))))
Goosecoid -? TWIST1
HIF1A -? TWIST1
NFKB -? TWIST1
SNAI1 -? TWIST1
TCF_LEF -? TWIST1
#position:ZEB1:342.82676686182265,468.3082865404765
$ZEB1:((HIF1A | (SNAI1 | Goosecoid)) & !miR200)
Goosecoid -? ZEB1
HIF1A -? ZEB1
SNAI1 -? ZEB1
miR200 -? ZEB1
#position:ZEB2:433.79133861349055,473.70861694223373
$ZEB2:((HIF1A | (SNAI1 | Goosecoid)) & !miR200)
Goosecoid -? ZEB2
HIF1A -? ZEB2
SNAI1 -? ZEB2
miR200 -? ZEB2
#position:FGF:634.6917169179152,27.5
$FGF:false
#position:FGFR:684.8638818208773,141.11116517085543
$FGFR:FGF
FGF -? FGFR
#position:Goosecoid:519.8960512611064,345.8921823825316
$Goosecoid:false
#position:SMO:22.5,924.849200847186
$SMO:!Patched
Patched -? SMO
#position:FUS:141.58603206355752,924.6352317417462
$FUS:SMO
SMO -? FUS
#position:Wnt:159.2400129146293,570.770228895434
$Wnt:GLI
GLI -? Wnt
#position:GLI:344.63386014293565,597.0474440355713
$GLI:(TCF_LEF | !SUFU)
SUFU -? GLI
TCF_LEF -? GLI
#position:SMAD:436.5361872864571,598.1867198085243
$SMAD:((ERK | TGFBR) & (ZEB1 | !ZEB2))
ERK -? SMAD
TGFBR -? SMAD
ZEB1 -? SMAD
ZEB2 -? SMAD
#position:HGF:669.1295294979266,288.21174652307855
$HGF:false
#position:Hypoxia:519.4122605597925,106.01809010195973
$Hypoxia:false
#position:HIF1A:429.03120314183974,301.1859635690055
$HIF1A:Hypoxia
Hypoxia -? HIF1A
#position:IGF1:835.775063354564,95.00021484427077
$IGF1:false
#position:IGF1R:839.9611678141312,291.04813671870977
$IGF1R:IGF1
IGF1 -? IGF1R
#position:IKKA:591.6613095356417,949.8027640874252
$IKKA:AKT
AKT -? IKKA
#position:Jagged:611.8433018747435,693.1611904885864
$Jagged:(TCF_LEF | SMAD)
SMAD -? Jagged
TCF_LEF -? Jagged
#position:STAT:596.1915675164807,185.55760718471504
$STAT:SRC
SRC -? STAT
#position:LIV1:549.7522235655729,262.8543829409488
$LIV1:STAT
STAT -? LIV1
#position:LOXL23:369.53795376660696,177.57932519359292
$LOXL23:HIF1A
HIF1A -? LOXL23
#position:RAF:548.4942526460417,390.68291750206765
$RAF:RAS
RAS -? RAF
#position:RKIP:340.6783612022065,254.25426168614615
$RKIP:(!ERK | !SNAI1)
ERK -? RKIP
SNAI1 -? RKIP
#position:NOTCH:767.9692352363675,803.0783198354197
$NOTCH:(DELTA | Jagged)
DELTA -? NOTCH
Jagged -? NOTCH
#position:PAK1:622.6856316436498,437.8209037118435
$PAK1:CDC42
CDC42 -? PAK1
#position:PDGF:744.8520294952157,32.28107537828271
$PDGF:false
#position:PDGFR:776.3159252301293,179.5263700257451
$PDGFR:PDGF
PDGF -? PDGFR
#position:SHH:247.1986738805966,672.3241176167687
$SHH:(SMAD | GLI)
GLI -? SHH
SMAD -? SHH
#position:Patched:99.76715884641791,786.1269655609001
$Patched:!SHH
SHH -? Patched
#position:SOS_GRB2:638.4193546543388,338.6287750529317
$SOS_GRB2:((PDGFR | (cMet | (TGFBR | (FGFR | (IGF1R | EGFR))))) & !ERK)
EGFR -? SOS_GRB2
ERK -? SOS_GRB2
FGFR -? SOS_GRB2
IGF1R -? SOS_GRB2
PDGFR -? SOS_GRB2
TGFBR -? SOS_GRB2
cMet -? SOS_GRB2
#position:SRC:728.9773539601592,339.0233650179039
$SRC:(PDGFR | (EGFR | (FGFR | (cMet | IGF1R))))
EGFR -? SRC
FGFR -? SRC
IGF1R -? SRC
PDGFR -? SRC
cMet -? SRC
#position:cMet:713.8640907766352,454.64405764209
$cMet:(HGF | CD44)
CD44 -? cMet
HGF -? cMet
#position:TGFB:521.9908963592773,505.63182579567945
$TGFB:(Goosecoid | (SNAI1 | (TWIST1 | GLI)))
GLI -? TGFB
Goosecoid -? TGFB
SNAI1 -? TGFB
TWIST1 -? TGFB
#position:miR200:339.2853794663809,331.9806899096331
$miR200:(!SNAI1 & (!ZEB1 & !ZEB2))
SNAI1 -? miR200
ZEB1 -? miR200
ZEB2 -? miR200
