Model path control-inputs/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]//1.aeon
Loaded model with 53 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(6551286589685760, 6551286589685760x6551286589685760)
real 68.89
user 68.52
sys 0.29
