Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]//14.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, True, True, False, False, True, True, False, True, True, True, False, False, False, True]
Target: [False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, True, True, False, False, True, False, False, False, True, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(28055969280, 330817536x28055969280)
real 40.91
user 40.78
sys 0.10
