Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]//15.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, True, True, False, False, False, True, True, True, True, True, False, False, False, True]
Target: [False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, True, True, True, False, False, False, False, False, True, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(33738985152, 369098752x33738985152)
real 64.19
user 63.95
sys 0.19
