Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]//5.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(6025440960, 119324672x6025440960)
real 194.00
user 193.08
sys 0.75
