Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]//7.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, False, False, True, True, True, True, True, False, False, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, True, False, False, False, False, False, True, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(33717842496, 369098752x33717842496)
real 33.48
user 33.21
sys 0.24
