Model path control-inputs-free/[var:86]__[id:019]__[IL-6-SIGNALING]/11.aeon
Loaded model with 71 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, False, True, True, True, True, False, True, True, True, False, True, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, True, False, False, False, False, True, False, False, False, True, False, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False]
Colors: ColorSet(77371252455336270000000000)
Control map computed: ColoredVertexSet(27187136516187680000000000, 2361183241434822600000x27187136516187680000000000)
real 18.37
user 18.14
sys 0.20
