Model path control-inputs-free/[var:86]__[id:019]__[IL-6-SIGNALING]/7.aeon
Loaded model with 71 variables.
Source: [True, True, True, True, True, True, True, False, True, False, True, True, True, False, True, True, True, False, True, True, True, False, False, True, True, True, True, True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, True, False, False, False, True, False, False, False, True, False, False, False, True, True, False, False, False, False, False, False, True, False, False, False, False, False, False, True, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False]
Colors: ColorSet(77371252455336270000000000)
Control map computed: ColoredVertexSet(847035738930932100000000, 218593443273995450000x847035738930932100000000)
real 25714.15
user 24952.20
sys 733.28
