Model path control-inputs-free/[var:86]__[id:019]__[IL-6-SIGNALING]/8.aeon
Loaded model with 71 variables.
Source: [True, True, True, True, True, True, True, False, True, False, True, True, True, False, True, True, False, False, True, True, True, False, True, True, True, True, True, False, True, False, True, True, True, True, True, True, False, False, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, False, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, True, False, False, False, True, False, False, True, True, False, False, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, True, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False]
Colors: ColorSet(77371252455336270000000000)
Control map computed: ColoredVertexSet(15300467404497650000000000, 2361183241434822600000x15300467404497650000000000)
real 8.91
user 8.74
sys 0.16
