Model path control-inputs-free/[var:86]__[id:019]__[IL-6-SIGNALING]/9.aeon
Loaded model with 71 variables.
Source: [True, True, True, True, True, True, True, False, True, False, True, True, True, False, True, True, False, False, True, True, True, False, False, True, True, True, True, False, True, False, True, True, True, True, True, True, False, False, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, False, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, True, False, False, False, True, False, False, True, True, False, False, False, True, True, False, False, False, False, True, False, True, False, False, False, False, False, False, True, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False]
Colors: ColorSet(77371252455336270000000000)
Control map computed: ColoredVertexSet(15677005262862768000000000, 2361183241434822600000x15677005262862768000000000)
real 4.16
user 4.12
sys 0.03
