Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/10.aeon
Loaded model with 54 variables.
Source: [False, True, True, False, False, True, True, False, False, True, False, True, True, True, False, True, False, False, True, False, True, True, True, True, False, True, False, False, False, True, True, False, False, False, False, True, False, False, False, False, True, False, True, True, True, False, False, True, True, True, False, True, True, True]
Target: [True, False, False, True, True, False, False, True, True, False, True, False, False, False, True, False, True, True, False, True, False, False, False, False, True, False, True, True, True, False, False, True, True, True, True, False, True, True, True, True, False, True, False, False, False, True, True, False, False, False, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(93810332081848320, 2603643534573568x93810332081848320)
real 2101.56
user 2078.21
sys 21.20
