Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/6.aeon
Loaded model with 54 variables.
Source: [False, True, True, True, False, True, True, False, False, True, True, True, True, True, False, True, True, False, True, False, True, True, True, True, False, True, True, True, False, False, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, False, True, True, True, False, True, True, True]
Target: [True, False, False, False, True, False, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, False, False, True, False, False, False, True, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(46095532493373440, 1142198233989120x46095532493373440)
real 1773.72
user 1763.95
sys 7.81
