Model path control-inputs/[var:22]__[id:022]__[B-CELL-DIFFERENTIATION]/1.aeon
Loaded model with 22 variables.
Source: [True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False]
Colors: ColorSet(4194304)
Control map computed: ColoredVertexSet(1048576, 1048576x1048576)
real 0.06
user 0.06
sys 0.00
