Model path control-inputs/[var:22]__[id:022]__[B-CELL-DIFFERENTIATION]/3.aeon
Loaded model with 22 variables.
Source: [True, True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, True, False, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, True, False, False, False]
Colors: ColorSet(4194304)
Control map computed: ColoredVertexSet(2621440, 2621440x2621440)
real 0.05
user 0.05
sys 0.00
