Model path control-inputs/[var:22]__[id:022]__[B-CELL-DIFFERENTIATION]/1.aeon
Loaded model with 22 variables.
Source: [True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False]
Colors: ColorSet(4194304)
Control map computed: ColoredVertexSet(14524416, 1572864x1572864)
real 0.07
user 0.07
sys 0.00
