Model path control-inputs/[var:22]__[id:022]__[B-CELL-DIFFERENTIATION]/2.aeon
Loaded model with 22 variables.
Source: [True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, False, False, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, True, False, False, False, False]
Colors: ColorSet(4194304)
Control map computed: ColoredVertexSet(363586176, 2883584x3129344)
real 0.07
user 0.06
sys 0.01
