Model path control-inputs/[var:22]__[id:022]__[B-CELL-DIFFERENTIATION]/4.aeon
Loaded model with 22 variables.
Source: [True, True, True, True, True, True, True, False, True, False, True, True, True, True, True, True, False, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, True, False, False, False, False, False]
Colors: ColorSet(4194304)
Control map computed: ColoredVertexSet(680244480, 1572864x1966080)
real 0.04
user 0.04
sys 0.00
