Model path all-aeon/001.aeon
Rename APAF1 to x1
Rename APAF1_CYCS to x2
Rename APAF1gene to x3
Rename ATF2 to x4
Rename Apoptosis to x5
Rename Apoptosome to x6
Rename BAD to x7
Rename BAG4 to x8
Rename BAG4_TNFRSF1A to x9
Rename BAK1 to x10
Rename BAK1gene to x11
Rename BAX to x12
Rename BBC3gene to x13
Rename BCL2 to x14
Rename BCL2A1 to x15
Rename BCL2A1gene to x16
Rename BCL2L1_BAD to x17
Rename BCL2L1gene to x18
Rename BCL2L1mitochondria to x19
Rename BCL2_BAX to x20
Rename BCL3 to x21
Rename BCL3_NFKB2p52_NFKB2p52 to x22
Rename BID to x23
Rename BIRC2 to x24
Rename BIRC3gene to x25
Rename BIRC4cytoplasm to x26
Rename BIRC4gene to x27
Found parameter Bacteria
Rename Bacteria to x28
Rename CASP1 to x29
Rename CASP10 to x30
Rename CASP2 to x31
Found parameter CASP3_Activator
Rename CASP3_Activator to x32
Rename CASP3cytoplasm to x33
Rename CASP3gene to x34
Rename CASP3nucleus to x35
Rename CASP4 to x36
Found parameter CASP6_Activator
Rename CASP6_Activator to x37
Rename CASP6cytoplasm to x38
Rename CASP6nucleus to x39
Found parameter CASP7_Activator
Rename CASP7_Activator to x40
Rename CASP7cytoplasm to x41
Rename CASP7nucleus to x42
Rename CASP8 to x43
Rename CASP9 to x44
Rename CBP to x45
Rename CCL5gene to x46
Rename CD40 to x47
Found parameter CD40LG
Rename CD40LG to x48
Rename CD40_CD40LG to x49
Rename CD40_CD40LG_TRAF3 to x50
Rename CFLAR to x51
Rename CFLARgene to x52
Rename CHUK to x53
Rename CHUK_CHUK to x54
Rename CIITAgene to x55
Rename CKII to x56
Rename CREBBP to x57
Rename CXCL10gene to x58
Rename CXCL11gene to x59
Rename CXCL9gene to x60
Rename CYBBgene to x61
Rename CYCScytoplasm to x62
Rename CYCSmytochondria to x63
Rename Cell_Shrinkage to x64
Rename DAXX to x65
Rename DFFA to x66
Rename DIABLOcytoplasm to x67
Rename DIABLOmitochondria to x68
Rename DNA to x69
Rename DNA_Fragmentation to x70
Rename Diacyl_Lipopeptides to x71
Rename EIF2AK2_PRKRA to x72
Rename EIF2AK2cytoplasm to x73
Rename EIF2AK2gene to x74
Rename EIF2S1 to x75
Rename ENDOGcytoplasm to x76
Rename ENDOGmitochondria to x77
Rename ENDOGnucleus to x78
Rename EP300 to x79
Found parameter External_Activator
Rename External_Activator to x80
Rename FADD to x81
Rename FAF1 to x82
Rename FAS to x83
Found parameter FASLG
Rename FASLG to x84
Rename FASLG_FAS to x85
Rename FASLG_FAS_FADD_FAF1_DAXX to x86
Rename FASLG_FAS_FADD_FAF1_DAXX_CFLAR to x87
Rename FASLGgene to x88
Rename FASgene to x89
Rename Flagellin to x90
Rename Fragmented_DNAcytoplasm to x91
Rename Fragmented_DNAnucleus to x92
Rename G1P2gene to x93
Rename G1P3gene to x94
Rename GAS2 to x95
Rename GBP1gene to x96
Rename HIST2H4gene to x97
Rename HLA_Bgene to x98
Rename HSPA1A to x99
Rename HTRA2cytoplasm to x100
Rename HTRA2mitochondria to x101
Rename ICAM1gene to x102
Rename IDFFA to x103
Rename IER3gene to x104
Rename IFIT1gene to x105
Rename IFIT2gene to x106
Found parameter IFNA
Rename IFNA to x107
Rename IFNAR to x108
Rename IFNAR1 to x109
Rename IFNAR2 to x110
Rename IFNA_IFNA to x111
Rename IFNAgene to x112
Found parameter IFNB1
Rename IFNB1 to x113
Rename IFNB1_IFNB1 to x114
Rename IFNB1gene to x115
Found parameter IFNG
Rename IFNG to x116
Rename IFNGR to x117
Rename IFNGR1 to x118
Rename IFNGR2 to x119
Rename IFR5gene to x120
Rename IKBKB to x121
Rename IKBKE to x122
Rename IKBKE_TBK1 to x123
Rename IKBKG to x124
Rename IKBKG_CHUK_IKBKB to x125
Rename IL12Bgene to x126
Rename IL15gene to x127
Rename IL1Bgene to x128
Rename IL1R1 to x129
Found parameter ILIB
Rename ILIB to x130
Rename ILIB_IL1R1 to x131
Rename ILIB_IL1R1_MYD88_IRAK1_IRAK4 to x132
Rename ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 to x133
Rename IPARP to x134
Rename IRAK1 to x135
Rename IRAK2 to x136
Rename IRAK4 to x137
Found parameter IRF1_IRF1_Activator
Rename IRF1_IRF1_Activator to x138
Rename IRF1_IRF1cytoplasm to x139
Rename IRF1_IRF1nucleus to x140
Rename IRF1cytoplasm to x141
Rename IRF1gene to x142
Rename IRF2 to x143
Found parameter IRF2_Activator
Rename IRF2_Activator to x144
Rename IRF2gene to x145
Rename IRF3 to x146
Rename IRF3_IRF3cytoplasm to x147
Rename IRF3_IRF3nucleus to x148
Rename IRF3_IRF5cytoplasm to x149
Rename IRF3_IRF5nucleus to x150
Rename IRF3_IRF7cytoplasm to x151
Rename IRF3_IRF7nucleus to x152
Rename IRF4 to x153
Rename IRF5 to x154
Rename IRF5_IRF5cytoplasm to x155
Rename IRF5_IRF5nucleus to x156
Rename IRF5_IRF7cytoplasm to x157
Rename IRF5_IRF7nucleus to x158
Rename IRF7 to x159
Rename IRF7_IRF7cytoplasm to x160
Rename IRF7_IRF7nucleus to x161
Rename IRF8 to x162
Rename IRF9 to x163
Rename ISGF3cytoplasm to x164
Rename ISGF3nucleus to x165
Rename Inactivation_of_Protein_Synthesis to x166
Rename Inactive_DNA_Repair to x167
Rename JAK1 to x168
Rename JAK2 to x169
Rename LMNA to x170
Rename LPS to x171
Rename MAP3K14 to x172
Rename MAP3K7 to x173
Rename MAP3K7IP1 to x174
Rename MAP3K7IP1_MAP3K7IP2_MAP3K7 to x175
Rename MAP3K7IP2 to x176
Rename MDM2gene to x177
Rename MYD88 to x178
Found parameter Mitochondrial_Activator
Rename Mitochondrial_Activator to x179
Rename NFKB1_p50 to x180
Rename NFKB2p100 to x181
Rename NFKB2p100_NFKB2p100_Ub to x182
Rename NFKB2p100_NFKB2p100cytoplasm to x183
Rename NFKB2p100_RELB_Ub to x184
Rename NFKB2p100_RELBcytoplasm to x185
Rename NFKB2p52_NFKB2p52cytoplasm to x186
Rename NFKB2p52_NFKB2p52nucleus to x187
Rename NFKB2p52_RELBcytoplasm to x188
Rename NFKB2p52_RELBnucleus to x189
Rename NFKBIA to x190
Rename NFKBIA_RELAp65_NFKB1p50 to x191
Rename NOS2Agene to x192
Rename OAS1gene to x193
Rename PARP to x194
Rename PDCD8_HSPA1A to x195
Rename PDCD8cytoplasm to x196
Rename PDCD8mitochondria to x197
Rename PDCD8nucleus to x198
Rename PKA to x199
Rename PKC to x200
Rename PLSCR1gene to x201
Rename PMAIPgene to x202
Rename PRKCD to x203
Rename PRKCZ to x204
Rename PRKRA to x205
Rename PRKRAgene to x206
Rename PSMB9gene to x207
Rename PTP to x208
Rename PTPN2 to x209
Rename ProCASP1 to x210
Rename ProCASP10 to x211
Rename ProCASP2 to x212
Rename ProCASP3 to x213
Rename ProCASP4 to x214
Rename ProCASP6 to x215
Rename ProCASP7 to x216
Rename ProCASP8 to x217
Rename Proteasome to x218
Found parameter RELA_NFKB1_Activator
Rename RELA_NFKB1_Activator to x219
Rename RELA_p65 to x220
Rename RELAp65_NFBK1p50nucleus to x221
Rename RELAp65_NFKB1p50cytoplasm to x222
Rename RELB to x223
Rename RIPK1 to x224
Rename RIPK1gene to x225
Rename RIPK3 to x226
Rename RPS6KA5 to x227
Rename SOCS1 to x228
Rename SOCS3 to x229
Rename SOD2gene to x230
Rename SP100gene to x231
Rename SPI1 to x232
Rename STAT1 to x233
Rename STAT1_STAT1_IRF9cytoplasm to x234
Rename STAT1_STAT1_IRF9nucleus to x235
Rename STAT1_STAT1cytoplasm to x236
Rename STAT1_STAT1nucleus_p1 to x237
Rename STAT1_STAT1nucleus_p2 to x238
Rename STAT1_STAT2 to x239
Rename STAT1gene to x240
Rename STAT2 to x241
Rename TAP1gene to x242
Rename TBK1 to x243
Rename TICAM1 to x244
Rename TICAM2 to x245
Rename TIRAP to x246
Rename TLR1_TLR2 to x247
Rename TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 to x248
Rename TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 to x249
Rename TLR2 to x250
Rename TLR2_TLR6 to x251
Rename TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 to x252
Rename TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 to x253
Rename TLR3 to x254
Rename TLR3_TICAM1_TICAM2 to x255
Rename TLR3_TICAM1_TICAM2_RIPK1 to x256
Rename TLR3_TICAM1_TICAM2_RIPK1_RIPK3 to x257
Rename TLR3_TICAM1_TICAM2_TBK1 to x258
Rename TLR3_TICAM1_TICAM2_TRAF6 to x259
Rename TLR3_TLR3 to x260
Rename TLR4 to x261
Rename TLR4_TICAM1_TICAM2 to x262
Rename TLR5 to x263
Rename TLR5_MYD88_IRAK1_IRAK4 to x264
Rename TLR5_MYD88_IRAK1_IRAK4_TRAF6 to x265
Rename TLR5_TLR5 to x266
Rename TLR6 to x267
Rename TLR7 to x268
Rename TLR7_MYD88_IRAK1_IRAK4 to x269
Rename TLR7_MYD88_IRAK1_IRAK4_TRAF6 to x270
Rename TLR7_MYD88_TRAF6_IRF5 to x271
Rename TLR7_TLR7 to x272
Rename TLR9 to x273
Rename TLR9_MYD88_IRAK1_IRAK4 to x274
Rename TLR9_MYD88_IRAK1_IRAK4_TRAF6 to x275
Rename TLR9_MYD88_TRAF6 to x276
Rename TLR9_MYD88_TRAF6_IRF5 to x277
Rename TLR9_TLR9 to x278
Found parameter TNF
Rename TNF to x279
Rename TNFRSF10A to x280
Rename TNFRSF10B to x281
Rename TNFRSF10Bgene to x282
Rename TNFRSF17 to x283
Rename TNFRSF1A to x284
Rename TNFRSF1B to x285
Found parameter TNFSF10
Rename TNFSF10 to x286
Rename ***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 001.bnet
Convert the model format: 001.bnet -> 001.ispl

Caught signal SIGTERM
