***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 007.bnet
Convert the model format: 007.bnet -> 007.ispl
======================== find attractor #1 : 1 states ========================
: 6 nodes 1 leaves 1 minterms
0-0-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 6 nodes 1 leaves 1 minterms
1-1-0-0-0-  1

number of attractors = 2
time for attractor detection=0
Model path all-aeon/007.aeon
Rename Coup_fti to x1
Rename Emx2 to x2
Rename Fgf8 to x3
Rename Pax6 to x4
Rename Sp8 to x5
Loaded model with 5 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
