***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 008.bnet
Convert the model format: 008.bnet -> 008.ispl
======================== find attractor #1 : 1 states ========================
: 29 nodes 1 leaves 1 minterms
0-1-0-1-1-0-1-0-0-0-1-1-1-1-1-0-0-0-0-0-0-0-0-1-1-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 29 nodes 1 leaves 1 minterms
1-1-0-1-0-0-0-0-0-0-0-1-1-1-1-0-1-1-0-0-0-0-1-1-1-1-1-1-  1

======================== find attractor #3 : 1 states ========================
: 29 nodes 1 leaves 1 minterms
1-1-1-0-0-1-0-1-1-1-0-0-0-1-1-1-0-0-1-1-1-1-0-0-0-1-1-1-  1

number of attractors = 3
time for attractor detection=0.206
Model path all-aeon/008.aeon
Rename ATP to x1
Rename BAX to x2
Rename BCL2 to x3
Rename CASP3 to x4
Rename CASP8 to x5
Rename Cyt_c to x6
Rename DISC_FAS to x7
Rename DISC_TNF to x8
Found parameter FADD
Rename FADD to x9
Found parameter FASL
Rename FASL to x10
Rename IKK to x11
Rename MOMP to x12
Rename MPT to x13
Rename NFkB to x14
Rename NonACD to x15
Rename RIP1 to x16
Rename RIP1k to x17
Rename RIP1ub to x18
Rename ROS to x19
Rename SMAC to x20
Found parameter TNF
Rename TNF to x21
Rename TNFR to x22
Rename XIAP to x23
Rename apoptosis to x24
Rename apoptosome to x25
Rename cFLIP to x26
Rename cIAP to x27
Rename survival to x28
Loaded model with 28 variables
Exit code 0
real 0.25
user 0.25
sys 0.00
