***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 010.bnet
Convert the model format: 010.bnet -> 010.ispl
======================== find attractor #1 : 1 states ========================
: 16 nodes 1 leaves 1 minterms
0-0-1-1-1-1-1-0-1-1-1-1-0-1-1-  1

number of attractors = 1
time for attractor detection=0.01
Model path all-aeon/010.aeon
Rename Bmp2 to x1
Rename Dkk1 to x2
Rename Fgf8 to x3
Rename Foxc1_2 to x4
Rename GATAs to x5
Rename Isl1 to x6
Rename Mesp1 to x7
Rename Nkx2_5 to x8
Rename Tbx1 to x9
Rename Tbx5 to x10
Rename canWnt to x11
Found parameter exogen_BMP2_I
Rename exogen_BMP2_I to x12
Rename exogen_BMP2_II to x13
Found parameter exogen_CanWnt_I
Rename exogen_CanWnt_I to x14
Rename exogen_canWnt_II to x15
Loaded model with 15 variables
Exit code 0
real 0.02
user 0.02
sys 0.00
