***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 011.bnet
Convert the model format: 011.bnet -> 011.ispl
======================== find attractor #1 : 1 states ========================
: 45 nodes 1 leaves 1 minterms
1-0-0-0-0-1-1-0-1-0-0-1-0-1-1-1-0-1-0-1-0-0-1-1-0-0-0-0-0-1-1-0-0-0-1-1-0-0-1-0-1-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 45 nodes 1 leaves 1 minterms
1-0-0-0-1-1-1-0-1-1-0-1-0-1-1-1-0-1-0-1-0-0-0-1-1-0-0-1-0-1-1-1-1-0-1-1-0-0-1-1-1-1-1-0-  1

number of attractors = 2
time for attractor detection=0.702
Model path all-aeon/011.aeon
Found parameter ABA
Rename ABA to x1
Found parameter ABH1
Rename ABH1 to x2
Rename ABI1 to x3
Rename ADPRc to x4
Rename AGB1 to x5
Rename Actin to x6
Rename AnionEM to x7
Rename Atrboh to x8
Rename CIS to x9
Rename Ca2_ATPase to x10
Rename Ca2_c to x11
Rename CaIM to x12
Rename Closure to x13
Rename Depolar to x14
Found parameter ERA1
Rename ERA1 to x15
Rename GC to x16
Found parameter GCR1
Rename GCR1 to x17
Rename GPA1 to x18
Rename HTPase to x19
Rename InsP3 to x20
Rename InsP6 to x21
Rename InsPK to x22
Rename KAP to x23
Rename KEV to x24
Rename KOUT to x25
Rename Malate to x26
Rename NIA12 to x27
Rename NO to x28
Rename NOS to x29
Rename OST1 to x30
Rename PA to x31
Rename PEPC to x32
Rename PLC to x33
Rename PLD to x34
Rename RAC1 to x35
Rename RCN1 to x36
Rename ROP10 to x37
Rename ROP2 to x38
Rename ROS to x39
Rename S1P to x40
Rename SphK to x41
Rename cADPR to x42
Rename cGMP to x43
Rename pH to x44
Loaded model with 44 variables
Exit code 0
real 0.80
user 0.80
sys 0.00
