***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 014.bnet
Convert the model format: 014.bnet -> 014.ispl
======================== find attractor #1 : 1 states ========================
: 62 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-1-0-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-1-1-1-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 128 states ========================
: 55 nodes 1 leaves 128 minterms
1---0-1-1---0-1-1-0-1-0---0-1-1-0-1-1-1---1-0-0-0-0-1-0-1-1-1-0-0-1-1-1-1-1-0-1-1-1-1-0-1-1-0-1-1-1-0---1-1-0-1---1---0-0-  1

number of attractors = 2
time for attractor detection=122.459
Model path all-aeon/014.aeon
Rename A20 to x1
Rename Apoptosis to x2
Rename BID to x3
Rename BclxL to x4
Found parameter CD45
Rename CD45 to x5
Rename CREB to x6
Rename CTLA4 to x7
Rename Caspase to x8
Rename Ceramide to x9
Rename Cytoskeleton_signaling to x10
Rename DISC to x11
Rename ERK to x12
Rename FLIP to x13
Rename FYN to x14
Rename Fas to x15
Rename FasL to x16
Rename FasT to x17
Rename GAP to x18
Rename GPCR to x19
Rename GRB2 to x20
Rename GZMB to x21
Rename IAP to x22
Found parameter IFN
Rename IFN to x23
Rename IFNG to x24
Rename IFNGT to x25
Found parameter IL15
Rename IL15 to x26
Rename IL2 to x27
Rename IL2RA to x28
Rename IL2RAT to x29
Rename IL2RB to x30
Rename IL2RBT to x31
Rename JAK to x32
Rename LCK to x33
Rename MCL1 to x34
Rename MEK to x35
Rename NFAT to x36
Rename NFKB to x37
Rename P2 to x38
Rename P27 to x39
Found parameter PDGF
Rename PDGF to x40
Rename PDGFR to x41
Rename PI3K to x42
Rename PLCG1 to x43
Rename Proliferation to x44
Rename RANTES to x45
Rename RAS to x46
Rename S1P to x47
Rename SMAD to x48
Rename SOCS to x49
Rename SPHK1 to x50
Rename STAT3 to x51
Found parameter Stimuli
Rename Stimuli to x52
Found parameter Stimuli2
Rename Stimuli2 to x53
Found parameter TAX
Rename TAX to x54
Rename TBET to x55
Rename TCR to x56
Rename TNF to x57
Rename TPL2 to x58
Rename TRADD to x59
Rename ZAP70 to x60
Rename sFas to x61
Loaded model with 61 variables
Exit code 0
real 123.77
user 123.74
sys 0.03
