***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 015.bnet
Convert the model format: 015.bnet -> 015.ispl
Segmentation fault (core dumped)
Model path all-aeon/015.aeon
Rename Adenylate_cyclase to x1
Rename COMT to x2
Rename Calcineurin to x3
Rename Calcium to x4
Rename DARPP32 to x5
Rename Dopamine to x6
Rename Dopamine_Receptor_1 to x7
Rename Dopamine_Receptor_2 to x8
Rename Exocytosis to x9
Found parameter Glutamate
Rename Glutamate to x10
Rename Glutamate_Receptor to x11
Rename Packaging_Proteins to x12
Rename Phospholipase_C to x13
Rename Protein_Kinase_A to x14
Rename Protein_Phosphatase_1 to x15
Found parameter Tryosine_hydroxylase
Rename Tryosine_hydroxylase to x16
Loaded model with 16 variables
Exit code 35584
real 0.37
user 0.31
sys 0.01
