***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 020.bnet
Convert the model format: 020.bnet -> 020.ispl
======================== find attractor #1 : 64 states ========================
: 36 nodes 1 leaves 64 minterms
--0-0-0-0-0-0-1-1-1---1-----0-0-1-1-0---1-1-0-1-1-0-1-1-1-1-1-1-1-0-1-0-0-0-0---0-  1

======================== find attractor #2 : 32 states ========================
: 37 nodes 1 leaves 32 minterms
--1-1-0-0-0-1-1-1-1-0-1-----0-0-1-1-0---1-1-0-1-1-0-1-1-1-1-1-1-1-0-1-0-1-0-0---0-  1

number of attractors = 2
time for attractor detection=4.372
Model path all-aeon/020.aeon
Rename A20 to x1
Rename AKT to x2
Rename APC to x3
Rename Apaf1 to x4
Rename Apoptosis to x5
Rename BAD to x6
Rename BID to x7
Rename BclX to x8
Rename Cas12 to x9
Rename Cas3 to x10
Rename Cas6 to x11
Rename Cas7 to x12
Rename Cas8 to x13
Rename Cas9 to x14
Rename DNADamageEvent to x15
Rename FADD to x16
Found parameter GF
Rename GF to x17
Rename GFR to x18
Rename IAP to x19
Rename IKK to x20
Rename IkB to x21
Rename JNK to x22
Rename JNKK to x23
Rename MEKK1 to x24
Rename Mdm2 to x25
Rename Mito to x26
Rename NFkB to x27
Rename NIK to x28
Rename PI3K to x29
Rename PIP2 to x30
Rename PIP3 to x31
Rename PTEN to x32
Rename RIP to x33
Found parameter TNF
Rename TNF to x34
Rename TNFR1 to x35
Rename TNFR2 to x36
Rename TRADD to x37
Rename TRAF to x38
Rename TRAF2 to x39
Rename cFLIP to x40
Rename p53 to x41
Loaded model with 41 variables
Exit code 0
real 4.51
user 4.51
sys 0.00
