***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 021.bnet
Convert the model format: 021.bnet -> 021.ispl
======================== find attractor #1 : 1 states ========================
: 18 nodes 1 leaves 1 minterms
1-1-1-1-0-0-1-1-1-0-1-0-0-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.009
Model path all-aeon/021.aeon
Rename CIA to x1
Rename CIR to x2
Rename CI_protein to x3
Rename EN_protein to x4
Rename HH_protein to x5
Rename PH to x6
Rename PTC_protein to x7
Found parameter SLP
Rename SLP to x8
Rename SMO to x9
Found parameter WG_external
Rename WG_external to x10
Rename WG_protein to x11
Rename ci to x12
Rename en to x13
Rename hh to x14
Found parameter hh_external
Rename hh_external to x15
Rename ptc to x16
Rename wg to x17
Loaded model with 17 variables
Exit code 0
real 0.02
user 0.02
sys 0.00
