***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 023.bnet
Convert the model format: 023.bnet -> 023.ispl
======================== find attractor #1 : 112 states ========================
: 8 nodes 1 leaves 112 minterms
0-0-0-----1-----0---  1
0-0-1---0-1-----0---  1
1-0-------1-----0---  1

number of attractors = 1
time for attractor detection=0.002
Model path all-aeon/023.aeon
Rename Cdc20 to x1
Rename Cdh1 to x2
Rename CycA to x3
Rename CycB to x4
Found parameter CycD
Rename CycD to x5
Rename CycE to x6
Rename E2F to x7
Rename Rb to x8
Rename UbcH10 to x9
Rename p27 to x10
Loaded model with 10 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
