***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 026.bnet
Convert the model format: 026.bnet -> 026.ispl
Segmentation fault (core dumped)
Model path all-aeon/026.aeon
Rename B to x1
Rename CD to x2
Rename CKI to x3
Rename Cdc14 to x4
Rename Cdc20 to x5
Rename Cdh1 to x6
Rename Clb2 to x7
Rename Clb5 to x8
Rename Cln2 to x9
Rename Cln3 to x10
Rename FEAR to x11
Rename M to x12
Rename MEN to x13
Rename S to x14
Rename SFF to x15
Rename SMBF to x16
Rename Swi5 to x17
Rename Yhp1 to x18
Loaded model with 18 variables
Exit code 35584
real 0.90
user 0.84
sys 0.00
