***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 028.bnet
Convert the model format: 028.bnet -> 028.ispl
======================== find attractor #1 : 1 states ========================
: 19 nodes 1 leaves 1 minterms
1-1-0-0-0-1-1-1-0-1-1-1-0-1-0-1-1-1-  1

number of attractors = 1
time for attractor detection=0.013
Model path all-aeon/028.aeon
Rename Aop to x1
Found parameter CNK
Rename CNK to x2
Rename Drk to x3
Rename Dsor1 to x4
Found parameter Ksr
Rename Ksr to x5
Rename Pnt to x6
Found parameter Pvf1
Rename Pvf1 to x7
Found parameter Pvf2
Rename Pvf2 to x8
Found parameter Pvf3
Rename Pvf3 to x9
Rename Pvr to x10
Rename Raf to x11
Rename Ras to x12
Rename Rl to x13
Rename Sos to x14
Found parameter Src42
Rename Src42 to x15
Found parameter Sty
Rename Sty to x16
Rename Targets to x17
Found parameter msk
Rename msk to x18
Loaded model with 18 variables
Exit code 0
real 0.03
user 0.03
sys 0.00
