***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 029.bnet
Convert the model format: 029.bnet -> 029.ispl
======================== find attractor #1 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
1-0-0-0-0-0-1-0-1-0-0-  1

number of attractors = 1
time for attractor detection=0.001
Model path all-aeon/029.aeon
Rename Cactus to x1
Rename Dif to x2
Rename Dorsal to x3
Rename MyD88 to x4
Found parameter Nec
Rename Nec to x5
Rename Pelle to x6
Found parameter Slmb
Rename Slmb to x7
Rename Spz to x8
Rename Targets to x9
Rename Toll to x10
Rename Tube to x11
Loaded model with 11 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
