***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 035.bnet
Convert the model format: 035.bnet -> 035.ispl
======================== find attractor #1 : 1 states ========================
: 17 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-0-0-0-1-1-0-0-  1

======================== find attractor #2 : 1 states ========================
: 17 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-0-0-0-1-1-0-1-  1

======================== find attractor #3 : 1 states ========================
: 17 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-0-0-0-1-1-1-1-  1

number of attractors = 3
time for attractor detection=0.002
Model path all-aeon/035.aeon
Rename AKT to x1
Found parameter EGF
Rename EGF to x2
Rename ERBB1 to x3
Rename ERBB2 to x4
Rename ERBB3 to x5
Rename ERK1_2 to x6
Found parameter HRG
Rename HRG to x7
Rename MEK1_2 to x8
Rename PDK1 to x9
Rename PKCa to x10
Rename PLCg to x11
Found parameter erlotinib
Rename erlotinib to x12
Rename mTOR to x13
Rename p70S6K to x14
Found parameter pertuzumab
Rename pertuzumab to x15
Found parameter trastuzumab
Rename trastuzumab to x16
Loaded model with 16 variables
Exit code 0
real 0.02
user 0.01
sys 0.00
