***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 038.bnet
Convert the model format: 038.bnet -> 038.ispl
======================== find attractor #1 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-0-0-0-0-0-0-0-0-0-1-0-1-0-0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-0-0-0-0-0-0-0-0-0-1-1-1-0-0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-0-0-0-0-0-0-0-1-0-1-0-1-0-0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-0-0-0-0-0-0-0-1-0-1-1-1-0-0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #5 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-0-1-0-0-0-0-0-0-0-1-0-1-0-0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #6 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-0-1-0-0-0-0-0-0-0-1-1-1-0-0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #7 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-0-1-0-0-0-0-0-1-0-1-0-1-0-0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #8 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-0-1-0-0-0-0-0-1-0-1-1-1-0-0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #9 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-0-0-0-0-0-0-0-0-1-0-1-0-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #10 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-0-0-0-0-0-0-0-0-1-0-1-1-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #11 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-0-0-0-0-0-0-0-0-1-1-1-0-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #12 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-0-0-0-0-0-0-0-0-1-1-1-1-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #13 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-0-0-0-0-1-0-1-0-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #14 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-0-0-0-0-1-0-1-1-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #15 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-0-0-0-0-1-1-1-0-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #16 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-0-0-0-0-1-1-1-1-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #17 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-1-0-0-0-1-0-1-1-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #18 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-1-0-0-0-1-0-1-1-1-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #19 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-1-0-0-0-1-0-1-1-1-1-1-1-0-0-0-0-0-1-0-  1

======================== find attractor #20 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-1-0-0-0-1-1-1-1-0-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #21 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-1-0-0-0-1-1-1-1-1-1-1-1-0-0-0-0-0-0-0-  1

======================== find attractor #22 : 1 states ========================
: 26 nodes 1 leaves 1 minterms
1-1-1-0-0-0-1-0-0-0-1-1-1-1-1-1-1-1-0-0-0-0-0-1-0-  1

number of attractors = 22
time for attractor detection=0.185
Model path all-aeon/038.aeon
Rename AKT to x1
Rename BAX to x2
Rename CyclinB1 to x3
Rename CyclinD1 to x4
Rename ERBB1 to x5
Rename ERBB2 to x6
Rename ERBB3 to x7
Rename ERK1_2 to x8
Rename FoxO1_3a to x9
Rename GSKa_b to x10
Rename Nfkb to x11
Rename PRAS to x12
Rename PTEN to x13
Rename RB to x14
Rename RPS6 to x15
Rename TSC2 to x16
Rename cJUN to x17
Rename cRAF to x18
Found parameter erlotinib
Rename erlotinib to x19
Rename p38 to x20
Rename p53 to x21
Rename p70S6K to x22
Found parameter pertuzumab
Rename pertuzumab to x23
Found parameter stimulus
Rename stimulus to x24
Found parameter trastuzumab
Rename trastuzumab to x25
Loaded model with 25 variables
Exit code 0
real 0.21
user 0.21
sys 0.00
