***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 045.bnet
Convert the model format: 045.bnet -> 045.ispl
======================== find attractor #1 : 1 states ========================
: 25 nodes 1 leaves 1 minterms
1-1-1-1-1-0-1-1-1-1-1-1-0-1-1-1-1-1-0-0-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.016
Model path all-aeon/045.aeon
Found parameter Boi
Rename Boi to x1
Found parameter CK1a
Rename CK1a to x2
Rename Ci_act to x3
Rename Ci_rep to x4
Rename Cos to x5
Rename Dally to x6
Found parameter Disp
Rename Disp to x7
Rename Dlp to x8
Rename Fu to x9
Found parameter Gprk2
Rename Gprk2 to x10
Rename Hh to x11
Found parameter Lipophorin
Rename Lipophorin to x12
Found parameter Pka
Rename Pka to x13
Rename Ptc to x14
Found parameter Rasp
Rename Rasp to x15
Found parameter Sgg
Rename Sgg to x16
Found parameter Shf
Rename Shf to x17
Found parameter Slmb
Rename Slmb to x18
Rename Smo to x19
Rename SuFu to x20
Rename Targets to x21
Found parameter Tow
Rename Tow to x22
Found parameter Ttv
Rename Ttv to x23
Found parameter iHog
Rename iHog to x24
Loaded model with 24 variables
Exit code 0
real 0.03
user 0.03
sys 0.00
