***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 046.bnet
Convert the model format: 046.bnet -> 046.ispl
======================== find attractor #1 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
0-1-0-0-1-1-0-1-1-1-1-0-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-0-0-1-0-0-1-1-1-0-0-0-0-0-0-0-1-0-1-1-0-0-0-1-1-1-0-  1

======================== find attractor #2 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-0-1-0-1-0-0-0-0-0-0-0-1-1-1-1-1-0-1-0-1-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-0-1-0-1-0-0-0-0-0-0-0-1-1-1-1-1-0-1-0-1-1-1-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-0-1-0-1-0-0-0-0-0-0-0-1-1-1-1-1-0-1-0-1-1-1-0-0-0-0-0-0-0-1-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #5 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-0-1-1-0-0-0-0-0-0-0-0-1-0-0-0-1-0-1-0-1-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #6 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-0-1-1-0-0-0-0-0-0-0-0-1-0-0-0-1-0-1-0-1-1-1-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #7 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-0-1-1-0-0-0-0-0-0-0-0-1-0-0-0-1-0-1-0-1-1-1-0-0-0-0-0-0-0-1-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #8 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-0-1-0-0-0-0-0-0-0-1-1-1-1-1-0-1-0-1-1-0-0-0-0-1-0-0-0-0-1-0-1-1-0-0-0-0-0-0-1-0-0-0-0-1-0-0-0-  1

======================== find attractor #9 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-0-1-0-0-0-0-0-0-0-1-1-1-1-1-0-1-1-1-1-1-0-0-0-1-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-1-0-0-  1

======================== find attractor #10 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-0-1-0-0-0-0-0-0-0-1-1-1-1-1-1-1-1-1-1-0-0-0-0-1-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-0-0-0-  1

======================== find attractor #11 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-0-1-0-0-0-0-0-0-0-1-1-1-1-1-1-1-1-1-1-1-0-0-0-1-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-1-0-0-  1

======================== find attractor #12 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-0-1-0-0-0-0-0-0-0-1-1-1-1-1-1-1-1-1-1-1-0-0-0-1-0-0-0-1-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-1-0-0-  1

======================== find attractor #13 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-1-0-0-0-1-0-1-0-1-1-0-0-0-0-1-0-0-0-0-1-0-1-1-0-0-0-0-0-0-1-0-0-0-0-1-0-0-0-  1

======================== find attractor #14 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-1-0-0-0-1-0-1-1-1-1-1-0-0-0-1-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-1-0-0-  1

======================== find attractor #15 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-1-0-0-0-1-1-1-1-1-1-0-0-0-0-1-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-0-0-0-  1

======================== find attractor #16 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-1-0-0-0-1-1-1-1-1-1-1-0-0-0-1-0-0-0-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-1-0-0-  1

======================== find attractor #17 : 1 states ========================
: 54 nodes 1 leaves 1 minterms
1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-1-0-0-0-1-1-1-1-1-1-1-0-0-0-1-0-0-0-1-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-1-0-0-  1

number of attractors = 17
time for attractor detection=9.518
Model path all-aeon/046.aeon
Rename AD to x1
Rename AP to x2
Rename AgAb_Bacterium to x3
Rename BC_Bacterium to x4
Rename BC_TRetortaeformis to x5
Rename Bb to x6
Rename Cb to x7
Rename DCII_Bacterium to x8
Rename DCII_TRetortaeformis to x9
Rename DCI_Bacterium to x10
Rename DCI_TRetortaeformis to x11
Rename DP to x12
Rename EC_Bacterium to x13
Rename EC_TRetortaeformis to x14
Rename EL to x15
Rename EL2 to x16
Rename IFNgI to x17
Rename IFNgII to x18
Rename IFNg_Bacterium to x19
Rename IL10I to x20
Rename IL10I_Bacterium to x21
Rename IL12II to x22
Rename IL13 to x23
Rename IL4I to x24
Rename IL4II to x25
Rename IL5 to x26
Found parameter IS
Rename IS to x27
Rename IgA_Bacterium to x28
Rename IgA_TRetortaeformis to x29
Rename IgE to x30
Rename IgG to x31
Rename IgG_Bacterium to x32
Rename MPI_Bacterium to x33
Rename NE_Bacterium to x34
Rename NE_TRetortaeformis to x35
Rename Oag to x36
Rename PH to x37
Rename PIC to x38
Rename T0 to x39
Rename TEL to x40
Rename TNE to x41
Rename TTSSI to x42
Rename TTSSII to x43
Rename Th1II_Bacterium to x44
Rename Th1II_TRetortaeformis to x45
Rename Th1I_Bacterium to x46
Rename Th1I_TRetortaeformis to x47
Rename Th2II_Bacterium to x48
Rename Th2II_TRetortaeformis to x49
Rename Th2I_Bacterium to x50
Rename Th2I_TRetortaeformis to x51
Rename TrII to x52
Rename TrI_Bacterium to x53
Loaded model with 53 variables
Exit code 0
real 10.07
user 10.04
sys 0.02
