***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 047.bnet
Convert the model format: 047.bnet -> 047.ispl
======================== find attractor #1 : 1 states ========================
: 24 nodes 1 leaves 1 minterms
0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.024
Model path all-aeon/047.aeon
Rename Aop to x1
Found parameter Bnl
Rename Bnl to x2
Rename Btl to x3
Found parameter Cnk
Rename Cnk to x4
Found parameter Csw
Rename Csw to x5
Rename Drk to x6
Rename Dsor1 to x7
Rename Gap to x8
Rename Htl to x9
Found parameter Ksr
Rename Ksr to x10
Found parameter Msk
Rename Msk to x11
Rename PLCg to x12
Rename Pnt to x13
Found parameter Pyr
Rename Pyr to x14
Rename Raf to x15
Rename Ras to x16
Rename Rl to x17
Rename Sos to x18
Found parameter Src42
Rename Src42 to x19
Rename Stumps to x20
Found parameter Sty
Rename Sty to x21
Rename Targets to x22
Found parameter Ths
Rename Ths to x23
Loaded model with 23 variables
Exit code 0
real 0.04
user 0.04
sys 0.00
