***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 052.bnet
Convert the model format: 052.bnet -> 052.ispl
======================== find attractor #1 : 1 states ========================
: 32 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-1-1-0-1-1-0-1-1-1-1-1-1-1-0-1-1-0-0-1-1-0-1-  1

======================== find attractor #2 : 1 states ========================
: 32 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-1-1-1-1-0-0-1-0-1-1-1-1-1-0-1-1-1-0-1-1-0-0-  1

number of attractors = 2
time for attractor detection=0.1
Model path all-aeon/052.aeon
Found parameter CK1
Rename CK1 to x1
Rename Rga4 to x2
Rename SIP to x3
Rename byr4 to x4
Rename byr4_cdc16 to x5
Rename cdc11 to x6
Rename cdc14_sid1 to x7
Rename cdc16 to x8
Rename cdc42 to x9
Rename cdc7 to x10
Found parameter cdk_0
Rename cdk_0 to x11
Found parameter cdk_H
Rename cdk_H to x12
Found parameter cdk_L
Rename cdk_L to x13
Rename dma1 to x14
Found parameter etd1
Rename etd1 to x15
Rename fin1 to x16
Rename flp1 to x17
Rename gef1 to x18
Rename nak1 to x19
Rename orb6 to x20
Rename pak1 to x21
Rename plo1 to x22
Rename pmo25 to x23
Rename pom1 to x24
Found parameter ppc89
Rename ppc89 to x25
Found parameter ras1
Rename ras1 to x26
Rename scd1 to x27
Rename sid2 to x28
Found parameter sid2_mob1
Rename sid2_mob1 to x29
Rename sid4 to x30
Rename spg1 to x31
Loaded model with 31 variables
Exit code 0
real 0.14
user 0.14
sys 0.00
