***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 054.bnet
Convert the model format: 054.bnet -> 054.ispl
======================== find attractor #1 : 1 states ========================
: 63 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-  1

number of attractors = 1
time for attractor detection=1.097
Model path all-aeon/054.aeon
Rename AKT to x1
Rename AP1 to x2
Rename ARC to x3
Rename ATF2 to x4
Rename BTG2 to x5
Rename C3G to x6
Rename CITED2 to x7
Rename CREB to x8
Rename Ca2_ to x9
Rename DAG to x10
Rename Dusp6 to x11
Rename ECM to x12
Rename ERK to x13
Rename ETS1 to x14
Rename Egr1 to x15
Rename FAK to x16
Rename FOS to x17
Rename FRS2 to x18
Rename Fosl1 to x19
Rename GRB2 to x20
Rename G_i_o_ to x21
Rename Itga1 to x22
Rename JNK to x23
Rename JUNB to x24
Rename JUND to x25
Rename KLF10 to x26
Rename KLF2 to x27
Rename KLF4 to x28
Rename KLF5 to x29
Rename KLF6 to x30
Rename MEK to x31
Rename MEKK1 to x32
Rename MEKK4 to x33
Rename MKK6 to x34
Rename MKK7 to x35
Rename MSK1_2 to x36
Rename MYC to x37
Rename Maff to x38
Rename Mapk3k to x39
Rename Mmp3_10 to x40
Found parameter NGF
Rename NGF to x41
Rename NPYY1 to x42
Rename Npy to x43
Rename P38 to x44
Rename P53 to x45
Rename PI3K to x46
Rename PKC to x47
Rename PLC to x48
Rename Plasmin to x49
Rename RAC1 to x50
Rename RAF to x51
Rename RAP1 to x52
Rename RAS to x53
Rename RSK to x54
Rename SHC to x55
Rename SOS to x56
Rename SRF to x57
Rename Stat3 to x58
Rename TrkA to x59
Rename ZFP36 to x60
Rename uPAR to x61
Rename uPA_PLAT to x62
Loaded model with 62 variables
Exit code 0
real 1.51
user 1.47
sys 0.03
