***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 055.bnet
Convert the model format: 055.bnet -> 055.ispl
======================== find attractor #1 : 1 states ========================
: 20 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 20 nodes 1 leaves 1 minterms
0-1-0-0-1-0-0-0-1-1-0-0-1-0-0-0-0-1-1-  1

======================== find attractor #3 : 1 states ========================
: 20 nodes 1 leaves 1 minterms
1-0-1-1-0-1-1-0-0-1-1-0-0-1-1-1-1-0-1-  1

number of attractors = 3
time for attractor detection=0.044
Model path all-aeon/055.aeon
Rename AMH to x1
Rename CBX2 to x2
Rename CTNNB1 to x3
Rename DHH to x4
Rename DKK1 to x5
Rename DMRT1 to x6
Rename FGF9 to x7
Rename FOXL2 to x8
Rename GATA4 to x9
Rename NR0B1 to x10
Rename NR5A1 to x11
Rename PGD2 to x12
Rename RSPO1 to x13
Rename SOX9 to x14
Rename SRY to x15
Rename UGR to x16
Rename WNT4 to x17
Rename WT1mKTS to x18
Rename WT1pKTS to x19
Loaded model with 19 variables
Exit code 0
real 0.06
user 0.05
sys 0.00
