***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 057.bnet
Convert the model format: 057.bnet -> 057.ispl
======================== find attractor #1 : 2 states ========================
: 15 nodes 1 leaves 2 minterms
0-0-0-0-0-0-0-0-0---0-0-0-0-0-  1

number of attractors = 1
time for attractor detection=0.012
Model path all-aeon/057.aeon
Rename ADD to x1
Rename ATM to x2
Rename ATR to x3
Rename CHKREC to x4
Rename DSB_ to x5
Rename FAHRR to x6
Rename FANCD2I to x7
Rename FAcore to x8
Rename HRR2 to x9
Rename ICL to x10
Rename NHEJ to x11
Rename NUC1 to x12
Rename NUC2 to x13
Rename TLS to x14
Rename p53 to x15
Loaded model with 15 variables
Exit code 0
real 0.03
user 0.02
sys 0.00
