***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 058.bnet
Convert the model format: 058.bnet -> 058.ispl
Segmentation fault (core dumped)
Model path all-aeon/058.aeon
Rename APC_C to x1
Rename CDKB1_1 to x2
Rename CYCA2_3 to x3
Rename CYCB1_1 to x4
Rename CYCD3_1 to x5
Rename E2Fa to x6
Rename E2Fb to x7
Rename E2Fc to x8
Rename E2Fe to x9
Rename KRP1 to x10
Rename MYB3R1_4 to x11
Rename MYB77 to x12
Rename RBR to x13
Rename SCF to x14
Loaded model with 14 variables
Exit code 35584
real 0.48
user 0.42
sys 0.01
