***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 061.bnet
Convert the model format: 061.bnet -> 061.ispl
======================== find attractor #1 : 4 states ========================
: 25 nodes 1 leaves 4 minterms
1-0-0-0-0---0-1-1-1-1-0-0-0-1-1-1-0-1-0-0-0-1---1-0-  1

number of attractors = 1
time for attractor detection=0.122
Model path all-aeon/061.aeon
Rename Bcatenin_H to x1
Rename Bcatenin_M to x2
Rename CXCL12_M to x3
Rename CXCR4_H to x4
Rename CXCR7_H to x5
Found parameter Cx43_M
Rename Cx43_M to x6
Rename ERK_H to x7
Rename ERK_M to x8
Rename FoxO3a_H to x9
Rename FoxO3a_M to x10
Rename GCSF to x11
Rename GSK3B_H to x12
Rename GSK3B_M to x13
Rename Gfi1_H to x14
Rename IL1 to x15
Rename NfkB_H to x16
Rename NfkB_M to x17
Rename PI3KAkt_H to x18
Rename PI3KAkt_M to x19
Rename ROS_H to x20
Rename ROS_M to x21
Rename TLR_H to x22
Rename TLR_M to x23
Rename VCAM1_M to x24
Rename VLA4_H to x25
Found parameter lTLR
Rename lTLR to x26
Loaded model with 26 variables
Exit code 0
real 0.15
user 0.15
sys 0.00
