***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 063.bnet
Convert the model format: 063.bnet -> 063.ispl
======================== find attractor #1 : 1 states ========================
: 14 nodes 1 leaves 1 minterms
0-0-0-1-1-0-0-0-1-0-1-1-0-  1

number of attractors = 1
time for attractor detection=0
Model path all-aeon/063.aeon
Rename A to x1
Rename Am to x2
Rename B to x3
Rename C to x4
Found parameter Ge
Rename Ge to x5
Rename L to x6
Found parameter Le
Rename Le to x7
Found parameter Lem
Rename Lem to x8
Rename Lm to x9
Rename M to x10
Rename P to x11
Rename R to x12
Rename Rm to x13
Loaded model with 13 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
