***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 064.bnet
Convert the model format: 064.bnet -> 064.ispl
======================== find attractor #1 : 1 states ========================
: 13 nodes 1 leaves 1 minterms
1-0-1-0-0-1-1-0-1-1-1-0-  1

======================== find attractor #2 : 1 states ========================
: 13 nodes 1 leaves 1 minterms
1-0-1-0-0-1-1-1-1-1-1-0-  1

number of attractors = 2
time for attractor detection=0.002
Model path all-aeon/064.aeon
Rename Akkermansia_ to x1
Rename Barnesiella to x2
Rename Blautia to x3
Found parameter Clindamycin_
Rename Clindamycin_ to x4
Rename Clostridium_difficile to x5
Found parameter Coprobacillus
Rename Coprobacillus to x6
Found parameter Enterobacteriaceae
Rename Enterobacteriaceae to x7
Rename Enterococcus to x8
Rename Lachnospiraceae to x9
Rename Lachnospiraceae_other_ to x10
Found parameter Mollicutes
Rename Mollicutes to x11
Rename Other to x12
Loaded model with 12 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
