***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 066.bnet
Convert the model format: 066.bnet -> 066.ispl
======================== find attractor #1 : 1 states ========================
: 39 nodes 1 leaves 1 minterms
0-1-0-1-1-1-1-1-0-0-1-0-1-0-1-1-1-0-1-1-0-1-1-1-1-1-0-0-1-1-1-1-1-1-1-1-0-1-  1

======================== find attractor #2 : 1 states ========================
: 39 nodes 1 leaves 1 minterms
0-1-1-1-1-1-1-1-1-0-1-0-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-0-1-1-1-0-1-1-1-1-0-1-  1

number of attractors = 2
time for attractor detection=0.608
Model path all-aeon/066.aeon
Rename Foxp3 to x1
Rename GATA3 to x2
Rename IFNg to x3
Rename IFNgR to x4
Found parameter IFNg_e
Rename IFNg_e to x5
Found parameter IL12
Rename IL12 to x6
Rename IL12R to x7
Rename IL17 to x8
Found parameter IL18
Rename IL18 to x9
Rename IL18R to x10
Rename IL2 to x11
Rename IL21 to x12
Rename IL21R to x13
Found parameter IL23
Rename IL23 to x14
Rename IL23R to x15
Found parameter IL27
Rename IL27 to x16
Rename IL2R to x17
Rename IL4 to x18
Rename IL4R to x19
Found parameter IL4_e
Rename IL4_e to x20
Rename IL6 to x21
Rename IL6R to x22
Found parameter IL6_e
Rename IL6_e to x23
Rename IRAK to x24
Rename Jak1 to x25
Rename NFAT to x26
Rename NFkB to x27
Rename RORgt to x28
Rename SOCS1 to x29
Rename STAT1 to x30
Rename STAT3 to x31
Rename STAT4 to x32
Rename STAT5 to x33
Rename STAT6 to x34
Found parameter TCR
Rename TCR to x35
Found parameter TGFb
Rename TGFb to x36
Rename TGFbR to x37
Rename Tbet to x38
Loaded model with 38 variables
Exit code 0
real 0.75
user 0.74
sys 0.00
