***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 067.bnet
Convert the model format: 067.bnet -> 067.ispl
======================== find attractor #1 : 1 states ========================
: 14 nodes 1 leaves 1 minterms
0-0-1-1-0-1-1-1-0-0-1-0-0-  1

number of attractors = 1
time for attractor detection=0.001
Model path all-aeon/067.aeon
Rename A to x1
Found parameter Ae
Rename Ae to x2
Found parameter Aem
Rename Aem to x3
Rename Am to x4
Rename C to x5
Rename E to x6
Found parameter Ge
Rename Ge to x7
Rename L to x8
Rename MS to x9
Rename MT to x10
Found parameter S_2_Ara_
Rename S_2_Ara_ to x11
Rename S_7_Ara_ to x12
Rename T to x13
Loaded model with 13 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
