***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 069.bnet
Convert the model format: 069.bnet -> 069.ispl
Segmentation fault (core dumped)
Model path all-aeon/069.aeon
Rename Cat1_2 to x1
Rename CccA to x2
Rename EstB to x3
Rename FCminusFe to x4
Rename FCplusFe to x5
Rename HapX to x6
Rename ICP to x7
Rename LIP to x8
Rename MirB to x9
Rename RIA to x10
Rename ROS to x11
Rename SOD2_3 to x12
Rename SidA to x13
Rename SreA to x14
Found parameter Superoxide
Rename Superoxide to x15
Rename TAFC to x16
Rename ThP to x17
Rename VAC to x18
Rename Yap1 to x19
Found parameter _Iron
Rename _Iron to x20
Rename hapX to x21
Rename sreA to x22
Loaded model with 22 variables
Exit code 35584
real 0.81
user 0.76
sys 0.00
