***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 073.bnet
Convert the model format: 073.bnet -> 073.ispl
======================== find attractor #1 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-1-0-1-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-1-1-1-1-1-1-0-1-1-1-0-1-1-1-0-1-1-1-1-1-1-1-1-1-1-0-0-0-1-0-0-1-  1

======================== find attractor #4 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-0-1-1-1-1-1-1-0-1-1-1-0-0-0-1-0-0-1-  1

number of attractors = 4
time for attractor detection=0.944
Model path all-aeon/073.aeon
Rename CD19_gene to x1
Rename Cd19 to x2
Rename Cebpa to x3
Rename Cebpa_gene to x4
Rename Cebpb to x5
Found parameter Csf1
Rename Csf1 to x6
Rename Csf1r to x7
Rename Csf1r_activated to x8
Rename E2A to x9
Rename E2A_gene to x10
Rename E2A_protein_active to x11
Rename Ebf1 to x12
Rename Ebf1_gene to x13
Rename Egr1 to x14
Rename Ets1 to x15
Rename Flt3 to x16
Rename Foxo1 to x17
Rename Foxo1_gene to x18
Rename Gfi1 to x19
Found parameter IL7
Rename IL7 to x20
Rename IL7r to x21
Rename IL7r_activated to x22
Rename Id2 to x23
Rename Ikzf1 to x24
Rename Mac1 to x25
Rename Mac1_gene to x26
Rename Mef2c to x27
Rename Pax5 to x28
Rename Pax5_gene to x29
Rename Pax5_protein_active to x30
Rename Runx1 to x31
Rename Spi1 to x32
Rename Spi1_2 to x33
Loaded model with 33 variables
Exit code 0
real 1.03
user 1.02
sys 0.00
