***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 074.bnet
Convert the model format: 074.bnet -> 074.ispl
======================== find attractor #1 : 4 states ========================
: 17 nodes 1 leaves 4 minterms
0-1-1-0-1-0-1-1---1-0-0---0-0-0-1-0-  1

======================== find attractor #2 : 4 states ========================
: 17 nodes 1 leaves 4 minterms
0-1-1-0-1-1-1-1---1-0-0---0-0-0-1-0-  1

======================== find attractor #3 : 1 states ========================
: 19 nodes 1 leaves 1 minterms
1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

number of attractors = 3
time for attractor detection=0.012
Model path all-aeon/074.aeon
Rename Apoptosis_ to x1
Rename BID_ to x2
Rename CREB to x3
Rename CTLA4_ to x4
Rename Caspase to x5
Rename Ceramide_ to x6
Rename DISC_ to x7
Rename FLIP_ to x8
Rename Fas to x9
Rename GPCR_ to x10
Rename IAP_ to x11
Rename IFNG_ to x12
Rename MCL1 to x13
Rename P2 to x14
Rename S1P to x15
Rename SMAD_ to x16
Rename TCR to x17
Rename sFas to x18
Loaded model with 18 variables
Exit code 0
real 0.03
user 0.03
sys 0.00
