***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 075.bnet
Convert the model format: 075.bnet -> 075.ispl
Segmentation fault (core dumped)
Model path all-aeon/075.aeon
Rename CD4_NKG2D to x1
Rename CD4_NKG2Dupregulation to x2
Rename CD8_NKG2D to x3
Rename DC to x4
Rename DEF to x5
Rename FIBROBLAST to x6
Rename GRANZB to x7
Rename IEC_MICA_B to x8
Rename IEC_MICA_Bupregulation to x9
Rename IEC_ULPB1_6 to x10
Rename IFNg to x11
Rename IL10 to x12
Rename IL12 to x13
Rename IL13 to x14
Rename IL15 to x15
Rename IL17 to x16
Rename IL18 to x17
Rename IL1b to x18
Rename IL2 to x19
Rename IL21 to x20
Rename IL22 to x21
Rename IL22upregulation to x22
Rename IL23 to x23
Rename IL4 to x24
Rename IL6 to x25
Rename LPS to x26
Rename MACR to x27
Rename MDP to x28
Rename MMPs to x29
Rename NFkB to x30
Rename NK to x31
Rename NK_NKG2D to x32
Rename NOD2 to x33
Rename PERFOR to x34
Rename PGN to x35
Rename TGFb to x36
Rename TLR2 to x37
Rename TLR4 to x38
Rename TNFa to x39
Rename Th0 to x40
Rename Th0_M to x41
Rename Th1 to x42
Rename Th17 to x43
Rename Th17_M to x44
Rename Th2 to x45
Rename Th2upregulation to x46
Rename Treg to x47
Loaded model with 47 variables
Exit code 35584
real 2.11
user 2.05
sys 0.01
