***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 077.bnet
Convert the model format: 077.bnet -> 077.ispl
Segmentation fault (core dumped)
Model path all-aeon/077.aeon
Rename 3_hydroxybutyryl_CoA to x1
Rename AbrB to x2
Rename EtfAB to x3
Found parameter NADH
Rename NADH to x4
Found parameter NAD_P_H
Rename NAD_P_H to x5
Found parameter PTS
Rename PTS to x6
Found parameter Rnf
Rename Rnf to x7
Rename acetaldehyde to x8
Rename acetate to x9
Rename acetic_acid to x10
Rename acetoacetate to x11
Rename acetoacetyl_CoA to x12
Rename acetone to x13
Rename acetyl_CoA to x14
Rename acetyl_p to x15
Rename ack to x16
Rename adc to x17
Rename adhA to x18
Rename adhB to x19
Rename ald to x20
Rename bcd to x21
Rename bdhAB to x22
Rename buk1 to x23
Rename butanal to x24
Rename butanol to x25
Rename butyrate to x26
Rename butyric_acid to x27
Rename butyryl_CoA to x28
Rename butyryl_p to x29
Rename cell_membrane to x30
Rename crotonoyl_CoA to x31
Rename crt to x32
Rename ctfA to x33
Rename ctfB to x34
Rename ethanol to x35
Found parameter fba
Rename fba to x36
Rename ferredoxin to x37
Found parameter gap_pgk_tpi_pgm__X276_23705_eno
Rename gap_pgk_tpi_pgm__X276_23705_eno to x38
Found parameter glucose
Rename glucose to x39
Rename glucose___PTS to x40
Rename hbd to x41
Rename lactate to x42
Rename lactic_acid to x43
Found parameter pfk
Rename pfk to x44
Found parameter pfo
Rename pfo to x45
Found parameter pgi
Rename pgi to x46
Found parameter phosphorylation
Rename phosphorylation to x47
Rename pta to x48
Rename ptb to x49
Rename pyk to x50
Rename pyruvate to x51
Found parameter sigA
Rename sigA to x52
Rename sigE to x53
Rename sigF to x54
Rename sigG to x55
Rename sigH to x56
Rename sigK to x57
Rename spo0A to x58
Rename spo0A_p to x59
Rename spoIIAA to x60
Rename spoIIAB to x61
Rename spoIIAB_p to x62
Rename spoIIA_p to x63
Found parameter spoIIE
Rename spoIIE to x64
Rename sporulation to x65
Rename thlA to x66
Loaded model with 66 variables
Exit code 35584
real 3.10
user 3.01
sys 0.04
