***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 081.bnet
Convert the model format: 081.bnet -> 081.ispl
======================== find attractor #1 : 1 states ========================
: 44 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-0-  1

number of attractors = 1
time for attractor detection=0.242
Model path all-aeon/081.aeon
Found parameter 1
Rename 1 to x1
Rename AICytokines to x2
Rename AP1 to x3
Rename Akt to x4
Rename CREB1 to x5
Rename DUSP to x6
Rename ERK to x7
Rename FOS to x8
Rename GSK3b to x9
Rename IKBKB to x10
Rename IKBKG to x11
Rename IRAK1 to x12
Rename IRAK4 to x13
Rename JNK to x14
Rename JUN to x15
Rename MAP2K2 to x16
Rename MAP2K3 to x17
Rename MAP2K7 to x18
Rename MAP3K8 to x19
Rename MAPKAPK2 to x20
Rename MKNK1 to x21
Rename MyD88 to x22
Rename NFKB1 to x23
Rename NFKBIA to x24
Rename NFkB to x25
Rename P38a to x26
Rename PDPK1 to x27
Rename PI3K to x28
Rename PICytokines to x29
Rename PIK3AP1 to x30
Rename PIK3R1 to x31
Rename RPS6KA2 to x32
Rename RPS6KA5 to x33
Rename SCFbTrCP to x34
Rename Survival to x35
Rename TAB to x36
Rename TAK1 to x37
Rename TAK1c to x38
Rename TICAM1 to x39
Found parameter TLR5
Rename TLR5 to x40
Rename TNFAIP3 to x41
Rename TRAF6 to x42
Rename ZFP36 to x43
Loaded model with 43 variables
Exit code 0
real 0.43
user 0.42
sys 0.01
