***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 084.bnet
Convert the model format: 084.bnet -> 084.ispl
======================== find attractor #1 : 112 states ========================
: 10 nodes 1 leaves 112 minterms
0-0---0-1-----0-----  1
0-0---1-1-----0---0-  1
1-0-----1-----0-----  1

number of attractors = 1
time for attractor detection=0.001
Model path all-aeon/084.aeon
Rename Cdc20 to x1
Rename CycA to x2
Rename CycB to x3
Found parameter CycD
Rename CycD to x4
Rename CycE to x5
Rename E2F to x6
Rename Rb to x7
Rename UbcH10 to x8
Rename cdh1 to x9
Rename p27 to x10
Loaded model with 10 variables
Exit code 0
real 0.02
user 0.01
sys 0.00
