***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 086.bnet
Convert the model format: 086.bnet -> 086.ispl
======================== find attractor #1 : 1 states ========================
: 21 nodes 1 leaves 1 minterms
0-0-1-1-1-1-1-1-0-0-0-1-0-0-1-1-1-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 21 nodes 1 leaves 1 minterms
0-1-0-0-0-0-0-0-0-1-0-0-1-1-1-1-1-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 21 nodes 1 leaves 1 minterms
0-1-0-0-0-0-0-0-0-1-1-0-0-1-1-1-1-0-0-0-  1

number of attractors = 3
time for attractor detection=0.042
Model path all-aeon/086.aeon
Rename AKT1 to x1
Rename AKT2 to x2
Rename Apoptosis to x3
Rename CCA to x4
Found parameter DNAdamage
Rename DNAdamage to x5
Found parameter ECMicroenv
Rename ECMicroenv to x6
Rename EMT to x7
Rename EMTreg to x8
Rename ERK_pthw to x9
Rename Ecadh to x10
Rename GF to x11
Rename Invasion to x12
Rename Metastasis to x13
Rename Migration to x14
Rename Notch_pthw to x15
Rename TGFb_pthw to x16
Rename WNT_pthw to x17
Rename miRNA to x18
Rename p53 to x19
Rename p63_73 to x20
Loaded model with 20 variables
Exit code 0
real 0.06
user 0.05
sys 0.00
