***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 088.bnet
Convert the model format: 088.bnet -> 088.ispl
======================== find attractor #1 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
0-0-0-0-0-1-  1

======================== find attractor #2 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
0-1-1-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 7 nodes 1 leaves 1 minterms
1-0-0-1-1-0-  1

number of attractors = 3
time for attractor detection=0
Model path all-aeon/088.aeon
Rename Her6 to x1
Rename HuC to x2
Rename N to x3
Rename P to x4
Rename Zic5 to x5
Rename miR9 to x6
Loaded model with 6 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
