***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 089.bnet
Convert the model format: 089.bnet -> 089.ispl
======================== find attractor #1 : 1 states ========================
: 18 nodes 1 leaves 1 minterms
0-1-1-1-1-0-1-1-1-1-1-0-1-0-0-1-0-  1

number of attractors = 1
time for attractor detection=0.001
Model path all-aeon/089.aeon
Rename AKT to x1
Rename Apoptosis to x2
Found parameter DNA_damage
Rename DNA_damage to x3
Rename EGFR to x4
Found parameter EGFR_stimulus
Rename EGFR_stimulus to x5
Rename ERK to x6
Rename FGFR3 to x7
Found parameter FGFR3_stimulus
Rename FGFR3_stimulus to x8
Rename FRS2 to x9
Rename Growth_Arrest to x10
Rename MSK to x11
Rename PI3K to x12
Rename PTEN to x13
Rename Proliferation to x14
Found parameter TGFBR_stimulus
Rename TGFBR_stimulus to x15
Rename p14 to x16
Rename p53 to x17
Loaded model with 17 variables
Exit code 0
real 0.02
user 0.01
sys 0.00
