***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 091.bnet
Convert the model format: 091.bnet -> 091.ispl
======================== find attractor #1 : 1 states ========================
: 17 nodes 1 leaves 1 minterms
1-0-1-0-0-1-1-1-1-1-0-1-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.012
Model path all-aeon/091.aeon
Rename Apoptosis to x1
Found parameter DNA_damage
Rename DNA_damage to x2
Found parameter EGFR_stimulus
Rename EGFR_stimulus to x3
Rename ERK to x4
Found parameter FGFR3_stimulus
Rename FGFR3_stimulus to x5
Rename GADD45 to x6
Rename GRB2 to x7
Rename Growth_Arrest to x8
Rename JNK to x9
Rename MDM2 to x10
Rename PI3K to x11
Rename PLCG to x12
Rename Proliferation to x13
Rename RAS to x14
Found parameter TGFBR_stimulus
Rename TGFBR_stimulus to x15
Rename p38 to x16
Loaded model with 16 variables
Exit code 0
real 0.03
user 0.03
sys 0.00
