***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 095.bnet
Convert the model format: 095.bnet -> 095.ispl
======================== find attractor #1 : 64 states ========================
: 6 nodes 1 leaves 64 minterms
1-0-----------0-1---1-  1

number of attractors = 1
time for attractor detection=0
Model path all-aeon/095.aeon
Found parameter 0
Rename 0 to x1
Rename Cdc25 to x2
Rename Cdc2_Cdc13 to x3
Rename Cdc2_Cdc13_A to x4
Rename PP to x5
Rename Rum1 to x6
Rename SK to x7
Rename Slp1 to x8
Rename Start to x9
Rename Ste9 to x10
Rename Wee1_Mik1 to x11
Loaded model with 11 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
