***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 096.bnet
Convert the model format: 096.bnet -> 096.ispl
======================== find attractor #1 : 1 states ========================
: 22 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-0-1-1-0-1-0-1-1-1-1-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.015
Model path all-aeon/096.aeon
Found parameter 1
Rename 1 to x1
Rename AKT1 to x2
Rename CDK2 to x3
Rename CDK4 to x4
Rename CDK6 to x5
Rename CyclinD1 to x6
Rename CyclinE1 to x7
Rename EGF to x8
Rename ERBB1 to x9
Rename ERBB1_2 to x10
Rename ERBB1_3 to x11
Rename ERBB2 to x12
Rename ERBB2_3 to x13
Rename ERBB3 to x14
Rename ERalpha to x15
Rename IGF1R to x16
Rename MEK1 to x17
Rename MYC to x18
Rename p21 to x19
Rename p27 to x20
Rename pRB1 to x21
Loaded model with 21 variables
Exit code 0
real 0.03
user 0.02
sys 0.00
