***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 097.bnet
Convert the model format: 097.bnet -> 097.ispl
======================== find attractor #1 : 1 states ========================
: 13 nodes 1 leaves 1 minterms
1-0-1-1-1-1-1-0-0-1-1-0-  1

number of attractors = 1
time for attractor detection=0.001
Model path all-aeon/097.aeon
Found parameter 0
Rename 0 to x1
Found parameter 1
Rename 1 to x2
Rename Ap to x3
Rename Ap2 to x4
Rename Dl to x5
Rename Dl2 to x6
Rename Fng to x7
Rename Fng2 to x8
Rename N to x9
Rename N2 to x10
Rename Ser to x11
Rename Ser2 to x12
Loaded model with 12 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
