***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 104.bnet
Convert the model format: 104.bnet -> 104.ispl
======================== find attractor #1 : 8 states ========================
: 13 nodes 1 leaves 8 minterms
1-0-1-0---0-1-1-0-0-1-----1-1-  1

number of attractors = 1
time for attractor detection=0.01
Model path all-aeon/104.aeon
Found parameter 0
Rename 0 to x1
Rename Ago to x2
Rename CycA to x3
Rename CycB to x4
Rename CycD to x5
Rename CycE to x6
Rename Dap to x7
Rename E2F to x8
Rename Fzr to x9
Rename Fzy to x10
Rename Notch to x11
Rename Rb to x12
Rename Rux to x13
Rename Stg to x14
Rename Wee1 to x15
Loaded model with 15 variables
Exit code 0
real 0.02
user 0.02
sys 0.00
