***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 106.bnet
Convert the model format: 106.bnet -> 106.ispl
======================== find attractor #1 : 1 states ========================
: 10 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-  1

number of attractors = 1
time for attractor detection=0.001
Model path all-aeon/106.aeon
Rename ACE2 to x1
Rename CLN3 to x2
Rename HCM1 to x3
Rename MBF to x4
Rename SBF to x5
Rename SFF to x6
Rename SWI5 to x7
Rename YHP1 to x8
Rename YOX1 to x9
Loaded model with 9 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
