***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 109.bnet
Convert the model format: 109.bnet -> 109.ispl
======================== find attractor #1 : 1 states ========================
: 6 nodes 1 leaves 1 minterms
0-0-0-0-0-  1

number of attractors = 1
time for attractor detection=0
Model path all-aeon/109.aeon
Rename CcrM to x1
Rename CtrA to x2
Rename DnaA to x3
Rename GcrA to x4
Rename SciP to x5
Loaded model with 5 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
