***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 110.bnet
Convert the model format: 110.bnet -> 110.ispl
======================== find attractor #1 : 1 states ========================
: 10 nodes 1 leaves 1 minterms
0-0-1-0-0-1-1-0-0-  1

======================== find attractor #2 : 1 states ========================
: 10 nodes 1 leaves 1 minterms
1-1-0-1-1-0-0-1-1-  1

number of attractors = 2
time for attractor detection=0.001
Model path all-aeon/110.aeon
Rename CckA to x1
Rename ChpT to x2
Rename ClpXP_RcdA to x3
Rename CpdR to x4
Rename CtrAb to x5
Rename DivJ to x6
Rename DivK to x7
Rename DivL to x8
Rename PleC to x9
Loaded model with 9 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
