***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 115.bnet
Convert the model format: 115.bnet -> 115.ispl
======================== find attractor #1 : 1 states ========================
: 36 nodes 1 leaves 1 minterms
1-1-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-0-1-0-0-0-1-0-0-1-0-0-0-1-1-1-  1

number of attractors = 1
time for attractor detection=0.049
Model path all-aeon/115.aeon
Rename ASIC1 to x1
Rename ASIC1_trimer_H__STOML3_complex to x2
Rename ATP1A_ATP1B_FXYDs_complex to x3
Rename Activity_of_sodium_channels_phenotype to x4
Rename BRD2 to x5
Rename BRD4 to x6
Found parameter CCNT1
Rename CCNT1 to x7
Found parameter CDK9
Rename CDK9 to x8
Found parameter CRB3
Rename CRB3 to x9
Rename CRB3_PALS1_PATJ_complex_complex to x10
Rename Chromatin_organization_phenotype to x11
Rename E_PALS1_complex to x12
Found parameter E_cell
Rename E_cell to x13
Found parameter E_nucleus
Rename E_nucleus to x14
Found parameter H2A
Rename H2A to x15
Found parameter H2BC21
Rename H2BC21 to x16
Found parameter H3C1
Rename H3C1 to x17
Found parameter H3C15
Rename H3C15 to x18
Found parameter H4C1
Rename H4C1 to x19
Found parameter H4C14
Rename H4C14 to x20
Found parameter H4C9
Rename H4C9 to x21
Found parameter H4_16
Rename H4_16 to x22
Found parameter H__ion
Rename H__ion to x23
Found parameter JQ_1_simple_molecule
Rename JQ_1_simple_molecule to x24
Rename K__ion to x25
Found parameter MPP5
Rename MPP5 to x26
Rename Maintenance_of_tight_junction_phenotype to x27
Rename Na__ion to x28
Found parameter PATJ
Rename PATJ to x29
Rename P_TEFb_complex to x30
Rename RNA_Polymerase_II_dependent_Transcription__phenotype to x31
Found parameter STOML3
Rename STOML3 to x32
Rename TBP to x33
Rename csa1_histone_complex_nucleus to x34
Rename csa2_histone_complex_nucleus to x35
Loaded model with 35 variables
Exit code 0
real 0.08
user 0.07
sys 0.01
