***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 117.bnet
Convert the model format: 117.bnet -> 117.ispl
======================== find attractor #1 : 1 states ========================
: 48 nodes 1 leaves 1 minterms
1-0-0-0-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-0-0-0-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 48 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-  1

number of attractors = 2
time for attractor detection=0.41
Model path all-aeon/117.aeon
Rename 5_cap_viral_RNA_rna to x1
Rename 80S_ribosome_complex to x2
Rename IFN_III to x3
Rename IFN_III_rna to x4
Found parameter IFN_sensitive_response_element_gene
Rename IFN_sensitive_response_element_gene to x5
Rename IFNs_complex to x6
Rename IRF1_phosphorylated to x7
Rename IRF3_phosphorylated to x8
Found parameter IRF9
Rename IRF9 to x9
Rename ISGF3_complex to x10
Rename ISGF3_precursor_complex to x11
Rename ISGs_rna to x12
Rename Ifn_lambda_complex to x13
Rename Inhibited_ISGF3_precursor_complex to x14
Found parameter M
Rename M to x15
Found parameter MAVS
Rename MAVS to x16
Found parameter Nsp1
Rename Nsp1 to x17
Found parameter PLPro
Rename PLPro to x18
Rename RIG_1_M_Protein_complex to x19
Found parameter RIG_I
Rename RIG_I to x20
Rename RIG_I_MAVS_complex_mitochondrion to x21
Rename RIG_I_MAVS_complex_peroxisome to x22
Found parameter RNA_rna
Rename RNA_rna to x23
Found parameter Riplet_TRIM25_complex
Rename Riplet_TRIM25_complex to x24
Found parameter SOCS1
Rename SOCS1 to x25
Found parameter SOCS3
Rename SOCS3 to x26
Found parameter STAT1_empty
Rename STAT1_empty to x27
Found parameter STAT2_empty
Rename STAT2_empty to x28
Found parameter STAT3
Rename STAT3 to x29
Rename antiviral_proteins_complex to x30
Rename csa10_receptor_complex_complex_cell to x31
Rename csa11_receptor_complex_complex_cell to x32
Rename csa34_receptor_complex_complex_cell to x33
Rename csa36_RIG_I_dsRNA_complex_mitochondrion to x34
Rename csa37_RIG_I_dsRNA_complex_mitochondrion to x35
Rename csa9_receptor_complex_complex_cell to x36
Rename dsRNA_rna to x37
Rename dsRNA_vesicle_rna to x38
Rename inhibited_80S_ribosome_complex to x39
Rename inhibited_ribosomal_40S_SU_complex to x40
Found parameter nsp14
Rename nsp14 to x41
Found parameter nsp16
Rename nsp16 to x42
Rename p38_NFkB_complex to x43
Found parameter ribosomal_40S_subunit_complex
Rename ribosomal_40S_subunit_complex to x44
Found parameter ribosomal_60S_subunit_complex
Rename ribosomal_60S_subunit_complex to x45
Rename viral_RNA_N_methyl_Guanine_rna to x46
Found parameter viral_RNA_rna
Rename viral_RNA_rna to x47
Loaded model with 47 variables
Exit code 0
real 0.52
user 0.52
sys 0.00
