***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 119.bnet
Convert the model format: 119.bnet -> 119.ispl
======================== find attractor #1 : 1 states ========================
: 20 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

number of attractors = 1
time for attractor detection=0.001
Model path all-aeon/119.aeon
Found parameter 3a
Rename 3a to x1
Found parameter 3b
Rename 3b to x2
Found parameter 7a
Rename 7a to x3
Rename AP_1_complex to x4
Rename ATF2_phosphorylated to x5
Rename Apoptosis_phenotype to x6
Rename Autophagy_phenotype to x7
Rename BCL2_phosphorylated to x8
Rename Innate_Immunity_phenotype to x9
Rename MAP2K4_phosphorylated to x10
Rename MAP2K7_phosphorylated to x11
Rename MEKK1_4_complex to x12
Rename MLK1_2_3_complex to x13
Found parameter S
Rename S to x14
Found parameter SARS_CoV_1_proteins_complex
Rename SARS_CoV_1_proteins_complex to x15
Rename TP53_phosphorylated to x16
Rename TP53_signalling_phenotype to x17
Found parameter csa12_JNK_complex_cell
Rename csa12_JNK_complex_cell to x18
Rename csa1_JNK_complex_cell to x19
Loaded model with 19 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
