***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 121.bnet
Convert the model format: 121.bnet -> 121.ispl
======================== find attractor #1 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-0-0-0-1-1-1-1-1-1-0-0-1-1-0-1-1-1-0-0-0-0-0-0-0-0-0-0-1-1-1-1-0-0-1-0-0-0-0-0-0-0-1-1-1-0-1-  1

======================== find attractor #2 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-0-0-0-1-1-1-1-1-1-0-0-1-1-0-1-1-1-0-0-0-1-1-0-1-0-0-0-1-1-1-1-0-0-1-0-0-0-0-0-1-0-1-1-1-0-1-  1

======================== find attractor #3 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-0-0-0-1-1-1-1-1-1-0-1-1-1-0-1-1-1-0-0-0-0-0-1-0-0-0-0-1-1-1-1-0-0-1-0-0-1-1-0-0-0-1-1-1-1-1-  1

======================== find attractor #4 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-0-0-0-1-1-1-1-1-1-0-1-1-1-0-1-1-1-0-0-0-1-1-1-1-0-0-0-1-1-1-1-0-0-1-0-0-1-1-0-1-0-1-1-1-1-1-  1

======================== find attractor #5 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-0-0-0-1-1-1-1-1-1-1-1-1-1-0-1-1-1-0-1-0-0-0-1-0-0-0-0-1-1-1-1-0-0-1-0-0-1-1-0-0-0-1-1-1-1-1-  1

======================== find attractor #6 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-0-0-0-1-1-1-1-1-1-1-1-1-1-0-1-1-1-0-1-0-1-1-1-1-0-0-0-1-1-1-1-0-0-1-0-0-1-1-0-1-0-1-1-1-1-1-  1

======================== find attractor #7 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-1-0-1-1-1-1-1-1-1-0-1-1-1-0-1-1-1-0-0-1-0-0-1-0-1-1-1-1-1-1-1-0-0-1-0-0-1-1-0-0-0-1-1-1-1-1-  1

======================== find attractor #8 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-1-0-1-1-1-1-1-1-1-0-1-1-1-0-1-1-1-0-0-1-1-1-1-1-1-1-1-1-1-1-1-0-0-1-0-0-1-1-0-1-0-1-1-1-1-1-  1

======================== find attractor #9 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-1-0-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-0-1-1-0-0-1-0-1-1-1-1-1-1-1-0-0-1-0-0-1-1-0-0-0-1-1-1-1-1-  1

======================== find attractor #10 : 1 states ========================
: 58 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-1-0-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-0-0-1-0-0-1-1-0-1-0-1-1-1-1-1-  1

number of attractors = 10
time for attractor detection=1.237
Model path all-aeon/121.aeon
Found parameter ASC
Rename ASC to x1
Rename ASC_MAVS_complex to x2
Rename Biliverdin_simple_molecule to x3
Rename CASP1_120_197__CASP1_317_404__complex to x4
Rename CO_simple_molecule to x5
Found parameter CTSG
Rename CTSG to x6
Rename Ca2__ion to x7
Rename Caspase_1_Tetramer_complex to x8
Found parameter DAMPs_phenotype
Rename DAMPs_phenotype to x9
Found parameter E_Golgi_apparatus
Rename E_Golgi_apparatus to x10
Found parameter E_endoplasmic_reticulum_Golgi_intermediate_compartment
Rename E_endoplasmic_reticulum_Golgi_intermediate_compartment to x11
Rename Fe2__ion to x12
Rename H2O_simple_molecule to x13
Found parameter HMOX1
Rename HMOX1 to x14
Found parameter Heme_simple_molecule
Rename Heme_simple_molecule to x15
Found parameter IKBA_phosphorylated_phosphorylated
Rename IKBA_phosphorylated_phosphorylated to x16
Rename IL_18_cell to x17
Rename IL_18_default_compartment to x18
Rename IL_1B_cell to x19
Rename IL_1B_default_compartment to x20
Rename MAVS to x21
Found parameter NADPH_simple_molecule
Rename NADPH_simple_molecule to x22
Rename NADP__simple_molecule to x23
Rename NF_KB_COMPLEX_IKBA_complex to x24
Found parameter NLRP3
Rename NLRP3 to x25
Found parameter NLRP3_Elicitor_Proteins
Rename NLRP3_Elicitor_Proteins to x26
Found parameter NLRP3_Elicitor_Small_Molecules_simple_molecule
Rename NLRP3_Elicitor_Small_Molecules_simple_molecule to x27
Rename NLRP3_SUGT1_HSP90_complex to x28
Rename NLRP3_oligomer_ASC_proCaspase1_complex to x29
Rename Nf_KB_Complex_complex_cell to x30
Rename Nf_KB_Complex_complex_nucleus to x31
Found parameter O2_simple_molecule
Rename O2_simple_molecule to x32
Found parameter Orf3a
Rename Orf3a to x33
Found parameter PAMPs_phenotype
Rename PAMPs_phenotype to x34
Rename Reactive_Oxygen_Species_simple_molecule to x35
Rename SUGT1_HSP90AB1_complex to x36
Rename TRAF3 to x37
Rename TXNIP to x38
Rename TXNIP_NLRP3_complex to x39
Rename Thioredoxin_TXNIP_complex to x40
Rename csa24_TRAF3_SARS_Orf3a_complex_cell to x41
Rename csa27_ASC_MAVS_TRAF3_complex_cell to x42
Rename csa29_ASC_MAVS_TRAF3_complex_cell to x43
Found parameter csa30_TRAF3_SARS_Orf3a_complex_cell
Rename csa30_TRAF3_SARS_Orf3a_complex_cell to x44
Rename p105_ubiquitinated to x45
Rename p50 to x46
Found parameter p65
Rename p65 to x47
Rename proIL_18_rna to x48
Rename proIL_1B_rna to x49
Rename sa14_proIL_18_cell to x50
Rename sa15_proIL_1B_cell to x51
Rename sa170_CASP1_cell to x52
Rename sa171_CASP1_cell to x53
Rename sa172_proIL_1B_cell to x54
Rename sa175_TXN_cell to x55
Rename sa18_proIL_18_cell to x56
Found parameter sa7_TXN_cell
Rename sa7_TXN_cell to x57
Loaded model with 57 variables
Exit code 0
real 1.49
user 1.49
sys 0.00
