***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 125.bnet
Convert the model format: 125.bnet -> 125.ispl
======================== find attractor #1 : 1 states ========================
: 52 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 52 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-  1

number of attractors = 2
time for attractor detection=0.669
Model path all-aeon/125.aeon
Rename AMP_simple_molecule to x1
Found parameter ATP_simple_molecule
Rename ATP_simple_molecule to x2
Found parameter CSN5_complex
Rename CSN5_complex to x3
Found parameter CUL2_rna
Rename CUL2_rna to x4
Rename Cul2_ubiquitin_ligase_N8_E2_Ub_substrate_complex to x5
Rename Cul2_ubiquitin_ligase_N8_E2_substrate_Ub_complex to x6
Rename Cul2_ubiquitin_ligase_N8_E2_substrate_complex to x7
Rename Cul2_ubiquitin_ligase_N8_Orf10_0E2_substrate_complex to x8
Rename Cul2_ubiquitin_ligase_N8_Orf10_E2_Ub_substrate_complex to x9
Rename Cul2_ubiquitin_ligase_N8_Orf10_E2_substrate_Ub_complex to x10
Rename Cul2_ubiquitin_ligase_N8_Orf10_complex to x11
Found parameter Cul2_ubiquitin_ligase_N8_Orf10_substrate_Ub_complex
Rename Cul2_ubiquitin_ligase_N8_Orf10_substrate_Ub_complex to x12
Rename Cul2_ubiquitin_ligase_N8_Orf10_substrate_complex to x13
Rename Cul2_ubiquitin_ligase_N8_complex to x14
Rename Cul2_ubiquitin_ligase_N8_substrate_Ub_complex to x15
Rename Cul2_ubiquitin_ligase_Orf10_complex to x16
Rename Cul2_ubiquitin_ligase_Orf10_substrate_complex to x17
Rename Cul2_ubiquitin_ligase_complex to x18
Rename DUB to x19
Found parameter DUB_rna
Rename DUB_rna to x20
Rename E1 to x21
Found parameter E1_rna
Rename E1_rna to x22
Rename E1_ubiquitinated to x23
Rename E2 to x24
Found parameter E2_rna
Rename E2_rna to x25
Rename E2_ubiquitinated to x26
Rename ELOB_ELOC_complex to x27
Found parameter ELOB_rna
Rename ELOB_rna to x28
Found parameter ELOC_rna
Rename ELOC_rna to x29
Found parameter NAE1_rna
Rename NAE1_rna to x30
Rename NAE_Pevonedistat_complex to x31
Rename NAE_complex to x32
Rename NEDD8 to x33
Found parameter NEDD8_rna
Rename NEDD8_rna to x34
Rename Orf10 to x35
Found parameter Orf10____ss_sgmRNA_rna
Rename Orf10____ss_sgmRNA_rna to x36
Rename PPi_simple_molecule to x37
Rename Pevonedistat_drug to x38
Found parameter RBX1_rna
Rename RBX1_rna to x39
Rename Rbx1_Cul2_complex to x40
Found parameter UBA3_rna
Rename UBA3_rna to x41
Rename UBE2M_NEDD8_complex to x42
Found parameter UBE2M_rna
Rename UBE2M_rna to x43
Found parameter Ub_simple_molecule
Rename Ub_simple_molecule to x44
Rename ZYG11B to x45
Found parameter ZYG11B_rna
Rename ZYG11B_rna to x46
Rename Zyg11B_EloBC_complex to x47
Rename csa15_Cul2_ubiquitin_ligase_substrate_complex_cell to x48
Rename csa4_Cul2_ubiquitin_ligase_substrate_complex_cell to x49
Rename ubit_traget to x50
Rename ubit_traget_ubiquitinated to x51
Loaded model with 51 variables
Exit code 0
real 0.88
user 0.87
sys 0.00
