***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 126.bnet
Convert the model format: 126.bnet -> 126.ispl
======================== find attractor #1 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-0-1-0-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-0-1-0-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #3 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-0-1-0-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-1-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #4 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-0-1-0-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #5 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-0-1-0-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #6 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-0-1-0-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #7 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-0-1-0-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-1-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #8 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-0-1-0-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #9 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #10 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #11 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-0-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #12 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #13 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-1-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #14 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #15 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #16 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-0-1-1-1-0-0-0-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #17 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #18 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #19 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-0-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #20 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #21 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-1-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #22 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #23 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-  1

======================== find attractor #24 : 1 states ========================
: 43 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-1-1-1-1-1-1-1-0-0-0-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-  1

number of attractors = 24
time for attractor detection=0.483
Model path all-aeon/126.aeon
Rename BTRC to x1
Rename CACTIN to x2
Rename CASP1 to x3
Found parameter E
Rename E to x4
Rename Hops_Complex_complex to x5
Rename IFNB1 to x6
Rename IKBKG_IKBKB_CHUK_complex to x7
Rename IL1b to x8
Found parameter IRF6
Rename IRF6 to x9
Rename LPS_TLR4_MYD88_complex to x10
Found parameter LPS_TNF___IL_1_complex
Rename LPS_TNF___IL_1_complex to x11
Rename MYD88 to x12
Rename NEMO_IKKA_IKKB_complex to x13
Found parameter NFKB1
Rename NFKB1 to x14
Rename NFKB1_NFKNIA_complex to x15
Rename NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated to x16
Rename NLRP3 to x17
Found parameter ORF8b
Rename ORF8b to x18
Found parameter Orf3a
Rename Orf3a to x19
Rename P65_P015_complex to x20
Rename PYCARD_ubiquitinated_ubiquitinated_ubiquitinated to x21
Rename S to x22
Rename SERPINF2 to x23
Rename TAB2_TAB3_TAK1_complex to x24
Rename TICAM1 to x25
Rename TLR3 to x26
Found parameter TLR4
Rename TLR4 to x27
Rename TLR7_8_9_complex to x28
Rename TRAF3 to x29
Rename TRAF6 to x30
Found parameter TRIM14_TRIM23_complex
Rename TRIM14_TRIM23_complex to x31
Found parameter TRIM22
Rename TRIM22 to x32
Found parameter TRIM23
Rename TRIM23 to x33
Found parameter TRIM27_TRIM21_complex
Rename TRIM27_TRIM21_complex to x34
Found parameter TRIM29
Rename TRIM29 to x35
Found parameter TRIM30a_TRIM38_complex
Rename TRIM30a_TRIM38_complex to x36
Found parameter TRIM38
Rename TRIM38 to x37
Found parameter TRIM39
Rename TRIM39 to x38
Rename TRIM59 to x39
Found parameter TRIM9
Rename TRIM9 to x40
Found parameter double_stranded_RNA_rna
Rename double_stranded_RNA_rna to x41
Found parameter ssRNA_rna
Rename ssRNA_rna to x42
Loaded model with 42 variables
Exit code 0
real 0.56
user 0.55
sys 0.00
