***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 127.bnet
Convert the model format: 127.bnet -> 127.ispl
======================== find attractor #1 : 1 states ========================
: 80 nodes 1 leaves 1 minterms
0-1-0-1-1-1-1-1-0-0-1-0-0-1-0-0-0-0-0-0-0-0-0-0-1-0-1-1-1-0-0-1-1-1-1-1-1-1-0-1-1-0-1-1-1-1-1-1-1-1-1-1-0-0-1-0-1-1-0-1-0-0-1-0-1-1-0-0-0-0-0-1-1-1-1-1-0-1-0-  1

number of attractors = 1
time for attractor detection=5.06
Model path all-aeon/127.aeon
Rename AP1_complex to x1
Rename CASP10 to x2
Rename CASP8 to x3
Found parameter CHUK
Rename CHUK to x4
Found parameter DDX58
Rename DDX58 to x5
Rename DDX58_dsRNA_complex to x6
Rename DDX58_ubiquitinated to x7
Found parameter EIF2AK2
Rename EIF2AK2 to x8
Rename EIF2AK2_dsRNA_complex to x9
Found parameter IFIH1
Rename IFIH1 to x10
Rename IFIH1_dsRNA_complex to x11
Found parameter IKBKB
Rename IKBKB to x12
Found parameter IKBKG
Rename IKBKG to x13
Found parameter IRAK1
Rename IRAK1 to x14
Found parameter IRAK4
Rename IRAK4 to x15
Found parameter IRF3
Rename IRF3 to x16
Rename IRF3_phosphorylated_cell to x17
Rename IRF7_phosphorylated to x18
Rename ITCH to x19
Rename JNK_complex to x20
Found parameter M
Rename M to x21
Rename MAP2K3_phosphorylated to x22
Rename MAP2K4_phosphorylated to x23
Rename MAP2K6_phosphorylated to x24
Rename MAP2K7_phosphorylated to x25
Rename MAP3K7 to x26
Rename MAPK14_phosphorylated to x27
Rename MAVS to x28
Rename MAVS_TRADD_complex to x29
Rename MAVS_TRAF_complex to x30
Rename MYD88 to x31
Rename MYD88_IRAK_TRAF_complex to x32
Found parameter N
Rename N to x33
Found parameter NFKB1
Rename NFKB1 to x34
Found parameter NFKBIA
Rename NFKBIA to x35
Rename NFKBIA_phosphorylated to x36
Rename NFKB_complex to x37
Found parameter Nsp15
Rename Nsp15 to x38
Found parameter Nsp3
Rename Nsp3 to x39
Found parameter Orf3b
Rename Orf3b to x40
Found parameter Orf8
Rename Orf8 to x41
Found parameter Orf9
Rename Orf9 to x42
Found parameter RELA
Rename RELA to x43
Rename RIPK1_FADD_complex to x44
Found parameter RNF135
Rename RNF135 to x45
Found parameter TANK
Rename TANK to x46
Rename TICAM1_TRAF3_TRAF6_complex to x47
Rename TLR3_dsRNA_complex to x48
Found parameter TLR7
Rename TLR7 to x49
Rename TLR7_ssRNA_complex to x50
Found parameter TLR8
Rename TLR8 to x51
Rename TLR8_ssRNA_complex to x52
Found parameter TRADD
Rename TRADD to x53
Found parameter TRAF2
Rename TRAF2 to x54
Found parameter TRAF3
Rename TRAF3 to x55
Found parameter TRAF5
Rename TRAF5 to x56
Rename TRAF6 to x57
Rename TRAF6_ubiquitinated to x58
Found parameter TRIM25
Rename TRIM25 to x59
Found parameter UBE2N
Rename UBE2N to x60
Rename csa100_NFKB_NFKBIA_complex_cell to x61
Rename csa102_NFKB_NFKBIA_complex_cell to x62
Rename csa75_IKK_Complex_complex_cell to x63
Rename csa82_TANK_TRAF3_IKBKE_complex_cell to x64
Rename csa83_TANK_TRAF3_IKBKE_complex_cell to x65
Rename csa89_TANK_TRAF3_IKBKE_complex_cell to x66
Rename csa99_IKK_Complex_complex_cell to x67
Found parameter dsRNA_rna_cell
Rename dsRNA_rna_cell to x68
Found parameter dsRNA_rna_endosome
Rename dsRNA_rna_endosome to x69
Rename sa117_TBK1_cell to x70
Rename sa118_IKBKE_cell to x71
Rename sa157_IRF3_phosphorylated_nucleus to x72
Rename sa256_IRF3_phosphorylated_nucleus to x73
Found parameter sa418_TICAM1_cell
Rename sa418_TICAM1_cell to x74
Found parameter sa426_TBK1_cell
Rename sa426_TBK1_cell to x75
Found parameter sa427_IKBKE_cell
Rename sa427_IKBKE_cell to x76
Rename sa91_TICAM1_cell to x77
Found parameter ssRNA_rna
Rename ssRNA_rna to x78
Rename transcription_of_proinflammatory_proteins_phenotype to x79
Loaded model with 79 variables
Exit code 0
real 5.78
user 5.75
sys 0.03
