***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 130.bnet
Convert the model format: 130.bnet -> 130.ispl
======================== find attractor #1 : 1 states ========================
: 78 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-1-1-1-0-0-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-0-1-1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-0-0-  1

number of attractors = 1
time for attractor detection=2.45
Model path all-aeon/130.aeon
Found parameter ABO_blood_group_system_phenotype
Rename ABO_blood_group_system_phenotype to x1
Rename ACE2_AGTR1_complex to x2
Rename ACE2_Spike_complex_complex to x3
Rename ACE2__soluble to x4
Rename ACE2_cell to x5
Rename ACE2_cell_active to x6
Found parameter ACE2_gene
Rename ACE2_gene to x7
Rename ACE_cell to x8
Rename ACE_cell_active to x9
Found parameter ADAM17
Rename ADAM17 to x10
Rename AGT to x11
Found parameter AGTR1_cell
Rename AGTR1_cell to x12
Rename AGTR1_cell_active to x13
Found parameter AGTR2_cell
Rename AGTR2_cell to x14
Rename AGTR2_cell_active to x15
Found parameter ANPEP_
Rename ANPEP_ to x16
Found parameter AR234960_drug
Rename AR234960_drug to x17
Found parameter CGP42112A_drug
Rename CGP42112A_drug to x18
Found parameter CMA1
Rename CMA1 to x19
Found parameter CTSD
Rename CTSD to x20
Found parameter CTSG
Rename CTSG to x21
Found parameter Calcitriol_simple_molecule
Rename Calcitriol_simple_molecule to x22
Found parameter Camostat_mesilate_drug
Rename Camostat_mesilate_drug to x23
Found parameter ENPEP_cell
Rename ENPEP_cell to x24
Rename ENPEP_cell_active to x25
Found parameter KLK1
Rename KLK1 to x26
Found parameter LNPEP_cell
Rename LNPEP_cell to x27
Rename LNPEP_cell_active to x28
Found parameter Lisinopril_drug
Rename Lisinopril_drug to x29
Found parameter Losartan_drug
Rename Losartan_drug to x30
Rename MAS1_AGTR1_complex to x31
Rename MAS1_cell to x32
Rename MAS1_cell_active to x33
Found parameter MME_cell
Rename MME_cell to x34
Rename MME_cell_active to x35
Found parameter MRGPRD_cell
Rename MRGPRD_cell to x36
Rename MRGPRD_cell_active to x37
Found parameter PRCP
Rename PRCP to x38
Found parameter PREP
Rename PREP to x39
Found parameter QGC001_drug
Rename QGC001_drug to x40
Rename REN to x41
Found parameter S
Rename S to x42
Found parameter SARS_CoV_2_infection_phenotype
Rename SARS_CoV_2_infection_phenotype to x43
Found parameter THOP1
Rename THOP1 to x44
Rename TMPRSS2 to x45
Found parameter _Diabetes_mellitus__type_II_phenotype
Rename _Diabetes_mellitus__type_II_phenotype to x46
Found parameter aging_phenotype
Rename aging_phenotype to x47
Rename alamandine_simple_molecule to x48
Rename aldosterone_simple_molecule to x49
Found parameter androgen_simple_molecule
Rename androgen_simple_molecule to x50
Found parameter angiotensin_1_12_simple_molecule
Rename angiotensin_1_12_simple_molecule to x51
Rename angiotensin_1_4_simple_molecule to x52
Rename angiotensin_1_5_simple_molecule to x53
Rename angiotensin_1_7_simple_molecule_cell to x54
Rename angiotensin_1_7_simple_molecule_human_host to x55
Rename angiotensin_1_9_simple_molecule to x56
Rename angiotensin_3_7_simple_molecule to x57
Rename angiotensin_A_simple_molecule to x58
Rename angiotensin_III_simple_molecule to x59
Rename angiotensin_II_simple_molecule_cell to x60
Rename angiotensin_II_simple_molecule_human_host to x61
Rename angiotensin_IV_simple_molecule to x62
Rename angiotensin_I_simple_molecule to x63
Rename cognition_phenotype to x64
Found parameter estradiol_simple_molecule
Rename estradiol_simple_molecule to x65
Found parameter ethynylestradiol_simple_molecule
Rename ethynylestradiol_simple_molecule to x66
Rename fibrosis_phenotype to x67
Found parameter hypertension_phenotype
Rename hypertension_phenotype to x68
Rename inflammatory_response_phenotype to x69
Rename neurodegeneration_phenotype to x70
Rename oxidative_stress_phenotype to x71
Rename platelet_aggregation_phenotype to x72
Rename pulmonary_edema_phenotype to x73
Found parameter sex__male_phenotype
Rename sex__male_phenotype to x74
Rename thrombosis_phenotype to x75
Rename vasoconstriction_phenotype to x76
Rename viral_replication_cycle_phenotype to x77
Loaded model with 77 variables
Exit code 0
real 3.11
user 3.09
sys 0.02
