***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 131.bnet
Convert the model format: 131.bnet -> 131.ispl
======================== find attractor #1 : 1 states ========================
: 22 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-0-1-0-0-1-1-1-1-1-1-0-  1

number of attractors = 1
time for attractor detection=0.013
Model path all-aeon/131.aeon
Found parameter ACVR1
Rename ACVR1 to x1
Found parameter ACVR1B
Rename ACVR1B to x2
Found parameter BAMBI
Rename BAMBI to x3
Found parameter BMPR1_2_ACTR2_complex
Rename BMPR1_2_ACTR2_complex to x4
Found parameter E
Rename E to x5
Found parameter E3_ubiquitin_ligase_complex_complex
Rename E3_ubiquitin_ligase_complex_complex to x6
Found parameter LTBP1
Rename LTBP1 to x7
Found parameter MAPK3
Rename MAPK3 to x8
Rename Modulation_of_cell_cycle_phenotype to x9
Found parameter Nsp7
Rename Nsp7 to x10
Found parameter Nsp7b_cell
Rename Nsp7b_cell to x11
Found parameter Nsp7b_default_compartment
Rename Nsp7b_default_compartment to x12
Found parameter Orf3a
Rename Orf3a to x13
Found parameter Orf7a
Rename Orf7a to x14
Found parameter Orf8
Rename Orf8 to x15
Rename PP2A_complex to x16
Rename RHOA to x17
Rename RPS6KB1_empty to x18
Rename SMAD1_5_8_complex to x19
Rename SMAD2_3_complex to x20
Rename TGFB_TGFBR_complex to x21
Loaded model with 21 variables
Exit code 0
real 0.03
user 0.02
sys 0.00
