***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 133.bnet
Convert the model format: 133.bnet -> 133.ispl
======================== find attractor #1 : 1 states ========================
: 10 nodes 1 leaves 1 minterms
1-0-1-0-0-1-0-1-0-  1

======================== find attractor #2 : 1 states ========================
: 10 nodes 1 leaves 1 minterms
1-0-1-1-0-1-1-1-1-  1

======================== find attractor #3 : 1 states ========================
: 10 nodes 1 leaves 1 minterms
1-0-1-1-1-1-1-1-0-  1

number of attractors = 3
time for attractor detection=0
Model path all-aeon/133.aeon
Rename ARF to x1
Rename AUXIAA to x2
Found parameter AUXIN
Rename AUXIN to x3
Rename JKD to x4
Rename MGP to x5
Rename PLT to x6
Rename SCR to x7
Found parameter SHR
Rename SHR to x8
Rename WOX5 to x9
Loaded model with 9 variables
Exit code 0
real 0.01
user 0.00
sys 0.00
