***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 135.bnet
Convert the model format: 135.bnet -> 135.ispl
======================== find attractor #1 : 6 states ========================
: 33 nodes 1 leaves 6 minterms
1---1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-0-  1
1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-0-  1
1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-  1
1---1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-  1

number of attractors = 1
time for attractor detection=0.033
Model path all-aeon/135.aeon
Rename akt to x1
Rename ap1 to x2
Rename cjun to x3
Rename creb to x4
Found parameter egf
Rename egf to x5
Rename egfr to x6
Rename erk to x7
Rename ex to x8
Rename gsk3 to x9
Rename ikb to x10
Rename ikk to x11
Rename jnk to x12
Rename map3k1 to x13
Rename map3k7 to x14
Rename mek to x15
Rename mkk4 to x16
Rename mkk7 to x17
Rename nfkb to x18
Rename nik to x19
Rename p38 to x20
Rename p90rsk to x21
Rename ph to x22
Rename pi3k to x23
Rename rac to x24
Rename raf1 to x25
Rename ras to x26
Rename sos to x27
Found parameter tnfa
Rename tnfa to x28
Rename tnfr to x29
Rename traf2 to x30
Loaded model with 30 variables
Exit code 0
real 0.07
user 0.07
sys 0.00
