***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 137.bnet
Convert the model format: 137.bnet -> 137.ispl
======================== find attractor #1 : 1 states ========================
: 83 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-  1

number of attractors = 1
time for attractor detection=3.217
Model path all-aeon/137.aeon
Rename AKT to x1
Rename CREB to x2
Rename GSK3 to x3
Rename HSP27 to x4
Rename HistH3 to x5
Found parameter IFNg
Rename IFNg to x6
Rename IFNgr to x7
Found parameter IGF1
Rename IGF1 to x8
Rename IKK to x9
Found parameter IL1a
Rename IL1a to x10
Found parameter IL6
Rename IL6 to x11
Rename IL6r to x12
Rename IRS1s to x13
Rename Ikb to x14
Rename JNK12 to x15
Rename JNK12n to x16
Found parameter LPS
Rename LPS to x17
Rename MEK12 to x18
Rename PI3K to x19
Rename STAT1 to x20
Rename STAT11 to x21
Rename STAT13 to x22
Rename STAT1n to x23
Rename STAT3 to x24
Rename STAT33 to x25
Rename STAT3n to x26
Found parameter TGFa
Rename TGFa to x27
Found parameter TNFa
Rename TNFa to x28
Found parameter a20
Rename a20 to x29
Rename ask1 to x30
Rename atf1 to x31
Rename atf2 to x32
Rename cJUN to x33
Rename casp9 to x34
Rename cfos to x35
Found parameter ck2
Rename ck2 to x36
Rename cot to x37
Rename egfr to x38
Rename elk1 to x39
Rename erk12 to x40
Rename erk12n to x41
Rename grb2 to x42
Rename igfr to x43
Rename il1r to x44
Rename irs1t to x45
Rename jak1 to x46
Rename jak2 to x47
Rename mTOR to x48
Rename map3k1 to x49
Rename map3k7 to x50
Rename mdm2 to x51
Rename mkk3 to x52
Rename mkk4 to x53
Rename mkk6 to x54
Rename mkk7 to x55
Rename msk12 to x56
Rename nfkb to x57
Rename nfkbn to x58
Rename nik to x59
Rename p38 to x60
Rename p38n to x61
Rename p53 to x62
Rename p70S6 to x63
Rename p90RSK to x64
Rename p90RSKn to x65
Rename pak to x66
Rename pdk1 to x67
Found parameter pip2
Rename pip2 to x68
Rename pip3 to x69
Found parameter pp2a
Rename pp2a to x70
Rename prak to x71
Rename rac to x72
Rename raf1 to x73
Rename ras to x74
Rename rasgap to x75
Rename shc to x76
Rename sitpec to x77
Rename sos to x78
Rename tlr4 to x79
Rename tnfr to x80
Rename traf2 to x81
Rename traf6 to x82
Loaded model with 82 variables
Exit code 0
real 4.42
user 4.38
sys 0.04
