***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 139.bnet
Convert the model format: 139.bnet -> 139.ispl
======================== find attractor #1 : 1 states ========================
: 20 nodes 1 leaves 1 minterms
0-1-1-1-1-1-1-0-0-1-1-0-0-1-1-1-1-0-0-  1

======================== find attractor #2 : 1 states ========================
: 20 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-0-0-1-1-0-0-1-1-1-1-1-0-  1

number of attractors = 2
time for attractor detection=0.03
Model path all-aeon/139.aeon
Rename FOXP3 to x1
Rename GATA3 to x2
Rename IFNG to x3
Found parameter IFNGe
Rename IFNGe to x4
Rename IL10 to x5
Found parameter IL10e
Rename IL10e to x6
Found parameter IL12e
Rename IL12e to x7
Rename IL2 to x8
Rename IL21 to x9
Found parameter IL21e
Rename IL21e to x10
Found parameter IL27e
Rename IL27e to x11
Found parameter IL2e
Rename IL2e to x12
Rename IL4 to x13
Found parameter IL4e
Rename IL4e to x14
Found parameter INSULIN
Rename INSULIN to x15
Rename RORGT to x16
Rename TBET to x17
Rename TGFB to x18
Found parameter TGFBe
Rename TGFBe to x19
Loaded model with 19 variables
Exit code 0
real 0.04
user 0.04
sys 0.00
