***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 141.bnet
Convert the model format: 141.bnet -> 141.ispl
======================== find attractor #1 : 1 states ========================
: 46 nodes 1 leaves 1 minterms
0-1-1-1-0-1-1-1-1-0-1-0-1-1-1-0-0-0-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-0-1-1-0-1-1-1-0-1-1-1-1-  1

number of attractors = 1
time for attractor detection=0.418
Model path all-aeon/141.aeon
Rename DIG1_S126_S127 to x1
Rename DIG1_S272 to x2
Rename DIG1_S272_T277_S279 to x3
Rename DIG1_S395 to x4
Rename DIG2_S225 to x5
Rename FUS3_S177_T180_Y182 to x6
Rename FUS3_T180 to x7
Rename GPA1_S199 to x8
Rename GPD1_S24_S27 to x9
Rename HOG1_T174_Y176 to x10
Rename HOG1_T174__Y176 to x11
Rename HOT1_S153 to x12
Rename NBP2 to x13
Found parameter NaCl
Rename NaCl to x14
Rename PBS2_S248 to x15
Rename PBS2_S269 to x16
Rename PBS2_S68 to x17
Rename PTC1 to x18
Rename PTP2_S258 to x19
Rename SHO1 to x20
Rename SKO1_S94_S108_T113 to x21
Rename SKO1_T215 to x22
Rename SLN1_S833 to x23
Rename SSK1_S193_S195 to x24
Rename SSK1_S351 to x25
Rename SSK2_S53_S54_S57 to x26
Rename STE11_S326 to x27
Rename STE12_S400 to x28
Rename STE20_S192 to x29
Rename STE20_S195 to x30
Rename STE20_S196_T197 to x31
Rename STE20_T170_T172 to x32
Rename STE20_T203_T207 to x33
Rename STE20_T511 to x34
Rename STE20_T573 to x35
Rename STE2_S331 to x36
Rename STE2r to x37
Rename STE5 to x38
Rename STE50_S202 to x39
Rename STE7 to x40
Rename STEcomplex to x41
Rename YPD1 to x42
Found parameter a
Rename a to x43
Rename b_STE4 to x44
Rename y_STE18 to x45
Loaded model with 45 variables
Exit code 0
real 0.46
user 0.45
sys 0.00
