***************************************************************************
                       CABEAN 2.0.0 
 Please check http://satoss.uni.lu/software/CABEAN/ for the latest release.
 Please send any feedback to <cui.su@uni.lu>
***************************************************************************

Command line: ./BinaryFile/WindowsLinux/cabean_linux 144.bnet
Convert the model format: 144.bnet -> 144.ispl
======================== find attractor #1 : 1 states ========================
: 11 nodes 1 leaves 1 minterms
0-1-1-0-0-1-1-1-1-1-  1

======================== find attractor #2 : 1 states ========================
: 11 nodes 1 leaves 1 minterms
1-1-1-0-0-0-1-1-1-1-  1

number of attractors = 2
time for attractor detection=0
Model path all-aeon/144.aeon
Rename BCL6 to x1
Rename FOXP3 to x2
Rename GATA3 to x3
Rename RORGT to x4
Rename TBET to x5
Found parameter TFHe
Rename TFHe to x6
Found parameter TH17e
Rename TH17e to x7
Found parameter TH1e
Rename TH1e to x8
Found parameter TH2e
Rename TH2e to x9
Found parameter TREGe
Rename TREGe to x10
Loaded model with 10 variables
Exit code 0
real 0.01
user 0.01
sys 0.00
