Model path control-inputs/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]/3.aeon
Loaded model with 81 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False]
Colors: ColorSet(2417851639229258300000000)
Control map computed: ColoredVertexSet(1550213270737669000000000000000, 86773484122729730000000x123946988080580220000000)
real 8612.16
user 8352.67
sys 249.58
