Model path control-inputs/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/4.aeon
Loaded model with 38 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(1773276291270144, 94120181760x122295681024)
real 1840.78
user 1837.62
sys 1.19
