Model path control-inputs-free/[var:40]__[id:032]__[T-CELL-SIGNALING-2006]//1.aeon
Loaded model with 37 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1099511627776)
Control map computed: ColoredVertexSet(450283905890997300, 137438953472x137438953472)
real 0.11
user 0.10
sys 0.00
