Model path control-inputs-free/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]__fixed//1.aeon
Loaded model with 39 variables.
Source: [True, True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(8796093022208)
Control map computed: ColoredVertexSet(18011356235639890000, 549755813888x2748779069440)
real 0.04
user 0.03
sys 0.00
