Model path control-inputs-free/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]__fixed//2.aeon
Loaded model with 39 variables.
Source: [True, True, True, True, False, True, True, True, True, False, False, False, True, False, True, False, True, True, False, False, True, True, True, True, True, False, True, True, False, True, False, True, True, False, True, False, True, True, True]
Target: [False, False, False, False, True, False, False, False, False, True, True, True, False, True, False, True, False, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, True, False, True, False, False, False]
Colors: ColorSet(8796093022208)
Control map computed: ColoredVertexSet(3602271247127978500, 137438953472x1099511627776)
real 0.07
user 0.06
sys 0.00
