Model path control-inputs-free/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]__fixed//4.aeon
Loaded model with 39 variables.
Source: [True, True, True, False, False, True, False, True, True, False, False, False, True, False, True, False, True, True, True, False, False, True, True, False, True, False, False, False, False, True, False, True, True, False, False, False, False, False, True]
Target: [False, False, False, True, True, False, True, False, False, True, True, True, False, True, False, True, False, False, False, True, True, False, False, True, False, True, True, True, True, False, True, False, False, True, True, True, True, True, False]
Colors: ColorSet(8796093022208)
Control map computed: ColoredVertexSet(2001261803959988000, 137438953472x687194767360)
real 0.07
user 0.06
sys 0.00
