Model path control-inputs-free/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]__fixed//6.aeon
Loaded model with 39 variables.
Source: [True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, False, False, True, False, True, True, True, True, True, True, True, False, True, True, True, True]
Target: [False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, True, True, False, True, False, False, False, False, False, False, False, True, False, False, False, False]
Colors: ColorSet(8796093022208)
Control map computed: ColoredVertexSet(1350851717672992000, 137438953472x412316860416)
real 0.10
user 0.09
sys 0.00
