Model path control-inputs-free/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]//1.aeon
Loaded model with 49 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(2953123616784384, 409455411855360x2953123616784384)
real 75.75
user 75.07
sys 0.63
