Model path control-inputs-free/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]//5.aeon
Loaded model with 49 variables.
Source: [True, True, False, True, True, True, False, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, True, True, False, False, True, False, True, False, True, False, False, True, False, True, False, False, False, False, False, False, True, True, False, False]
Target: [False, False, True, False, False, False, True, False, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, False, False, True, True, False, True, False, True, False, True, True, False, True, False, True, True, True, True, True, True, False, False, True, True]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(5066549580791808, 562949953421312x5066549580791808)
real 0.23
user 0.23
sys 0.00
