Model path control-inputs-free/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]//8.aeon
Loaded model with 49 variables.
Source: [False, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(3249962775281664, 464343021256704x3249962775281664)
real 143.78
user 143.25
sys 0.46
