Model path control-inputs/[var:22]__[id:022]__[B-CELL-DIFFERENTIATION]/2.aeon
Loaded model with 22 variables.
Source: [True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, False, False, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, True, False, False, False, False]
Colors: ColorSet(4194304)
Control map computed: ColoredVertexSet(531441, 4096x4096)
real 0.03
user 0.02
sys 0.00
