Model path control-inputs-free/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]__fixed/2.aeon
Loaded model with 66 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1208925819614629200000000)
Control map computed: ColoredVertexSet(39240940591170505000000000, 2161727821137838000x4323455642275676000)
real 238.76
user 226.68
sys 2.48
