#position:SOCS1:408.0505392044507,936.3162490666301
$SOCS1:(Tbet | STAT1)
STAT1 -> SOCS1
Tbet -> SOCS1
#position:STAT5:445.945314354217,729.56815676553
$STAT5:((JAK3 & !SOCS1) | (IL2R & !SOCS1))
SOCS1 -| STAT5
JAK3 -> STAT5
IL2R -> STAT5
#position:JAK3:614.6321018287191,701.6455434497202
$JAK3:((IL6R & !Notch1) | (IL7R & !Notch1))
IL7R -> JAK3
IL6R -> JAK3
Notch1 -| JAK3
#position:IL2R:300.12635331221225,905.0053342891433
$IL2R:IL2
IL2 -> IL2R
#position:STAT1:446.45628785493653,1091.1284041108524
$STAT1:((IFNbR | IL27R) | JAK1)
IFNbR -> STAT1
IL27R -> STAT1
JAK1 -> STAT1
#position:Tbet:481.45934479176293,877.8232429598348
$Tbet:((Tbet & ((!Foxp3 & !RORgt) & !GATA3)) | (STAT1 & ((!Foxp3 & !RORgt) & !GATA3)))
STAT1 -> Tbet
Tbet -> Tbet
Foxp3 -| Tbet
RORgt -| Tbet
GATA3 -| Tbet
#position:Foxp3:356.54295296141856,798.65711976232
$Foxp3:(((SMAD2 & (((!Tbet & !STAT3) & !RORgt) & !GATA3)) | (SMAD3 & (((!Tbet & !STAT3) & !RORgt) & !GATA3))) | (Foxp3 & (((!Tbet & !STAT3) & !RORgt) & !GATA3)))
Tbet -| Foxp3
Foxp3 -> Foxp3
STAT3 -| Foxp3
SMAD3 -> Foxp3
SMAD2 -> Foxp3
RORgt -| Foxp3
GATA3 -| Foxp3
#position:RORgt:389.9939172994001,737.5352059520909
$RORgt:((SMAD2 & STAT3) | (RORgt & ((!Foxp3 & !Tbet) & !GATA3)))
Foxp3 -| RORgt
Tbet -| RORgt
STAT3 -> RORgt
SMAD2 -> RORgt
RORgt -> RORgt
GATA3 -| RORgt
#position:GATA3:538.7078572895948,816.7055973040876
$GATA3:(((TCF1 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt)) | (STAT6 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt))) | (GATA3 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt)))
Foxp3 -| GATA3
Tbet -| GATA3
STAT6 -> GATA3
TCF1 -> GATA3
HEB -| GATA3
Runx1 -| GATA3
RORgt -| GATA3
GATA3 -> GATA3
#position:IL2:167.74695275845664,1039.5763814145632
#position:IFNg:592.3537579746636,1074.1261001041883
$IFNg:((((EOMES & !STAT3) | (STAT4 & !STAT3)) | (IRAK & !STAT3)) | (Tbet & !STAT3))
Tbet -> IFNg
STAT3 -| IFNg
STAT4 -> IFNg
IRAK -> IFNg
EOMES -> IFNg
#position:STAT3:497.58384144786555,917.2477801551806
$STAT3:(((IL10R | IL21R) | JAK3) | IL23R)
IL21R -> STAT3
JAK3 -> STAT3
IL10R -> STAT3
IL23R -> STAT3
#position:STAT4:687.1094210499376,919.7848514495299
$STAT4:(IL12R & !GATA3)
IL12R -> STAT4
GATA3 -| STAT4
#position:IRAK:679.2105956655777,1276.3974660262838
$IRAK:IL18R
IL18R -> IRAK
#position:EOMES:443.2008756195698,1011.1563089084437
$EOMES:((Tbet & Runx3) | (IL27R & Runx3))
Runx3 -> EOMES
IL27R -> EOMES
Tbet -> EOMES
#position:Pax5:485.6202388194159,496.02537486863736
$Pax5:(((STAT5 & ((!Blimp1 & !Irf4) & !ThPOK)) & Ebf1) | (Ebf1 & (((!Blimp1 & !Flt3) & !Irf4) & !ThPOK)))
Ebf1 -> Pax5
Blimp1 -| Pax5
Flt3 -| Pax5
Irf4 -| Pax5
STAT5 -> Pax5
ThPOK -| Pax5
#position:CD19:636.8521788772333,413.85555760490524
$CD19:Pax5
Pax5 -> CD19
#position:Runx3:537.6415717653396,759.4590474609454
$Runx3:((CD8 & ((!STAT5 & !ThPOK) & !CD4)) | (STAT5 & CD8))
STAT5 -> Runx3
ThPOK -| Runx3
CD8 -> Runx3
CD4 -| Runx3
#position:Ebf1:577.657707364065,565.046613813732
$Ebf1:(Runx1 & !Runx3)
Runx3 -| Ebf1
Runx1 -> Ebf1
#position:Runx1:614.2365847242802,620.397992345462
$Runx1:(Runx1 & (((!Runx3 & !Notch1) & !TCR) & !ThPOK))
Runx3 -| Runx1
Notch1 -| Runx1
Runx1 -> Runx1
TCR -| Runx1
ThPOK -| Runx1
#position:Blimp1:390.65516982294656,475.52388692257546
$Blimp1:(Irf4 & ((!Pax5 & !Bach2) & !Bcl6))
Pax5 -| Blimp1
Irf4 -> Blimp1
Bach2 -| Blimp1
Bcl6 -| Blimp1
#position:XBP1:262.2880930259053,403.8069822610644
$XBP1:Blimp1
Blimp1 -> XBP1
#position:FR4:211.6825289779863,620.9702347819152
$FR4:(Foxp3 & B9)
Foxp3 -> FR4
B9 -> FR4
#position:Bcl2:310.2485224598945,668.2793735117344
$Bcl2:(STAT5 | FR4)
FR4 -> Bcl2
STAT5 -> Bcl2
#position:ThPOK:525.7100072141019,677.9237703318432
$ThPOK:(((((((CD4 & !CD8) | TCR) | ThPOK) | RORgt) | GATA3) | (Tbet & !Runx3)) | Foxp3)
Runx3 -| ThPOK
Tbet -> ThPOK
Foxp3 -> ThPOK
TCR -> ThPOK
ThPOK -> ThPOK
CD8 -| ThPOK
RORgt -> ThPOK
CD4 -> ThPOK
GATA3 -> ThPOK
#position:CD8:667.8957022638297,658.757500246419
$CD8:(((CD8 & ((!Ebf1 & !TCR) & !ThPOK)) | (Notch1 & ((!Ebf1 & !TCR) & !ThPOK))) | (Runx3 & ((!Ebf1 & !TCR) & !ThPOK)))
Ebf1 -| CD8
Runx3 -> CD8
Notch1 -> CD8
TCR -| CD8
ThPOK -| CD8
CD8 -> CD8
#position:CD4:644.421891598961,736.5922566473505
$CD4:(((ThPOK & (!Ebf1 & !Runx3)) | (CD4 & (!Ebf1 & !Runx3))) | (Notch1 & (!Ebf1 & !Runx3)))
Ebf1 -| CD4
Runx3 -| CD4
Notch1 -> CD4
ThPOK -> CD4
CD4 -> CD4
#position:Flt3:566.6010701393332,319.8918926431106
$Flt3:((Hoxa9 & !Pax5) | (Flt3L & !Pax5))
Hoxa9 -> Flt3
Flt3L -> Flt3
Pax5 -| Flt3
#position:Irf4:478.77745726979293,375.41814544963074
$Irf4:(((NFkB & !Flt3) & Ebf1) | ((Blimp1 & !Flt3) & Ebf1))
Ebf1 -> Irf4
Blimp1 -> Irf4
Flt3 -| Irf4
NFkB -> Irf4
#position:IL12R:811.7002005452739,1023.8209288671225
$IL12R:(IL12 & !STAT6)
IL12 -> IL12R
STAT6 -| IL12R
#position:IL4:588.5417536702791,956.8937573849078
$IL4:(GATA3 & !STAT1)
STAT1 -| IL4
GATA3 -> IL4
#position:TGFb:208.3911570678634,922.187235185551
$TGFb:Foxp3
Foxp3 -> TGFb
#position:TGFbR:109.98108349325184,912.8133530588835
$TGFbR:TGFb
TGFb -> TGFbR
#position:Notch1:759.1363972192561,628.545489675644
$Notch1:Dll1
Dll1 -> Notch1
#position:Bcl11b:892.285937971405,690.0267193563146
$Bcl11b:(Notch1 & TCF1)
Notch1 -> Bcl11b
TCF1 -> Bcl11b
#position:TCF1:740.0743567821428,767.7103641202586
$TCF1:Notch1
Notch1 -> TCF1
#position:Bach2:386.85996130939384,394.9139962504544
$Bach2:(Pax5 | Bcl6)
Pax5 -> Bach2
Bcl6 -> Bach2
#position:Bcl6:487.78877087563575,590.2522691901718
$Bcl6:((IL21R & Ebf1) & (!Blimp1 & !Irf4))
Ebf1 -> Bcl6
Blimp1 -| Bcl6
IL21R -> Bcl6
Irf4 -| Bcl6
#position:IL12:940.9188151231467,1065.309154106971
#position:STAT6:682.2369057764373,1009.3145313311652
$STAT6:IL4R
IL4R -> STAT6
#position:B9:97.84715908800615,521.7527419665989
#position:TCR:703.4605596497632,487.98819696136
#position:IFNbR:334.10473737954743,1275.6251991153024
$IFNbR:IFNb
IFNb -> IFNbR
#position:IL27R:427.2307738720973,1229.8409626955518
$IL27R:IL27
IL27 -> IL27R
#position:JAK1:592.3591758008708,1196.6871060738833
$JAK1:IFNgR
IFNgR -> JAK1
#position:IL17:300.69554966604164,544.8117046435996
$IL17:RORgt
RORgt -> IL17
#position:IL21R:616.8784174733659,832.3049516036431
$IL21R:IL21
IL21 -> IL21R
#position:Prf1:261.49847062637554,1067.054541391237
$Prf1:EOMES
EOMES -> Prf1
#position:IL7R:800.9001566470412,704.858255595275
$IL7R:(IL7 & !TCR)
TCR -| IL7R
IL7 -> IL7R
#position:IL6R:575.5780969527774,500.37373509022626
$IL6R:IL6
IL6 -> IL6R
#position:TNFR2:79.2470728201996,661.0034878756417
$TNFR2:TNFa
TNFa -> TNFR2
#position:AKT:22.5,783.1101684084254
$AKT:TNFR2
TNFR2 -> AKT
#position:Hoxa9:706.0204467593694,283.33123031782003
#position:Flt3L:632.9908708673698,161.67781206066115
#position:HEB:705.7536543039171,796.8892503909706
$HEB:Notch1
Notch1 -> HEB
#position:SMAD3:161.28568701645713,791.1738349092068
$SMAD3:(TGFbR & !AKT)
AKT -| SMAD3
TGFbR -> SMAD3
#position:IL27:419.88642867282806,1393.91659254516
#position:IL18R:788.0413436585069,1181.007000181426
$IL18R:(IL18 & !STAT6)
STAT6 -| IL18R
IL18 -> IL18R
#position:IL18:891.6497208515643,1292.1224665737457
#position:Gzmb:338.13116072235914,1143.9408608167787
$Gzmb:EOMES
EOMES -> Gzmb
#position:Dll1:888.1430597395649,551.226510174447
#position:IL6:399.3454279328238,604.6734952797963
$IL6:RORgt
RORgt -> IL6
#position:TNFa:218.9037584844628,701.8205146018963
$TNFa:RORgt
RORgt -> TNFa
#position:Ikaros:468.1444566461703,45.251411843924075
$Ikaros:PU1
PU1 -> Ikaros
#position:PU1:525.5517609477938,181.07563092593853
$PU1:Irf4
Ikaros -|? PU1
Irf4 -> PU1
Gfi1 -|? PU1
#position:Gfi1:569.9757170450666,31
$Gfi1:Ikaros
Ikaros -> Gfi1
#position:SMAD2:250.27788079993894,806.1264493328672
$SMAD2:TGFbR
TGFbR -> SMAD2
#position:NFkB:339.6735836336693,262.2639600582187
$NFkB:BCR
BCR -> NFkB
#position:Helios:219.57366486653314,189.77961386654124
$Helios:NFkB
NFkB -> Helios
#position:IL4R:536.3096279362347,1017.213236087535
$IL4R:(IL4 & !SOCS1)
SOCS1 -| IL4R
IL4 -> IL4R
#position:IL7:927.7361713056395,823.1245196617671
#position:IL10R:352.5816161607929,1013.2856641034518
$IL10R:IL10
IL10 -> IL10R
#position:IL23R:502.492595418,1147.6678865477625
$IL23R:IL23
IL23 -> IL23R
#position:IL10:392.36021191299415,868.207234174826
$IL10:GATA3
GATA3 -> IL10
#position:IL21:778.240844058349,890.8926587027983
#position:BCR:343.5331846564955,131.88327245260268
#position:ERK:436.13785535084895,249.63726973274106
$ERK:(BCR | Flt3)
BCR -> ERK
Flt3 -> ERK
#position:IFNgR:697.9145950022411,1148.8682958431805
$IFNgR:IFNg
IFNg -> IFNgR
#position:IL23:522.7947792398296,1320.285121310022
#position:IFNb:238.55676310730394,1401.977390391655
