#position:ADPRc:1011.4095382250454,316.8060270683095
$ADPRc:NO
NO -> ADPRc
#position:cADPR:984.2688966625901,168.8807519574172
$cADPR:ADPRc
ADPRc -> cADPR
#position:ABA:516.1177905992209,252.88419514989323
#position:PLC:669.6841291662674,297.7324218389085
$PLC:(ABA & Ca2_c)
ABA -> PLC
Ca2_c -> PLC
#position:Ca2_c:790.9492695577003,456.57279536031933
$Ca2_c:((CIS & !Ca2_ATPase) | (CaIM & !Ca2_ATPase))
CaIM -> Ca2_c
Ca2_ATPase -| Ca2_c
CIS -> Ca2_c
#position:GCR1:30.634690991506318,188.38173107815973
#position:GPA1:130.2724080352878,298.1925706207128
$GPA1:((S1P & AGB1) | (AGB1 & !GCR1))
GCR1 -| GPA1
AGB1 -> GPA1
S1P -> GPA1
#position:AGB1:22.5,348.94728496748974
$AGB1:GPA1
GPA1 -> AGB1
#position:S1P:242.3737437870771,198.43794801835062
$S1P:SphK
SphK -> S1P
#position:RAC1:578.7085225011879,342.76166337642064
$RAC1:!(ABA | ABI1)
ABA -| RAC1
ABI1 -| RAC1
#position:Actin:701.8916715281313,385.8101476141989
$Actin:(Ca2_c | !(RAC1 | Ca2_c))
RAC1 -| Actin
Ca2_c -> Actin
#position:Malate:489.6756284853633,377.53815275824314
$Malate:(PEPC & !(AnionEM | ABA))
ABA -| Malate
PEPC -> Malate
AnionEM -| Malate
#position:PEPC:397.4871515790262,290.4745871573402
$PEPC:!ABA
ABA -| PEPC
#position:AnionEM:641.7561310591549,437.0022093060636
$AnionEM:((Ca2_c & (!ABI1 | pH)) | (pH & (!ABI1 | Ca2_c)))
pH -> AnionEM
ABI1 -| AnionEM
Ca2_c -> AnionEM
#position:ABI1:484.69958551559,516.2351377353219
$ABI1:(pH & !(PA | ROS))
pH -> ABI1
PA -| ABI1
ROS -| ABI1
#position:pH:553.0110360126682,453.10211353730676
$pH:ABA
ABA -> pH
#position:HTPase:666.4513892265475,607.3497484864057
$HTPase:!((pH | Ca2_c) | ROS)
pH -| HTPase
ROS -| HTPase
Ca2_c -| HTPase
#position:ROS:586.6751480349035,679.4510287164109
$ROS:Atrboh
Atrboh -> ROS
#position:RCN1:635.795897755984,203.6689260222775
$RCN1:ABA
ABA -> RCN1
#position:NIA12:772.436772151016,301.57665517935186
$NIA12:RCN1
RCN1 -> NIA12
#position:Atrboh:448.4724263316403,607.3952739739773
$Atrboh:((OST1 & (pH & ROP2)) & !ABI1)
pH -> Atrboh
OST1 -> Atrboh
ABI1 -| Atrboh
ROP2 -> Atrboh
#position:KOUT:718.9634770976913,516.0021567842571
$KOUT:((pH & Depolar) | (Depolar & !(ROS & NO)))
pH -> KOUT
Depolar -> KOUT
ROS -| KOUT
NO -| KOUT
#position:Depolar:779.5256667698256,586.2839476773811
$Depolar:(((((AnionEM | (KOUT & (((!HTPase & !AnionEM) & !Ca2_c) & !KEV))) | (HTPase & (((!AnionEM & !KOUT) & !Ca2_c) & !KEV))) | KEV) | Ca2_c) | !((((HTPase | AnionEM) | KOUT) | Ca2_c) | KEV))
HTPase -? Depolar
AnionEM -? Depolar
KOUT -? Depolar
Ca2_c -? Depolar
KEV -? Depolar
#position:NO:870.9513887866249,377.79085776514233
$NO:(NOS & NIA12)
NOS -> NO
NIA12 -> NO
#position:OST1:399.05217156909293,417.6487933760762
$OST1:ABA
ABA -> OST1
#position:InsPK:588.8557618907547,71.23777025594956
$InsPK:ABA
ABA -> InsPK
#position:InsP6:742.0109597818916,34.5
$InsP6:InsPK
InsPK -> InsP6
#position:CaIM:748.7583048210977,696.1126373564755
$CaIM:(((((ABH1 & !ERA1) & !Depolar) | ((ERA1 & !ABH1) & !Depolar)) | (ROS & !Depolar)) | !(((Depolar | ERA1) | ROS) | ABH1))
Depolar -| CaIM
ERA1 -? CaIM
ROS -> CaIM
ABH1 -? CaIM
#position:ERA1:841.1691646204828,837.5594716979901
#position:ABH1:706.2450816374462,839.8953375133977
#position:PA:329.7143695828811,528.5078132806401
$PA:PLD
PLD -> PA
#position:KEV:881.5785510786255,491.21803087961774
$KEV:Ca2_c
Ca2_c -> KEV
#position:ROP2:330.94816682819845,658.651497587058
$ROP2:PA
PA -> ROP2
#position:PLD:206.33636938045288,436.74007377871266
$PLD:GPA1
GPA1 -> PLD
#position:NOS:963.8232437579181,441.61721348017676
$NOS:Ca2_c
Ca2_c -> NOS
#position:SphK:379.3472421087913,166.37803123418854
$SphK:ABA
ABA -> SphK
#position:Ca2_ATPase:868.4800374109489,650.3491641370351
$Ca2_ATPase:Ca2_c
Ca2_c -> Ca2_ATPase
#position:GC:919.8303363274424,257.9543426026904
$GC:NO
NO -> GC
#position:KAP:666.8121683146555,509.3972016239833
$KAP:(Depolar & !(Ca2_c & pH))
pH -| KAP
Depolar -> KAP
Ca2_c -| KAP
#position:cGMP:895.5653232970616,104.94079707454256
$cGMP:GC
GC -> cGMP
#position:CIS:829.7114193330906,222.57522737752188
$CIS:((InsP3 & InsP6) | (cGMP & cADPR))
InsP3 -> CIS
cADPR -> CIS
InsP6 -> CIS
cGMP -> CIS
#position:InsP3:725.8228919831354,174.30117373509967
$InsP3:PLC
PLC -> InsP3
#position:Closure:576.4389583802277,540.8823126337163
$Closure:(((KOUT & (Actin & AnionEM)) & !Malate) | ((KAP & (Actin & AnionEM)) & !Malate))
Malate -| Closure
Actin -> Closure
AnionEM -> Closure
KOUT -> Closure
KAP -> Closure
