Model path control-inputs/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/5.aeon
Loaded model with 38 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, False, True, True, True, False, True, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, True, False, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(2156696894656512, 177167400960x256816709632)
real 595.44
user 593.84
sys 0.92
