Model path control-inputs/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/6.aeon
Loaded model with 38 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, False, True, True, True, False, False, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(386144921751552, 98650030080x111995256832)
real 648.74
user 645.61
sys 2.40
