Model path control-inputs/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/7.aeon
Loaded model with 38 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(4001709604736256, 146068733952x236610779648)
real 4123.84
user 4113.22
sys 7.27
