Model path control-inputs-free/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]//1.aeon
Loaded model with 49 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(5664984427612035, 8598847488x12884901888)
real 0.12
user 0.11
sys 0.00
