Model path control-inputs-free/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]//4.aeon
Loaded model with 49 variables.
Source: [True, True, False, True, True, True, False, True, False, False, False, True, False, False, False, True, False, True, True, False, False, False, False, False, False, True, True, False, False, True, True, False, True, True, True, True, True, True, False, True, False, False, False, False, False, True, True, False, False]
Target: [False, False, True, False, False, False, True, False, True, True, True, False, True, True, True, False, True, False, False, True, True, True, True, True, True, False, False, True, True, False, False, True, False, False, False, False, False, False, True, False, True, True, True, True, True, False, False, True, True]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(744486802050810000000000, 562949953421312x1829587348619264)
real 0.12
user 0.10
sys 0.01
