Model path all-aeon/002.aeon
Rename AA to x1
Rename AC to x2
Rename AND_34 to x3
Rename ARF to x4
Rename ASK1 to x5
Rename Actin to x6
Rename Akt to x7
Rename Arp_23 to x8
Rename B_Arrestin to x9
Rename B_Parvin to x10
Rename Ca to x11
Rename CaM to x12
Rename CaMK to x13
Rename CaMKK to x14
Rename Cas to x15
Rename Cbp to x16
Rename Cdc42 to x17
Rename Crk to x18
Rename Csk to x19
Rename DAG to x20
Rename DGK to x21
Rename DOCK180 to x22
Found parameter ECM
Rename ECM to x23
Found parameter EGF
Rename EGF to x24
Rename EGFR to x25
Rename Erk to x26
Found parameter ExtPump
Rename ExtPump to x27
Rename Fak to x28
Rename GCK to x29
Rename GRK to x30
Rename Ga_1213 to x31
Rename Gab1 to x32
Rename Gai to x33
Rename Gaq to x34
Rename Gas to x35
Rename Gbg_1213 to x36
Rename Gbg_i to x37
Rename Gbg_q to x38
Rename Gbg_s to x39
Rename Graf to x40
Rename Grb2 to x41
Found parameter IL1_TNF
Rename IL1_TNF to x42
Rename IL1_TNFR to x43
Rename ILK to x44
Rename IP3 to x45
Rename IP3R1 to x46
Rename Integrins to x47
Rename MKK3 to x48
Rename MKK6 to x49
Rename MKK7 to x50
Rename MKPs to x51
Rename MLCK to x52
Rename MLCP to x53
Rename MLK1 to x54
Rename MLK2 to x55
Rename MLK3 to x56
Rename Mek to x57
Rename Mekk1 to x58
Rename Mekk2 to x59
Rename Mekk3 to x60
Rename Mekk4 to x61
Rename Myosin to x62
Rename NIK to x63
Rename Nck to x64
Rename PA to x65
Rename PAK to x66
Rename PDE4 to x67
Rename PDK1 to x68
Rename PI3K to x69
Rename PI4K to x70
Rename PI5K to x71
Rename PIP2_34 to x72
Rename PIP2_45 to x73
Rename PIP3_345 to x74
Rename PIP_4 to x75
Rename PKA to x76
Rename PKC to x77
Rename PKC_primed to x78
Rename PLA2 to x79
Rename PLC_B to x80
Rename PLC_g to x81
Rename PLD to x82
Rename PP2A to x83
Rename PTEN to x84
Rename PTP1b to x85
Rename PTPPEST to x86
Rename PTPa to x87
Rename Palpha_1213R to x88
Rename Palpha_iR to x89
Rename Palpha_qR to x90
Rename Palpha_sR to x91
Rename Pix_Cool to x92
Rename RGS to x93
Rename RKIP to x94
Rename Rac to x95
Rename Raf to x96
Rename Raf_DeP to x97
Rename Raf_Loc to x98
Rename Raf_Rest to x99
Rename Ral to x100
Rename RalBP1 to x101
Rename RalGDS to x102
Rename Rap1 to x103
Rename Ras to x104
Rename RasGRF_GRP to x105
Rename Rho to x106
Rename RhoGDI to x107
Rename RhoK to x108
Rename SAPK to x109
Rename SHP2 to x110
Rename Sek1 to x111
Rename Shc to x112
Rename Sos to x113
Rename Src to x114
Found parameter Stress
Rename Stress to x115
Rename TAK1 to x116
Rename TAO_12 to x117
Rename Tab_12 to x118
Rename Talin to x119
Rename Tiam to x120
Rename Tpl2 to x121
Rename Trafs to x122
Rename Trx to x123
Rename Vinc to x124
Rename WASP to x125
Found parameter alpha_1213L
Rename alpha_1213L to x126
Rename alpha_1213R to x127
Found parameter alpha_iL
Rename alpha_iL to x128
Rename alpha_iR to x129
Found parameter alpha_qL
Rename alpha_qL to x130
Rename alpha_qR to x131
Found parameter alpha_sL
Rename alpha_sL to x132
Rename alpha_sR to x133
Rename cAMP to x134
Rename p115RhoGEF to x135
Rename p120RasGAP to x136
Rename p190RhoGAP to x137
Rename p38 to x138
Rename p90RSK to x139
Loaded model with 139 variables
RULES
x1* = x79
x10* = x44
x100* = x3 | x12 | x102
x101* = x100
x102* = x133 & !x74 & !x77 & x9 | x133 & !x68 & !x77 & x9 | x131 & !x74 & !x77 & x9 | x131 & !x68 & !x77 & x9 | x129 & !x74 & !x77 & x9 | x129 & !x68 & !x77 & x9 | x127 & !x74 & !x77 & x9 | x127 & !x68 & !x77 & x9 | !x104 & x133 & !x77 & x9 | !x104 & x131 & !x77 & x9 | !x104 & x129 & !x77 & x9 | !x104 & x127 & !x77 & x9
x103* = x114 & x134 & !x33 & x76 | x114 & x13 & x134 & !x33 | !x103 & x114 & x134 & x76 | !x103 & x114 & x13 & x134
x104* = x113 | x110 | x105
x105* = x17 & x20 | x12 & x17
x106* = !x107 & x135 & !x137 & !x40 & !x76 | x106 & !x137 & !x40 & !x76 | !x106 & !x107 & x135
x107* = !x1 & !x73 & !x77
x108* = x106
x109* = x50 & !x51 & !x83 | x111 & !x51 & !x83 | !x109 & x50 | !x109 & x111
x11* = !x27 & x46
x110* = x32
x111* = x5 & x61 | x5 & x60 | x5 & x59 | x5 & x58 | x5 & x56 | x5 & x55 | x5 & x54 | x121 & x5 | x116 & x5
x112* = x114 & x25 & x28 & !x84 | !x112 & x114 & x25 & x28
x113* = !x26 & x41 & x74 | x18 & x64 & x74
x114* = !x19 & x35 & x9 | !x19 & x33 & x9 | !x19 & x28 & x85 | x15 & !x19 & x85 | x133 & !x19 & x9 | !x114 & x35 & x9 | !x114 & x33 & x9 | !x114 & x28 & x85 | !x114 & x15 & x85 | !x114 & x133 & x9 | !x19 & x87 | !x19 & x25 | !x114 & x87 | !x114 & x25
x115* = 1
x116* = x118
x117* = x115
x118* = x122 & !x138
x119* = !x119 & x73 | !x114 & x73 | !x114 & x119
x12* = x11
x120* = x73 & x74 & x77 | x72 & x73 & x77 | x13 & x73 & x74 | x13 & x72 & x73 | x114 & x73 & x74 | x114 & x72 & x73 | x104 & x74 & x77 | x104 & x72 & x77 | x104 & x13 & x74 | x104 & x13 & x72 | x104 & x114 & x74 | x104 & x114 & x72 | x103 & x74 & x77 | x103 & x72 & x77 | x103 & x13 & x74 | x103 & x13 & x72 | x103 & x114 & x74 | x103 & x114 & x72
x121* = x122
x122* = x43
x123* = x122 | x115
x124* = x119 & x124 & x6 & !x73 | x114 & x119
x125* = x17 & x28 & x73 & !x86 | x17 & x28 & x64 & !x86 | x17 & x28 & x41 & !x86 | x114 & x17 & x73 & !x86 | x114 & x17 & x64 & !x86 | x114 & x17 & x41 & !x86
x126* = 1
x127* = x88 & !x9 | x127 & !x9 | x127 & !x88 | x126 & !x9 | x126 & !x88
x128* = 1
x129* = x89 & !x9 | x129 & !x9 | x129 & !x89 | x128 & !x9 | x128 & !x89
x13* = x12 & x14
x130* = 1
x131* = x89 & !x9 | x131 & !x9 | x131 & !x89 | x130 & !x9 | x130 & !x89
x132* = 1
x133* = !x9 & x91 | x133 & !x91 | x133 & !x9 | x132 & !x91 | x132 & !x9
x134* = x2 & !x67 | x134 & !x67
x135* = x31 & x74
x136* = !x110 & !x114 & x25 & !x28 | !x114 & !x28 & x74 | !x114 & !x28 & x73 | !x114 & !x28 & x72 | x11 & !x114 & !x28
x137* = x114 & x28 | x114 & !x137 | x114 & !x136
x138* = x49 & !x51 & !x83 | x48 & !x51 & !x83 | x111 & !x51 & !x83
x139* = !x139 & x26 & x68
x14* = x12
x15* = x114 & x28 & !x86 | x114 & !x15 & x28
x16* = !x110 & x114
x17* = !x114 & !x17 & x37 & x66 & x92 & !x95 | !x107 & x37 & x66 & x92 & !x95 | !x107 & x17 & x92
x18* = x15 & x28 & !x86 | x114 & x15 & !x86
x19* = x16 & x76 | x16 & x38 | x16 & x37 | x16 & x36 | !x110 & x16
x2* = x23 & x35 & x37 & x47
x20* = !x21 & x73 & x81 | !x21 & x73 & x80 | !x20 & x73 & x81 | !x20 & x73 & x80 | x20 & !x21
x21* = x11 & x114 & x65 | x20 & x77 | x25
x22* = x15 & x18 & x74
x23* = 1
x24* = 1
x25* = x11 & x131 & x77 | x11 & x131 & x24 | x11 & x129 & x77 | x11 & x129 & x24 | x11 & x127 & x77 | x11 & x127 & x24 | x24 & !x77
x26* = x26 & !x51 & !x83 | x57
x27* = 1
x28* = x119 & x47 & !x84 | x119 & !x28 & x47 | x114 & x28 & !x84
x29* = x122
x3* = x15
x30* = !x26 & x39 & x73 & !x94 | !x26 & x38 & x73 & !x94 | !x26 & x37 & x73 & !x94 | !x26 & x36 & x73 & !x94 | x114 & !x26 & x9 & !x94
x31* = !x135 & x31 & x36 | x127 & !x31 & !x36
x32* = !x110 & x25 & x41 & x74 | !x110 & x25 & !x32 & x41 | !x110 & x25 & x32 & x74
x33* = x132 & !x133 & !x33 & !x37 & x76 | x33 & x37 & !x93 | x129 & !x33 & !x37
x34* = x34 & x38 & !x80 & !x93 | x131 & !x34 & !x38
x35* = x133 & !x35 & !x39 & !x76 | x35 & x39 & !x93
x36* = x127 & !x36 | x31
x37* = x129 & !x37 | x33
x38* = x131 & !x38 | x34
x39* = x133 & !x39 | x35
x4* = x74 | x73
x40* = x114 & x28
x41* = x114 & x28 | x25 | x112
x42* = 1
x43* = x42
x44* = x74
x45* = x73 & x81 | x73 & x80
x46* = !x12 & x45 & x76 & !x83 | !x12 & x37 & x45 | !x11 & x76 & !x83 | !x11 & x37 & x83 | !x11 & x37 & x76 | !x11 & x37 & x45 | !x11 & !x12 & x37 | x11 & x45 & !x46 | x11 & !x12 & x45 | !x46 & x76 | x37 & !x46
x47* = x114 & !x119 & !x23 & !x44 & !x47 & !x83 | x119 & x23 & !x47 & x83 | x119 & x23 & !x44 & !x47 | !x114 & x119 & x23 & !x44 | !x114 & !x44 & x47
x48* = x5 & x66 | x5 & x61 | x5 & x60 | x5 & x59 | x5 & x56 | x5 & x55 | x5 & x54 | x121 & x5 | x117 & x5 | x116 & x5
x49* = x5 & x66 | x5 & x61 | x5 & x56 | x121 & x5 | x117 & x5 | x116 & x5
x5* = x123
x50* = x5 & x61 | x5 & x60 | x5 & x59 | x5 & x58 | x5 & x56 | x5 & x55 | x5 & x54
x51* = x134 & x26 | x134 & x138 | x109 & x134
x52* = x26 & !x66 & !x76 | x12 & !x66 & !x76
x53* = !x108 & !x44 & !x66 & !x76 & !x77 & !x96 | x108 & !x44 & !x66 & x76 & !x77 & !x96
x54* = x95 | x17
x55* = x109 & x95 | x109 & x17
x56* = x95 | x43 | x17
x57* = x60 & !x83 & x96 | x59 & !x83 & x96 | x58 & !x83 & x96 | !x57 & x60 & x96 | !x57 & x59 & x96 | !x57 & x58 & x96 | x121 & !x83 | x121 & !x57
