Model path all-aeon/006.aeon
Found parameter AKAP12
Rename AKAP12 to x1
Rename AP1 to x2
Rename ATF2 to x3
Rename Akt to x4
Rename C3G to x5
Rename CCL20 to x6
Rename CDK2 to x7
Rename CDKN1A to x8
Rename CDKN2A to x9
Rename CREB to x10
Rename CRKL to x11
Rename CTGF to x12
Rename Ca to x13
Rename Cdc42_Rac1 to x14
Rename CellMigration to x15
Rename CyclinD to x16
Rename DAG to x17
Rename DOCK180 to x18
Found parameter DUSP1
Rename DUSP1 to x19
Rename ECM to x20
Found parameter EGF
Rename EGF to x21
Rename EGFR to x22
Rename EGR1 to x23
Rename ETS to x24
Rename Elk1 to x25
Rename Erk to x26
Rename Fak to x27
Rename Grb2 to x28
Rename HBEGF to x29
Found parameter HGF
Rename HGF to x30
Rename IL8 to x31
Rename IP3 to x32
Rename Integrins to x33
Rename JNK to x34
Rename MET to x35
Rename MLK3 to x36
Rename MMP1_10 to x37
Rename Mek to x38
Rename Mekk1 to x39
Rename Mekk4 to x40
Rename Mekk7 to x41
Rename Mkk3 to x42
Rename Mkk4 to x43
Rename Mkk6 to x44
Found parameter PAI_1
Rename PAI_1 to x45
Rename PAK1 to x46
Rename PAK2 to x47
Rename PAK3 to x48
Rename PI3K to x49
Rename PKC to x50
Rename PLC_g to x51
Found parameter PTEN
Rename PTEN to x52
Rename PTGS2 to x53
Rename Plasmin to x54
Rename Proliferation to x55
Rename RSK to x56
Rename Raf to x57
Rename Rap1 to x58
Rename Ras to x59
Rename SOS to x60
Rename STAT3 to x61
Rename Shc to x62
Rename cFOS to x63
Rename cJUN to x64
Rename cMYC to x65
Rename p38 to x66
Rename uPA to x67
Rename uPAR to x68
Loaded model with 68 variables
RULES
x1* = 1
x10* = x56
x11* = x28
x12* = x66 | x26
x13* = x32
x14* = x18 & x4 & x59
x15* = x12 & x31 & x53 & x6
x16* = x3 | x25
x17* = x51
x18* = x11
x19* = 1
x2* = x63 & x64
x20* = x37
x21* = 1
x22* = x29 | x21
x23* = x26
x24* = x26
x25* = x34 | x26
x26* = x38
x27* = x33 & !x52 & x58
x28* = x62
x29* = x66 | x26
x3* = x34 & x66
x30* = 1
x31* = x66 | x26
x32* = x51
x33* = x20
x34* = x41 & x43 | x47
x35* = x30
x36* = x14
x37* = x54
x38* = x57 | x39
x39* = x14
x4* = x49 & !x52
x40* = x14
x41* = x39
x42* = x36
x43* = x40 | x39 | x36
x44* = x36
x45* = 1
x46* = x14
x47* = x14
x48* = x14
x49* = x22 & x27 | x35
x5* = x11
x50* = !x1 & x13 & x17
x51* = x35 | x22
x52* = 1
x53* = x63 & x64 | x3
x54* = x45 & x67
x55* = x16 & x7
x56* = x26
x57* = x48 & x50 & x59
x58* = x5
x59* = x60
x6* = x26
x60* = x28
x61* = x26
x62* = x35 | x27 | x22
x63* = x26
x64* = x34 & x66
x65* = x26
x66* = !x19 & x42 & x44 | x46
x67* = x68
x68* = x2
x7* = x16 & !x9 | x16 & !x8
x8* = x61
x9* = x25 | x24

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 1, 'x29': 0, 'x3': 0, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 0, 'x34': 0, 'x35': 1, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 0, 'x45': 1, 'x46': 0, 'x47': 0, 'x48': 0, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 1, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 0, 'x58': 1, 'x59': 1, 'x6': 0, 'x60': 1, 'x61': 0, 'x62': 1, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 0, 'x68': 0, 'x7': 0, 'x8': 0, 'x9': 0}

real 0.79
user 0.92
sys 0.74
