Model path all-aeon/008.aeon
Rename ATP to x1
Rename BAX to x2
Rename BCL2 to x3
Rename CASP3 to x4
Rename CASP8 to x5
Rename Cyt_c to x6
Rename DISC_FAS to x7
Rename DISC_TNF to x8
Found parameter FADD
Rename FADD to x9
Found parameter FASL
Rename FASL to x10
Rename IKK to x11
Rename MOMP to x12
Rename MPT to x13
Rename NFkB to x14
Rename NonACD to x15
Rename RIP1 to x16
Rename RIP1k to x17
Rename RIP1ub to x18
Rename ROS to x19
Rename SMAC to x20
Found parameter TNF
Rename TNF to x21
Rename TNFR to x22
Rename XIAP to x23
Rename apoptosis to x24
Rename apoptosome to x25
Rename cFLIP to x26
Rename cIAP to x27
Rename survival to x28
Loaded model with 28 variables
RULES
x1* = !x13
x10* = 1
x11* = x18
x12* = x2 | x13
x13* = x19 & !x3
x14* = x11 & !x4
x15* = !x1
x16* = !x5 & x7 | x22 & !x5
x17* = x16
x18* = x16 & x27
x19* = !x14 & x17 | x13 & !x14
x2* = !x3 & x5
x20* = x12
x21* = 1
x22* = x21
x23* = x14 & !x20
x24* = x4
x25* = x1 & !x23 & x6
x26* = x14
x27* = !x20 & x27 | x14 & !x20
x28* = x14
x3* = x14
x4* = !x23 & x25
x5* = !x26 & x8 | !x26 & x7 | !x26 & x4
x6* = x12
x7* = x10 & x9
x8* = x22 & x9
x9* = 1

There are 3 attractors.
{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 1, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x3': 0, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 0, 'x12': 1, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 0, 'x28': 0, 'x3': 0, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.90
user 0.97
sys 0.82
