Model path all-aeon/009.aeon
Rename AIF1_MT to x1
Rename AIF1_NUC to x2
Found parameter AbnormalTelomer
Rename AbnormalTelomer to x3
Found parameter AceticAcid
Rename AceticAcid to x4
Rename AdenylateCyclase to x5
Found parameter Adozelesin
Rename Adozelesin to x6
Rename Apoptosis to x7
Rename BIR1 to x8
Rename CAMP to x9
Rename CDC48 to x10
Rename CDC6 to x11
Found parameter CPR3
Rename CPR3 to x12
Found parameter CU2
Rename CU2 to x13
Rename CytC_CYT to x14
Rename CytC_MT to x15
Rename DNA_Frag to x16
Rename DRE2_TAH18 to x17
Rename DesCyclinCCDK8 to x18
Rename EMC4 to x19
Rename ESP1 to x20
Rename FIS1 to x21
Rename FVY10 to x22
Rename H2B to x23
Found parameter H2O2
Rename H2O2 to x24
Found parameter HK
Rename HK to x25
Rename HOG1 to x26
Rename HOG1_Dep to x27
Rename HOS3 to x28
Found parameter Heat
Rename Heat to x29
Rename KAP123 to x30
Rename MAPK to x31
Rename MCD1_MT to x32
Rename MCD1_NUC to x33
Rename MDV1 to x34
Rename MEC1 to x35
Found parameter MG2
Rename MG2 to x36
Rename MMI1 to x37
Rename MSN2_4 to x38
Rename MT_ALT to x39
Rename MT_Frag to x40
Found parameter Mating
Rename Mating to x41
Rename NDI1 to x42
Rename NMA111_CYT to x43
Rename NMA111_NUC to x44
Rename NUC1_MT to x45
Rename NUC1_NUC to x46
Rename PKA to x47
Rename POR1_2 to x48
Rename PTP2 to x49
Rename PTP3 to x50
Rename Protosom to x51
Rename RAS2 to x52
Rename RLM1 to x53
Rename ROS_CYT to x54
Rename ROS_MT to x55
Rename RPD3 to x56
Found parameter RedActinDyn
Rename RedActinDyn to x57
Rename SDP1 to x58
Rename SLT2 to x59
Rename SNO1 to x60
Rename SOD1 to x61
Rename SOD2 to x62
Rename SRO7 to x63
Rename STE20_CYT to x64
Rename STE20_NUC to x65
Rename STM1_CYT to x66
Rename STM1_NUC to x67
Rename SVF1 to x68
Found parameter Salt
Rename Salt to x69
Found parameter Stress
Rename Stress to x70
Rename TOR1 to x71
Rename Tat_D to x72
Rename YCA1 to x73
Loaded model with 73 variables
RULES
x1* = x25
x10* = x25
x11* = x6
x12* = 1
x13* = 1
x14* = x15 | x10
x15* = x4 | x32
x16* = x72 | !x67
x17* = x25
x18* = !x59
x19* = x25
x2* = x1
x20* = x24
x21* = x25
x22* = x25
x23* = x65 | x56 | x46 | x28 | x2
x24* = 1
x25* = 1
x26* = x70 | !x50 | !x49
x27* = x26
x28* = x24
x29* = 1
x3* = 1
x30* = x45
x31* = x41
x32* = x25
x33* = x20
x34* = x25
x35* = x3
x36* = 1
x37* = x25
x38* = x47
x39* = x52 | x47 | x40 | x37
x4* = 1
x40* = !x21 & x34 | !x17 & x24 | x39
x41* = 1
x42* = x25
x43* = x29
x44* = x43
x45* = x24
x46* = x30
x47* = x52 | x29
x48* = x25
x49* = x53
x5* = x70 | x52
x50* = x27
x51* = x11
x52* = x71 | x57
x53* = x59 | x26
x54* = x4 & !x68 | x24 & !x68 | !x19 & x24 | x69 | x61 | x57 | x52 | x42 | x20 | x18 | x10
x55* = x42 & !x62
x56* = x70
x57* = 1
x58* = x38
x59* = !x70 | !x58 | x53 | !x49 | x29
x6* = 1
x60* = x25
x61* = x29
x62* = x25
x63* = x25
x64* = x31
x65* = x64
x66* = x25
x67* = !x51 & x66
x68* = x25
x69* = 1
x7* = x73 & !x8 | x4 & !x48 | x24 & !x48 | x12 & x13 | !x60 | x54 | !x22 | x16
x70* = 1
x71* = x70
x72* = x36
x73* = !x63 & x69 | x57 | x54 | x40 | x35 | x14
x8* = !x44
x9* = x71 | x5

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 0, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 0, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x8': 0, 'x9': 1}

real 17.69
user 17.79
sys 0.76
