Model path all-aeon/011.aeon
Found parameter ABA
Rename ABA to x1
Found parameter ABH1
Rename ABH1 to x2
Rename ABI1 to x3
Rename ADPRc to x4
Rename AGB1 to x5
Rename Actin to x6
Rename AnionEM to x7
Rename Atrboh to x8
Rename CIS to x9
Rename Ca2_ATPase to x10
Rename Ca2_c to x11
Rename CaIM to x12
Rename Closure to x13
Rename Depolar to x14
Found parameter ERA1
Rename ERA1 to x15
Rename GC to x16
Found parameter GCR1
Rename GCR1 to x17
Rename GPA1 to x18
Rename HTPase to x19
Rename InsP3 to x20
Rename InsP6 to x21
Rename InsPK to x22
Rename KAP to x23
Rename KEV to x24
Rename KOUT to x25
Rename Malate to x26
Rename NIA12 to x27
Rename NO to x28
Rename NOS to x29
Rename OST1 to x30
Rename PA to x31
Rename PEPC to x32
Rename PLC to x33
Rename PLD to x34
Rename RAC1 to x35
Rename RCN1 to x36
Rename ROP10 to x37
Rename ROP2 to x38
Rename ROS to x39
Rename S1P to x40
Rename SphK to x41
Rename cADPR to x42
Rename cGMP to x43
Rename pH to x44
Loaded model with 44 variables
RULES
x1* = 1
x10* = x11
x11* = !x10 & x9 | !x10 & x12
x12* = !x14 & x39 | !x14 & !x2 | !x14 & !x15
x13* = x25 & !x26 & x6 & x7 | x23 & !x26 & x6 & x7
x14* = x7 | !x25 | x24 | !x19 | x11
x15* = 1
x16* = x28
x17* = 1
x18* = x40 & x5 | !x17 & x5
x19* = !x11 & !x39 & !x44
x2* = 1
x20* = x33
x21* = x22
x22* = x1
x23* = x14 & !x44 | !x11 & x14
x24* = x11
x25* = x14 & x44 | x14 & !x39 | x14 & !x28
x26* = !x1 & x32 & !x7
x27* = x36
x28* = x27 & x29
x29* = x11
x3* = !x31 & !x39 & x44
x30* = x1
x31* = x34
x32* = !x1
x33* = x1 & x11
x34* = x18
x35* = !x1 & !x3
x36* = x1
x37* = x15
x38* = x31
x39* = x8
x4* = x28
x40* = x41
x41* = x1
x42* = x4
x43* = x16
x44* = x1
x5* = x18
x6* = !x35 | x11
x7* = !x3 & x44 | x11 & x44 | x11 & !x3
x8* = !x3 & x30 & x38 & x44
x9* = x42 & x43 | x20 & x21

There are 2 attractors.
{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 1, 'x31': 1, 'x32': 0, 'x33': 0, 'x34': 1, 'x35': 0, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 0, 'x43': 0, 'x44': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 0}

{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': 1, 'x37': 1, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 0, 'x43': 0, 'x44': 1, 'x5': 0, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 0}

real 1.01
user 1.06
sys 0.86
