Model path all-aeon/012.aeon
Rename Dummy to x1
Rename abl to x2
Rename akap79 to x3
Rename ap1 to x4
Rename bad to x5
Rename bcat to x6
Rename bcl10 to x7
Rename bclxl to x8
Rename ca to x9
Rename cabin1 to x10
Rename calcin to x11
Rename calpr1 to x12
Rename cam to x13
Rename camk2 to x14
Rename camk4 to x15
Rename card11 to x16
Rename card11a to x17
Rename cblb to x18
Rename ccblp1 to x19
Rename ccblp2 to x20
Rename ccblr to x21
Rename cd28 to x22
Found parameter cd28_input
Rename cd28_input to x23
Found parameter cd4
Rename cd4 to x24
Rename cd45 to x25
Rename cdc42 to x26
Rename cre to x27
Rename creb to x28
Rename csk to x29
Rename cyc1 to x30
Rename dag to x31
Rename dgk to x32
Rename erk to x33
Rename fkhr to x34
Rename fos to x35
Rename fyn to x36
Rename gab2 to x37
Rename gadd45 to x38
Rename gads to x39
Rename gap to x40
Rename grb2 to x41
Rename gsk3 to x42
Rename hpk1 to x43
Rename ikb to x44
Rename ikkab to x45
Rename ikkg to x46
Rename ip3 to x47
Rename itk to x48
Rename jnk to x49
Rename jun to x50
Rename lat to x51
Rename lckp1 to x52
Rename lckp2 to x53
Rename lckr to x54
Found parameter lckr_input
Rename lckr_input to x55
Rename malt1 to x56
Rename mek to x57
Rename mekk1 to x58
Rename mkk4 to x59
Rename mlk3 to x60
Rename nfat to x61
Rename nfkb to x62
Rename p21c to x63
Rename p27k to x64
Rename p38 to x65
Rename p70s to x66
Rename pag to x67
Rename pdk1 to x68
Rename pi3k to x69
Rename pip3 to x70
Rename pkb to x71
Rename pkcth to x72
Rename plcga to x73
Rename plcgb to x74
Rename pten to x75
Rename rac1p1 to x76
Rename rac1p2 to x77
Rename rac1r to x78
Rename raf to x79
Rename ras to x80
Rename rasgrp to x81
Rename rlk to x82
Rename rsk to x83
Rename sh3bp2 to x84
Rename ship1 to x85
Rename shp1 to x86
Rename shp2 to x87
Rename slp76 to x88
Rename sos to x89
Rename sre to x90
Rename tcrb to x91
Rename tcrlig to x92
Found parameter tcrlig_input
Rename tcrlig_input to x93
Rename tcrp to x94
Found parameter unknown_input
Rename unknown_input to x95
Found parameter unknown_input2
Rename unknown_input2 to x96
Found parameter unknown_input3
Rename unknown_input3 to x97
Rename vav1 to x98
Rename vav3 to x99
Rename xx to x100
Rename zap70 to x101
Loaded model with 101 variables
RULES
x1* = x101 & !x20 & x48 & x74 & x88 & x98
x10* = !x15
x100* = x22
x101* = !x19 & x2 & x94
x11* = !x10 & !x12 & x13 & !x3
x12* = x96
x13* = x9
x14* = x13
x15* = x13
x16* = x95
x17* = x16 & x56 & x7
x18* = !x22
x19* = x101 & x21
x2* = x52 | x36
x20* = x21 & x36
x21* = x95
x22* = x23
x23* = 1
x24* = 1
x25* = x95
x26* = x96
x27* = x28
x28* = x83
x29* = x67
x3* = x96
x30* = !x42
x31* = !x32 & x73
x32* = x91
x33* = x57
x34* = !x71
x35* = x33
x36* = x54 & x91 | x25 & x52
x37* = x101 & x41 & x51 | x101 & x39 & x51
x38* = x95
x39* = x51
x4* = x35 & x50
x40* = x97
x41* = x51
x42* = !x71
x43* = x51
x44* = !x45
x45* = x14 & x46
x46* = x17 & x72
x47* = x73
x48* = x101 & x70 & x88
x49* = x59 | x58
x5* = !x71
x50* = x49
x51* = x101
x52* = x24 & x25 & !x29 & x54 & !x86
x53* = x54 & x91
x54* = x55
x55* = 1
x56* = x95
x57* = x79
x58* = x77 | x43 | x26
x59* = x60 | x58
x6* = !x42
x60* = x76 | x43
x61* = x11
x62* = !x44
x63* = !x71
x64* = !x71
x65* = x101 & !x38
x66* = x68
x67* = x36 & !x91
x68* = x70
x69* = !x18 & x53 | x100 & !x18
x7* = x96
x70* = x69 & !x75 & !x85
x71* = x68
x72* = x31 & x68 & x98
x73* = x101 & !x20 & x48 & x74 & x88 & x98
x74* = x51
x75* = x96
x76* = x78 & x98
x77* = x78 & x99
x78* = x95
x79* = x80
x8* = !x5
x80* = !x40 & x81 & x89
x81* = x31
x82* = x52
x83* = x33
x84* = x101 & x51
x85* = x96
x86* = !x33 & x52
x87* = x37
x88* = x101 & !x37 & x39
x89* = x41
x9* = x47
x90* = x77 | x26
x91* = !x19 & x92
x92* = x93
x93* = 1
x94* = x52 & x91 | x36 & x91
x95* = 1
x96* = 1
x97* = 1
x98* = x101 & x84 | x100
x99* = x84

There is 1 attractor.
{'x1': 0, 'x10': 1, 'x100': 1, 'x101': '?', 'x11': 0, 'x12': 1, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': '?', 'x2': '?', 'x20': '?', 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': '?', 'x3': 1, 'x30': 0, 'x31': 0, 'x32': '?', 'x33': 0, 'x34': 1, 'x35': 0, 'x36': '?', 'x37': '?', 'x38': 1, 'x39': '?', 'x4': 0, 'x40': 1, 'x41': '?', 'x42': 1, 'x43': '?', 'x44': 1, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 0, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': '?', 'x52': '?', 'x53': '?', 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 0, 'x58': 1, 'x59': 1, 'x6': 0, 'x60': 1, 'x61': 0, 'x62': 0, 'x63': 1, 'x64': 1, 'x65': 0, 'x66': 0, 'x67': '?', 'x68': 0, 'x69': 1, 'x7': 1, 'x70': 0, 'x71': 0, 'x72': 0, 'x73': 0, 'x74': '?', 'x75': 1, 'x76': 1, 'x77': '?', 'x78': 1, 'x79': 0, 'x8': 0, 'x80': 0, 'x81': 0, 'x82': '?', 'x83': 0, 'x84': '?', 'x85': 1, 'x86': '?', 'x87': '?', 'x88': '?', 'x89': '?', 'x9': 0, 'x90': 1, 'x91': '?', 'x92': 1, 'x93': 1, 'x94': '?', 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 1, 'x99': '?'}

real 1.32
user 1.37
sys 0.84
