Model path all-aeon/013.aeon
Rename Acetoacetyl_CoA to x1
Found parameter Acetyl_CoA
Rename Acetyl_CoA to x2
Rename Acetyl_CoA_acetyltransferase to x3
Rename Acetyl_CoA_acetyltransferase_RNA to x4
Rename Acetyl_CoA_acetyltransferase_gene to x5
Rename Cholesterol to x6
Rename Cyp51 to x7
Rename Cyp51_RNA to x8
Rename Cyp51_gene to x9
Rename Desmosterol to x10
Rename Dimethyl_allyl_pyrophosphate to x11
Rename FPP_Synthase to x12
Rename FPP_Synthase_RNA to x13
Rename FPP_Synthase_gene to x14
Rename Farnesyl_pyrophosphate to x15
Rename Geranyl_pyrophosphate to x16
Rename HMG_CoA to x17
Rename HMG_CoA_Reductase to x18
Rename HMG_CoA_Reductase_RNA to x19
Rename HMG_CoA_Reductase_gene to x20
Rename HMG_CoA_Synthase to x21
Rename HMG_CoA_Synthase_RNA to x22
Rename HMG_CoA_Synthase_gene to x23
Rename Insig_SREBP_SCAP to x24
Rename Isopentenyl_pyrophosphate to x25
Rename Lanosterol to x26
Rename Mevalonic_Acid to x27
Rename Mevalonyl_pyrophosphate to x28
Rename SREBP_SCAP to x29
Rename Septdehydrocholesterol to x30
Rename Squaline to x31
Found parameter Statins
Rename Statins to x32
Rename mSREBP to x33
Rename pSREBP to x34
Loaded model with 34 variables
RULES
x1* = x2 & x3
x10* = x26
x11* = x25
x12* = x13
x13* = x14
x14* = x33
x15* = !x12 & x16
x16* = x25 | x11
x17* = x1 & x2 & x21
x18* = x19 & !x32
x19* = x20
x2* = 1
x20* = x33
x21* = x22
x22* = x23
x23* = x33
x24* = !x6
x25* = x28
x26* = x31
x27* = x17 & x18
x28* = x27
x29* = x24 & !x32
x3* = x4
x30* = x26
x31* = x15
x32* = 1
x33* = x34
x34* = x29
x4* = x5
x5* = x33
x6* = x30 | x10
x7* = x8
x8* = x9
x9* = x33

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 1, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 1, 'x33': 0, 'x34': 0, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

real 0.73
user 0.84
sys 0.76
