Model path all-aeon/014.aeon
Rename A20 to x1
Rename Apoptosis to x2
Rename BID to x3
Rename BclxL to x4
Found parameter CD45
Rename CD45 to x5
Rename CREB to x6
Rename CTLA4 to x7
Rename Caspase to x8
Rename Ceramide to x9
Rename Cytoskeleton_signaling to x10
Rename DISC to x11
Rename ERK to x12
Rename FLIP to x13
Rename FYN to x14
Rename Fas to x15
Rename FasL to x16
Rename FasT to x17
Rename GAP to x18
Rename GPCR to x19
Rename GRB2 to x20
Rename GZMB to x21
Rename IAP to x22
Found parameter IFN
Rename IFN to x23
Rename IFNG to x24
Rename IFNGT to x25
Found parameter IL15
Rename IL15 to x26
Rename IL2 to x27
Rename IL2RA to x28
Rename IL2RAT to x29
Rename IL2RB to x30
Rename IL2RBT to x31
Rename JAK to x32
Rename LCK to x33
Rename MCL1 to x34
Rename MEK to x35
Rename NFAT to x36
Rename NFKB to x37
Rename P2 to x38
Rename P27 to x39
Found parameter PDGF
Rename PDGF to x40
Rename PDGFR to x41
Rename PI3K to x42
Rename PLCG1 to x43
Rename Proliferation to x44
Rename RANTES to x45
Rename RAS to x46
Rename S1P to x47
Rename SMAD to x48
Rename SOCS to x49
Rename SPHK1 to x50
Rename STAT3 to x51
Found parameter Stimuli
Rename Stimuli to x52
Found parameter Stimuli2
Rename Stimuli2 to x53
Found parameter TAX
Rename TAX to x54
Rename TBET to x55
Rename TCR to x56
Rename TNF to x57
Rename TPL2 to x58
Rename TRADD to x59
Rename ZAP70 to x60
Rename sFas to x61
Loaded model with 61 variables
RULES
x1* = !x2 & x37
x10* = x14 & !x2
x11* = x15 & x17 & !x2 & x27 | !x13 & x15 & x17 & !x2 | x17 & !x2 & x9
x12* = !x2 & x35 & x42
x13* = !x11 & !x2 & x24 & x6 | !x11 & !x2 & x37
x14* = !x2 & x56 | !x2 & x30
x15* = x16 & x17 & !x2 & !x61
x16* = !x2 & x51 | !x2 & x37 | !x2 & x36 | x12 & !x2
x17* = !x2 & x37
x18* = x18 & !x2 & !x26 & !x27 & x41 | !x2 & !x26 & !x27 & x46
x19* = !x2 & x47
x2* = x8 | x2
x20* = !x2 & x60 | !x2 & x30
x21* = !x2 & x24 & x6 | !x2 & x55
x22* = !x2 & !x3 & x37
x23* = 1
x24* = !x2 & x25 & !x38 & !x48 & x52 | !x2 & x25 & x27 & !x38 & !x48 | !x2 & x25 & x26 & !x38 & !x48
x25* = !x2 & x55 | !x2 & x51 | !x2 & x36
x26* = 1
x27* = !x2 & x51 & !x55 | !x2 & x37 & !x55 | !x2 & x36 & !x55
x28* = !x2 & x27 & !x28 & x29
x29* = !x2 & x27 & x51 | !x2 & x27 & x37
x3* = !x2 & !x34 & !x4 & x8 | !x2 & x21 & !x34 & !x4
x30* = !x2 & x27 & x31 | !x2 & x26 & x31
x31* = x12 & !x2 & x55
x32* = !x2 & x45 & !x49 & !x5 | !x2 & x30 & !x49 & !x5 | !x2 & x28 & !x49 & !x5 | !x2 & x24 & !x49 & !x5
x33* = !x2 & x56 & !x60 | !x2 & x30 & !x60 | !x2 & x5
x34* = !x2 & x30 & x37 & x42 & x51
x35* = !x2 & x46
x36* = !x2 & x42
x37* = x13 & !x2 & x22 & x59 | !x2 & x58 | !x2 & x42
x38* = !x2 & x38 & !x53 | !x2 & x24 & !x53
x39* = !x2 & x51
x4* = !x11 & !x2 & !x21 & !x3 & x51 | !x11 & !x2 & !x21 & !x3 & x37
x40* = 1
x41* = !x2 & x47 | !x2 & x40
x42* = !x2 & x46 | !x2 & x41
x43* = !x2 & x41 | !x2 & x20
x44* = !x2 & !x39 & x51
x45* = !x2 & x37
x46* = !x18 & !x2 & x43 | !x18 & !x2 & x20
x47* = !x2 & x50 & !x9
x48* = x19 & !x2
x49* = !x2 & !x26 & !x27 & x32
x5* = 1
x50* = !x2 & x41
x51* = !x2 & x32
x52* = 1
x53* = 1
x54* = 1
x55* = !x2 & x55 | !x2 & x32
x56* = !x2 & x52 & !x7
x57* = !x2 & x37
x58* = !x2 & x42 & x57 | !x2 & x54
x59* = !x1 & !x2 & !x22 & x57
x6* = x12 & !x2 & x23
x60* = !x14 & !x2 & x33
x61* = x17 & !x2
x7* = !x2 & x56
x8* = !x2 & !x22 & x3 & x59 | !x2 & x21 & !x22 & x3 | x11 & !x2
x9* = x15 & !x2 & !x47

There are 2 attractors.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 1, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 0, 'x56': 0, 'x57': 0, 'x58': 0, 'x59': 0, 'x6': 0, 'x60': 0, 'x61': 0, 'x7': 0, 'x8': 0, 'x9': 0}

{'x1': 1, 'x10': 'X', 'x11': 0, 'x12': 1, 'x13': 1, 'x14': 'X', 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 'X', 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 'X', 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 0, 'x39': 0, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 0, 'x5': 1, 'x50': 1, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 0, 'x56': 'X', 'x57': 1, 'x58': 1, 'x59': 0, 'x6': 1, 'x60': 'X', 'x61': 1, 'x7': 'X', 'x8': 0, 'x9': 0}

real 2.22
user 1.97
sys 1.21
