Model path all-aeon/015.aeon
Rename Adenylate_cyclase to x1
Rename COMT to x2
Rename Calcineurin to x3
Rename Calcium to x4
Rename DARPP32 to x5
Rename Dopamine to x6
Rename Dopamine_Receptor_1 to x7
Rename Dopamine_Receptor_2 to x8
Rename Exocytosis to x9
Found parameter Glutamate
Rename Glutamate to x10
Rename Glutamate_Receptor to x11
Rename Packaging_Proteins to x12
Rename Phospholipase_C to x13
Rename Protein_Kinase_A to x14
Rename Protein_Phosphatase_1 to x15
Found parameter Tryosine_hydroxylase
Rename Tryosine_hydroxylase to x16
Loaded model with 16 variables
RULES
x1* = x7 & !x8
x10* = 1
x11* = x10 & x14 & !x15
x12* = x11
x13* = x8
x14* = x1
x15* = !x5
x16* = 1
x2* = x6
x3* = x4
x4* = x13 | x11
x5* = x14 & !x3
x6* = x16 & !x2
x7* = x6
x8* = x6
x9* = x12

There is 1 attractor.
{'x1': 'X', 'x10': 1, 'x11': 'X', 'x12': 'X', 'x13': 'X', 'x14': 'X', 'x15': 'X', 'x16': 1, 'x2': 'X', 'x3': 'X', 'x4': 'X', 'x5': 'X', 'x6': 'X', 'x7': 'X', 'x8': 'X', 'x9': 'X'}

real 1.72
user 1.76
sys 0.83
