Model path all-aeon/016.aeon
Rename a20 to x1
Found parameter abin2
Rename abin2 to x2
Rename akt to x3
Rename ap1 to x4
Rename atf2 to x5
Rename ccl2 to x6
Rename cebpb to x7
Rename cebpd to x8
Rename cfos to x9
Rename cjun to x10
Rename cjun_gene to x11
Found parameter ck2
Rename ck2 to x12
Rename cox2 to x13
Rename cyt_p38 to x14
Rename dum_cebp_cox2 to x15
Rename dum_cebp_il1ra to x16
Rename dum_cebp_pro_il1b to x17
Rename dum_cebp_saa to x18
Rename dum_ikkab_nemo_akt_or_ck2_p65 to x19
Rename dum_ikkab_or_ikkbb_nemo_ikkb_a to x20
Rename dum_il1_r1 to x21
Rename dum_il1_r2 to x22
Rename dum_irak1_or_2_traf6_ub to x23
Rename dum_mek3_or_4_or_6_nuc_p38 to x24
Rename dum_mek4_or_7_jnk to x25
Rename dum_sap1_or_elk_cfos to x26
Rename dum_tak1_tab_or_mekk3_ikkb_a to x27
Rename elk1 to x28
Rename erk12 to x29
Rename gsk3 to x30
Rename hgf to x31
Rename hnf4a to x32
Rename hsp27_ps to x33
Rename ikba to x34
Rename ikba_degr to x35
Rename ikba_diss to x36
Found parameter ikka
Rename ikka to x37
Rename ikka_a to x38
Rename ikkaa to x39
Rename ikkaa_nemo to x40
Rename ikkab_nemo to x41
Found parameter ikkb
Rename ikkb to x42
Rename ikkb_a to x43
Rename ikkbb_nemo to x44
Rename il1a to x45
Rename il1b to x46
Rename il1b_new to x47
Rename il1r1 to x48
Rename il1r2 to x49
Rename il1ra to x50
Rename il1rc to x51
Rename il6 to x52
Rename il8 to x53
Rename inos to x54
Rename irak1 to x55
Rename irak1_ub to x56
Rename irak1c to x57
Rename irak2 to x58
Rename irak4 to x59
Found parameter irakm
Rename irakm to x60
Rename irs1_ps to x61
Rename jnk to x62
Rename ksrp to x63
Rename lbp to x64
Rename mek1 to x65
Rename mek3 to x66
Rename mek4 to x67
Rename mek6 to x68
Rename mek7 to x69
Rename mekk3 to x70
Rename mk2 to x71
Rename mkp1 to x72
Rename msk1 to x73
Found parameter mtorc2
Rename mtorc2 to x74
Rename myd88 to x75
Rename nalp_infl to x76
Rename nc_nfkb_pathway to x77
Rename nemo to x78
Rename nfkb to x79
Rename nik to x80
Rename nuc_p38 to x81
Rename p105 to x82
Rename p105_degr to x83
Rename p50 to x84
Rename p65 to x85
Found parameter pdk1
Rename pdk1 to x86
Rename pellino to x87
Rename pi3k to x88
Rename pip3 to x89
Rename pro_hgf to x90
Rename pro_il1b to x91
Found parameter pten
Rename pten to x92
Rename ros to x93
Rename saa to x94
Rename sap1 to x95
Found parameter sil1r12
Rename sil1r12 to x96
Rename sil1r_ap to x97
Found parameter smyd88
Rename smyd88 to x98
Found parameter socs1
Rename socs1 to x99
Found parameter socs3
Rename socs3 to x100
Found parameter src
Rename src to x101
Rename tak1_tab to x102
Rename tdum_a20_traf6_ub to x103
Rename tdum_cyt_p38_tak1_tab to x104
Rename tdum_hsp27_ps_traf6_ub to x105
Rename tdum_il1r2_il1rc to x106
Rename tdum_il1ra_ilr12 to x107
Rename tdum_irak1c_irak12 to x108
Rename tdum_mkp1_p38_jnk_erk12 to x109
Rename tdum_tpl2_degr_tp2 to x110
Rename tollip to x111
Rename tpl2 to x112
Rename tpl2_degr to x113
Rename traf6 to x114
Rename traf6_ub to x115
Found parameter trika1
Rename trika1 to x116
Rename ttp to x117
Rename upa to x118
Loaded model with 118 variables
RULES
x1* = x2
x10* = x62 | x11
x100* = 1
x101* = 1
x102* = x115 & x116 & !x14 & x70
x103* = x1
x104* = x14
x105* = x33
x106* = x49
x107* = x50
x108* = x57
x109* = x72
x11* = x73
x110* = x113
x111* = x51
x112* = x101 & !x113 & x2 & !x82
x113* = x112
x114* = x55
x115* = !x1 & !x100 & x116 & x23 & !x33
x116* = 1
x117* = !x71
x118* = x4 & x5
x12* = 1
x13* = x79 | x4 | x15 | x10
x14* = x71 & x81
x15* = x8 | x7
x16* = x8 | x7
x17* = x8 | x7
x18* = x8 | x7
x19* = x3 & x41 | x12
x2* = 1
x20* = x44 | x41
x21* = x46 | x45
x22* = x46 | x45
x23* = x58 | x55
x24* = x68 | x67 | x66
x25* = x69 | x67
x26* = x95 | x28
x27* = x102 & x56 | x70
x28* = x81 | x62 | x29
x29* = x65 & !x72
x3* = x74 & x86 & x89
x30* = !x3
x31* = x118 & x90
x32* = x81 & x93
x33* = x71
x34* = !x35 & !x36 | x79
x35* = x39 & x80 | x43 | x12
x36* = x38
x37* = 1
x38* = x40 & x70
x39* = x37
x4* = x9 | x5 | x10
x40* = x37 & x78
x41* = x37 & x42 & x78
x42* = 1
x43* = x20 & x27
x44* = x42 & x78
x45* = x96
x46* = x96
x47* = x76 & x91
x48* = x21 & !x50
x49* = x22 & !x50
x5* = x81 | x62 | x29
x50* = x16 & x79 | x96
x51* = x48 & !x49 & !x96
x52* = !x117 & x30 & x4 & !x63 & x7 & x79
x53* = !x117 & x4 & !x63 & x79 & x9
x54* = x79 | x32
x55* = x111 & !x57 & x59 & !x60 & x75
x56* = x116 & x87
x57* = x111 & x75
x58* = x111 & !x57 & x59 & x75
x59* = x75 & !x98
x6* = x10 & x30 & x4 & x79
x60* = 1
x61* = x62 | x43 | x29
x62* = x25 & !x72
x63* = !x14
x64* = x4 & x7
x65* = x112
x66* = x70 | x102
x67* = x70 | x102
x68* = x70 | x102
x69* = x70 | x102
x7* = x81 | x29
x70* = x115 | x114
x71* = x81
x72* = x4
x73* = x81 | x29
x74* = 1
x75* = x51
x76* = !x29
x77* = x39 & x80
x78* = !x1
x79* = !x34 & x84 & x85
x8* = x12 & x62 & x79
x80* = x102
x81* = x24 & !x72
x82* = !x83
x83* = x43
x84* = x83
x85* = x19 & !x99
x86* = 1
x87* = x59 | x55
x88* = x75 | x51
x89* = x88 & !x92
x9* = x26 & x73
x90* = x8 | x7
x91* = x10 & x12 & x17 & x79
x92* = 1
x93* = !x54 & !x79
x94* = x18 & x79
x95* = x81 | x62 | x29
x96* = 1
x97* = x96
x98* = 1
x99* = 1

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x100': 1, 'x101': 1, 'x102': 0, 'x103': 1, 'x104': 0, 'x105': 0, 'x106': 0, 'x107': 1, 'x108': 0, 'x109': 0, 'x11': 0, 'x110': 0, 'x111': 0, 'x112': 0, 'x113': 0, 'x114': 0, 'x115': 0, 'x116': 1, 'x117': 1, 'x118': 0, 'x12': 1, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 1, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 0, 'x39': 1, 'x4': 0, 'x40': 0, 'x41': 0, 'x42': 1, 'x43': 0, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 1, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 0, 'x58': 0, 'x59': 0, 'x6': 0, 'x60': 1, 'x61': 0, 'x62': 0, 'x63': 1, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 0, 'x68': 0, 'x69': 0, 'x7': 0, 'x70': 0, 'x71': 0, 'x72': 0, 'x73': 0, 'x74': 1, 'x75': 0, 'x76': 1, 'x77': 0, 'x78': 0, 'x79': 0, 'x8': 0, 'x80': 0, 'x81': 0, 'x82': 1, 'x83': 0, 'x84': 0, 'x85': 0, 'x86': 1, 'x87': 0, 'x88': 0, 'x89': 0, 'x9': 0, 'x90': 0, 'x91': 0, 'x92': 1, 'x93': 1, 'x94': 0, 'x95': 0, 'x96': 1, 'x97': 1, 'x98': 1, 'x99': 1}

real 1.86
user 1.51
sys 1.30
