Model path all-aeon/017.aeon
Rename CD4 to x1
Rename CD8 to x2
Found parameter Dll1
Rename Dll1 to x3
Rename Eomes to x4
Rename Foxp3 to x5
Rename GATA3 to x6
Rename Gzmb to x7
Found parameter IFNB
Rename IFNB to x8
Rename IFNBR to x9
Rename IFNg to x10
Rename IFNgR to x11
Rename IL10 to x12
Rename IL10R to x13
Found parameter IL12
Rename IL12 to x14
Rename IL12R to x15
Rename IL17 to x16
Found parameter IL18
Rename IL18 to x17
Rename IL18R to x18
Found parameter IL2
Rename IL2 to x19
Found parameter IL23
Rename IL23 to x20
Rename IL23R to x21
Found parameter IL27
Rename IL27 to x22
Rename IL27R to x23
Rename IL2R to x24
Rename IL4 to x25
Rename IL4R to x26
Rename IL6 to x27
Rename IL6R to x28
Found parameter IL7
Rename IL7 to x29
Rename IL7R to x30
Rename IRAK to x31
Rename JAK1 to x32
Rename JAK3 to x33
Rename NFAT to x34
Rename Notch1 to x35
Rename Prf1 to x36
Rename RORgt to x37
Rename Runx3 to x38
Rename SMAD2 to x39
Rename SOCS to x40
Rename STAT1 to x41
Rename STAT3 to x42
Rename STAT4 to x43
Rename STAT5 to x44
Rename STAT6 to x45
Found parameter TCR
Rename TCR to x46
Rename TGFB to x47
Rename TGFBR to x48
Rename Tbet to x49
Rename ThPOK to x50
Loaded model with 50 variables
RULES
x1* = x1 & !x38 | x50 | x35
x10* = !x42 & x49 | !x42 & x43 | x4 & !x42 | x31 & !x42
x11* = x10
x12* = x6
x13* = x12
x14* = 1
x15* = x14 & !x45
x16* = x37
x17* = 1
x18* = x17 & !x45
x19* = 1
x2* = x38 & !x46 & !x50 | x35 & !x46 & !x50 | x2 & !x46 & !x50
x20* = 1
x21* = x20
x22* = 1
x23* = x22
x24* = x19
x25* = !x41 & x6
x26* = x25 & !x40
x27* = x37
x28* = x27
x29* = 1
x3* = 1
x30* = x29 & !x46
x31* = x18
x32* = x11
x33* = x28
x34* = x46
x35* = x3
x36* = x4
x37* = x37 & !x49 & !x5 & !x6 | x39 & x42
x38* = !x1 & x38 & !x50 | !x1 & x2 | x44
x39* = x48
x4* = x38 & x49 | x23 & x38
x40* = x49 | x41
x41* = x9 | x32 | x23
x42* = x33 | x21 | x13
x43* = x15 & !x6
x44* = x30 & !x40 | x24 & !x40
x45* = x26
x46* = 1
x47* = x5
x48* = x47
x49* = !x37 & x49 & !x5 & !x6 | !x37 & x41 & !x5 & !x6
x5* = !x37 & !x42 & !x49 & x5 & !x6 | !x37 & x39 & !x42 & !x49 & !x6
x50* = !x38 & x49 | x1 & !x2 | x6 | x50 | x5 | x46 | x37
x6* = !x37 & !x49 & !x5 & x6 | !x37 & x45 & !x49 & !x5
x7* = x4
x8* = 1
x9* = x8

There are 3 attractors.
{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 0, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 1, 'x5': 0, 'x50': 1, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 0, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 0, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 1, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 0, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 1, 'x6': 1, 'x7': 0, 'x8': 1, 'x9': 1}

real 1.51
user 1.43
sys 0.98
