Model path all-aeon/018.aeon
Rename actinreorg to x1
Rename akt to x2
Rename aktd to x3
Rename ap1 to x4
Found parameter ar
Rename ar to x5
Rename bad to x6
Found parameter bir
Rename bir to x7
Found parameter btc
Rename btc to x8
Rename ca to x9
Rename ccbl to x10
Rename cfos to x11
Rename cjun to x12
Rename cmyc to x13
Rename creb to x14
Found parameter csrc
Rename csrc to x15
Rename dag to x16
Found parameter egf
Rename egf to x17
Rename elk1 to x18
Rename endocyt_degrad to x19
Found parameter epr
Rename epr to x20
Found parameter erbb1
Rename erbb1 to x21
Rename erbb11 to x22
Rename erbb12 to x23
Rename erbb13 to x24
Rename erbb14 to x25
Found parameter erbb2
Rename erbb2 to x26
Rename erbb23 to x27
Rename erbb24 to x28
Found parameter erbb3
Rename erbb3 to x29
Rename erbb34 to x30
Found parameter erbb4
Rename erbb4 to x31
Rename erbb44 to x32
Rename erk12 to x33
Found parameter esp8r
Rename esp8r to x34
Rename gab1 to x35
Rename grb2 to x36
Rename gsk3 to x37
Found parameter hbegf
Rename hbegf to x38
Rename hsp27 to x39
Rename ip3 to x40
Rename jnk to x41
Rename limk1 to x42
Rename mek12 to x43
Rename mekk1 to x44
Rename mekk4 to x45
Rename mk2 to x46
Rename mkk3 to x47
Rename mkk4 to x48
Rename mkk6 to x49
Rename mkk7 to x50
Found parameter mkp
Rename mkp to x51
Rename mlk3 to x52
Rename mtor_rap to x53
Rename mtor_ric to x54
Found parameter mtorr
Rename mtorr to x55
Rename nck to x56
Found parameter nrg1a
Rename nrg1a to x57
Found parameter nrg1b
Rename nrg1b to x58
Found parameter nrg2a
Rename nrg2a to x59
Found parameter nrg2b
Rename nrg2b to x60
Found parameter nrg3
Rename nrg3 to x61
Found parameter nrg4
Rename nrg4 to x62
Rename nucerk12 to x63
Rename p38 to x64
Rename p70s6_1 to x65
Rename p70s6_2 to x66
Rename p90rsk to x67
Rename p90rskerk12d to x68
Rename pak1 to x69
Found parameter pdk1
Rename pdk1 to x70
Rename pi34p2 to x71
Rename pi3k to x72
Found parameter pi3kr
Rename pi3kr to x73
Rename pip3 to x74
Rename pkc to x75
Rename plcg to x76
Found parameter pp2a
Rename pp2a to x77
Found parameter pp2b
Rename pp2b to x78
Rename pro_apoptotic to x79
Found parameter pten
Rename pten to x80
Rename ptend to x81
Rename rab5a to x82
Rename raccdc42 to x83
Rename raf1 to x84
Rename ras to x85
Rename rasgap to x86
Rename rheb to x87
Rename rin1 to x88
Rename rntre to x89
Rename shc to x90
Found parameter ship2
Rename ship2 to x91
Rename ship2d to x92
Rename shp1 to x93
Rename shp1d to x94
Rename shp2 to x95
Rename sos1 to x96
Rename sos1esp8e3b1 to x97
Found parameter sos1r
Rename sos1r to x98
Rename stat1 to x99
Rename stat3 to x100
Rename stat5 to x101
Found parameter tgfa
Rename tgfa to x102
Rename tsc1_tsc2 to x103
Rename vav2 to x104
Loaded model with 104 variables
RULES
x1* = x42
x10* = x22
x100* = x15 & x22
x101* = x15 & x28 | x15 & x22
x102* = 1
x103* = !x2
x104* = x22 & x74 | x22 & x71
x11* = x33 & x67 & !x77 | x41 & !x77
x12* = x41
x13* = !x37 & x63
x14* = x67 | x46
x15* = 1
x16* = x76
x17* = 1
x18* = x63 & !x78
x19* = x10 & x82
x2* = x54 & x70 & x74 & !x77 | x54 & x70 & x71 & !x77
x20* = 1
x21* = 1
x22* = x21 & x8 & !x94 | x21 & x7 & !x94 | x21 & x5 & !x94 | x21 & x38 & !x94 | x20 & x21 & !x94 | x17 & x21 & !x94 | x102 & x21 & !x94 | !x19
x23* = x21 & x26 & x8 & !x94 | x21 & x26 & x7 & !x94 | x21 & x26 & x38 & !x94 | x20 & x21 & x26 & !x94 | x17 & x21 & x26 & !x94 | x102 & x21 & x26 & !x94
x24* = x21 & !x26 & x29 & x8 & !x94 | x21 & !x26 & x29 & x59 & !x94 | x21 & !x26 & x29 & x58 & !x94 | x21 & !x26 & x29 & x57 & !x94 | x20 & x21 & !x26 & x29 & !x94 | x17 & x21 & !x26 & x29 & !x94 | x102 & x21 & !x26 & x29 & !x94 | x21 & x29 & x5 & !x94
x25* = x21 & !x26 & x31 & x62 & !x94 | x21 & !x26 & x31 & x60 & !x94 | x21 & !x26 & x31 & x59 & !x94 | x21 & !x26 & x31 & x58 & !x94 | x21 & !x26 & x31 & x57 & !x94 | x20 & x21 & !x26 & x31 & !x94 | x17 & x21 & !x26 & x31 & !x94 | x102 & x21 & !x26 & x31 & !x94
x26* = 1
x27* = x26 & x29 & x8 | x26 & x29 & x7 | x26 & x29 & x60 | x26 & x29 & x58 | x26 & x29 & x57 | x20 & x26 & x29
x28* = x26 & x31 & x8 | x26 & x31 & x7 | x26 & x31 & x62 | x26 & x31 & x61 | x26 & x31 & x60 | x26 & x31 & x59 | x26 & x31 & x58 | x26 & x31 & x57 | x26 & x31 & x38 | x20 & x26 & x31 | x17 & x26 & x31 | x102 & x26 & x31
x29* = 1
x3* = x2
x30* = !x26 & x29 & x31 & x60 | !x26 & x29 & x31 & x59 | !x26 & x29 & x31 & x58 | !x26 & x29 & x31 & x57
x31* = 1
x32* = x31 & x8 | x31 & x7 | x31 & x62 | x31 & x61 | x31 & x60 | x31 & x58 | x31 & x57
x33* = x43
x34* = 1
x35* = x74 | x36 | x22
x36* = x90 | x32 | x30 | x28 | x27 | x25 | x24 | x23 | x22
x37* = !x67 | !x2
x38* = 1
x39* = x46
x4* = x11 & x12
x40* = x76
x41* = x48 & x50
x42* = x69
x43* = x84 | x44
x44* = x83
x45* = x83
x46* = x64
x47* = x52
x48* = x52 | x45 | x44
x49* = x52
x5* = 1
x50* = x44
x51* = 1
x52* = x83
x53* = x55 & x87
x54* = x55
x55* = 1
x56* = x32 | x25 | x22
x57* = 1
x58* = 1
x59* = 1
x6* = !x69 | !x2
x60* = 1
x61* = 1
x62* = 1
x63* = x33 & !x51
x64* = x49 | x48 | x47
x65* = x41 | x33
x66* = x53 & x65 & x70
x67* = x33 & x70
x68* = x33 & x67
x69* = x56 & x83 | x36 & x83
x7* = 1
x70* = 1
x71* = x72 & !x81 & x92
x72* = x73 & x85 | x35 & x73 | x30 & x73 | x27 & x73 | x24 & x73
x73* = 1
x74* = x72 & !x81 & !x92
x75* = x16 & x70 & x9
x76* = x22
x77* = 1
x78* = 1
x79* = x6
x8* = 1
x80* = 1
x81* = x80
x82* = x88 & !x89
x83* = x97 | x104
x84* = !x3 & x69 & x85 | x15 & !x3 & x85
x85* = !x86 & x96
x86* = x35 & !x95
x87* = !x103
x88* = x85
x89* = x22 & x34
x9* = x40
x90* = x32 | x30 | x28 | x27 | x25 | x24 | x23 | x22
x91* = 1
x92* = x91
x93* = x22
x94* = x93
x95* = x35
x96* = x36 & !x68 & x98
x97* = x34 & x73 & x74 & x98
x98* = 1
x99* = x15 & x22

There is 1 attractor.
{'x1': 0, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 'X', 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 'X', 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 'X', 'x44': 0, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 0, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 0, 'x64': 0, 'x65': 'X', 'x66': 0, 'x67': 'X', 'x68': 'X', 'x69': 0, 'x7': 1, 'x70': 1, 'x71': 0, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 0, 'x83': 0, 'x84': 'X', 'x85': 'X', 'x86': 0, 'x87': 0, 'x88': 'X', 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 'X', 'x97': 0, 'x98': 1, 'x99': 1}

real 135.33
user 134.39
sys 1.91
