Model path all-aeon/019.aeon
Rename a2m_gfbg to x1
Rename akt to x2
Rename anti_apoptotic to x3
Rename bad to x4
Rename ca to x5
Rename cam_ca to x6
Rename camk24 to x7
Rename casp9 to x8
Rename cebpb to x9
Rename cebpd to x10
Rename cfos to x11
Rename cmyc to x12
Rename crp to x13
Found parameter cyt_ptpe
Rename cyt_ptpe to x14
Rename dum_cebp_saa to x15
Rename dum_gab1_kin_or_jak1_gab1_mem_p to x16
Rename dum_gp80_a_il6rc to x17
Rename dum_il6rc_p_or_grb2_vav to x18
Rename dum_mtorc1_or_pkcd_stat3_ta to x19
Rename dum_pkcd_camk24_stat1_ta to x20
Rename erk12 to x21
Rename fkhr to x22
Found parameter gab1_kin
Rename gab1_kin to x23
Rename gab1_mem to x24
Rename gab1_mem_p to x25
Found parameter gp130m
Rename gp130m to x26
Rename gp130s to x27
Rename gp80m_a to x28
Rename gp80s_a to x29
Rename grb2_sos to x30
Rename gsk3 to x31
Found parameter il6
Rename il6 to x32
Rename il6rc to x33
Rename il6rc_p to x34
Rename ip3 to x35
Rename ir to x36
Rename irs1_ps to x37
Rename irs1_py to x38
Rename jak1 to x39
Rename junb to x40
Rename mek1 to x41
Rename mek4 to x42
Rename mek6 to x43
Rename mekk1 to x44
Rename mk2 to x45
Found parameter mtor
Rename mtor to x46
Rename mtorc1 to x47
Rename mtorc2 to x48
Found parameter nfkb
Rename nfkb to x49
Rename p38 to x50
Rename p70s6k to x51
Found parameter pdk1
Rename pdk1 to x52
Found parameter phlpp
Rename phlpp to x53
Rename pi3k to x54
Found parameter pias1
Rename pias1 to x55
Found parameter pias3
Rename pias3 to x56
Rename pip3 to x57
Rename pkcd to x58
Rename plcg to x59
Rename pro_hgf to x60
Rename pro_proliferative to x61
Found parameter pten
Rename pten to x62
Rename rac1 to x63
Rename raf1 to x64
Rename ras to x65
Rename ras_gap to x66
Found parameter ros
Rename ros to x67
Rename saa to x68
Found parameter ship
Rename ship to x69
Rename shp2 to x70
Rename shp2_a to x71
Found parameter sirp1a
Rename sirp1a to x72
Found parameter slim
Rename slim to x73
Rename socs1 to x74
Rename socs3 to x75
Rename stat1_py to x76
Rename stat1_ta to x77
Rename stat3_py to x78
Rename stat3_ta to x79
Rename tdum_shp2_il6rc_p to x80
Rename tdum_shp2_stat1_py to x81
Rename tdum_shp2_stat3_py to x82
Rename tdum_socs1_vav to x83
Rename tdum_socs3_shp2 to x84
Rename var_app to x85
Rename vav to x86
Loaded model with 86 variables
RULES
x1* = !x49 & x79
x10* = x79
x11* = x79
x12* = x79
x13* = x11 & !x49 & x79
x14* = 1
x15* = x9 | x10
x16* = x39 | x23
x17* = x29 | x28
x18* = x34 | x30
x19* = x58 | x47
x2* = x48 & x52 & !x53 & x57 & !x69
x20* = x7 | x58
x21* = x41
x22* = !x2
x23* = 1
x24* = x21 & x57 | x30
x25* = x16 & x24
x26* = 1
x27* = !x45 & !x7
x28* = x32
x29* = !x27 & x32
x3* = !x31 & !x4 & x79 & !x8
x30* = x70 | x34
x31* = !x2
x32* = 1
x33* = x17 & x26
x34* = x33 & x39 & !x70 & !x71
x35* = x59
x36* = !x74 & !x75
x37* = x58 | x21
x38* = !x37 & !x70 & !x71
x39* = !x70 & !x71 & !x74 & !x75
x4* = !x2
x40* = x79
x41* = x64
x42* = x44
x43* = x34
x44* = x63
x45* = x50
x46* = 1
x47* = x46
x48* = x46
x49* = 1
x5* = x35
x50* = x43
x51* = x47 | x21 | x2
x52* = 1
x53* = 1
x54* = x25 & !x71 | x65
x55* = 1
x56* = 1
x57* = x54 & !x62
x58* = x42
x59* = x25
x6* = x5
x60* = x9 | x10
x61* = !x22 & !x9 | x79 | x7 | x51 | x21
x62* = 1
x63* = x86
x64* = x65
x65* = x30 & !x66
x66* = x25 & !x71
x67* = 1
x68* = x15 & x49 & x79
x69* = 1
x7* = x6
x70* = x34 & x39 & !x67 & !x72 & !x75
x71* = x25 & !x67 & x70 & !x72
x72* = 1
x73* = 1
x74* = x79
x75* = x79 | x50 | x49 | x21
x76* = !x14 & x34 & x39 & !x70 & !x71
x77* = x20 & !x55 & !x73 & x76
x78* = !x14 & x34 & x39 & !x70 & !x71
x79* = x19 & !x56 & !x73 & x78
x8* = !x2
x80* = x71 | x70
x81* = x71 | x70
x82* = x71 | x70
x83* = x74
x84* = x75
x85* = x9 | x10
x86* = x18 & !x74
x9* = x79 | x50

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 1, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 0, 'x50': 0, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 0, 'x58': 0, 'x59': 0, 'x6': 0, 'x60': 0, 'x61': 1, 'x62': 1, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 1, 'x68': 0, 'x69': 1, 'x7': 0, 'x70': 0, 'x71': 0, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 1, 'x76': 0, 'x77': 0, 'x78': 0, 'x79': 0, 'x8': 1, 'x80': 0, 'x81': 0, 'x82': 0, 'x83': 0, 'x84': 1, 'x85': 0, 'x86': 0, 'x9': 0}

real 1.36
user 1.24
sys 1.04
