Model path all-aeon/020.aeon
Rename A20 to x1
Rename AKT to x2
Rename APC to x3
Rename Apaf1 to x4
Rename Apoptosis to x5
Rename BAD to x6
Rename BID to x7
Rename BclX to x8
Rename Cas12 to x9
Rename Cas3 to x10
Rename Cas6 to x11
Rename Cas7 to x12
Rename Cas8 to x13
Rename Cas9 to x14
Rename DNADamageEvent to x15
Rename FADD to x16
Found parameter GF
Rename GF to x17
Rename GFR to x18
Rename IAP to x19
Rename IKK to x20
Rename IkB to x21
Rename JNK to x22
Rename JNKK to x23
Rename MEKK1 to x24
Rename Mdm2 to x25
Rename Mito to x26
Rename NFkB to x27
Rename NIK to x28
Rename PI3K to x29
Rename PIP2 to x30
Rename PIP3 to x31
Rename PTEN to x32
Rename RIP to x33
Found parameter TNF
Rename TNF to x34
Rename TNFR1 to x35
Rename TNFR2 to x36
Rename TRADD to x37
Rename TRAF to x38
Rename TRAF2 to x39
Rename cFLIP to x40
Rename p53 to x41
Loaded model with 41 variables
RULES
x1* = x27
x10* = !x19 & x3 | x13 & !x19 | x11 & !x19
x11* = x10 & !x19
x12* = !x19 & x3 | x13 & !x19
x13* = x16 & !x40 | x11 & !x40
x14* = !x19 & !x2 & x9 | x10 & !x19 & !x2
x15* = x10
x16* = x37
x17* = 1
x18* = x17
x19* = !x11 & !x26 & x27 | !x10 & !x26 & x27
x2* = x31
x20* = !x1 & x28 | !x1 & x2
x21* = !x20 & x27
x22* = x23
x23* = !x2 & x24
x24* = x33
x25* = x41 | x2
x26* = x7 & !x8
x27* = !x21
x28* = x39
x29* = x18
x3* = x14 & !x19 & x26 & x4
x30* = x18
x31* = x29 & x30 & !x32
x32* = x41
x33* = x37
x34* = 1
x35* = x34
x36* = x34
x37* = x35
x38* = x37
x39* = x36 | x33
x4* = x41
x40* = x38
x41* = x22 & !x25 | x15 & !x25
x5* = x15
x6* = !x2 & x41
x7* = x22 & x41 & !x8 | x13 & x41 & !x8
x8* = x27 & !x41 & !x6
x9* = x12

There are 2 attractors.
{'x1': 'X', 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 'X', 'x2': 1, 'x20': 'X', 'x21': 'X', 'x22': 0, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 'X', 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 1, 'x31': 1, 'x32': 0, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 'X', 'x9': 0}

{'x1': 'X', 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 'X', 'x21': 'X', 'x22': 0, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 'X', 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 1, 'x31': 1, 'x32': 0, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 0, 'x5': 1, 'x6': 0, 'x7': 0, 'x8': 'X', 'x9': 0}

real 0.99
user 1.07
sys 0.82
