Model path all-aeon/021.aeon
Rename CIA to x1
Rename CIR to x2
Rename CI_protein to x3
Rename EN_protein to x4
Rename HH_protein to x5
Rename PH to x6
Rename PTC_protein to x7
Found parameter SLP
Rename SLP to x8
Rename SMO to x9
Found parameter WG_external
Rename WG_external to x10
Rename WG_protein to x11
Rename ci to x12
Rename en to x13
Rename hh to x14
Found parameter hh_external
Rename hh_external to x15
Rename ptc to x16
Rename wg to x17
Loaded model with 17 variables
RULES
x1* = x3 & !x7 | x15 & x3
x10* = 1
x11* = x17
x12* = !x4
x13* = x10 & !x8
x14* = !x2 & x4
x15* = 1
x16* = x1 & !x2 & !x4
x17* = x17 & !x2 & x8 | x1 & !x2 & x8 | x1 & x17 & !x2
x2* = !x15 & x3 & x7
x3* = x12
x4* = x13
x5* = x14
x6* = x15 & x7
x7* = !x15 & x7 | x16
x8* = 1
x9* = !x7 | x15

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 0, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x2': 0, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.76
user 0.86
sys 0.77
