Model path all-aeon/022.aeon
Rename AID to x1
Found parameter Ag
Rename Ag to x2
Rename BCR to x3
Rename Bach2 to x4
Rename Bcl6 to x5
Rename Blimp1 to x6
Rename CD40 to x7
Found parameter CD40L
Rename CD40L to x8
Rename ERK to x9
Found parameter IL_2
Rename IL_2 to x10
Found parameter IL_21
Rename IL_21 to x11
Rename IL_21R to x12
Rename IL_2R to x13
Found parameter IL_4
Rename IL_4 to x14
Rename IL_4R to x15
Rename Irf4 to x16
Rename NF_kB to x17
Rename Pax5 to x18
Rename STAT3 to x19
Rename STAT5 to x20
Rename STAT6 to x21
Rename XBP1 to x22
Loaded model with 22 variables
RULES
x1* = x17 & x18 & !x6 | x21 & !x6
x10* = 1
x11* = 1
x12* = x11
x13* = x10
x14* = 1
x15* = x14
x16* = !x5 & x6 | x16 & !x5 | x17
x17* = x7
x18* = x18 & !x6 & !x9 | !x16 & !x6 & !x9
x19* = x12
x2* = 1
x20* = x13
x21* = x15
x22* = !x18 & x6
x3* = x2
x4* = x18 & !x6
x5* = !x16 & x18 & x5 & !x6 & !x9 | !x16 & x21 & !x6 & !x9 | !x16 & x20 & !x6 & !x9
x6* = !x18 & !x4 & !x5 & x9 | !x18 & x19 & !x4 & !x5 | x16 & !x18 & !x4 & !x5
x7* = x8
x8* = 1
x9* = x3

There is 1 attractor.
{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.79
user 0.91
sys 0.74
