Model path all-aeon/023.aeon
Rename Cdc20 to x1
Rename Cdh1 to x2
Rename CycA to x3
Rename CycB to x4
Found parameter CycD
Rename CycD to x5
Rename CycE to x6
Rename E2F to x7
Rename Rb to x8
Rename UbcH10 to x9
Rename p27 to x10
Loaded model with 10 variables
RULES
x1* = x4
x10* = !x3 & !x4 & !x5 & !x6 | x10 & !x4 & !x5 & !x6 | x10 & !x3 & !x4 & !x5
x2* = !x3 & !x4 | x10 & !x4 | x1
x3* = !x1 & x7 & !x8 & !x9 | !x1 & x3 & !x8 & !x9 | !x1 & !x2 & x7 & !x8 | !x1 & !x2 & x3 & !x8
x4* = !x1 & !x2
x5* = 1
x6* = x7 & !x8
x7* = !x3 & !x4 & !x8 | x10 & !x4 & !x8
x8* = !x3 & !x4 & !x5 & !x6 | x10 & !x4 & !x5
x9* = x4 & x9 | x3 & x9 | x1 & x9 | !x2

There is 1 attractor.
{'x1': 'X', 'x10': 0, 'x2': 'X', 'x3': 'X', 'x4': 'X', 'x5': 1, 'x6': 'X', 'x7': 'X', 'x8': 0, 'x9': 'X'}

real 0.76
user 0.94
sys 0.68
