Model path all-aeon/025.aeon
Rename A20 to x1
Rename Apoptosis to x2
Rename BID to x3
Rename BclxL to x4
Found parameter CD45
Rename CD45 to x5
Rename CREB to x6
Rename CTLA4 to x7
Rename Caspase to x8
Rename Ceramide to x9
Rename Cytoskeleton_signaling to x10
Rename DISC to x11
Rename ERK to x12
Rename FLIP to x13
Rename FYN to x14
Rename Fas to x15
Rename FasL to x16
Rename FasT to x17
Rename GAP to x18
Rename GPCR to x19
Rename GRB2 to x20
Rename GZMB to x21
Rename IAP to x22
Rename IFNG to x23
Rename IFNGT to x24
Found parameter IL15
Rename IL15 to x25
Rename IL2 to x26
Rename IL2RA to x27
Rename IL2RAT to x28
Rename IL2RB to x29
Rename IL2RBT to x30
Rename JAK to x31
Rename LCK to x32
Rename MCL1 to x33
Rename MEK to x34
Rename NFAT to x35
Rename NFKB to x36
Rename P2 to x37
Rename P27 to x38
Found parameter PDGF
Rename PDGF to x39
Rename PDGFR to x40
Rename PI3K to x41
Rename PLCG1 to x42
Rename Proliferation to x43
Rename RANTES to x44
Rename RAS to x45
Rename S1P to x46
Rename SMAD to x47
Rename SOCS to x48
Rename SPHK1 to x49
Rename STAT3 to x50
Found parameter Stimuli
Rename Stimuli to x51
Found parameter Stimuli2
Rename Stimuli2 to x52
Found parameter TAX
Rename TAX to x53
Rename TBET to x54
Rename TCR to x55
Rename TNF to x56
Rename TPL2 to x57
Rename TRADD to x58
Rename ZAP70 to x59
Rename sFas to x60
Loaded model with 60 variables
RULES
x1* = !x2 & x36
x10* = x14 & !x2
x11* = x15 & x17 & !x2 & x26 | !x13 & x15 & x17 & !x2 | x17 & !x2 & x9
x12* = !x2 & x34 & x41
x13* = !x11 & !x2 & x23 & x6 | !x11 & !x2 & x36
x14* = !x2 & x55 | !x2 & x29
x15* = x16 & x17 & !x2 & !x60
x16* = !x2 & x50 | !x2 & x36 | !x2 & x35 | x12 & !x2
x17* = !x2 & x36
x18* = x18 & !x2 & !x25 & !x26 & x40 | !x2 & !x25 & !x26 & x45
x19* = !x2 & x46
x2* = x8 | x2
x20* = !x2 & x59 | !x2 & x29
x21* = !x2 & x23 & x6 | !x2 & x54
x22* = !x2 & !x3 & x36
x23* = !x2 & x24 & !x37 & !x47 & x51 | !x2 & x24 & x26 & !x37 & !x47 | !x2 & x24 & x25 & !x37 & !x47
x24* = !x2 & x54 | !x2 & x50 | !x2 & x35
x25* = 1
x26* = !x2 & x50 & !x54 | !x2 & x36 & !x54 | !x2 & x35 & !x54
x27* = !x2 & x26 & !x27 & x28
x28* = !x2 & x26 & x50 | !x2 & x26 & x36
x29* = !x2 & x26 & x30 | !x2 & x25 & x30
x3* = !x2 & !x33 & !x4 & x8 | !x2 & x21 & !x33 & !x4
x30* = x12 & !x2 & x54
x31* = !x2 & x44 & !x48 & !x5 | !x2 & x29 & !x48 & !x5 | !x2 & x27 & !x48 & !x5 | !x2 & x23 & !x48 & !x5
x32* = !x2 & x55 & !x59 | !x2 & x29 & !x59 | !x2 & x5
x33* = !x11 & !x2 & x29 & x36 & x41 & x50
x34* = !x2 & x45
x35* = !x2 & x41
x36* = x13 & !x2 & x22 & x58 | !x2 & x57 | !x2 & x41
x37* = !x2 & x37 & !x52 | !x2 & x23 & !x52
x38* = !x2 & x50
x39* = 1
x4* = !x11 & !x2 & !x21 & !x3 & x50 | !x11 & !x2 & !x21 & !x3 & x36
x40* = !x2 & x46 | !x2 & x39
x41* = !x2 & x45 | !x2 & x40
x42* = !x2 & x40 | !x2 & x20
x43* = !x2 & !x38 & x50
x44* = !x2 & x36
x45* = !x18 & !x2 & x42 | !x18 & !x2 & x20
x46* = !x2 & x49 & !x9
x47* = x19 & !x2
x48* = !x2 & !x25 & !x26 & x31
x49* = !x2 & x40
x5* = 1
x50* = !x2 & x31
x51* = 1
x52* = 1
x53* = 1
x54* = !x2 & x54 | !x2 & x31
x55* = !x2 & x51 & !x7
x56* = !x2 & x36
x57* = !x2 & x41 & x56 | !x2 & x53
x58* = !x1 & !x2 & !x22 & x56
x59* = !x14 & !x2 & x32
x6* = x12 & !x2 & x23
x60* = x17 & !x2 & x46
x7* = !x2 & x55
x8* = !x2 & !x22 & x3 & x58 | !x2 & x21 & !x22 & x3 | x11 & !x2
x9* = x15 & !x2 & !x46

There are 2 attractors.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 1, 'x4': 0, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 0, 'x58': 0, 'x59': 0, 'x6': 0, 'x60': 0, 'x7': 0, 'x8': 0, 'x9': 0}

{'x1': 1, 'x10': 'X', 'x11': 0, 'x12': 1, 'x13': 1, 'x14': 'X', 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 'X', 'x21': 0, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 'X', 'x28': 1, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 1, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 0, 'x38': 0, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 'X', 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 'X', 'x6': 0, 'x60': 1, 'x7': 'X', 'x8': 0, 'x9': 0}

real 2.98
user 2.65
sys 1.29
