Model path all-aeon/027.aeon
Rename APC to x1
Rename Arm to x2
Rename Arr to x3
Rename Axin to x4
Found parameter Boca
Rename Boca to x5
Found parameter CK1alpha
Rename CK1alpha to x6
Rename Dally to x7
Rename Dlp to x8
Rename Dsh to x9
Rename Fz to x10
Found parameter Gro
Rename Gro to x11
Found parameter Hipk
Rename Hipk to x12
Found parameter Hyx
Rename Hyx to x13
Found parameter Lgs
Rename Lgs to x14
Found parameter Nej
Rename Nej to x15
Rename Nemo to x16
Found parameter Nkd
Rename Nkd to x17
Rename Pan to x18
Found parameter Proteasome
Rename Proteasome to x19
Found parameter Pygo
Rename Pygo to x20
Rename Sgg to x21
Found parameter Slmb
Rename Slmb to x22
Rename Targets to x23
Found parameter Ttv
Rename Ttv to x24
Found parameter Wf
Rename Wf to x25
Found parameter Wg
Rename Wg to x26
Loaded model with 26 variables
RULES
x1* = !x9
x10* = x26 & x5
x11* = 1
x12* = 1
x13* = 1
x14* = 1
x15* = 1
x16* = x18
x17* = 1
x18* = !x16 & x2
x19* = 1
x2* = x12 & !x4 & x6 | x12 & !x22 & x6 | x12 & !x21 & x6 | x12 & !x19 & x6 | !x1 & x12 & x6
x20* = 1
x21* = !x9
x22* = 1
x23* = !x11 & x13 & x14 & x15 & x18 & x20
x24* = 1
x25* = 1
x26* = 1
x3* = x26
x4* = !x9
x5* = 1
x6* = 1
x7* = x24 & !x25
x8* = x24 & !x25
x9* = !x17 & x3 | x10 & !x17

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 0}

real 0.78
user 0.90
sys 0.74
