Model path all-aeon/028.aeon
Rename Aop to x1
Found parameter CNK
Rename CNK to x2
Rename Drk to x3
Rename Dsor1 to x4
Found parameter Ksr
Rename Ksr to x5
Rename Pnt to x6
Found parameter Pvf1
Rename Pvf1 to x7
Found parameter Pvf2
Rename Pvf2 to x8
Found parameter Pvf3
Rename Pvf3 to x9
Rename Pvr to x10
Rename Raf to x11
Rename Ras to x12
Rename Rl to x13
Rename Sos to x14
Found parameter Src42
Rename Src42 to x15
Found parameter Sty
Rename Sty to x16
Rename Targets to x17
Found parameter msk
Rename msk to x18
Loaded model with 18 variables
RULES
x1* = !x13
x10* = x9 | x8 | x7
x11* = x12 & x15 & x2 & x5
x12* = x14 & !x16
x13* = x18 & x4
x14* = x3
x15* = 1
x16* = 1
x17* = !x1 & x6
x18* = 1
x2* = 1
x3* = x10
x4* = x11
x5* = 1
x6* = x13
x7* = 1
x8* = 1
x9* = 1

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 1, 'x2': 1, 'x3': 1, 'x4': 0, 'x5': 1, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.74
user 0.86
sys 0.75
