Model path all-aeon/029.aeon
Rename Cactus to x1
Rename Dif to x2
Rename Dorsal to x3
Rename MyD88 to x4
Found parameter Nec
Rename Nec to x5
Rename Pelle to x6
Found parameter Slmb
Rename Slmb to x7
Rename Spz to x8
Rename Targets to x9
Rename Toll to x10
Rename Tube to x11
Loaded model with 11 variables
RULES
x1* = !x7 | !x6
x10* = x8
x11* = x4
x2* = !x1
x3* = !x1
x4* = x10
x5* = 1
x6* = x11
x7* = 1
x8* = !x5
x9* = x3 | x2

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 0, 'x2': 0, 'x3': 0, 'x4': 0, 'x5': 1, 'x6': 0, 'x7': 1, 'x8': 0, 'x9': 0}

real 0.73
user 0.83
sys 0.76
