Model path all-aeon/031.aeon
Rename ACE2 to x1
Rename CLN3 to x2
Rename HCM1 to x3
Rename MBF to x4
Rename SBF to x5
Rename SFF to x6
Rename SWI5 to x7
Rename YHP1 to x8
Rename YOX1 to x9
Loaded model with 9 variables
RULES
x1* = x6
x2* = x1 & x7 & !x8 & !x9
x3* = x4 & x5
x4* = x2
x5* = x4 & !x8 & !x9 | x2 & !x8 & !x9
x6* = x3 & x5
x7* = x6
x8* = x5 | x4
x9* = x4 & x5

There is 1 attractor.
{'x1': 0, 'x2': 0, 'x3': 0, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

real 0.72
user 0.84
sys 0.75
