Model path all-aeon/032.aeon
Rename AP1 to x1
Found parameter CD45
Rename CD45 to x2
Found parameter CD8
Rename CD8 to x3
Rename CRE to x4
Rename CREB to x5
Rename Ca to x6
Rename Calcin to x7
Rename DAG to x8
Rename ERK to x9
Rename Fos to x10
Rename Fyn to x11
Rename Gads to x12
Rename Grb2Sos to x13
Rename IKKbeta to x14
Rename IP3 to x15
Rename IkB to x16
Rename Itk to x17
Rename JNK to x18
Rename Jun to x19
Rename LAT to x20
Rename Lck to x21
Rename MEK to x22
Rename NFAT to x23
Rename Nfkb to x24
Rename PAGCsk to x25
Rename PKCth to x26
Rename PLCg_act to x27
Rename PLCg_bind to x28
Rename Raf to x29
Rename Ras to x30
Rename RasGRP1 to x31
Rename Rlk to x32
Rename Rsk to x33
Rename SEK to x34
Rename SLP76 to x35
Rename TCRbind to x36
Found parameter TCRlig
Rename TCRlig to x37
Rename TCRphos to x38
Rename ZAP70 to x39
Rename cCbl to x40
Loaded model with 40 variables
RULES
x1* = x10 & x19
x10* = x9
x11* = x2 & x36 | x2 & x21
x12* = x20
x13* = x20
x14* = x26
x15* = x27
x16* = !x14
x17* = x35 & x39
x18* = x34
x19* = x18
x2* = 1
x20* = x39
x21* = x2 & !x25 & x3
x22* = x29
x23* = x7
x24* = !x16
x25* = x11
x26* = x8
x27* = x28 & x32 & x35 & x39 | x17 & x28 & x35 & x39
x28* = x20
x29* = x30
x3* = 1
x30* = x31 | x13
x31* = x26 & x8
x32* = x21
x33* = x9
x34* = x26
x35* = x12
x36* = x37 & !x40
x37* = 1
x38* = x11
x39* = x21 & x38 & !x40
x4* = x5
x40* = x39
x5* = x33
x6* = x15
x7* = x6
x8* = x27
x9* = x22

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 0, 'x4': 0, 'x40': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

real 0.80
user 0.90
sys 0.77
