Model path all-aeon/034.aeon
Rename AKT to x1
Rename CyclinB1 to x2
Rename CyclinD1 to x3
Rename ERBB1 to x4
Rename ERBB2 to x5
Rename ERBB3 to x6
Rename ERK1_2 to x7
Rename FOXO1_3a to x8
Rename GSKa_b to x9
Rename PRAS to x10
Rename PTEN to x11
Rename RB to x12
Rename RPS6 to x13
Rename TSC2 to x14
Rename cJUN to x15
Rename cRAF to x16
Found parameter erlotinib
Rename erlotinib to x17
Rename p38 to x18
Rename p53 to x19
Rename p70S6K to x20
Found parameter pertuzumab
Rename pertuzumab to x21
Found parameter stimulus
Rename stimulus to x22
Found parameter trastuzumab
Rename trastuzumab to x23
Loaded model with 23 variables
RULES
x1* = !x11 & x6 | !x11 & x5 | !x11 & x4 | !x11 & x2 | x1 & !x11
x10* = !x1 & x15 | !x1 & x10
x11* = x16 & !x9 | x11 & !x9
x12* = x19 & !x2 | x12 & !x2
x13* = x20 | x13
x14* = !x1 & x14 & !x7 & !x9 | !x1 & x12 & !x7 & !x9
x15* = x15 & !x9
x16* = x5 & !x7 | x4 & !x7 | x16 & !x7
x17* = 1
x18* = x18 | x1
x19* = x2 | x19 | x18 | x12
x2* = !x19 & x2
x20* = !x10 & !x14 & x7 | !x10 & !x14 & x20
x21* = 1
x22* = 1
x23* = 1
x3* = x7 | x3 | x20 | x15 | x1
x4* = !x17 & !x21 & x6 | !x17 & !x21 & x4 | !x17 & !x21 & x22 | x15 & !x17 & !x21
x5* = !x17 & !x21 & !x23 & x5 | !x17 & !x21 & x22 & !x23
x6* = !x17 & !x21 & x6 | !x17 & !x21 & x22 | x13 & !x17 & !x21
x7* = x7 | x4 | x16
x8* = !x1 & x8
x9* = x9 | x19

ERROR can not remove variable that are not closed under successor operation: variables=['x20']
Traceback (most recent call last):
  File "/home/daemontus/papers/phd/thesis/benchmarks/const_bscc_motifs.py", line 45, in <module>
    ar = sm.AttractorRepertoire.from_primes(primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 90, in from_primes
    x.analyze_system(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 180, in analyze_system
    self.succession_diagram = sm_succession.build_succession_diagram(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 530, in build_succession_diagram
    diagram = build_succession_diagram(np,fixed3,myMotifReduction.motif_history+[sm],
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 530, in build_succession_diagram
    diagram = build_succession_diagram(np,fixed3,myMotifReduction.motif_history+[sm],
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 530, in build_succession_diagram
    diagram = build_succession_diagram(np,fixed3,myMotifReduction.motif_history+[sm],
  [Previous line repeated 3 more times]
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 527, in build_succession_diagram
    np,fixed2 = sm_reduction.reduce_primes(sm,primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/reduction.py", line 57, in reduce_primes
    pyboolnet.prime_implicants.remove_all_constants(reduced_primes, copy=False) # remove constants in place
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 564, in remove_all_constants
    return remove_variables(primes=primes, names=find_constants(primes=primes), copy=copy)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 459, in remove_variables
    raise Exception
Exception
real 1.15
user 1.19
sys 0.93
