Model path all-aeon/036.aeon
Rename AKT to x1
Found parameter EGF
Rename EGF to x2
Rename ERBB1 to x3
Rename ERBB2 to x4
Rename ERBB3 to x5
Rename ERK1_2 to x6
Found parameter HRG
Rename HRG to x7
Rename MEK1_2 to x8
Rename PDK1 to x9
Rename PKCa to x10
Rename PLCg to x11
Found parameter erlotinib
Rename erlotinib to x12
Rename mTOR to x13
Rename p70S6K to x14
Found parameter pertuzumab
Rename pertuzumab to x15
Found parameter trastuzumab
Rename trastuzumab to x16
Loaded model with 16 variables
RULES
x1* = x9 | x5 | x14 | x13 | x1
x10* = x16 | x11 | x10
x11* = x5 | x4 | x3 | x11
x12* = 1
x13* = x13 | x1
x14* = x6 | x14 | x13 | x12 | x1
x15* = 1
x16* = 1
x2* = 1
x3* = !x12 & !x15 & x3 | !x12 & !x15 & x2 | x11 & !x12 & !x15
x4* = !x12 & !x15 & !x16 & x9 | !x12 & !x15 & !x16 & x4 | !x12 & !x15 & !x16 & x3
x5* = !x12 & !x15 & x7 | !x12 & !x15 & x6 | !x12 & !x15 & x5
x6* = x8 | x6
x7* = 1
x8* = x9 | x8 | x5 | x4 | x3
x9* = x9 | x5 | x4 | x3

ERROR can not remove variable that are not closed under successor operation: variables=['x11']
Traceback (most recent call last):
  File "/home/daemontus/papers/phd/thesis/benchmarks/const_bscc_motifs.py", line 45, in <module>
    ar = sm.AttractorRepertoire.from_primes(primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 90, in from_primes
    x.analyze_system(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 180, in analyze_system
    self.succession_diagram = sm_succession.build_succession_diagram(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 527, in build_succession_diagram
    np,fixed2 = sm_reduction.reduce_primes(sm,primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/reduction.py", line 57, in reduce_primes
    pyboolnet.prime_implicants.remove_all_constants(reduced_primes, copy=False) # remove constants in place
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 564, in remove_all_constants
    return remove_variables(primes=primes, names=find_constants(primes=primes), copy=copy)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 459, in remove_variables
    raise Exception
Exception
real 1.68
user 1.70
sys 0.94
