Model path all-aeon/038.aeon
Rename AKT to x1
Rename BAX to x2
Rename CyclinB1 to x3
Rename CyclinD1 to x4
Rename ERBB1 to x5
Rename ERBB2 to x6
Rename ERBB3 to x7
Rename ERK1_2 to x8
Rename FoxO1_3a to x9
Rename GSKa_b to x10
Rename Nfkb to x11
Rename PRAS to x12
Rename PTEN to x13
Rename RB to x14
Rename RPS6 to x15
Rename TSC2 to x16
Rename cJUN to x17
Rename cRAF to x18
Found parameter erlotinib
Rename erlotinib to x19
Rename p38 to x20
Rename p53 to x21
Rename p70S6K to x22
Found parameter pertuzumab
Rename pertuzumab to x23
Found parameter stimulus
Rename stimulus to x24
Found parameter trastuzumab
Rename trastuzumab to x25
Loaded model with 25 variables
RULES
x1* = !x13 & !x3 & x7 | !x13 & !x3 & x6 | !x13 & !x3 & x5 | !x13 & x24 & !x3 | x1 & !x13 & !x3
x10* = x21 | x10
x11* = x7 | x15 | x11
x12* = !x1 & x7 | !x1 & x12
x13* = !x10 & x22 | !x10 & x13
x14* = !x16 & !x21 & !x4 & x6 | x14 & !x16 & !x21 & !x4
x15* = x22 | x15
x16* = !x1 & !x10 & x6 & !x8 | !x1 & !x10 & x16 & !x8
x17* = !x10 & x17
x18* = !x21 & x6 & !x8 | !x21 & x5 & !x8 | x18 & !x21 & !x8 | x15 & !x21 & !x8
x19* = 1
x2* = x5 | x2
x20* = x20 | x1
x21* = x3 | x21 | x14 | x13
x22* = !x12 & !x16 & x8 | !x12 & !x16 & x6 | !x12 & !x16 & x22
x23* = 1
x24* = 1
x25* = 1
x3* = !x21 & x3 | !x21 & x22
x4* = !x10 & x8 | !x10 & x4 | !x10 & x17 | !x10 & x13 | x1 & !x10
x5* = !x19 & !x23 & x5 | !x19 & !x23 & x24
x6* = !x19 & !x23 & !x25 & x6 | !x19 & !x23 & x24 & !x25 | !x19 & x2 & !x23 & !x25
x7* = !x1 & !x19 & !x23 & x7 | !x1 & !x19 & !x23 & x24
x8* = x8 | x5 | x3 | x18
x9* = !x1 & x9

ERROR can not remove variable that are not closed under successor operation: variables=['x22']
Traceback (most recent call last):
  File "/home/daemontus/papers/phd/thesis/benchmarks/const_bscc_motifs.py", line 45, in <module>
    ar = sm.AttractorRepertoire.from_primes(primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 90, in from_primes
    x.analyze_system(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 180, in analyze_system
    self.succession_diagram = sm_succession.build_succession_diagram(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 530, in build_succession_diagram
    diagram = build_succession_diagram(np,fixed3,myMotifReduction.motif_history+[sm],
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 530, in build_succession_diagram
    diagram = build_succession_diagram(np,fixed3,myMotifReduction.motif_history+[sm],
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 530, in build_succession_diagram
    diagram = build_succession_diagram(np,fixed3,myMotifReduction.motif_history+[sm],
  [Previous line repeated 5 more times]
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 527, in build_succession_diagram
    np,fixed2 = sm_reduction.reduce_primes(sm,primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/reduction.py", line 57, in reduce_primes
    pyboolnet.prime_implicants.remove_all_constants(reduced_primes, copy=False) # remove constants in place
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 564, in remove_all_constants
    return remove_variables(primes=primes, names=find_constants(primes=primes), copy=copy)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 459, in remove_variables
    raise Exception
Exception
real 1.02
user 1.09
sys 0.85
