Model path all-aeon/039.aeon
Rename ABL to x1
Rename AC to x2
Rename AKT to x3
Rename API to x4
Rename BAD to x5
Found parameter BCAR1
Rename BCAR1 to x6
Rename BCL2L1 to x7
Rename B_arrestin to x8
Rename CARMA1BCL10MALT1 to x9
Rename CBL to x10
Rename CBLB to x11
Rename CCR5_CXCR4 to x12
Rename CD28 to x13
Rename CD4 to x14
Found parameter CD45
Rename CD45 to x15
Rename CDC42 to x16
Rename CDKN1A_p21 to x17
Rename CREB to x18
Rename CRK to x19
Found parameter CRKL
Rename CRKL to x20
Rename CSK to x21
Rename CTLA4 to x22
Rename CTNNB1_bcat to x23
Rename CYC1 to x24
Rename Ca2 to x25
Rename CaN to x26
Rename Cam to x27
Rename Ccblp to x28
Found parameter Chemokine
Rename Chemokine to x29
Rename DAG to x30
Rename DGK to x31
Found parameter DLGH1
Rename DLGH1 to x32
Rename DNA to x33
Rename DOCK2_CRK_ELMO1 to x34
Rename FOS to x35
Rename FOXO3 to x36
Rename FYN to x37
Rename GAB2 to x38
Found parameter GADD45
Rename GADD45 to x39
Rename GRAP2_GADS to x40
Rename GRB2 to x41
Rename GRK to x42
Found parameter GRKL
Rename GRKL to x43
Rename GSK3 to x44
Rename Gai to x45
Rename GaiGby to x46
Rename Gby to x47
Found parameter ICOS
Rename ICOS to x48
Rename IKB to x49
Found parameter IKBNFKB
Rename IKBNFKB to x50
Rename IP3 to x51
Rename ITK to x52
Rename Ikkb_Ikky_Ikka to x53
Rename JAK3 to x54
Rename JUN to x55
Rename LAT to x56
Rename LCK to x57
Rename LCP2_SLP76 to x58
Rename MAP2K1_2_MEK1_2 to x59
Rename MAP2K4_Mkk4 to x60
Rename MAP2K7_MKK7 to x61
Rename MAP3K14_NIK to x62
Rename MAP3K1_Mekk1 to x63
Rename MAP3K1_Mlk3 to x64
Rename MAP3K7_TAK1 to x65
Rename MAP3K8_COT to x66
Rename MAP4K1_Hpk1 to x67
Rename MAPK14_p38 to x68
Rename MAPK1_3_Erk to x69
Rename MAPK8_JNK to x70
Rename NCF1 to x71
Rename NCK to x72
Rename NFAT to x73
Rename NFKB to x74
Rename NOX4 to x75
Rename PAG to x76
Rename PAK to x77
Found parameter PDCD1_PD1
Rename PDCD1_PD1 to x78
Rename PDPK1 to x79
Rename PI3K to x80
Rename PIP2 to x81
Rename PIP3 to x82
Rename PKA to x83
Rename PKCB_D to x84
Rename PKCth to x85
Rename PLCB to x86
Rename PLCy1 to x87
Rename PPP2R4_PP2A to x88
Rename PRKCZ to x89
Rename PRKCZPar3Tiam1 to x90
Rename PTEN to x91
Rename PTK2 to x92
Rename PTK2B_Pyk2 to x93
Rename PTPN11_SHP2 to x94
Rename PTPN6_SHP1 to x95
Rename PXN to x96
Rename P_REX1 to x97
Rename RAC to x98
Rename RAF to x99
Rename RAP to x100
Rename RAS to x101
Found parameter RASA
Rename RASA to x102
Rename RASGRP1 to x103
Rename RASGRP2 to x104
Rename RHOA to x105
Rename ROCK to x106
Rename RPS6KA1_RSK to x107
Rename Rik to x108
Rename SH3BP2 to x109
Rename SHC to x110
Rename SIT1 to x111
Rename SOS to x112
Rename STAT to x113
Rename Src to x114
Rename Sre to x115
Rename TCR to x116
Rename VAV1 to x117
Rename VAV3 to x118
Rename WASP to x119
Rename ZAP70 to x120
Found parameter antigen
Rename antigen to x121
Rename cAMP to x122
Rename capsid to x123
Rename gp120 to x124
Rename gp160 to x125
Found parameter gp41
Rename gp41 to x126
Rename in to x127
Rename matrix to x128
Rename nef to x129
Rename nucleocapsid to x130
Rename p6 to x131
Rename protease to x132
Rename rev to x133
Rename rt to x134
Rename tat to x135
Rename vif to x136
Rename vpr to x137
Found parameter vpu
Rename vpu to x138
Loaded model with 138 variables
RULES
x1* = x57 | x37
x10* = x91 | x120
x100* = x104
x101* = x112 & x41 & x56 | x110 & x112 & x41 | x103
x102* = 1
x103* = x30 & x85
x104* = x30 & x84 | x25 & x30
x105* = x117
x106* = x105
x107* = x69
x108* = x13 & x57
x109* = x120 & x56
x11* = x129 & x57 | x22 | x120
x110* = x135 | x116 | x114
x111* = x57 | x37
x112* = x41 | x103
x113* = x54 | x135
x114* = x93 | x45
x115* = x98 | x16
x116* = x37 & x57 | x130 | x121
x117* = x52 & x56 | x109 & x120 | x13 | x129
x118* = x52 & x56 | x129 | x109
x119* = x16 & x58 & x72
x12* = x29 | x126 | x124
x120* = x124 & x57 | x1 & x116
x121* = 1
x122* = x2 | x128
x123* = x83 | x113
x124* = x68 | x52 | x15
x125* = !x32
x126* = 1
x127* = !x17
x128* = x89 | x85 | x84 | x77 | x69 | x129
x129* = x83 | x58
x13* = !x126 & !x129 & !x137
x130* = x32
x131* = x69
x132* = !x84 & !x85 & !x89
x133* = x69
x134* = x89 | x85 | x84 | x73 | x69 | x59
x135* = x89 | x85 | x49 | x129
x136* = x69
x137* = x83
x138* = 1
x14* = x136 | x125
x15* = 1
x16* = x117 | x100
x17* = x137 | x135 | x124
x18* = x107
x19* = x120
x2* = x126
x20* = 1
x21* = x76
x22* = x137
x23* = !x138 & !x44
x24* = !x44
x25* = x51
x26* = x27
x27* = x25
x28* = x37
x29* = 1
x3* = x82 | x79
x30* = x81 & x87 | x81 & x86
x31* = x116
x32* = 1
x33* = x74 | x73 | x113
x34* = x129 | x114
x35* = x69
x36* = !x3
x37* = x15 & x57 | x116 & x57 | x124
x38* = x120 & x41 & x56 | x120 & x40 & x56
x39* = 1
x4* = x35 & x55
x40* = x56 | x13
x41* = x56 | x13 | x110
x42* = x43
x43* = 1
x44* = !x3
x45* = x46
x46* = x12 & x42 & !x8
x47* = x46
x48* = 1
x49* = x50 & x53 | x138
x5* = 0
x50* = 1
x51* = x81 & x87 | x81 & x86 | x129
x52* = x120 & x58 & x82 | x13 & x57
x53* = x65 & x9 | x62 | x129
x54* = x12
x55* = x70
x56* = x124 & x57 | x120
x57* = x14 & x15 & !x21 & !x95 | x135 | x125 | x124
x58* = x124 & x57 | x120 & x40
x59* = x99
x6* = 1
x60* = x65 | x64 | x63
x61* = x65
x62* = x66 | x135
x63* = x98 | x67 | x16
x64* = x98 | x67 | x16
x65* = x85 | x67 | x126
x66* = x3
x67* = x19 & x20 | x56 | x40
x68* = x32 | x120
x69* = x89 | x59
x7* = !x5
x70* = x63 | x61 | x60
x71* = x84
x72* = x116
x73* = x96 | x26
x74* = x50 & x53 | x132 & x50
x75* = x71
x76* = x37 | x116
x77* = x16 & x98 | x72 | x129
x78* = 1
x79* = x82
x8* = x132
x80* = x125 & x14 & x57 | x114 & x120 & x129 | !x11 & x57 & !x95 | !x11 & x114 & !x95 | !x10 & x13 & !x94 | x56 | x48 | x47 | x135
x81* = x82 & x91
x82* = x80 & x81
x83* = x122
x84* = x118 & x30 & x79 | x117 & x30 & x79 | x125
x85* = x118 & x30 & x79 | x117 & x30 & x79 | x3 | x125
x86* = x47 | x135
x87* = x124 & x57 | x56 | x135
x88* = x22
x89* = x82 | x125
x9* = x85
x90* = x16
x91* = x135 | x11 | x105
x92* = x124 & x14 | x135 | x114
x93* = x37 | x114
x94* = x78 | x38 | x22
x95* = x78 | x57 | x22
x96* = x70 | x114
x97* = x47 & x82
x98* = x97 | x90 | x34 | x117
x99* = x124 & x14 & x57 | x129 | x101

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 0, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 0, 'x126': 1, 'x127': 0, 'x128': 1, 'x129': 1, 'x13': 0, 'x130': 1, 'x131': 1, 'x132': 0, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 0, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 0, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 1, 'x99': 1}

{'x1': 1, 'x10': 1, 'x100': 0, 'x101': 1, 'x102': 1, 'x103': 0, 'x104': 0, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 0, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 0, 'x126': 1, 'x127': 0, 'x128': 1, 'x129': 1, 'x13': 0, 'x130': 1, 'x131': 1, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 1, 'x49': 1, 'x5': 0, 'x50': 1, 'x51': 1, 'x52': 0, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 0, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 0, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 0, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 0, 'x8': 1, 'x80': 1, 'x81': 0, 'x82': 0, 'x83': 1, 'x84': 0, 'x85': 0, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 0, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 0, 'x98': 1, 'x99': 1}

real 586.51
user 583.47
sys 4.00
