Model path all-aeon/040.aeon
Rename GATA3 to x1
Found parameter IFNb
Rename IFNb to x2
Rename IFNbR to x3
Rename IFNg to x4
Rename IFNgR to x5
Rename IL10 to x6
Rename IL10R to x7
Found parameter IL12
Rename IL12 to x8
Rename IL12R to x9
Found parameter IL18
Rename IL18 to x10
Rename IL18R to x11
Rename IL4 to x12
Rename IL4R to x13
Rename IRAK to x14
Rename JAK1 to x15
Rename NFAT to x16
Rename SOCS1 to x17
Rename STAT1 to x18
Rename STAT3 to x19
Rename STAT4 to x20
Rename STAT6 to x21
Found parameter TCR
Rename TCR to x22
Rename Tbet to x23
Loaded model with 23 variables
RULES
x1* = x21 & !x23 | x1 & !x23
x10* = 1
x11* = x10 & !x21
x12* = x1 & !x18
x13* = x12 & !x17
x14* = x11
x15* = !x17 & x5
x16* = x22
x17* = x23 | x18
x18* = x3 | x15
x19* = x7
x2* = 1
x20* = !x1 & x9
x21* = x13
x22* = 1
x23* = !x1 & x23 | !x1 & x18
x3* = x2
x4* = !x19 & x23 | !x19 & x20 | x16 & !x19 | x14 & !x19
x5* = x4
x6* = x1
x7* = x6
x8* = 1
x9* = x8

There are 2 attractors.
{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 1, 'x21': 0, 'x22': 1, 'x23': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 0, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.81
user 0.90
sys 0.79
