Model path all-aeon/041.aeon
Found parameter Bisindolylmaleimide_I
Rename Bisindolylmaleimide_I to x1
Rename ERK to x2
Rename HA_LipidRafts to x3
Found parameter HA_SialicAcid_Affinity
Rename HA_SialicAcid_Affinity to x4
Rename HA_cyto to x5
Rename IVA_EE to x6
Rename IVA_HA1_HA2 to x7
Rename IVA_LE to x8
Rename IVA_ME to x9
Rename IVA_SialicAcid to x10
Rename IVA_SialicAcid_CCP to x11
Rename IVA_SialicAcid_CCV to x12
Rename Infected to x13
Rename M1_M1 to x14
Rename M1_cyto to x15
Rename M1_nuc to x16
Rename M2_cyto to x17
Found parameter M2_inhibitor
Rename M2_inhibitor to x18
Rename MEK to x19
Found parameter Methyl_Beta_Cyclodextrin
Rename Methyl_Beta_Cyclodextrin to x20
Rename NA_LipidRafts to x21
Rename NA_cyto to x22
Rename NP_cyto to x23
Rename NP_nuc to x24
Rename NS1_cyto to x25
Rename NS2_CellularFactor to x26
Rename NS2_cyto to x27
Found parameter Neuraminidase_inhibitor
Rename Neuraminidase_inhibitor to x28
Rename PA_cyto to x29
Found parameter PB1_Inhibitor
Rename PB1_Inhibitor to x30
Found parameter PB1_PA_Interface_Inhibitor
Rename PB1_PA_Interface_Inhibitor to x31
Rename PB1_PA_cyto to x32
Rename PB1_PA_nuc to x33
Rename PB1_cyto to x34
Rename PB2_cyto to x35
Rename PB2_nuc to x36
Rename PI3K to x37
Rename PIP2 to x38
Rename PIP3 to x39
Rename PKC to x40
Rename Progeny_Virion to x41
Rename RTK to x42
Found parameter RTK_Inhibitor
Rename RTK_Inhibitor to x43
Rename Raf to x44
Found parameter U0126
Rename U0126 to x45
Found parameter Viral_Dose
Rename Viral_Dose to x46
Found parameter Wortmannin
Rename Wortmannin to x47
Rename cRNA_HA to x48
Rename cRNA_M to x49
Rename cRNA_NA to x50
Rename cRNA_NP to x51
Rename cRNA_NS to x52
Rename cRNA_PA to x53
Rename cRNA_PB1 to x54
Rename cRNA_PB2 to x55
Rename cRNP_HA to x56
Rename cRNP_M to x57
Rename cRNP_NA to x58
Rename cRNP_NP to x59
Rename cRNP_NS to x60
Rename cRNP_PA to x61
Rename cRNP_PB1 to x62
Rename cRNP_PB2 to x63
Rename mRNA_HA_cyto to x64
Rename mRNA_HA_nuc to x65
Rename mRNA_M1_cyto to x66
Rename mRNA_M1_nuc to x67
Rename mRNA_M2_cyto to x68
Rename mRNA_M2_nuc to x69
Rename mRNA_NA_cyto to x70
Rename mRNA_NA_nuc to x71
Rename mRNA_NP_cyto to x72
Rename mRNA_NP_nuc to x73
Rename mRNA_NS1_cyto to x74
Rename mRNA_NS1_nuc to x75
Rename mRNA_NS2_cyto to x76
Rename mRNA_NS2_nuc to x77
Rename mRNA_PA_cyto to x78
Rename mRNA_PA_nuc to x79
Rename mRNA_PB1_cyto to x80
Rename mRNA_PB1_nuc to x81
Rename mRNA_PB2_cyto to x82
Rename mRNA_PB2_nuc to x83
Rename par_vRNP_HA_cyto to x84
Rename par_vRNP_M_cyto to x85
Rename par_vRNP_NA_cyto to x86
Rename par_vRNP_NP_cyto to x87
Rename par_vRNP_NS_cyto to x88
Rename par_vRNP_PA_cyto to x89
Rename par_vRNP_PB1_cyto to x90
Rename par_vRNP_PB2_cyto to x91
Rename pro_vRNP_HA_M1_cyto to x92
Rename pro_vRNP_HA_M1_nuc to x93
Rename pro_vRNP_M_M1_cyto to x94
Rename pro_vRNP_M_M1_nuc to x95
Rename pro_vRNP_NA_M1_cyto to x96
Rename pro_vRNP_NA_M1_nuc to x97
Rename pro_vRNP_NP_M1_cyto to x98
Rename pro_vRNP_NP_M1_nuc to x99
Rename pro_vRNP_NS_M1_cyto to x100
Rename pro_vRNP_NS_M1_nuc to x101
Rename pro_vRNP_PA_M1_cyto to x102
Rename pro_vRNP_PA_M1_nuc to x103
Rename pro_vRNP_PB1_M1_cyto to x104
Rename pro_vRNP_PB1_M1_nuc to x105
Rename pro_vRNP_PB2_M1_cyto to x106
Rename pro_vRNP_PB2_M1_nuc to x107
Rename temp_vRNP_HA_nuc to x108
Rename temp_vRNP_M_nuc to x109
Rename temp_vRNP_NA_nuc to x110
Rename temp_vRNP_NP_nuc to x111
Rename temp_vRNP_NS_nuc to x112
Rename temp_vRNP_PA_nuc to x113
Rename temp_vRNP_PB1_nuc to x114
Rename temp_vRNP_PB2_nuc to x115
Rename vRNA_HA to x116
Rename vRNA_HA_M1 to x117
Rename vRNA_M to x118
Rename vRNA_M_M1 to x119
Rename vRNA_NA to x120
Rename vRNA_NA_M1 to x121
Rename vRNA_NP to x122
Rename vRNA_NP_M1 to x123
Rename vRNA_NS to x124
Rename vRNA_NS_M1 to x125
Rename vRNA_PA to x126
Rename vRNA_PA_M1 to x127
Rename vRNA_PB1 to x128
Rename vRNA_PB1_M1 to x129
Rename vRNA_PB2 to x130
Rename vRNA_PB2_M1 to x131
Loaded model with 131 variables
RULES
x1* = 1
x10* = x4 & x7
x100* = x101 & x26 & x27
x101* = !x100 & x125 & x24 & x33 & x36
x102* = x103 & x26 & x27
x103* = !x102 & x127 & x24 & x33 & x36
x104* = x105 & x26 & x27
x105* = !x104 & x129 & x24 & x33 & x36
x106* = x107 & x26 & x27
x107* = !x106 & x131 & x24 & x33 & x36
x108* = x116 & x24 & x33 & x36 | x84
x109* = x118 & x24 & x33 & x36 | x85
x11* = x10
x110* = x120 & x24 & x33 & x36 | x86
x111* = x122 & x24 & x33 & x36 | x87
x112* = x124 & x24 & x33 & x36 | x88
x113* = x126 & x24 & x33 & x36 | x89
x114* = x128 & x24 & x33 & x36 | x90
x115* = x130 & x36 | x130 & x33 | x130 & x24 | x91
x116* = x48
x117* = x116 & x16
x118* = x49
x119* = x118 & x16
x12* = x11
x120* = x50
x121* = x120 & x16
x122* = x51
x123* = x122 & x16
x124* = x52
x125* = x124 & x16
x126* = x53
x127* = x126 & x16
x128* = x54
x129* = x128 & x16
x13* = x10 & x56
x130* = x55
x131* = x130 & x16
x14* = !x117 & !x119 & !x121 & !x123 & !x125 & !x127 & !x129 & !x131 & x15
x15* = x66
x16* = x15
x17* = x68
x18* = 1
x19* = x44 & !x45
x2* = x19
x20* = 1
x21* = !x20 & x22 & !x28 & x3
x22* = x70
x23* = x72
x24* = x23
x25* = x74
x26* = x2
x27* = x76
x28* = 1
x29* = x78
x3* = !x20 & x5
x30* = 1
x31* = 1
x32* = x29 & !x31 & x34
x33* = x32
x34* = !x30 & x80
x35* = x82
x36* = x35
x37* = x42 & !x47 | x25 & !x47
x38* = x37
x39* = x38
x4* = 1
x40* = !x1 & x37 | !x1 & x3
x41* = x100 & x102 & x104 & x106 & x17 & x21 & x3 & x92 & x94 & x96 & x98
x42* = x10 & !x20 & !x43
x43* = 1
x44* = x13 & x40
x45* = 1
x46* = 1
x47* = 1
x48* = x33 & x36 & x56 | x108 & x33 & x36
x49* = x33 & x36 & x57 | x109 & x33 & x36
x5* = x64
x50* = x33 & x36 & x58 | x110 & x33 & x36
x51* = x33 & x36 & x59 | x111 & x33 & x36
x52* = x33 & x36 & x60 | x112 & x33 & x36
x53* = x33 & x36 & x61 | x113 & x33 & x36
x54* = x33 & x36 & x62 | x114 & x33 & x36
x55* = x33 & x36 & x63 | x115 & x33 & x36
x56* = x24 & x33 & x36 & x48
x57* = x24 & x33 & x36 & x49
x58* = x24 & x33 & x36 & x50
x59* = x24 & x33 & x36 & x51
x6* = x12 & x39
x60* = x24 & x33 & x36 & x52
x61* = x24 & x33 & x36 & x53
x62* = x24 & x33 & x36 & x54
x63* = x24 & x33 & x36 & x55
x64* = x65
x65* = x108
x66* = x67
x67* = x109
x68* = x69
x69* = x109
x7* = x46
x70* = x71
x71* = x110
x72* = x73
x73* = x111
x74* = x75
x75* = x112
x76* = x77
x77* = x112
x78* = x79
x79* = x113
x8* = !x18 & x40 & x9
x80* = x81
x81* = x114
x82* = x83
x83* = x115
x84* = x8
x85* = x8
x86* = x8
x87* = x8
x88* = x8
x89* = x8
x9* = x6
x90* = x8
x91* = x8
x92* = x26 & x27 & x93
x93* = x117 & x24 & x33 & x36 & !x92
x94* = x26 & x27 & x95
x95* = x119 & x24 & x33 & x36 & !x94
x96* = x26 & x27 & x97
x97* = x121 & x24 & x33 & x36 & !x96
x98* = x26 & x27 & x99
x99* = x123 & x24 & x33 & x36 & !x98

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x100': 0, 'x101': 0, 'x102': 0, 'x103': 0, 'x104': 0, 'x105': 0, 'x106': 0, 'x107': 0, 'x108': 0, 'x109': 0, 'x11': 1, 'x110': 0, 'x111': 0, 'x112': 0, 'x113': 0, 'x114': 0, 'x115': 0, 'x116': 0, 'x117': 0, 'x118': 0, 'x119': 0, 'x12': 1, 'x120': 0, 'x121': 0, 'x122': 0, 'x123': 0, 'x124': 0, 'x125': 0, 'x126': 0, 'x127': 0, 'x128': 0, 'x129': 0, 'x13': 0, 'x130': 0, 'x131': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 1, 'x19': 0, 'x2': 0, 'x20': 1, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 1, 'x29': 0, 'x3': 0, 'x30': 1, 'x31': 1, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 1, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 0, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 0, 'x58': 0, 'x59': 0, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 0, 'x68': 0, 'x69': 0, 'x7': 1, 'x70': 0, 'x71': 0, 'x72': 0, 'x73': 0, 'x74': 0, 'x75': 0, 'x76': 0, 'x77': 0, 'x78': 0, 'x79': 0, 'x8': 0, 'x80': 0, 'x81': 0, 'x82': 0, 'x83': 0, 'x84': 0, 'x85': 0, 'x86': 0, 'x87': 0, 'x88': 0, 'x89': 0, 'x9': 0, 'x90': 0, 'x91': 0, 'x92': 0, 'x93': 0, 'x94': 0, 'x95': 0, 'x96': 0, 'x97': 0, 'x98': 0, 'x99': 0}

real 4.92
user 5.01
sys 0.78
