Model path all-aeon/043.aeon
Rename AP to x1
Rename AgAb to x2
Rename BC to x3
Rename Bb to x4
Rename C to x5
Rename DCI to x6
Rename DCII to x7
Rename DP to x8
Rename EC to x9
Rename IFNgI to x10
Rename IFNgII to x11
Rename IL10I to x12
Rename IL10II to x13
Rename IL12I to x14
Rename IL12II to x15
Rename IL4I to x16
Rename IL4II to x17
Rename IgA to x18
Rename IgG to x19
Rename MPI to x20
Rename NE to x21
Rename Oag to x22
Rename PH to x23
Rename PIC to x24
Rename T0 to x25
Rename TTSSI to x26
Rename TTSSII to x27
Rename Th1I to x28
Rename Th1II to x29
Rename Th2I to x30
Rename Th2II to x31
Rename TrI to x32
Rename TrII to x33
Loaded model with 33 variables
RULES
x1* = x19 & x20 & x28 & x4 & x5 | x2 & x20 & x28 & x4
x10* = !x12 & !x16 & x28 | !x16 & x6 | !x16 & x20
x11* = x10
x12* = x26 & x30 | x32 | x20
x13* = x12
x14* = !x17 & x25 & x7
x15* = !x17 & x25 & x7
x16* = x17
x17* = !x11 & !x15 & x25 & x7 | !x11 & !x15 & x31
x18* = x3 & x4 | x18 & x4
x19* = x3 | x19
x2* = x19 & x4 | x18 & x4
x20* = x24 & x4 | x10 & x4
x21* = x24
x22* = x4
x23* = x1 & x4
x24* = !x12 & x9 | !x12 & x8 | x1 & !x12
x25* = x7
x26* = !x18 & !x19 & x4
x27* = x26
x28* = x29
x29* = x15 & x25 & x7
x3* = x3 | x25
x30* = x31
x31* = !x15 & x25 & x7
x32* = x33
x33* = x25 & x7
x4* = !x23 & x4
x5* = !x22 & x4 | x19 & x2
x6* = x24 & x4 | x10 & x4
x7* = x6
x8* = x21 & x26
x9* = x4

There are 3 attractors.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

real 1.74
user 1.82
sys 0.82
