Model path all-aeon/044.aeon
Rename AD to x1
Rename BC to x2
Rename DCI to x3
Rename DCII to x4
Rename EC to x5
Rename EL to x6
Rename EL2 to x7
Rename IFNgI to x8
Rename IL10I to x9
Rename IL12II to x10
Rename IL13 to x11
Rename IL4I to x12
Rename IL4II to x13
Rename IL5 to x14
Found parameter IS
Rename IS to x15
Rename IgA to x16
Rename IgE to x17
Rename IgG to x18
Rename NE to x19
Rename PIC to x20
Rename T0 to x21
Rename TEL to x22
Rename Th1I to x23
Rename Th1II to x24
Rename Th2I to x25
Rename Th2II to x26
Loaded model with 26 variables
RULES
x1* = x15 & !x19 | x15 & !x18 | x1 & !x19 | x1 & !x18
x10* = !x13 & x21 & x4
x11* = x15 & x6 | x7 | x25
x12* = x13
x13* = !x10 & x21 & x4 | !x10 & x26 | x7
x14* = x7 | x25
x15* = 1
x16* = x15 & x2
x17* = x13 & x2 | x11 & x2
x18* = x2
x19* = x1 & !x12 & x20 & !x9 | !x12 & x8 & !x9
x2* = x21 | x2
x20* = !x16 & x5 & !x9
x21* = x4
x22* = x7 | x6
x23* = x24
x24* = x10 & x21 & x4
x25* = x26
x26* = !x10 & x21 & x4
x3* = x20
x4* = x3
x5* = x15 | x1
x6* = x15 & !x7
x7* = x14 & x17 | x11 & x14
x8* = x3 | x23
x9* = x25

There are 2 attractors.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x3': 0, 'x4': 0, 'x5': 1, 'x6': 0, 'x7': 1, 'x8': 0, 'x9': 0}

{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x3': 0, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 0}

real 0.86
user 0.93
sys 0.81
