Model path all-aeon/046.aeon
Rename AD to x1
Rename AP to x2
Rename AgAb_Bacterium to x3
Rename BC_Bacterium to x4
Rename BC_TRetortaeformis to x5
Rename Bb to x6
Rename Cb to x7
Rename DCII_Bacterium to x8
Rename DCII_TRetortaeformis to x9
Rename DCI_Bacterium to x10
Rename DCI_TRetortaeformis to x11
Rename DP to x12
Rename EC_Bacterium to x13
Rename EC_TRetortaeformis to x14
Rename EL to x15
Rename EL2 to x16
Rename IFNgI to x17
Rename IFNgII to x18
Rename IFNg_Bacterium to x19
Rename IL10I to x20
Rename IL10I_Bacterium to x21
Rename IL12II to x22
Rename IL13 to x23
Rename IL4I to x24
Rename IL4II to x25
Rename IL5 to x26
Found parameter IS
Rename IS to x27
Rename IgA_Bacterium to x28
Rename IgA_TRetortaeformis to x29
Rename IgE to x30
Rename IgG to x31
Rename IgG_Bacterium to x32
Rename MPI_Bacterium to x33
Rename NE_Bacterium to x34
Rename NE_TRetortaeformis to x35
Rename Oag to x36
Rename PH to x37
Rename PIC to x38
Rename T0 to x39
Rename TEL to x40
Rename TNE to x41
Rename TTSSI to x42
Rename TTSSII to x43
Rename Th1II_Bacterium to x44
Rename Th1II_TRetortaeformis to x45
Rename Th1I_Bacterium to x46
Rename Th1I_TRetortaeformis to x47
Rename Th2II_Bacterium to x48
Rename Th2II_TRetortaeformis to x49
Rename Th2I_Bacterium to x50
Rename Th2I_TRetortaeformis to x51
Rename TrII to x52
Rename TrI_Bacterium to x53
Loaded model with 53 variables
RULES
x1* = x27 & x31 & !x33 & !x35 | x1 & x31 & !x33 & !x35
x10* = x38 & x6 | x19 & x6
x11* = x38
x12* = x34 & x42
x13* = x6
x14* = x27 | x1
x15* = !x16 & x27
x16* = x26 & x30 | x23 & x26
x17* = x47 | x19 | x11
x18* = x19 | x17
x19* = !x21 & !x24 & x46 | x33 | x10
x2* = x32 & x33 & x46 & x6 & x7 | x3 & x33 & x46 & x6
x20* = x51 | x21
x21* = x42 & x50 | x53 | x33
x22* = !x25 & x39 & x9 | !x25 & x39 & x8
x23* = x15 & x27 | x51 | x50 | x16
x24* = x25
x25* = !x17 & !x22 & x39 & x9 | !x17 & !x22 & x39 & x8 | !x17 & !x22 & x49 | !x17 & !x22 & x48 | x16
x26* = x49 | x16
x27* = 1
x28* = x4 & x6 | x28 & x6
x29* = x27 & x5
x3* = x32 & x6 | x28 & x6
x30* = x25 & x5 | x23 & x5
x31* = x5
x32* = x4 | x32
x33* = x38 & x6 | x19 & x6
x34* = x38
x35* = x17 & !x20 & !x24 | x1 & x38
x36* = x6
x37* = x2 & x6
x38* = x2 & !x20 & !x29 | x14 & !x20 & !x29 | x13 & !x20 & !x29 | x1 & !x20 & !x29
x39* = x9 | x8
x4* = x4 | x39
x40* = x16 | x15
x41* = x35 | x34
x42* = !x28 & !x32 & x6
x43* = x42
x44* = x22 & x39 & x8
x45* = x22 & x39 & x9
x46* = x44
x47* = x45
x48* = !x22 & x39 & x8
x49* = !x22 & x39 & x9
x5* = x5 | x39
x50* = x48
x51* = x49
x52* = x39 & x43 & x8
x53* = x52
x6* = !x37 & x6
x7* = !x36 & x6 | x3 & x32
x8* = x10
x9* = x11

ERROR can not remove variable that are not closed under successor operation: variables=['x51']
Traceback (most recent call last):
  File "/home/daemontus/papers/phd/thesis/benchmarks/const_bscc_motifs.py", line 45, in <module>
    ar = sm.AttractorRepertoire.from_primes(primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 90, in from_primes
    x.analyze_system(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 180, in analyze_system
    self.succession_diagram = sm_succession.build_succession_diagram(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 530, in build_succession_diagram
    diagram = build_succession_diagram(np,fixed3,myMotifReduction.motif_history+[sm],
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 530, in build_succession_diagram
    diagram = build_succession_diagram(np,fixed3,myMotifReduction.motif_history+[sm],
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 527, in build_succession_diagram
    np,fixed2 = sm_reduction.reduce_primes(sm,primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/reduction.py", line 57, in reduce_primes
    pyboolnet.prime_implicants.remove_all_constants(reduced_primes, copy=False) # remove constants in place
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 564, in remove_all_constants
    return remove_variables(primes=primes, names=find_constants(primes=primes), copy=copy)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 459, in remove_variables
    raise Exception
Exception
real 10.90
user 10.67
sys 1.29
