Model path all-aeon/048.aeon
Rename 4ORFs to x1
Rename ACS1 to x2
Rename CAT8 to x3
Rename Cat8p to x4
Rename FBP1 to x5
Rename GAL1 to x6
Rename GAL10 to x7
Found parameter GAL11
Rename GAL11 to x8
Found parameter GAL2
Rename GAL2 to x9
Rename GAL3 to x10
Rename GAL4 to x11
Rename GAL5 to x12
Rename GAL7 to x13
Found parameter GAL80
Rename GAL80 to x14
Found parameter GLC7
Rename GLC7 to x15
Found parameter GRR1
Rename GRR1 to x16
Rename Gal11p to x17
Rename Gal1p to x18
Rename Gal2p to x19
Rename Gal3p to x20
Rename Gal4p to x21
Rename Gal80p to x22
Rename Glc7Reg1 to x23
Rename HXT1 to x24
Rename HXT2 to x25
Rename HXT3 to x26
Rename HXT4 to x27
Rename HXT5 to x28
Rename HXT8 to x29
Rename ICL1 to x30
Rename IDP2 to x31
Rename JEN1 to x32
Rename MALR to x33
Rename MALS to x34
Found parameter MALT
Rename MALT to x35
Rename MDH2 to x36
Rename MEL1 to x37
Found parameter MIG1
Rename MIG1 to x38
Rename MIG2 to x39
Rename MIG3 to x40
Rename MLS1 to x41
Rename MTH1 to x42
Rename MalRp to x43
Rename MalTp to x44
Rename Mig1p to x45
Rename Mig2p to x46
Rename Mig3p to x47
Rename Mth1p to x48
Rename PCK1 to x49
Found parameter REG1
Rename REG1 to x50
Found parameter RGT1
Rename RGT1 to x51
Found parameter RGT2
Rename RGT2 to x52
Rename Rgt1p to x53
Rename Rgt2p to x54
Rename SCF_grr1 to x55
Rename SFC1 to x56
Rename SIP4 to x57
Found parameter SNF1
Rename SNF1 to x58
Found parameter SNF3
Rename SNF3 to x59
Found parameter SNF4
Rename SNF4 to x60
Found parameter STD1
Rename STD1 to x61
Rename SUC2 to x62
Rename Sip4p to x63
Rename Snf1p to x64
Rename Snf3p to x65
Rename Std1p to x66
Found parameter YCK1_2
Rename YCK1_2 to x67
Rename Yck1p to x68
Found parameter galactose_ext
Rename galactose_ext to x69
Rename galactose_int to x70
Found parameter glucose_ext
Rename glucose_ext to x71
Found parameter maltose_ext
Rename maltose_ext to x72
Rename maltose_int to x73
Loaded model with 73 variables
RULES
x1* = !x51
x10* = !x45
x11* = !x45
x12* = x21
x13* = x11
x14* = 1
x15* = 1
x16* = 1
x17* = x8
x18* = x6
x19* = x9
x2* = x4
x20* = x10 & x70
x21* = x11 & !x22
x22* = x14 & !x18 & !x20
x23* = x15 & x50 & x71
x24* = !x48 & !x66 | !x53
x25* = !x45 & !x53
x26* = !x53 | !x48
x27* = !x45 & !x53 | !x45 & !x48
x28* = !x53
x29* = !x53
x3* = !x45
x30* = x63 | x4
x31* = x4
x32* = x4
x33* = !x45
x34* = x43 & !x45
x35* = 1
x36* = x63 | x4
x37* = !x45 | x21
x38* = 1
x39* = !x53
x4* = x3 & x64
x40* = !x53
x41* = x63 | x4
x42* = !x46 | !x45
x43* = x33 & x73
x44* = x35
x45* = x38 & !x64
x46* = x39
x47* = x40 & !x64
x48* = x42 & !x54 & !x65 | x42 & !x68 | x42 & !x55
x49* = x4
x5* = x63 | x4
x50* = 1
x51* = 1
x52* = 1
x53* = x51 & x66 | x48 & x51
x54* = x52 & x71
x55* = x16
x56* = x4
x57* = x4
x58* = 1
x59* = 1
x6* = x21 & !x45
x60* = 1
x61* = 1
x62* = !x45 & !x46
x63* = x57 & x64
x64* = !x23 & x58 & x60
x65* = x59 & x71
x66* = !x54 & x61 & !x65 | x61 & !x68 | !x55 & x61
x67* = 1
x68* = x67
x69* = 1
x7* = x11
x70* = x19 & x69
x71* = 1
x72* = 1
x73* = x44 & x72
x8* = 1
x9* = 1

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 0, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 1, 'x36': 0, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 0, 'x57': 0, 'x58': 1, 'x59': 1, 'x6': 0, 'x60': 1, 'x61': 1, 'x62': 0, 'x63': 0, 'x64': 0, 'x65': 1, 'x66': 0, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 0, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x8': 1, 'x9': 1}

real 1.32
user 1.25
sys 0.97
