Model path all-aeon/049.aeon
Rename ARE to x1
Rename ATM to x2
Rename Akt to x3
Rename Bach1 to x4
Rename Bad to x5
Rename Bcl2 to x6
Rename GSK3b to x7
Rename Keap1 to x8
Rename Mdm2 to x9
Rename Nrf2 to x10
Rename PI3K to x11
Rename PIP2 to x12
Rename PIP3 to x13
Rename PKC to x14
Rename PTEN to x15
Rename ROS to x16
Rename Ras to x17
Found parameter Stress
Rename Stress to x18
Rename p53 to x19
Loaded model with 19 variables
RULES
x1* = !x1 & x10 & !x4 & !x7
x10* = !x8 | x3 | x14
x11* = x17
x12* = x11
x13* = x12 & !x15
x14* = !x1 & x16
x15* = !x16
x16* = !x1 & x18
x17* = x16
x18* = 1
x19* = x2 & !x9
x2* = x16
x3* = x13
x4* = !x16
x5* = !x3
x6* = !x19 & !x5
x7* = !x3
x8* = !x4 & x8 | x10 & !x4
x9* = !x2 & x3 | x19 & !x2

There is 1 attractor.
{'x1': 'X', 'x10': 'X', 'x11': 'X', 'x12': 'X', 'x13': 'X', 'x14': 'X', 'x15': 'X', 'x16': 'X', 'x17': 'X', 'x18': 1, 'x19': 'X', 'x2': 'X', 'x3': 'X', 'x4': 'X', 'x5': 'X', 'x6': 'X', 'x7': 'X', 'x8': 'X', 'x9': 'X'}

real 15.86
user 15.74
sys 0.98
