Model path all-aeon/050.aeon
Rename AKT to x1
Rename AP1 to x2
Found parameter APC
Rename APC to x3
Rename ATF2 to x4
Rename Arp2_3 to x5
Found parameter B7
Rename B7 to x6
Rename BCL10_Malt1 to x7
Rename BRAF to x8
Rename Bcl10_Carma1_MALTI to x9
Rename Bintegrin to x10
Rename C3G to x11
Rename CARMA1 to x12
Found parameter CAV1_ACTIVATOR
Rename CAV1_ACTIVATOR to x13
Rename CAV1_scaffold to x14
Rename CD26 to x15
Rename CD28 to x16
Rename CD3 to x17
Rename CD4 to x18
Found parameter CGC
Rename CGC to x19
Rename Ca2_ to x20
Rename Calcineurin to x21
Rename Cas to x22
Rename Cdc42 to x23
Rename Cofilin to x24
Rename Crk to x25
Rename DAG to x26
Rename Dec2 to x27
Found parameter ECM
Rename ECM to x28
Rename EPAC to x29
Rename ERK to x30
Rename ERM to x31
Rename FAK_576_577 to x32
Rename FAK_Tyr397 to x33
Rename FOXP3 to x34
Rename FYN to x35
Rename F_Actin to x36
Rename GAB2 to x37
Rename GADD45B to x38
Rename GADD45G to x39
Rename GATA3 to x40
Rename GFI1 to x41
Found parameter GP130
Rename GP130 to x42
Rename GSK_3b to x43
Rename G_Actin to x44
Rename Gads to x45
Rename Galpha12_13R to x46
Found parameter GalphaS_L
Rename GalphaS_L to x47
Rename GalphaS_R to x48
Rename Galpha_Q to x49
Found parameter Galpha_QL
Rename Galpha_QL to x50
Found parameter Galpha_iL
Rename Galpha_iL to x51
Rename Galpha_iR to x52
Rename Grb2 to x53
Rename HLX to x54
Rename ICOS to x55
Rename IFNBR to x56
Found parameter IFNB_e
Rename IFNB_e to x57
Rename IFNG to x58
Rename IFNGR to x59
Found parameter IFNGR1
Rename IFNGR1 to x60
Found parameter IFNGR2
Rename IFNGR2 to x61
Found parameter IFNG_e
Rename IFNG_e to x62
Rename IKB to x63
Rename IKKcomplex to x64
Rename IL10 to x65
Rename IL10R to x66
Found parameter IL10RA
Rename IL10RA to x67
Found parameter IL10RB
Rename IL10RB to x68
Found parameter IL10_e
Rename IL10_e to x69
Rename IL12RB1 to x70
Rename IL12RB2 to x71
Found parameter IL12_e
Rename IL12_e to x72
Rename IL15R to x73
Found parameter IL15RA
Rename IL15RA to x74
Found parameter IL15_e
Rename IL15_e to x75
Rename IL17 to x76
Rename IL18R1 to x77
Found parameter IL18_e
Rename IL18_e to x78
Rename IL2 to x79
Rename IL21 to x80
Rename IL21R to x81
Found parameter IL21_e
Rename IL21_e to x82
Rename IL22 to x83
Rename IL22R to x84
Found parameter IL22_e
Rename IL22_e to x85
Rename IL23 to x86
Rename IL23R to x87
Found parameter IL23_e
Rename IL23_e to x88
Rename IL27R to x89
Found parameter IL27RA
Rename IL27RA to x90
Found parameter IL27_e
Rename IL27_e to x91
Rename IL2R to x92
Rename IL2RA to x93
Found parameter IL2RB
Rename IL2RB to x94
Rename IL2R_HIGH to x95
Found parameter IL2_e
Rename IL2_e to x96
Rename IL4 to x97
Rename IL4R to x98
Rename IL4RA to x99
Rename IL4RA_HIGH to x100
Rename IL4R_HIGH to x101
Found parameter IL4_e
Rename IL4_e to x102
Rename IL6R to x103
Found parameter IL6RA
Rename IL6RA to x104
Found parameter IL6_e
Rename IL6_e to x105
Rename IL9R to x106
Found parameter IL9_e
Rename IL9_e to x107
Rename IP3 to x108
Rename IRAK1 to x109
Rename IRF1 to x110
Rename IRF4 to x111
Rename IRSp53 to x112
Rename ITAMS to x113
Rename ITK to x114
Rename JAK1 to x115
Rename JAK2 to x116
Rename JAK3 to x117
Rename JNK to x118
Rename LAT to x119
Rename LIMK to x120
Rename Lck to x121
Rename MEK1_2 to x122
Rename MEK3 to x123
Rename MEK4 to x124
Rename MEK6 to x125
Rename MEKK4 to x126
Found parameter MHC_II
Rename MHC_II to x127
Rename MKK7 to x128
Rename MLC to x129
Rename NFAT to x130
Rename NFKB to x131
Rename NIK to x132
Rename NOS2A to x133
Rename N_WASP to x134
Rename Nck to x135
Rename P38 to x136
Rename PAK to x137
Rename PDK1 to x138
Rename PI3K to x139
Rename PIP3_345 to x140
Rename PKA to x141
Rename PKC to x142
Rename PLCb to x143
Rename PLCg to x144
Rename Paxillin to x145
Rename Profilin to x146
Rename RAF1 to x147
Rename RASgrp to x148
Rename RIAM to x149
Rename ROCK to x150
Rename RORGT to x151
Rename RUNX3 to x152
Rename Rap1 to x153
Rename Ras to x154
Rename RhoA to x155
Rename RhoGEF to x156
Rename SHP2 to x157
Rename SLP_76 to x158
Rename SMAD3 to x159
Rename SOCS1 to x160
Rename SOCS3 to x161
Rename STAT1 to x162
Rename STAT3 to x163
Rename STAT4 to x164
Rename STAT5 to x165
Rename STAT5_HIGH to x166
Rename STAT6 to x167
Rename SYK to x168
Rename Shc1 to x169
Rename Sos to x170
Rename Src to x171
Rename TAK1 to x172
Rename TBET to x173
Rename TCR to x174
Rename TGFB to x175
Rename TGFBR to x176
Found parameter TGFB_e
Rename TGFB_e to x177
Rename TRAF6 to x178
Rename Tyk2 to x179
Rename Vav to x180
Rename WAVE_2 to x181
Rename ZAP_70 to x182
Rename adenyl_cyclase to x183
Found parameter alpha_13L
Rename alpha_13L to x184
Rename cAMP to x185
Rename proliferation to x186
Rename rac1 to x187
Rename was to x188
Loaded model with 188 variables
RULES
x1* = x138
x10* = x28 | x174
x100* = x166
x101* = x100 & x19 & x97 | x100 & x102 & x19
x102* = 1
x103* = x104 & x105 & x42
x104* = 1
x105* = 1
x106* = x117 | x107
x107* = 1
x108* = x144
x109* = x77
x11* = x25
x110* = x162
x111* = x40
x112* = x187
x113* = x121
x114* = x158
x115* = !x161 & x92 | !x161 & x84 | x117 & !x161 | x106 & !x161
x116* = x70 & x71
x117* = x92
x118* = x187 & x25 | x128 | x124
x119* = x182
x12* = x15 | x142
x120* = x150 | x137
x121* = x117 & x94 | x18 | x16
x122* = x8 | x147 | x137
x123* = x126
x124* = x126
x125* = x126
x126* = x38 & x39
x127* = 1
x128* = x172
x129* = x150
x13* = 1
x130* = x136 & x21 & !x43 | x16 & x174
x131* = !x34 & !x63
x132* = x178
x133* = x14
x134* = x135 & x180 | x23
x135* = x158
x136* = x125 | x123
x137* = x23 | x187 | x135
x138* = x140
x139* = x16 & x55 | x92 | x37 | x32 | x157 | x154
x14* = x171 | x13 | x10
x140* = x139
x141* = x185
x142* = x26
x143* = x49
x144* = x182 | x119 | x114
x145* = x32
x146* = x149
x147* = x154
x148* = x26
x149* = x153
x15* = x14
x150* = x155
x151* = x163 & x176 | x151 & x176 | x151 & x163
x152* = x173 & !x40
x153* = x11 & x25 | x29 | x141
x154* = x170 | x148
x155* = x156 | x14
x156* = x46 | x32
x157* = x94 | x37
x158* = x45 | x182
x159* = x176
x16* = x6 | x3
x160* = x167 | x163
x161* = x163
x162* = !x160 & x89 | !x160 & x59 | !x160 & x56
x163* = x89 | x87 | x81 | x66 | x103
x164* = x136 & x179 & !x40 | x116 & !x40
x165* = x98 | x92 | x73 | x168 | x121 | x115
x166* = x95 | x101
x167* = x98
x168* = x92
x169* = x92 & x94 | x35
x17* = x174
x170* = x53
x171* = x33 | x10
x172* = x178
x173* = x173 & !x40 | x162 & !x40
x174* = x16 & x3
x175* = x130 & x186 & x34
x176* = x177 | x175
x177* = 1
x178* = x109
x179* = x70 & x71
x18* = x127 & x17 & x174
x180* = x158
x181* = x112 & x187
x182* = x113 & x17
x183* = x48
x184* = 1
x185* = x183
x186* = x186 | x166
x187* = x145 & x25 | x188 | x180 | x133
x188* = x171
x19* = 1
x2* = x30 | x164 | x118
x20* = x108
x21* = x20
x22* = x10 & x32
x23* = x156 | x11
x24* = !x120
x25* = x22 | x145
x26* = x144 | x143
x27* = x40
x28* = 1
x29* = x185
x3* = 1
x30* = x122
x31* = x164
x32* = x171 & x33
x33* = x10
x34* = x130 & x159 & !x162 & !x163 & x165 | x130 & !x151 & x159 & !x162 & x165 | x130 & x165 & x34
x35* = x17 & x174 | x14
x36* = x44 & x5
x37* = x169 & x53
x38* = x174 & x72
x39* = x72 | x17
x4* = x136
x40* = x167 & !x173 | x27
x41* = x174 | x167
x42* = 1
x43* = !x1
x44* = x146
x45* = x119
x46* = x184
x47* = 1
x48* = x47
x49* = x50
x5* = x181 | x134
x50* = 1
x51* = 1
x52* = x51
x53* = x169 | x119
x54* = x173
x55* = x3
x56* = x57
x57* = 1
x58* = x130 & x152 & !x163 & x173 & x186 & !x34 | x130 & !x163 & x164 & x186 & !x34 | !x163 & x164 & x2 & !x34 | !x163 & !x34 & x54 | !x163 & !x34 & x4
x59* = x60 & x61 & x62 | x58 & x60 & x61
x6* = 1
x60* = 1
x61* = 1
x62* = 1
x63* = !x64
x64* = x9 | x174 | x132
x65* = x130 & x186 & x40 | x130 & x163 & x186
x66* = x67 & x68 & x69 | x65 & x67 & x68
x67* = 1
x68* = 1
x69* = 1
x7* = x12
x70* = x72 | x110
x71* = x72
x72* = 1
x73* = x19 & x74 & x75 & x94
x74* = 1
x75* = 1
x76* = x130 & x131 & x151 & !x162 & x163 & !x165 & !x167 & x186 | x130 & x131 & x151 & x163 & x186 & !x34
x77* = x78
x78* = 1
x79* = x130 & !x167 & !x173 & !x34 | x130 & !x165 & !x173 & !x34 | x130 & !x131 & !x167 & !x34 | x130 & !x131 & !x165 & !x34 | x131 & !x167 & !x173 | x131 & !x165 & !x173
x8* = x153
x80* = x130 & x163 & x186
x81* = x19 & x42 & x82 | x19 & x42 & x80
x82* = 1
x83* = x165 | x164 | x163 | x162
x84* = x85
x85* = 1
x86* = x130 & x163 & x186
x87* = x151 & x163 & x42 & x70 & x88 | x151 & x163 & x42 & x70 & x86
x88* = 1
x89* = x42 & x90 & x91
x9* = x12 & x7
x90* = 1
x91* = 1
x92* = x19 & !x93 & x94 & x96 | x19 & x79 & !x93 & x94
x93* = x130 & x34 | x130 & x165 | x130 & x159 | x130 & x131
x94* = 1
x95* = x19 & x93 & x94 & x96 | x19 & x79 & x93 & x94
x96* = 1
x97* = !x110 & x130 & !x173 & x186 & !x34 & x40 | !x110 & x130 & !x152 & x186 & !x34 & x40 | x111
x98* = x19 & x97 & x99 | x102 & x19 & x99
x99* = !x166

There are 6 attractors.
{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 0, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 1, 'x117': 0, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 0, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 1, 'x146': 1, 'x147': 1, 'x148': 1, 'x149': 1, 'x15': 1, 'x150': 1, 'x151': 1, 'x152': 0, 'x153': 1, 'x154': 1, 'x155': 1, 'x156': 1, 'x157': 1, 'x158': 1, 'x159': 1, 'x16': 1, 'x160': 1, 'x161': 1, 'x162': 0, 'x163': 1, 'x164': 0, 'x165': 1, 'x166': 1, 'x167': 0, 'x168': 0, 'x169': 1, 'x17': 1, 'x170': 1, 'x171': 1, 'x172': 1, 'x173': 0, 'x174': 1, 'x175': 1, 'x176': 1, 'x177': 1, 'x178': 1, 'x179': 1, 'x18': 1, 'x180': 1, 'x181': 1, 'x182': 1, 'x183': 1, 'x184': 1, 'x185': 1, 'x186': 1, 'x187': 1, 'x188': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 0, 'x77': 1, 'x78': 1, 'x79': 0, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 0, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 0, 'x99': 0}

{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 0, 'x111': 0, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 1, 'x117': 0, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 0, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 1, 'x146': 1, 'x147': 1, 'x148': 1, 'x149': 1, 'x15': 1, 'x150': 1, 'x151': 1, 'x152': 0, 'x153': 1, 'x154': 1, 'x155': 1, 'x156': 1, 'x157': 1, 'x158': 1, 'x159': 1, 'x16': 1, 'x160': 1, 'x161': 1, 'x162': 0, 'x163': 1, 'x164': 1, 'x165': 1, 'x166': 1, 'x167': 0, 'x168': 0, 'x169': 1, 'x17': 1, 'x170': 1, 'x171': 1, 'x172': 1, 'x173': 0, 'x174': 1, 'x175': 1, 'x176': 1, 'x177': 1, 'x178': 1, 'x179': 1, 'x18': 1, 'x180': 1, 'x181': 1, 'x182': 1, 'x183': 1, 'x184': 1, 'x185': 1, 'x186': 1, 'x187': 1, 'x188': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 0, 'x77': 1, 'x78': 1, 'x79': 0, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 0, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 0, 'x98': 0, 'x99': 0}

{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 0, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 1, 'x117': 0, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 1, 'x146': 1, 'x147': 1, 'x148': 1, 'x149': 1, 'x15': 1, 'x150': 1, 'x151': 1, 'x152': 0, 'x153': 1, 'x154': 1, 'x155': 1, 'x156': 1, 'x157': 1, 'x158': 1, 'x159': 1, 'x16': 1, 'x160': 1, 'x161': 1, 'x162': 0, 'x163': 1, 'x164': 0, 'x165': 1, 'x166': 1, 'x167': 0, 'x168': 0, 'x169': 1, 'x17': 1, 'x170': 1, 'x171': 1, 'x172': 1, 'x173': 0, 'x174': 1, 'x175': 0, 'x176': 1, 'x177': 1, 'x178': 1, 'x179': 1, 'x18': 1, 'x180': 1, 'x181': 1, 'x182': 1, 'x183': 1, 'x184': 1, 'x185': 1, 'x186': 1, 'x187': 1, 'x188': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 0, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 0, 'x99': 0}

{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 0, 'x111': 0, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 1, 'x117': 0, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 1, 'x146': 1, 'x147': 1, 'x148': 1, 'x149': 1, 'x15': 1, 'x150': 1, 'x151': 1, 'x152': 0, 'x153': 1, 'x154': 1, 'x155': 1, 'x156': 1, 'x157': 1, 'x158': 1, 'x159': 1, 'x16': 1, 'x160': 1, 'x161': 1, 'x162': 0, 'x163': 1, 'x164': 1, 'x165': 1, 'x166': 1, 'x167': 0, 'x168': 0, 'x169': 1, 'x17': 1, 'x170': 1, 'x171': 1, 'x172': 1, 'x173': 0, 'x174': 1, 'x175': 0, 'x176': 1, 'x177': 1, 'x178': 1, 'x179': 1, 'x18': 1, 'x180': 1, 'x181': 1, 'x182': 1, 'x183': 1, 'x184': 1, 'x185': 1, 'x186': 1, 'x187': 1, 'x188': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 0, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 0, 'x98': 0, 'x99': 0}

{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 0, 'x111': 0, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 1, 'x117': 0, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 0, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 1, 'x146': 1, 'x147': 1, 'x148': 1, 'x149': 1, 'x15': 1, 'x150': 1, 'x151': 1, 'x152': 1, 'x153': 1, 'x154': 1, 'x155': 1, 'x156': 1, 'x157': 1, 'x158': 1, 'x159': 1, 'x16': 1, 'x160': 1, 'x161': 1, 'x162': 0, 'x163': 1, 'x164': 1, 'x165': 1, 'x166': 1, 'x167': 0, 'x168': 0, 'x169': 1, 'x17': 1, 'x170': 1, 'x171': 1, 'x172': 1, 'x173': 1, 'x174': 1, 'x175': 1, 'x176': 1, 'x177': 1, 'x178': 1, 'x179': 1, 'x18': 1, 'x180': 1, 'x181': 1, 'x182': 1, 'x183': 1, 'x184': 1, 'x185': 1, 'x186': 1, 'x187': 1, 'x188': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 0, 'x77': 1, 'x78': 1, 'x79': 0, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 0, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 0, 'x98': 0, 'x99': 0}

{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 0, 'x111': 0, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 1, 'x117': 0, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 1, 'x146': 1, 'x147': 1, 'x148': 1, 'x149': 1, 'x15': 1, 'x150': 1, 'x151': 1, 'x152': 1, 'x153': 1, 'x154': 1, 'x155': 1, 'x156': 1, 'x157': 1, 'x158': 1, 'x159': 1, 'x16': 1, 'x160': 1, 'x161': 1, 'x162': 0, 'x163': 1, 'x164': 1, 'x165': 1, 'x166': 1, 'x167': 0, 'x168': 0, 'x169': 1, 'x17': 1, 'x170': 1, 'x171': 1, 'x172': 1, 'x173': 1, 'x174': 1, 'x175': 0, 'x176': 1, 'x177': 1, 'x178': 1, 'x179': 1, 'x18': 1, 'x180': 1, 'x181': 1, 'x182': 1, 'x183': 1, 'x184': 1, 'x185': 1, 'x186': 1, 'x187': 1, 'x188': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 0, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 0, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 0, 'x98': 0, 'x99': 0}

real 10.86
user 8.57
sys 3.63
