Model path all-aeon/051.aeon
Rename AKT to x1
Found parameter APC
Rename APC to x2
Rename ASK1 to x3
Rename ATM to x4
Rename Apoptosis to x5
Rename BAX to x6
Rename BCATENIN to x7
Rename BCL2 to x8
Rename CASP3 to x9
Rename CASP8 to x10
Rename CASP9 to x11
Rename CCL2 to x12
Rename CERAMIDE to x13
Rename CFLIP to x14
Rename COX2 to x15
Rename CTL to x16
Rename CYCLIND1 to x17
Rename CYTC to x18
Rename DC to x19
Rename EP2 to x20
Rename ERK to x21
Rename FADD_ to x22
Rename FAS to x23
Rename FOS to x24
Rename GP130 to x25
Rename GSK3B to x26
Rename IAP to x27
Rename IFNG to x28
Rename IKB to x29
Rename IKK to x30
Rename IL10 to x31
Rename IL12 to x32
Rename IL4 to x33
Rename IL6 to x34
Rename JAK to x35
Rename JNK to x36
Rename JUN to x37
Rename MAC to x38
Rename MDM2 to x39
Rename MEK to x40
Rename MEKK1 to x41
Rename MOMP to x42
Rename NFKB to x43
Rename P21 to x44
Rename P53 to x45
Rename PGE2 to x46
Rename PI3K to x47
Rename PP2A to x48
Rename PTEN to x49
Rename Proliferation to x50
Rename RAF to x51
Rename RAS to x52
Rename ROS to x53
Rename S1P to x54
Rename SMAC to x55
Rename SMAD to x56
Rename SMAD7 to x57
Rename SMASE to x58
Rename SOCS to x59
Rename SOD to x60
Rename SPHK1 to x61
Rename STAT3 to x62
Rename TBID to x63
Rename TGFB to x64
Rename TGFR to x65
Rename TH1 to x66
Rename TH2 to x67
Rename TNFA to x68
Rename TNFR to x69
Rename TREG to x70
Loaded model with 70 variables
RULES
x1* = x47 & !x48 & !x9
x10* = !x14 & x22 & !x44
x11* = x18 & !x27 & !x44
x12* = x43
x13* = x58 & !x61
x14* = x43
x15* = x54 & x69
x16* = x28 & !x64
x17* = !x26 & x7 | !x26 & x62 | !x26 & x37
x18* = x42
x19* = !x31 & x68 | x12 & !x31
x2* = 1
x20* = x46
x21* = x40
x22* = x69 | x23
x23* = x16
x24* = x21
x25* = x34
x26* = !x1 & !x20
x27* = !x55 & x62 | x43 & !x55
x28* = x66 | x16
x29* = !x30
x3* = !x44 & x53
x30* = x54 & x69 | x1
x31* = x70 | x67
x32* = x38 | x19
x33* = x67 | x19
x34* = x43 | x38 | x19
x35* = x25 & !x59
x36* = x41 | x3
x37* = !x26 & x36 & x7 | x21 & !x26 & x36
x38* = x28 & !x31 | x12 & !x31
x39* = x1 & !x26 & !x4 & x45
x4* = x53
x40* = x53 | x51
x41* = x69 | x65 | x13
x42* = x63 & !x8 | x6 & !x8 | x13 & !x8
x43* = !x29
x44* = !x26 & x56 & !x9 | !x26 & x45 & !x9
x45* = !x39 & x49 | !x39 & x4 | x36 & !x39
x46* = x15
x47* = !x49 & x52 | x20 & !x49
x48* = !x1 & x13
x49* = !x37 & !x43 & x45
x5* = x9
x50* = x17 & x24 & !x44 & !x9
x51* = x52 | x13
x52* = x25 | x20
x53* = !x60 & x69
x54* = x61
x55* = x42
x56* = !x37 & x65
x57* = x56 | x43
x58* = x45 | x22
x59* = x62
x6* = !x1 & x48 & x63 | !x1 & x45 & x48
x60* = x62 | x43
x61* = x69 | x21
x62* = x35
x63* = x10 & !x8
x64* = x70
x65* = !x57 & x64
x66* = !x31 & x32 & !x33 & !x64 | x28 & !x31 & !x33 & !x64
x67* = !x28 & x33 & !x64
x68* = x38
x69* = x68
x7* = !x26 | !x2
x70* = x31 & !x34 | x19 & !x34
x8* = !x45 & !x48 & x62 | x43 & !x45 & !x48
x9* = x11 & !x27 | x10 & !x27

There are 5 attractors.
{'x1': 0, 'x10': 0, 'x11': '?', 'x12': 0, 'x13': '?', 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': '?', 'x19': 0, 'x2': 1, 'x20': 0, 'x21': '?', 'x22': 0, 'x23': 0, 'x24': '?', 'x25': 0, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': '?', 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': '?', 'x41': '?', 'x42': '?', 'x43': 0, 'x44': 0, 'x45': 1, 'x46': 0, 'x47': 0, 'x48': '?', 'x49': 1, 'x5': '?', 'x50': 0, 'x51': '?', 'x52': 0, 'x53': 0, 'x54': '?', 'x55': '?', 'x56': '?', 'x57': '?', 'x58': 1, 'x59': 0, 'x6': '?', 'x60': 0, 'x61': '?', 'x62': 0, 'x63': 0, 'x64': 1, 'x65': '?', 'x66': 0, 'x67': 0, 'x68': 0, 'x69': 0, 'x7': 0, 'x70': 1, 'x8': 0, 'x9': '?'}

{'x1': 0, 'x10': 0, 'x11': 'X', 'x12': 0, 'x13': 'X', 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 'X', 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 'X', 'x22': 0, 'x23': 0, 'x24': 'X', 'x25': 0, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': 'X', 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 'X', 'x41': 'X', 'x42': 'X', 'x43': 0, 'x44': 0, 'x45': 1, 'x46': 0, 'x47': 0, 'x48': 'X', 'x49': 1, 'x5': 'X', 'x50': 0, 'x51': 'X', 'x52': 0, 'x53': 0, 'x54': 'X', 'x55': 'X', 'x56': 0, 'x57': 0, 'x58': 1, 'x59': 0, 'x6': 'X', 'x60': 0, 'x61': 'X', 'x62': 0, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 0, 'x68': 0, 'x69': 0, 'x7': 0, 'x70': 0, 'x8': 0, 'x9': 'X'}

{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 0, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 0, 'x58': 0, 'x59': 0, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 0, 'x68': 0, 'x69': 0, 'x7': 0, 'x70': 0, 'x8': 0, 'x9': 0}

{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 1, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 1, 'x29': 0, 'x3': 0, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 'X', 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 'X', 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 0, 'x43': 1, 'x44': 'X', 'x45': 'X', 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 'X', 'x51': 1, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 0, 'x56': 0, 'x57': 1, 'x58': 1, 'x59': 'X', 'x6': 0, 'x60': 1, 'x61': 1, 'x62': 'X', 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 0, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 0, 'x8': 'X', 'x9': 0}

{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 1, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 0, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 1, 'x31': 1, 'x32': 0, 'x33': 1, 'x34': 1, 'x35': 'X', 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 1, 'x44': 0, 'x45': 0, 'x46': 0, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 0, 'x56': 0, 'x57': 1, 'x58': 0, 'x59': 'X', 'x6': 0, 'x60': 1, 'x61': 1, 'x62': 'X', 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 1, 'x68': 0, 'x69': 0, 'x7': 1, 'x70': 0, 'x8': 1, 'x9': 0}

real 928.66
user 919.84
sys 9.85
