Model path all-aeon/052.aeon
Found parameter CK1
Rename CK1 to x1
Rename Rga4 to x2
Rename SIP to x3
Rename byr4 to x4
Rename byr4_cdc16 to x5
Rename cdc11 to x6
Rename cdc14_sid1 to x7
Rename cdc16 to x8
Rename cdc42 to x9
Rename cdc7 to x10
Found parameter cdk_0
Rename cdk_0 to x11
Found parameter cdk_H
Rename cdk_H to x12
Found parameter cdk_L
Rename cdk_L to x13
Rename dma1 to x14
Found parameter etd1
Rename etd1 to x15
Rename fin1 to x16
Rename flp1 to x17
Rename gef1 to x18
Rename nak1 to x19
Rename orb6 to x20
Rename pak1 to x21
Rename plo1 to x22
Rename pmo25 to x23
Rename pom1 to x24
Found parameter ppc89
Rename ppc89 to x25
Found parameter ras1
Rename ras1 to x26
Rename scd1 to x27
Rename sid2 to x28
Found parameter sid2_mob1
Rename sid2_mob1 to x29
Rename sid4 to x30
Rename spg1 to x31
Loaded model with 31 variables
RULES
x1* = 1
x10* = x31 & x6
x11* = 1
x12* = 1
x13* = 1
x14* = x1 & x30
x15* = 1
x16* = x12
x17* = !x12 & x29 | x11 & !x12
x18* = x20
x19* = x12 & x29 | x23
x2* = !x24
x20* = x21 | x19
x21* = x9
x22* = x12 & !x13 & !x30 | x12 & !x13 & !x14 | !x14 & x30
x23* = x7 | x10
x24* = x21
x25* = 1
x26* = 1
x27* = x26
x28* = x10
x29* = 1
x3* = x12 & !x25 | !x11 & x12
x30* = x25
x31* = !x5 & x6 | x15 & !x5
x4* = x13 & !x22 & !x9 | !x12 & x13 & !x9
x5* = x4 & x8
x6* = x8 | x30 | x10
x7* = x10
x8* = !x16
x9* = !x2 & x27 | x18 & !x2

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 0, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 1, 'x31': 1, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 0, 'x22': 0, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 1, 'x31': 1, 'x4': 1, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 0}

real 0.85
user 0.89
sys 0.83
