Model path all-aeon/053.aeon
Rename Bmp2 to x1
Rename Dkk1 to x2
Rename Fgf8 to x3
Rename Foxc1_2 to x4
Rename GATAs to x5
Rename Isl1 to x6
Rename Mesp1_ to x7
Rename Nkx2_5_ to x8
Rename Tbx1 to x9
Rename Tbx5 to x10
Rename canWnt to x11
Found parameter exogen_BMP2_I
Rename exogen_BMP2_I to x12
Rename exogen_BMP2_II to x13
Found parameter exogen_CanWnt_I
Rename exogen_CanWnt_I to x14
Rename exogen_CanWnt_II to x15
Loaded model with 15 variables
RULES
x1* = !x11 & x13
x10* = !x11 & !x2 & x8 & !x9 | !x11 & x7 & !x9 | x10 & !x11 & !x9
x11* = x15
x12* = 1
x13* = x12
x14* = 1
x15* = x14
x2* = x11 & !x13 | x7
x3* = !x7 & x9 | x4 & !x7
x4* = x11 & x15
x5* = x8 | x7 | x10
x6* = x11 & x15 | x9 | x7 | x3
x7* = x11 & !x13
x8* = x5 & x6 | x2 & x7 | x1 & x5 | x9 | x10
x9* = x4

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x2': 0, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 0, 'x8': 1, 'x9': 1}

real 0.75
user 0.86
sys 0.76
