Model path all-aeon/054.aeon
Rename AKT to x1
Rename AP1 to x2
Rename ARC to x3
Rename ATF2 to x4
Rename BTG2 to x5
Rename C3G to x6
Rename CITED2 to x7
Rename CREB to x8
Rename Ca2_ to x9
Rename DAG to x10
Rename Dusp6 to x11
Rename ECM to x12
Rename ERK to x13
Rename ETS1 to x14
Rename Egr1 to x15
Rename FAK to x16
Rename FOS to x17
Rename FRS2 to x18
Rename Fosl1 to x19
Rename GRB2 to x20
Rename G_i_o_ to x21
Rename Itga1 to x22
Rename JNK to x23
Rename JUNB to x24
Rename JUND to x25
Rename KLF10 to x26
Rename KLF2 to x27
Rename KLF4 to x28
Rename KLF5 to x29
Rename KLF6 to x30
Rename MEK to x31
Rename MEKK1 to x32
Rename MEKK4 to x33
Rename MKK6 to x34
Rename MKK7 to x35
Rename MSK1_2 to x36
Rename MYC to x37
Rename Maff to x38
Rename Mapk3k to x39
Rename Mmp3_10 to x40
Found parameter NGF
Rename NGF to x41
Rename NPYY1 to x42
Rename Npy to x43
Rename P38 to x44
Rename P53 to x45
Rename PI3K to x46
Rename PKC to x47
Rename PLC to x48
Rename Plasmin to x49
Rename RAC1 to x50
Rename RAF to x51
Rename RAP1 to x52
Rename RAS to x53
Rename RSK to x54
Rename SHC to x55
Rename SOS to x56
Rename SRF to x57
Rename Stat3 to x58
Rename TrkA to x59
Rename ZFP36 to x60
Rename uPAR to x61
Rename uPA_PLAT to x62
Loaded model with 62 variables
RULES
x1* = x46
x10* = x48
x11* = x14
x12* = x40
x13* = x31
x14* = x23 | x13
x15* = x23 | x13 | x1
x16* = x52 | x22
x17* = x23 | x13 | x1
x18* = x59
x19* = x23 | x13 | x1
x2* = x25 | x24 | x19 | x17
x20* = x55
x21* = x42
x22* = x12
x23* = x35 | x33
x24* = x23 | x13 | x1
x25* = x23 | x13
x26* = x23 | x13 | x1
x27* = x23 | x13 | x1
x28* = x23 | x13 | x1
x29* = x45 | x13 | x1
x3* = x8 | x15
x30* = x45 | x23
x31* = x51 | x32
x32* = x50
x33* = x50
x34* = x33
x35* = x32
x36* = x44 | x13
x37* = x23 | x13 | x1
x38* = x4 | x23 | x13
x39* = x33
x4* = x44 | x23 | x13
x40* = x49
x41* = 1
x42* = x43
x43* = x2
x44* = x39 | x34
x45* = x23 | x13 | x1
x46* = x59
x47* = x9 | x10
x48* = x59 | x21
x49* = x62
x5* = x23 | x1
x50* = x53
x51* = x53 | x47
x52* = x6
x53* = x56
x54* = x13
x55* = x59 | x16
x56* = x20
x57* = x54
x58* = x23 | x13
x59* = x41
x6* = x18
x60* = x23 | x13
x61* = x2
x62* = x61
x7* = x8 | x45 | x13
x8* = x54 | x36 | x1
x9* = x48

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.77
user 0.90
sys 0.73
