Model path all-aeon/055.aeon
Rename AMH to x1
Rename CBX2 to x2
Rename CTNNB1 to x3
Rename DHH to x4
Rename DKK1 to x5
Rename DMRT1 to x6
Rename FGF9 to x7
Rename FOXL2 to x8
Rename GATA4 to x9
Rename NR0B1 to x10
Rename NR5A1 to x11
Rename PGD2 to x12
Rename RSPO1 to x13
Rename SOX9 to x14
Rename SRY to x15
Rename UGR to x16
Rename WNT4 to x17
Rename WT1mKTS to x18
Rename WT1pKTS to x19
Loaded model with 19 variables
RULES
x1* = x11 & x14 & !x3 & x9 | !x10 & x11 & x14 & x9
x10* = !x14 & x17 & x3 | !x11 & x17 & x3 | !x14 & x18 | !x11 & x18
x11* = !x17 & x9 | !x17 & x2 | !x17 & x18 | x16 & !x17 | !x10 & x9 | !x10 & x2 | !x10 & x18 | !x10 & x16
x12* = x14
x13* = x3 & !x5 | x17 & !x5
x14* = x14 & !x17 & !x3 & x7 & !x8 | x15 & !x17 & !x3 & !x8 | x12 & !x17 & !x3 & !x8
x15* = x11 & x19 & x2 & !x3 & x9 | x11 & x18 & x2 & !x3 | x15 & !x3 | x14 & !x3
x16* = !x11 & x16 & !x17
x17* = !x5 & !x7 & x9 | x3 & !x5 & !x7 | x13 & !x5 & !x7 | x10 & !x5 & !x7
x18* = x9 | x16
x19* = !x3 & x9 | !x17 & x9 | x16 & !x3 | x16 & !x17
x2* = x16 & !x3 | x16 & !x17 | !x10 & x16
x3* = !x14 & !x15 & x17 | x13 & !x14 & !x15 | !x1 & !x15 & x17 | !x1 & x13 & !x15
x4* = x14
x5* = x15 | x14
x6* = x15 & !x8 | x14 & !x8
x7* = x14 & !x17
x8* = !x14 & x17 & x3 & !x6
x9* = x17 | x16 | x15 | x11

There are 3 attractors.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 1, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 0, 'x3': 0, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 0, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 1}

{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x3': 0, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

real 1.79
user 1.84
sys 0.84
