Model path all-aeon/056.aeon
Rename ADM to x1
Rename AEBP1 to x2
Rename AFF1 to x3
Rename AICDA to x4
Rename AKAP12 to x5
Rename AKT3 to x6
Rename ALOX5 to x7
Found parameter ANXA2
Rename ANXA2 to x8
Rename APLP2 to x9
Rename APOBEC3G to x10
Rename APP to x11
Rename BLNK to x12
Found parameter BMI1
Rename BMI1 to x13
Rename CASP3 to x14
Rename CAV1 to x15
Rename CCL5 to x16
Rename CCND2 to x17
Rename CD27 to x18
Rename CD63 to x19
Rename CD69 to x20
Rename CD70 to x21
Found parameter CD74
Rename CD74 to x22
Rename CD79A to x23
Found parameter CD81
Rename CD81 to x24
Rename CD86 to x25
Found parameter CHST2
Rename CHST2 to x26
Found parameter CNR1
Rename CNR1 to x27
Found parameter CREM
Rename CREM to x28
Found parameter CSDA
Rename CSDA to x29
Found parameter CSNK2A2
Rename CSNK2A2 to x30
Rename CTSB to x31
Found parameter CUL5
Rename CUL5 to x32
Rename DPP4 to x33
Found parameter EED
Rename EED to x34
Rename EGR1 to x35
Rename EZH2 to x36
Rename FCER2 to x37
Found parameter FGFR1
Rename FGFR1 to x38
Rename FOS to x39
Found parameter FRK
Rename FRK to x40
Found parameter FYN
Rename FYN to x41
Found parameter GSK3B
Rename GSK3B to x42
Rename H2AFX to x43
Rename HDAC9 to x44
Rename HIST1H3H to x45
Rename HIST2H2AA3 to x46
Found parameter HSP90AA1
Rename HSP90AA1 to x47
Rename HSP90B1 to x48
Rename IFNGR2 to x49
Rename IGF1R to x50
Found parameter IL10RA
Rename IL10RA to x51
Rename IL7 to x52
Rename ILK to x53
Rename INPP5D to x54
Rename JAK1 to x55
Rename LGALS1 to x56
Rename LIG1 to x57
Found parameter LMNA
Rename LMNA to x58
Rename LPL to x59
Rename MAP2K6 to x60
Rename MAP4K4 to x61
Rename MARCKS to x62
Rename MGAT5 to x63
Rename MIF to x64
Rename MYL9 to x65
Rename MYLK to x66
Rename NAB1 to x67
Rename NCOR2 to x68
Rename NFE2L2 to x69
Rename NOTCH2 to x70
Rename OGT to x71
Rename PAX3 to x72
Rename PCNA to x73
Rename PLD1 to x74
Rename PRF1 to x75
Rename PRKCA to x76
Rename PTCH1 to x77
Rename PTEN to x78
Found parameter RFC5
Rename RFC5 to x79
Rename RPS6KA5 to x80
Found parameter RRM1
Rename RRM1 to x81
Rename RUNX3 to x82
Rename SELL to x83
Rename SELP to x84
Found parameter SIAH1
Rename SIAH1 to x85
Found parameter SKI
Rename SKI to x86
Found parameter TCF3
Rename TCF3 to x87
Found parameter TGFBR3
Rename TGFBR3 to x88
Rename TNF to x89
Found parameter TNFRSF1B
Rename TNFRSF1B to x90
Rename VDR to x91
Loaded model with 91 variables
RULES
x1* = x47
x10* = !x32
x11* = x49 & x89 | !x22 & x41
x12* = x23
x13* = 1
x14* = !x31 & !x50 & x89
x15* = x76
x16* = !x39 & x49
x17* = !x78 & x8
x18* = !x75
x19* = x84
x2* = x88
x20* = x24 & x89
x21* = x89
x22* = 1
x23* = x25 & x87
x24* = 1
x25* = !x90
x26* = 1
x27* = 1
x28* = 1
x29* = 1
x3* = !x85
x30* = 1
x31* = x15
x32* = 1
x33* = x89
x34* = 1
x35* = x2 & x27 & !x44 & !x67 & x88
x36* = !x44
x37* = x70
x38* = 1
x39* = x1 & !x55 & x58 & x60 & x89
x4* = x47
x40* = 1
x41* = 1
x42* = 1
x43* = x14
x44* = x68 & !x86
x45* = !x46
x46* = !x44
x47* = 1
x48* = !x49
x49* = x89
x5* = x89
x50* = x15 & x35
x51* = 1
x52* = x89
x53* = !x39
x54* = x88
x55* = !x44 & x49 & x51 & x52
x56* = x88
x57* = x73
x58* = 1
x59* = x39 & !x89
x6* = x50 & !x78
x60* = x16
x61* = x89
x62* = !x76
x63* = !x56
x64* = x22 & x49 & x89
x65* = x66
x66* = x89
x67* = x35
x68* = x89
x69* = !x42 & x89
x7* = x35
x70* = x89
x71* = x50
x72* = x77 & !x88
x73* = x29 & x47 & !x79
x74* = x11 & x76
x75* = x82
x76* = x5 & x88
x77* = x38
x78* = 0
x79* = 1
x8* = 1
x80* = x89
x81* = 1
x82* = !x36
x83* = x26 & x49
x84* = x63 & x89
x85* = 1
x86* = 1
x87* = 1
x88* = 1
x89* = x59
x9* = x11
x90* = 1
x91* = !x68 & x76

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 0, 'x34': 1, 'x35': 'X', 'x36': 1, 'x37': 0, 'x38': 1, 'x39': 0, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 0, 'x5': 0, 'x50': 0, 'x51': 1, 'x52': 0, 'x53': 1, 'x54': 1, 'x55': 0, 'x56': 1, 'x57': 0, 'x58': 1, 'x59': 0, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 1, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 'X', 'x68': 0, 'x69': 0, 'x7': 'X', 'x70': 0, 'x71': 0, 'x72': 0, 'x73': 0, 'x74': 0, 'x75': 0, 'x76': 0, 'x77': 1, 'x78': 0, 'x79': 1, 'x8': 1, 'x80': 0, 'x81': 1, 'x82': 0, 'x83': 0, 'x84': 0, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 0, 'x9': 0, 'x90': 1, 'x91': 0}

real 15.22
user 14.97
sys 1.18
