Model path all-aeon/057.aeon
Rename ADD to x1
Rename ATM to x2
Rename ATR to x3
Rename CHKREC to x4
Rename DSB_ to x5
Rename FAHRR to x6
Rename FANCD2I to x7
Rename FAcore to x8
Rename HRR2 to x9
Rename ICL to x10
Rename NHEJ to x11
Rename NUC1 to x12
Rename NUC2 to x13
Rename TLS to x14
Rename p53 to x15
Loaded model with 15 variables
RULES
x1* = x13 & !x14 | x12 & !x14
x10* = x10 & !x5
x11* = x13 & !x4 & x5 & !x6 & !x9
x12* = x10 & x7
x13* = x10 & x12 & x15 & !x8 | x10 & x12 & x15 & !x7 | x10 & x3 & !x8 | x10 & x3 & !x7 | x10 & x2 & !x8 | x10 & x2 & !x7
x14* = x1 & !x4
x15* = x3 & !x4 | x2 & !x4 | x11 & !x4
x2* = !x4 & x5 & !x8 | x3 & !x4 & !x8
x3* = x2 & !x4 | x10 & !x4
x4* = !x1 & !x10 & !x4 & !x5 | !x5 & x9 | !x5 & x6 | x14 & !x5 | x11 & !x5
x5* = !x11 & x13 & !x6 & !x9 | !x11 & x12 & !x6 & !x9
x6* = !x4 & x5 & x7 | !x11 & x5 & x7
x7* = x3 & !x4 & x8 | x2 & !x4 & x8
x8* = x10 & x3 & !x4 | x10 & x2 & !x4
x9* = !x11 & x13 & x14 & !x4 & x5 & !x6 | x10 & x13 & x14 & !x4 & x5 & !x6 | x10 & x11 & x13 & !x4 & x5 & !x6

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x2': 0, 'x3': 0, 'x4': 'X', 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

real 0.89
user 1.00
sys 0.76
