Model path all-aeon/058.aeon
Rename APC_C to x1
Rename CDKB1_1 to x2
Rename CYCA2_3 to x3
Rename CYCB1_1 to x4
Rename CYCD3_1 to x5
Rename E2Fa to x6
Rename E2Fb to x7
Rename E2Fc to x8
Rename E2Fe to x9
Rename KRP1 to x10
Rename MYB3R1_4 to x11
Rename MYB77 to x12
Rename RBR to x13
Rename SCF to x14
Loaded model with 14 variables
RULES
x1* = !x13 & x6 & !x9 | x12 & !x9 | x11 & !x9
x10* = x12 & !x3 | x12 & !x2 | x12 & !x14 | x11 & !x3 | x11 & !x2 | x11 & !x14
x11* = !x10 & x11 & x4 | x12
x12* = !x10 & x5 & x7 | !x13 & x7
x13* = !x13 & !x5 & x6 | x10 & !x13 & x6 | x11 & !x5 | x10 & x11
x14* = !x1 & !x10 & x5 & x7 | !x1 & !x13 & x7 | !x1 & x11
x2* = !x10 & x5 & x7 & !x8 | !x13 & x7 & !x8 | x12 | x11
x3* = !x1 & x12 | !x1 & x11
x4* = !x1 & !x10 & x5 & x7 & !x8 | !x1 & !x13 & x7 & !x8 | !x1 & x12 | !x1 & x11
x5* = !x14
x6* = !x3 & !x8 | !x3 & x6 | !x2 & !x8 | !x2 & x6
x7* = !x13 & x6
x8* = !x13 & !x5 & x6 | !x13 & !x14 & x6 | x10 & !x13 & x6 | x11 & !x5 | x11 & !x14 | x10 & x11
x9* = !x10 & x5 & x7 | !x13 & x7 | !x8 | x12

There is 1 attractor.
{'x1': 'X', 'x10': 'X', 'x11': 'X', 'x12': 'X', 'x13': 'X', 'x14': 'X', 'x2': 'X', 'x3': 'X', 'x4': 'X', 'x5': 'X', 'x6': 'X', 'x7': 'X', 'x8': 'X', 'x9': 'X'}

real 1.70
user 1.80
sys 0.76
