Model path all-aeon/059.aeon
Rename AKT to x1
Rename ATM to x2
Rename Apo to x3
Rename BAD to x4
Rename BAX to x5
Rename BCL2 to x6
Rename BID to x7
Rename Bclxl to x8
Found parameter Bort
Rename Bort to x9
Rename CDK2 to x10
Rename CDK4 to x11
Rename CDK6 to x12
Rename CIAP to x13
Rename CYCD to x14
Rename CYCE to x15
Rename Cas3 to x16
Rename Cas8 to x17
Rename Cas9 to x18
Rename Cl_PARP to x19
Rename Cytc to x20
Rename DNAPK to x21
Rename DNAdam to x22
Rename ERK to x23
Rename FLIP to x24
Rename Fas to x25
Rename FasL to x26
Rename GROWTH to x27
Rename IKK to x28
Rename IL6 to x29
Rename JAK1 to x30
Rename JAK2 to x31
Rename JNK to x32
Rename MAPK to x33
Rename MDM to x34
Rename MEK1 to x35
Rename MEKK to x36
Rename MEKK2 to x37
Rename MITO to x38
Rename MKK4 to x39
Rename MYC to x40
Rename NIK to x41
Rename PI3K to x42
Rename PIP3 to x43
Rename PTEN to x44
Rename Prot to x45
Rename RAC to x46
Rename RAF to x47
Rename RAS to x48
Rename RIP to x49
Found parameter SHP1
Rename SHP1 to x50
Rename STAT3 to x51
Rename STRESS to x52
Rename Smac to x53
Found parameter TNFA
Rename TNFA to x54
Found parameter TNFAR
Rename TNFAR to x55
Rename TRAF3 to x56
Found parameter X
Rename X to x57
Rename XIAP to x58
Rename cJun to x59
Rename gp130 to x60
Rename p21 to x61
Rename p27 to x62
Rename p53 to x63
Rename pIKB to x64
Rename pNFKB to x65
Rename pRB to x66
Rename pSTAT3 to x67
Loaded model with 67 variables
RULES
x1* = x43
x10* = x15 & !x61
x11* = x14 & !x61 & !x62
x12* = x14
x13* = x55
x14* = x40 | x23 | x1
x15* = x40
x16* = x18 & !x58 | x17 & !x58
x17* = !x24 & x25 & x26
x18* = !x1 & x20 & !x58
x19* = x16
x2* = x22 | x16
x20* = x38
x21* = x2
x22* = x52 | x16
x23* = x33
x24* = x65
x25* = x63 | x26
x26* = x59 | x25
x27* = x66
x28* = x41 & x49 | x1
x29* = x65
x3* = x19
x30* = x29 & x60
x31* = x29 & !x50 & x60
x32* = x39 & !x45
x33* = x35
x34* = !x2 & x63 | x1 & !x2
x35* = x47
x36* = x35
x37* = x46
x38* = x5
x39* = x37
x4* = !x1
x40* = x67 | x36 | x23
x41* = !x56
x42* = x29 & x60
x43* = x43 & !x44
x44* = x63
x45* = !x9
x46* = x52
x47* = x48
x48* = x29 & x60 | x50
x49* = x54 & x55 | x9
x5* = !x6 & x7 & !x8 | !x6 & x63 & !x8
x50* = 1
x51* = !x16
x52* = !x45 | x22
x53* = x38
x54* = 1
x55* = 1
x56* = !x13
x57* = 1
x58* = !x53 & !x63 & x67 | !x53 & !x63 & x65
x59* = x32
x6* = !x4 & !x63 & x67 | !x4 & !x63 & x65
x60* = !x16
x61* = !x1 & !x11 & !x34 & !x40 & x63
x62* = !x1 & !x11 & !x40 & x63
x63* = x32 & !x45 | x32 & !x34 | x21 & !x45 | x21 & !x34
x64* = x28
x65* = x67 | x64 | x57
x66* = x11 & x12
x67* = x30 & x31 & x51
x7* = x52 & !x6 & !x8 | x25 & !x6 & !x8 | x17 & !x6 & !x8
x8* = !x4 & !x5 & !x63 & x67 | !x4 & !x5 & !x63 & x65
x9* = 1

There is 1 attractor.
{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 0, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 0, 'x7': 1, 'x8': 0, 'x9': 1}

real 1.00
user 1.03
sys 0.86
