Model path all-aeon/060.aeon
Found parameter ABA
Rename ABA to x1
Rename ABI1 to x2
Rename AnionCh to x3
Rename AnionCh_high to x4
Found parameter BL
Rename BL to x5
Found parameter CO2
Rename CO2 to x6
Found parameter CO2_high
Rename CO2_high to x7
Rename CaATPase to x8
Rename CaIc to x9
Rename CaR to x10
Rename Cac to x11
Rename Cac_high to x12
Rename Ci to x13
Rename Ci_sup to x14
Rename FFA to x15
Rename HATPase_1 to x16
Rename HATPase_2 to x17
Rename HATPase_3 to x18
Rename KEV to x19
Rename Kc to x20
Rename Kin to x21
Rename Kout to x22
Rename Kv to x23
Rename MCPS to x24
Rename MCPS_high to x25
Rename NO to x26
Rename PK_1 to x27
Rename PK_2 to x28
Rename PK_3 to x29
Rename PLA2 to x30
Rename PLC to x31
Rename PLD to x32
Rename PLD_high to x33
Rename PMV_neg to x34
Rename PMV_pos_ to x35
Rename PP1cc_1 to x36
Rename PP1cc_2 to x37
Rename PP1cc_3 to x38
Found parameter RL
Rename RL to x39
Rename ROS to x40
Rename SO_1 to x41
Rename SO_2 to x42
Rename SO_3 to x43
Rename carbfix to x44
Rename carbfix_high to x45
Rename phot1_complex to x46
Rename phph to x47
Rename phph_high to x48
Rename sucrose to x49
Loaded model with 49 variables
RULES
x1* = 1
x10* = x31 | x26
x11* = !x8 & x9 | x10 & !x8 | x1
x12* = x1 & !x8 & x9 | x1 & x10 & !x8
x13* = !x25 & !x45 & x6 | x6 & x7
x14* = x6 & x7 | x45 & x6 | x25 & x6
x15* = x30
x16* = !x12 & x28 & x29 & x30 & x47 | !x12 & x15 & x28 & x29 & x47 | !x12 & x27 & x30 & x47 | !x12 & x27 & x29 & x30 | !x12 & x27 & x28 & x30 | !x12 & x15 & x27 & x47 | !x12 & x15 & x27 & x29 | !x12 & x15 & x27 & x28
x17* = !x12 & x28 & !x29 & x30 & x47 & x48 | !x12 & !x27 & x28 & !x29 & x30 & x47 | !x12 & x27 & !x29 & x30 & !x47 & x48 | !x12 & x27 & !x28 & !x29 & x30 & !x47 | !x12 & x27 & x28 & x30 & x47 & x48 | !x12 & x27 & x28 & !x29 & x30 & x48 | !x12 & x27 & x28 & x29 & x30 & x47 | !x12 & x15 & x28 & !x29 & x47 & x48 | !x12 & x15 & !x27 & x28 & !x29 & x47 | !x12 & x15 & x27 & !x29 & !x47 & x48 | !x12 & x15 & x27 & !x28 & !x29 & !x47 | !x12 & x15 & x27 & x28 & x47 & x48 | !x12 & x15 & x27 & x28 & !x29 & x48 | !x12 & x15 & x27 & x28 & x29 & x47
x18* = !x12 & x27 & !x29 & x30 & x47 & !x48 | !x12 & x27 & x28 & !x29 & x30 & !x48 | !x12 & x15 & x27 & !x29 & x47 & !x48 | !x12 & x15 & x27 & x28 & !x29 & !x48 | !x12 & x28 & x30 & !x47 & !x48 | !x12 & x28 & x29 & x30 & x48 | !x12 & x28 & x29 & x30 & !x47 | !x12 & !x27 & x28 & x30 & x48 | !x12 & !x27 & x28 & x30 & !x47 | !x12 & x27 & x29 & x30 & x48 | !x12 & x27 & x29 & x30 & !x47 | !x12 & x27 & !x28 & x30 & x47 | !x12 & x27 & !x28 & x29 & x30 | !x12 & x15 & x28 & !x47 & !x48 | !x12 & x15 & x28 & x29 & x48 | !x12 & x15 & x28 & x29 & !x47 | !x12 & x15 & !x27 & x28 & x48 | !x12 & x15 & !x27 & x28 & !x47 | !x12 & x15 & x27 & x29 & x48 | !x12 & x15 & x27 & x29 & !x47 | !x12 & x15 & x27 & !x28 & x47 | !x12 & x15 & x27 & !x28 & x29
x19* = x12 & x23
x2* = !x1
x20* = x18 & x19 & !x22 & x23 & !x3 & !x4 | x17 & x19 & !x22 & x23 & !x3 & !x4 | x17 & x18 & x19 & !x22 & x23 & !x4 | x18 & x21 & !x22 & !x3 & !x4 | x17 & x21 & !x22 & !x3 & !x4 | x17 & x18 & x21 & !x22 & !x4 | x16 & x19 & !x22 & x23 | x16 & x21 & !x22
x21* = !x14 & x15 & x34 | !x13 & x15 & x34 | !x12 & !x14 & x34 | !x12 & !x13 & x34 | x1 & !x14 & x34 | x1 & !x13 & x34
x22* = x13 & x14 & x35 | x35 & !x40 | !x26 & x35 | !x15 & x35 | x1 & x35
x23* = x20
x24* = x14 & x5 | x14 & x39 | x13 & x5 | x13 & x39
x25* = x14 & x39 & x5 | x13 & x39 & x5
x26* = x40 & x47
x27* = !x13 & !x14 & !x36 & x37 & x38 | !x14 & x36 & x37 & !x38 | !x13 & x36 & !x37 & x38 | !x13 & x36 & x37 & !x38 | !x13 & !x14 & x36 & !x38 | !x13 & !x14 & x36 & !x37
x28* = !x13 & x14 & !x36 & x37 & x38 | !x13 & x36 & x37 & !x38 | !x13 & !x14 & x37 & !x38 | !x13 & !x14 & !x36 & !x38 | !x13 & !x14 & !x36 & !x37 | !x13 & !x14 & x36 & x37 | !x13 & x14 & x36 & !x38 | x13 & !x14 & x36 & !x37
x29* = !x13 & !x14 & x36 & x37 & !x38 | !x13 & x14 & x36 & !x37 & x38 | x13 & !x14 & x36 & !x37 & x38
x3* = !x46 & !x5 | x13 & x14 | x12 & !x2 | x1 & !x2
x30* = x5 | x46 | x39
x31* = x1 & x11 | x5
x32* = x26 | x1
x33* = x1 & x26
x34* = !x12 & !x19 & !x3 & x34 | !x12 & x18 & !x19 & !x35 | !x12 & x18 & !x19 & x34 | !x12 & x17 & !x19 & !x35 | !x12 & x17 & !x19 & x34 | !x12 & x16 & !x19 & !x35 | !x12 & x16 & !x19 & x34 | x18 & !x3 & x34 | x17 & !x3 & x34 | x16 & !x3 & x34
x35* = !x16 & !x17 & !x18 & !x34 & x35 | !x16 & !x17 & !x18 & x19 & !x34 | !x16 & !x17 & !x18 & x19 & x3 | x12 & !x16 & !x17 & !x18 & !x34 | x12 & !x16 & !x17 & !x18 & x3 | x19 & !x34 & x35 | x12 & !x34 & x35
x36* = x5 | x46
x37* = !x33 & !x46 & !x5 | !x32 & !x33
x38* = x33 & !x46 & !x5 | !x32 & !x46 & !x5 | x32 & !x33 & x5 | x32 & !x33 & x46
x39* = 1
x4* = x13 & x14 | x12 & !x2 | x1 & !x2
x40* = !x2 & x32 & x47
x41* = x16 & x23
x42* = !x23 & x49 | x17 & x49 | x17 & x23
x43* = x18 & x23
x44* = x47 & x6 | x13 & x47
x45* = x48 & x6 | x13 & x48
x46* = x5
x47* = x5 | x39
x48* = x39 & x5
x49* = !x1 & x32
x5* = 1
x6* = 1
x7* = 1
x8* = x11
x9* = x40 | x34

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 0, 'x38': 0, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 0, 'x36': 1, 'x37': 0, 'x38': 0, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 1.53
user 1.61
sys 0.80
