Model path all-aeon/063.aeon
Rename A to x1
Rename Am to x2
Rename B to x3
Rename C to x4
Found parameter Ge
Rename Ge to x5
Rename L to x6
Found parameter Le
Rename Le to x7
Found parameter Lem
Rename Lem to x8
Rename Lm to x9
Rename M to x10
Rename P to x11
Rename R to x12
Rename Rm to x13
Loaded model with 13 variables
RULES
x1* = x3 & x6
x10* = !x12 & !x13 & x4
x11* = x10
x12* = !x1 & !x2
x13* = !x1 & !x2 | x12
x2* = x9 | x6
x3* = x10
x4* = !x5
x5* = 1
x6* = x11 & !x5 & x7
x7* = 1
x8* = 1
x9* = x11 & !x5 & x8 | !x5 & x7

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 1, 'x13': 1, 'x2': 0, 'x3': 0, 'x4': 0, 'x5': 1, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 0}

real 0.73
user 0.87
sys 0.69
