Model path all-aeon/064.aeon
Rename Akkermansia_ to x1
Rename Barnesiella to x2
Rename Blautia to x3
Found parameter Clindamycin_
Rename Clindamycin_ to x4
Rename Clostridium_difficile to x5
Found parameter Coprobacillus
Rename Coprobacillus to x6
Found parameter Enterobacteriaceae
Rename Enterobacteriaceae to x7
Rename Enterococcus to x8
Rename Lachnospiraceae to x9
Rename Lachnospiraceae_other_ to x10
Found parameter Mollicutes
Rename Mollicutes to x11
Rename Other to x12
Loaded model with 12 variables
RULES
x1* = x6
x10* = !x4 & x9 | x12 & !x4 | x10 & !x4
x11* = 1
x12* = !x4 & x9 | x12 & !x4 | x10 & !x4
x2* = !x4 & x9 | x12 & !x4 | x10 & !x4
x3* = x8 | x6 | x3
x4* = 1
x5* = !x2 & x5
x6* = 1
x7* = 1
x8* = x7 | !x6 | x5 | x3 | x11
x9* = !x4 & x9 | x12 & !x4 | x10 & !x4

There are 2 attractors.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 0, 'x2': 0, 'x3': 1, 'x4': 1, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 0}

{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 0, 'x2': 0, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 0}

real 0.77
user 0.93
sys 0.70
