Model path all-aeon/065.aeon
Rename AKT1 to x1
Rename AKT2 to x2
Rename Apoptosis to x3
Rename CDH1 to x4
Rename CDH2 to x5
Rename CTNNB1 to x6
Rename CellCycleArrest to x7
Rename DKK1 to x8
Found parameter DNAdamage
Rename DNAdamage to x9
Found parameter ECM
Rename ECM to x10
Rename EMT to x11
Rename ERK to x12
Rename GF to x13
Rename Invasion to x14
Rename Metastasis to x15
Rename Migration to x16
Rename NICD to x17
Rename SMAD to x18
Rename SNAI1 to x19
Rename SNAI2 to x20
Rename TGFbeta to x21
Rename TWIST1 to x22
Rename VIM to x23
Rename ZEB1 to x24
Rename ZEB2 to x25
Rename miR200 to x26
Rename miR203 to x27
Rename miR34 to x28
Rename p21 to x29
Rename p53 to x30
Rename p63 to x31
Rename p73 to x32
Loaded model with 32 variables
RULES
x1* = !x28 & !x30 & !x4 & x5 & x6 | x21 & !x28 & !x30 & !x4 & x6 | x17 & !x28 & !x30 & !x4 & x6 | x13 & !x28 & !x30 & !x4 & x6
x10* = 1
x11* = !x4 & x5
x12* = !x1 & x5 | !x1 & x18 | !x1 & x17 | !x1 & x13
x13* = !x4 & x5 | x13 & !x4
x14* = x18 & x5 | x6
x15* = x16
x16* = !x1 & x11 & x12 & x14 & x2 & x23 & !x26 & !x31
x17* = x10 & !x26 & !x28 & !x30 & !x31 & !x32
x18* = x21 & !x26 & !x27
x19* = x22 & !x27 & !x28 & !x30 & !x6 | x17 & !x27 & !x28 & !x30 & !x6
x2* = x22 & !x27 & !x28 & !x30 & x5 | x21 & x22 & !x27 & !x28 & !x30 | x13 & x22 & !x27 & !x28 & !x30
x20* = !x26 & !x27 & !x30 & x6 | x22 & !x26 & !x27 & !x30 | x17 & !x26 & !x27 & !x30
x21* = x17 & !x6 | x10 & !x6
x22* = x6 | x19 | x17
x23* = x6 | x25
x24* = x19 & x22 & !x26 | !x26 & x6 | x20 & !x26 | x17 & !x26
x25* = x20 & x22 & !x26 & !x27 | x19 & !x26 & !x27 | x17 & !x26 & !x27
x26* = !x19 & !x2 & !x20 & !x24 & !x25 & x32 | !x19 & !x2 & !x20 & !x24 & !x25 & x31 | !x19 & !x2 & !x20 & !x24 & !x25 & x30
x27* = !x19 & !x24 & !x25 & x30
x28* = !x1 & !x19 & x2 & !x24 & !x25 & !x31 & x32 | !x1 & !x19 & x2 & !x24 & !x25 & x30 & !x31
x29* = !x1 & !x12 & x17 & x18 | !x1 & !x12 & x32 | !x1 & !x12 & x31 | !x1 & !x12 & x30 | !x1 & !x12 & x2
x3* = !x1 & !x12 & !x25 & x32 | !x1 & !x12 & !x25 & x31 | !x1 & !x12 & !x25 & x30 | !x1 & !x12 & !x25 & x28 | !x1 & !x12 & !x25 & x26
x30* = !x1 & !x2 & !x20 & !x32 & x9 | !x1 & !x2 & !x20 & !x32 & x6 | !x1 & !x2 & !x20 & x28 & !x32 | !x1 & x17 & !x2 & !x20 & !x32
x31* = !x1 & !x17 & !x2 & !x27 & !x30 & x9
x32* = !x1 & !x2 & !x24 & !x30 & x9
x4* = !x19 & !x2 & !x20 & !x22 & !x24 & !x25
x5* = x22
x6* = !x1 & !x26 & !x28 & !x30 & !x31 & !x4 & !x5 & !x8
x7* = !x1 & x29 | !x1 & x28 | !x1 & x27 | !x1 & x26 | !x1 & x25
x8* = x6 | x17
x9* = 1

There are 3 attractors.
{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x4': 0, 'x5': 1, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 1, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 1, 'x4': 1, 'x5': 0, 'x6': 0, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 1, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 0, 'x4': 1, 'x5': 0, 'x6': 0, 'x7': 1, 'x8': 0, 'x9': 1}

real 62.73
user 62.47
sys 1.16
