Model path all-aeon/066.aeon
Rename Foxp3 to x1
Rename GATA3 to x2
Rename IFNg to x3
Rename IFNgR to x4
Found parameter IFNg_e
Rename IFNg_e to x5
Found parameter IL12
Rename IL12 to x6
Rename IL12R to x7
Rename IL17 to x8
Found parameter IL18
Rename IL18 to x9
Rename IL18R to x10
Rename IL2 to x11
Rename IL21 to x12
Rename IL21R to x13
Found parameter IL23
Rename IL23 to x14
Rename IL23R to x15
Found parameter IL27
Rename IL27 to x16
Rename IL2R to x17
Rename IL4 to x18
Rename IL4R to x19
Found parameter IL4_e
Rename IL4_e to x20
Rename IL6 to x21
Rename IL6R to x22
Found parameter IL6_e
Rename IL6_e to x23
Rename IRAK to x24
Rename Jak1 to x25
Rename NFAT to x26
Rename NFkB to x27
Rename RORgt to x28
Rename SOCS1 to x29
Rename STAT1 to x30
Rename STAT3 to x31
Rename STAT4 to x32
Rename STAT5 to x33
Rename STAT6 to x34
Found parameter TCR
Rename TCR to x35
Found parameter TGFb
Rename TGFb to x36
Rename TGFbR to x37
Rename Tbet to x38
Loaded model with 38 variables
RULES
x1* = !x13 & !x2 & !x31 & x37 | !x13 & !x2 & !x31 & x33 | !x13 & !x2 & !x22 & x37 | !x13 & !x2 & !x22 & x33
x10* = !x34 & x6 & x9
x11* = x26 & x27 & !x38
x12* = x26 & x31
x13* = x12
x14* = 1
x15* = x31
x16* = 1
x17* = x11 & x26
x18* = x2 & x26 & !x30
x19* = x18 & !x29 | x20
x2* = !x1 & x26 & !x28 & x34 & !x36 & !x38 | !x1 & !x28 & x33 & !x36 & !x38 | x2 & !x38
x20* = 1
x21* = x28
x22* = x23 | x21
x23* = 1
x24* = x10
x25* = !x29 & x4
x26* = !x1 & x35
x27* = !x1 & x24
x28* = !x1 & !x2 & x22 & x31 & x37 & !x38 | !x1 & x13 & !x2 & x31 & x37 & !x38
x29* = x38 | x30
x3* = !x31 & x38 | x27
x30* = x16 & x26 | x25
x31* = x22 | x15 | x13
x32* = !x2 & x6 & x7
x33* = x17
x34* = x19 & !x29 & !x3
x35* = 1
x36* = 1
x37* = x26 & x36
x38* = !x1 & !x28 & !x3 & x38 & !x6 | !x1 & !x28 & x32 | !x1 & !x28 & x30
x4* = x26 & x5 | x26 & x3
x5* = 1
x6* = 1
x7* = x26 & x6 | !x2 & x35 | !x2 & x32 | x38
x8* = x15 & !x30 & x31 & !x33 & x8 | x28 & !x30
x9* = 1

There are 2 attractors.
{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 0, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 0, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

real 1.47
user 1.39
sys 1.01
