Model path all-aeon/067.aeon
Rename A to x1
Found parameter Ae
Rename Ae to x2
Found parameter Aem
Rename Aem to x3
Rename Am to x4
Rename C to x5
Rename E to x6
Found parameter Ge
Rename Ge to x7
Rename L to x8
Rename MS to x9
Rename MT to x10
Found parameter S_2_Ara_
Rename S_2_Ara_ to x11
Rename S_7_Ara_ to x12
Rename T to x13
Loaded model with 13 variables
RULES
x1* = x13 & x2
x10* = x12 & x5
x11* = 1
x12* = x11 & x4 | x1 & x11
x13* = x10
x2* = 1
x3* = 1
x4* = x13 & x3 | x2
x5* = !x7
x6* = x9
x7* = 1
x8* = x11 & !x12
x9* = x12 & x5

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 1, 'x12': 1, 'x13': 0, 'x2': 1, 'x3': 1, 'x4': 1, 'x5': 0, 'x6': 0, 'x7': 1, 'x8': 0, 'x9': 0}

real 0.73
user 0.86
sys 0.74
