Model path all-aeon/068.aeon
Found parameter AJUBA
Rename AJUBA to x1
Rename AURKAActive to x2
Rename AURKAPresent to x3
Rename BORA to x4
Rename CDC25B to x5
Rename CDK1CCNBComplex to x6
Rename CentrosomeMat to x7
Rename Cytokinesis to x8
Rename ENSA to x9
Found parameter GSK3B
Rename GSK3B to x10
Rename GWL_MASTL to x11
Rename MT to x12
Found parameter MTCanAct
Rename MTCanAct to x13
Rename NEDD9 to x14
Rename PLK1 to x15
Rename PP1 to x16
Rename PP2A to x17
Rename STMN to x18
Found parameter STMNCanAct
Rename STMNCanAct to x19
Rename SpindleAssembly to x20
Rename TPX2 to x21
Rename WEE1 to x22
Rename hCPEB to x23
Loaded model with 23 variables
RULES
x1* = 1
x10* = 1
x11* = !x17 & x6
x12* = !x18
x13* = 1
x14* = x2
x15* = !x18 & x19 | x12 & x13 | x2
x16* = !x2 & !x6 & !x8
x17* = x16 & !x9
x18* = !x2
x19* = 1
x2* = x1 & !x2 & x3 & x4 | x1 & !x16 & x3 & x4 | x1 & x14 & !x2 & x3 | x1 & x14 & !x16 & x3 | !x2 & x21 & x3 | !x16 & x21 & x3
x20* = x7 & !x8
x21* = x15
x22* = !x15
x23* = x2
x3* = !x17
x4* = x10 & !x8 | x10 & !x15
x5* = x2 & !x8 | x15 & !x8
x6* = x5 & !x8 | x23 & !x8 | !x22 & !x8
x7* = !x20 & x6
x8* = x20 & !x7
x9* = x11

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x11': 'X', 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 1, 'x2': 1, 'x20': 'X', 'x21': 1, 'x22': 0, 'x23': 1, 'x3': 1, 'x4': 'X', 'x5': 'X', 'x6': 'X', 'x7': 'X', 'x8': 'X', 'x9': 'X'}

{'x1': 1, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 0, 'x3': 0, 'x4': 1, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

real 0.95
user 1.04
sys 0.79
