Model path all-aeon/069.aeon
Rename Cat1_2 to x1
Rename CccA to x2
Rename EstB to x3
Rename FCminusFe to x4
Rename FCplusFe to x5
Rename HapX to x6
Rename ICP to x7
Rename LIP to x8
Rename MirB to x9
Rename RIA to x10
Rename ROS to x11
Rename SOD2_3 to x12
Rename SidA to x13
Rename SreA to x14
Found parameter Superoxide
Rename Superoxide to x15
Rename TAFC to x16
Rename ThP to x17
Rename VAC to x18
Rename Yap1 to x19
Found parameter _Iron
Rename _Iron to x20
Rename hapX to x21
Rename sreA to x22
Loaded model with 22 variables
RULES
x1* = x19 & !x6
x10* = !x14
x11* = !x1 & x11 & !x17 | x15 & !x17 | !x12 & x15 | x11 & !x12 | !x1 & x15 | x8
x12* = x19
x13* = !x14 & x6
x14* = x22 & x8
x15* = 1
x16* = x13
x17* = x19
x18* = x2 & x8
x19* = x11
x2* = !x6
x20* = 1
x21* = !x14
x22* = !x6
x3* = !x14
x4* = x13
x5* = x4 & x8
x6* = x21 & !x8
x7* = x5 & !x6 | x18 & !x6
x8* = x16 & x3 & x9 | x10 & x20
x9* = !x14 & x6

There is 1 attractor.
{'x1': '?', 'x10': '?', 'x11': '?', 'x12': '?', 'x13': '?', 'x14': '?', 'x15': 1, 'x16': '?', 'x17': '?', 'x18': '?', 'x19': '?', 'x2': '?', 'x20': 1, 'x21': '?', 'x22': '?', 'x3': '?', 'x4': '?', 'x5': '?', 'x6': '?', 'x7': '?', 'x8': '?', 'x9': '?'}

real 0.98
user 1.04
sys 0.82
