Model path all-aeon/071.aeon
Rename AKT to x1
Rename AR_AR to x2
Rename AR_HSP to x3
Found parameter AZD5363
Rename AZD5363 to x4
Found parameter AZD6244
Rename AZD6244 to x5
Found parameter Androgens
Rename Androgens to x6
Rename BAD to x7
Rename BCL2 to x8
Found parameter BKM120
Rename BKM120 to x9
Rename CDK2_Cyclin_E to x10
Found parameter Cixutumumab
Rename Cixutumumab to x11
Rename EFGR to x12
Found parameter EGF
Rename EGF to x13
Rename EGFR_ERBB2 to x14
Rename ERBB2_3 to x15
Rename ERK1_2 to x16
Found parameter Enzalutamide
Rename Enzalutamide to x17
Rename GRB2_SOS to x18
Found parameter HBEGF
Rename HBEGF to x19
Found parameter IGF
Rename IGF to x20
Rename IGFR1A_B to x21
Rename IRS1 to x22
Found parameter Lapatinib
Rename Lapatinib to x23
Rename MEK1 to x24
Found parameter NKX3_1
Rename NKX3_1 to x25
Found parameter NRG1
Rename NRG1 to x26
Rename PDPK1 to x27
Rename PIK3CA to x28
Rename PIP3 to x29
Rename PSA to x30
Found parameter PTEN
Rename PTEN to x31
Rename RHEB to x32
Rename RP6SKB1 to x33
Rename Raf to x34
Rename Ras to x35
Rename SP1 to x36
Rename SRF___ELK1 to x37
Rename TMPRSS2 to x38
Rename TSC_1_2 to x39
Found parameter Temsirolimus
Rename Temsirolimus to x40
Rename mTOR to x41
Rename p21 to x42
Loaded model with 42 variables
RULES
x1* = !x31 | x27 | !x25
x10* = !x42
x11* = 1
x12* = x19 | x13
x13* = 1
x14* = x13
x15* = x26
x16* = x24 & !x5
x17* = 1
x18* = x15 & !x23 | x14 & !x23 | x12 & !x23 | x21
x19* = 1
x2* = x3 | x1
x20* = 1
x21* = x20
x22* = !x11 & x21
x23* = 1
x24* = x34
x25* = 1
x26* = 1
x27* = x29
x28* = x35 | x22 | x15
x29* = x28 & !x31
x3* = x6
x30* = !x17 & x2
x31* = 1
x32* = !x39
x33* = !x40 & x41 | x27 | x16
x34* = x28 & !x9 | x35
x35* = x18
x36* = x16
x37* = x16 & x33
x38* = !x17 & x2
x39* = x4 | !x1
x4* = 1
x40* = 1
x41* = x32
x42* = !x1
x5* = 1
x6* = 1
x7* = !x1 & !x33
x8* = !x7
x9* = 1

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 0, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 1, 'x29': 0, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 0, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

real 0.78
user 0.86
sys 0.77
