Model path all-aeon/072.aeon
Rename AKT to x1
Found parameter B9
Rename B9 to x2
Found parameter BCR
Rename BCR to x3
Rename Bach2 to x4
Rename Bcl11b to x5
Rename Bcl2 to x6
Rename Bcl6 to x7
Rename Blimp1 to x8
Rename CD19 to x9
Rename CD4 to x10
Rename CD8 to x11
Found parameter Dll1
Rename Dll1 to x12
Rename EOMES to x13
Rename ERK to x14
Rename Ebf1 to x15
Rename FR4 to x16
Rename Flt3 to x17
Found parameter Flt3L
Rename Flt3L to x18
Rename Foxp3 to x19
Rename GATA3 to x20
Rename Gfi1 to x21
Rename Gzmb to x22
Rename HEB to x23
Rename Helios to x24
Found parameter Hoxa9
Rename Hoxa9 to x25
Found parameter IFNb
Rename IFNb to x26
Rename IFNbR to x27
Rename IFNg to x28
Rename IFNgR to x29
Rename IL10 to x30
Rename IL10R to x31
Found parameter IL12
Rename IL12 to x32
Rename IL12R to x33
Rename IL17 to x34
Found parameter IL18
Rename IL18 to x35
Rename IL18R to x36
Found parameter IL2
Rename IL2 to x37
Found parameter IL21
Rename IL21 to x38
Rename IL21R to x39
Found parameter IL23
Rename IL23 to x40
Rename IL23R to x41
Found parameter IL27
Rename IL27 to x42
Rename IL27R to x43
Rename IL2R to x44
Rename IL4 to x45
Rename IL4R to x46
Rename IL6 to x47
Rename IL6R to x48
Found parameter IL7
Rename IL7 to x49
Rename IL7R to x50
Rename IRAK to x51
Rename Ikaros to x52
Rename Irf4 to x53
Rename JAK1 to x54
Rename JAK3 to x55
Rename NFAT to x56
Rename NFkB to x57
Rename Notch1 to x58
Rename PU1 to x59
Rename Pax5 to x60
Rename Prf1 to x61
Rename RORgt to x62
Rename Runx1 to x63
Rename Runx3 to x64
Rename SMAD2 to x65
Rename SMAD3 to x66
Rename SOCS1 to x67
Rename STAT1 to x68
Rename STAT3 to x69
Rename STAT4 to x70
Rename STAT5 to x71
Rename STAT6 to x72
Rename TCF1 to x73
Found parameter TCR
Rename TCR to x74
Rename TGFb to x75
Rename TGFbR to x76
Rename TNFR2 to x77
Rename TNFa to x78
Rename Tbet to x79
Rename ThPOK to x80
Rename XBP1 to x81
Loaded model with 81 variables
RULES
x1* = x77
x10* = !x15 & !x64 & x80 | !x15 & x58 & !x64 | x10 & !x15 & !x64
x11* = !x15 & x64 & !x74 & !x80 | !x15 & x58 & !x74 & !x80 | x11 & !x15 & !x74 & !x80
x12* = 1
x13* = x64 & x79 | x43 & x64
x14* = x3 | x17
x15* = x63 & !x64
x16* = x19 & x2
x17* = x25 & !x60 | x18 & !x60
x18* = 1
x19* = !x20 & !x62 & x66 & !x69 & !x79 | !x20 & !x62 & x65 & !x69 & !x79 | x19 & !x20 & !x62 & !x69 & !x79
x2* = 1
x20* = !x19 & !x23 & !x62 & !x63 & x73 & !x79 | !x19 & !x23 & !x62 & !x63 & x72 & !x79 | !x19 & x20 & !x23 & !x62 & !x63 & !x79
x21* = x52
x22* = x13
x23* = x58
x24* = x57
x25* = 1
x26* = 1
x27* = x26
x28* = !x69 & x79 | !x69 & x70 | x51 & !x69 | x13 & !x69
x29* = x28
x3* = 1
x30* = x20
x31* = x30
x32* = 1
x33* = x32 & !x72
x34* = x62
x35* = 1
x36* = x35 & !x72
x37* = 1
x38* = 1
x39* = x38
x4* = x7 | x60
x40* = 1
x41* = x40
x42* = 1
x43* = x42
x44* = x37
x45* = x20 & !x68
x46* = x45 & !x67
x47* = x62
x48* = x47
x49* = 1
x5* = x58 & x73
x50* = x49 & !x74
x51* = x36
x52* = x59
x53* = x15 & !x17 & x8 | x15 & !x17 & x57
x54* = x29
x55* = x50 & !x58 | x48 & !x58
x56* = x74
x57* = x3
x58* = x12
x59* = x53
x6* = x71 | x16
x60* = x15 & !x53 & x71 & !x8 & !x80 | x15 & !x17 & !x53 & !x8 & !x80
x61* = x13
x62* = !x19 & !x20 & x62 & !x79 | x65 & x69
x63* = !x58 & x63 & !x64 & !x74 & !x80
x64* = !x10 & x11 & !x80 | x11 & x71
x65* = x76
x66* = !x1 & x76
x67* = x79 | x68
x68* = x54 | x43 | x27
x69* = x55 | x41 | x39 | x31
x7* = x15 & x39 & !x53 & !x8
x70* = !x20 & x33
x71* = x55 & !x67 | x44 & !x67
x72* = x46
x73* = x58
x74* = 1
x75* = x19
x76* = x75
x77* = x78
x78* = x62
x79* = !x19 & !x20 & !x62 & x79 | !x19 & !x20 & !x62 & x68
x8* = !x4 & x53 & !x60 & !x7
x80* = !x64 & x79 | x10 & !x11 | x80 | x74 | x62 | x20 | x19
x81* = x8
x9* = x60

There are 2 attractors.
{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 1, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 0, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 0, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 0, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 0, 'x70': 1, 'x71': 0, 'x72': 0, 'x73': 1, 'x74': 1, 'x75': 0, 'x76': 0, 'x77': 0, 'x78': 0, 'x79': 1, 'x8': 0, 'x80': 1, 'x81': 0, 'x9': 0}

{'x1': 1, 'x10': 1, 'x11': 0, 'x12': 1, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 0, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 0, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 0, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 1, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 0, 'x70': 1, 'x71': 0, 'x72': 0, 'x73': 1, 'x74': 1, 'x75': 0, 'x76': 0, 'x77': 1, 'x78': 1, 'x79': 0, 'x8': 0, 'x80': 1, 'x81': 0, 'x9': 0}

real 1.93
user 1.79
sys 1.07
