Model path all-aeon/073.aeon
Rename CD19_gene to x1
Rename Cd19 to x2
Rename Cebpa to x3
Rename Cebpa_gene to x4
Rename Cebpb to x5
Found parameter Csf1
Rename Csf1 to x6
Rename Csf1r to x7
Rename Csf1r_activated to x8
Rename E2A to x9
Rename E2A_gene to x10
Rename E2A_protein_active to x11
Rename Ebf1 to x12
Rename Ebf1_gene to x13
Rename Egr1 to x14
Rename Ets1 to x15
Rename Flt3 to x16
Rename Foxo1 to x17
Rename Foxo1_gene to x18
Rename Gfi1 to x19
Found parameter IL7
Rename IL7 to x20
Rename IL7r to x21
Rename IL7r_activated to x22
Rename Id2 to x23
Rename Ikzf1 to x24
Rename Mac1 to x25
Rename Mac1_gene to x26
Rename Mef2c to x27
Rename Pax5 to x28
Rename Pax5_gene to x29
Rename Pax5_protein_active to x30
Rename Runx1 to x31
Rename Spi1 to x32
Rename Spi1_2 to x33
Loaded model with 33 variables
RULES
x1* = !x3 & x30
x10* = x12 & x24 & x30 | x24 & x32
x11* = !x23 & x9
x12* = x13
x13* = x11 & x15 & x17 & x22 & x31 & x32 & !x5 | x11 & x15 & x17 & x22 & !x3 & x31 & x32 | x11 & x12 & x15 & x17 & x30 & !x5 | x11 & x12 & x15 & x17 & !x3 & x30
x14* = !x19 & x32 | x33 | x30
x15* = x11
x16* = x24 & !x30 & x32
x17* = x9
x18* = x11 & !x5 | x11 & !x3
x19* = !x14 & x3 | !x14 & x24 | x30
x2* = x1
x20* = 1
x21* = x27 & x32 & !x5 | x27 & !x3 & x32 | x12 & x17 & !x5 | x12 & x17 & !x3
x22* = x20 & x21
x23* = !x12 & !x19 & x3 & x32 & x5
x24* = x30 | x27
x25* = x26
x26* = x32
x27* = x32 & !x5 | !x3 & x32
x28* = x29
x29* = x12 & !x5 | x12 & !x3
x3* = x4 | x3
x30* = !x23 & x28
x31* = x32
x32* = x12 & x17 & x24 & !x5 & !x8 | x12 & x17 & x24 & !x3 & !x8 | x31 & x32 & !x5 & !x8 | !x3 & x31 & x32 & !x8 | !x17 & x24 & x31 & x32 | x12 & x17 & x24 & !x32 | x12 & x17 & x24 & !x31 | x12 & x17 & x19 & x24 | x19 & x31 & x32
x33* = x31 & x32 & x5 & x8 | x3 & x31 & x32 & x8 | !x17 & !x24 & x31 & x32 | !x19 & x31 & x32
x4* = !x17 & x31 & x32
x5* = x33 & x5 | x3 & x33
x6* = 1
x7* = !x30 & x32
x8* = x6 & x7
x9* = x10

There are 4 attractors.
{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 0}

{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 0, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 1}

{'x1': 0, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 1, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 0}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 0, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 1}

real 52.93
user 52.62
sys 1.23
