Model path all-aeon/074.aeon
Rename Apoptosis_ to x1
Rename BID_ to x2
Rename CREB to x3
Rename CTLA4_ to x4
Rename Caspase to x5
Rename Ceramide_ to x6
Rename DISC_ to x7
Rename FLIP_ to x8
Rename Fas to x9
Rename GPCR_ to x10
Rename IAP_ to x11
Rename IFNG_ to x12
Rename MCL1 to x13
Rename P2 to x14
Rename S1P to x15
Rename SMAD_ to x16
Rename TCR to x17
Rename sFas to x18
Loaded model with 18 variables
RULES
x1* = x5 | x1
x10* = !x1 & x15
x11* = !x1 & !x2
x12* = !x1 & !x14 & !x16
x13* = !x1 & !x7
x14* = !x1 & x14 | !x1 & x12
x15* = !x1 & !x6
x16* = !x1 & x10
x17* = !x1 & !x4
x18* = !x1 & x15
x2* = !x1 & !x13
x3* = !x1 & x12
x4* = !x1 & x17
x5* = !x1 & !x11 & x2 | !x1 & x7
x6* = !x1 & !x15 & x9
x7* = !x1 & !x8 & x9 | !x1 & x6
x8* = !x1 & !x7
x9* = !x1 & !x18

There are 3 attractors.
{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x2': 0, 'x3': 0, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 0, 'x9': 0}

{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 'X', 'x18': 1, 'x2': 0, 'x3': 0, 'x4': 'X', 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 0}

{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 'X', 'x18': 1, 'x2': 0, 'x3': 0, 'x4': 'X', 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 0}

real 1.90
user 1.96
sys 0.81
