Model path all-aeon/076.aeon
Rename AP1 to x1
Rename ATM to x2
Rename ATR to x3
Rename Akt to x4
Rename CDK2 to x5
Rename CDK4 to x6
Rename CEBPbeta to x7
Rename CHK1 to x8
Rename CHK2 to x9
Found parameter DNAD
Rename DNAD to x10
Rename E2F to x11
Rename ERK1_2 to x12
Rename Elk1 to x13
Rename GP130 to x14
Rename HIF1 to x15
Found parameter Hypoxia
Rename Hypoxia to x16
Rename IKK to x17
Rename IL1 to x18
Rename IL1R to x19
Rename IL6 to x20
Rename IL6R to x21
Rename IL8 to x22
Rename IRAK to x23
Rename IkB to x24
Rename JAK to x25
Rename JNK to x26
Rename MDM2 to x27
Rename MEK1_2 to x28
Rename MEKK to x29
Rename MKK to x30
Rename MKP1 to x31
Rename MyD88 to x32
Rename NEMO to x33
Rename NFkB to x34
Rename NIK to x35
Rename Oncogene to x36
Rename PI3K to x37
Rename RB_ to x38
Rename SOCS3 to x39
Rename STAT3 to x40
Rename TAB to x41
Rename TAK1 to x42
Rename TRAF6 to x43
Rename cFos to x44
Rename cJun to x45
Rename mTOR to x46
Rename p16INK4 to x47
Rename p21 to x48
Rename p38 to x49
Rename p53 to x50
Rename pRB to x51
Loaded model with 51 variables
RULES
x1* = x44 & x45
x10* = 1
x11* = !x38 & x51 | x11 & !x38
x12* = x20 & x28
x13* = x12
x14* = x20
x15* = x16 & !x50
x16* = 1
x17* = x4 | x35 | x33
x18* = x34
x19* = x18
x2* = x10
x20* = x7 | x34 | x12
x21* = x20
x22* = x7 | x34 | x1
x23* = x32 | x23 | x19
x24* = !x33 & x34 | x24 & !x33 | !x17 & x34 | !x17 & x24
x25* = x21 & !x39
x26* = x30 & !x31
x27* = !x2 & x50
x28* = x14 & x20
x29* = x43
x3* = x10
x30* = x42 | x29
x31* = x1
x32* = x19
x33* = x10
x34* = x17 & !x24
x35* = x42
x36* = x22 | x20
x37* = x25
x38* = !x5 & !x51 & !x6
x39* = x40
x4* = x37
x40* = x44 & x45 | x46 | x25
x41* = x43 | x23
x42* = x43 | x41
x43* = x23
x44* = x7 | x49 | x40 | x26 | x13
x45* = x44 & x7 | x44 & x49 | x26 & x44 | x12 & x44
x46* = x4
x47* = x36 | x10
x48* = x50 | x15
x49* = x30 & !x31
x5* = x11 & !x48
x50* = !x27 & x9 | !x27 & x8 | x2 & !x27
x51* = x6 | x5
x6* = !x47 & !x48
x7* = x13
x8* = x3
x9* = x2

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 0, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 0, 'x47': 1, 'x48': 1, 'x49': 0, 'x5': 0, 'x50': 1, 'x51': 0, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.82
user 0.93
sys 0.76
