Model path all-aeon/077.aeon
Rename 3_hydroxybutyryl_CoA to x1
Rename AbrB to x2
Rename EtfAB to x3
Found parameter NADH
Rename NADH to x4
Found parameter NAD_P_H
Rename NAD_P_H to x5
Found parameter PTS
Rename PTS to x6
Found parameter Rnf
Rename Rnf to x7
Rename acetaldehyde to x8
Rename acetate to x9
Rename acetic_acid to x10
Rename acetoacetate to x11
Rename acetoacetyl_CoA to x12
Rename acetone to x13
Rename acetyl_CoA to x14
Rename acetyl_p to x15
Rename ack to x16
Rename adc to x17
Rename adhA to x18
Rename adhB to x19
Rename ald to x20
Rename bcd to x21
Rename bdhAB to x22
Rename buk1 to x23
Rename butanal to x24
Rename butanol to x25
Rename butyrate to x26
Rename butyric_acid to x27
Rename butyryl_CoA to x28
Rename butyryl_p to x29
Rename cell_membrane to x30
Rename crotonoyl_CoA to x31
Rename crt to x32
Rename ctfA to x33
Rename ctfB to x34
Rename ethanol to x35
Found parameter fba
Rename fba to x36
Rename ferredoxin to x37
Found parameter gap_pgk_tpi_pgm__X276_23705_eno
Rename gap_pgk_tpi_pgm__X276_23705_eno to x38
Found parameter glucose
Rename glucose to x39
Rename glucose___PTS to x40
Rename hbd to x41
Rename lactate to x42
Rename lactic_acid to x43
Found parameter pfk
Rename pfk to x44
Found parameter pfo
Rename pfo to x45
Found parameter pgi
Rename pgi to x46
Found parameter phosphorylation
Rename phosphorylation to x47
Rename pta to x48
Rename ptb to x49
Rename pyk to x50
Rename pyruvate to x51
Found parameter sigA
Rename sigA to x52
Rename sigE to x53
Rename sigF to x54
Rename sigG to x55
Rename sigH to x56
Rename sigK to x57
Rename spo0A to x58
Rename spo0A_p to x59
Rename spoIIAA to x60
Rename spoIIAB to x61
Rename spoIIAB_p to x62
Rename spoIIA_p to x63
Found parameter spoIIE
Rename spoIIE to x64
Rename sporulation to x65
Rename thlA to x66
Loaded model with 66 variables
RULES
x1* = x41 | x32 | x12
x10* = x15 & !x65 & x9
x11* = x34 | x33 | x12
x12* = x66 | x41 | x34 | x14
x13* = x17 & !x65 | x11 & !x65
x14* = x12 & x9 | x66 | x51 | x45
x15* = x14
x16* = !x59 & !x65
x17* = x59
x18* = x59
x19* = x59
x2* = !x59
x20* = x59 | x57
x21* = !x59 & !x65
x22* = x59
x23* = !x59 & !x65
x24* = x28 | x22 | x20
x25* = x5 & !x65 | x24 & !x65 | x22 & !x65 | x19 & !x65 | x18 & !x65
x26* = !x26 & x49 | !x26 & x40 | x23 & !x26
x27* = x26 & x29 & !x65
x28* = x12 & x26 | x31 | x3 | x21 | x20
x29* = x28
x3* = x4
x30* = !x13 & !x25 & !x35 & x39 | !x13 & x26 & !x35
x31* = x37 | x32 | x1
x32* = !x59 & !x65
x33* = x59
x34* = x59
x35* = !x20 & !x65 & x8 | x19 & !x20 & !x65 | x18 & !x20 & !x65
x36* = 1
x37* = x7
x38* = 1
x39* = 1
x4* = 1
x40* = x30 & x39 & x6
x41* = !x59 & !x65
x42* = !x37 & x51
x43* = x42 & !x65
x44* = 1
x45* = 1
x46* = 1
x47* = 1
x48* = !x59 & !x65
x49* = !x59 & !x65
x5* = 1
x50* = x44
x51* = x50 | x46 | x40 | x38 | x36
x52* = 1
x53* = x59 | x54
x54* = x56 & !x61 | x64
x55* = x53
x56* = x52
x57* = x55
x58* = x59 | x57
x59* = x47 & x58 & !x65
x6* = 1
x60* = x56 & x59 | x64
x61* = x56 & x59 & !x64 | x56 & x59 & !x60
x62* = x47 & x61
x63* = x60 & x61
x64* = 1
x65* = !x30 & x52 & x57 | !x30 & x52 & x55 | !x30 & x52 & x53 | !x30 & x59 | !x30 & x56
x66* = x59
x7* = 1
x8* = x20 | x14
x9* = x13 & x48 | x13 & x40 | x16

There is 1 attractor.
{'x1': 1, 'x10': '?', 'x11': 1, 'x12': 1, 'x13': '?', 'x14': 1, 'x15': 1, 'x16': '?', 'x17': '?', 'x18': '?', 'x19': '?', 'x2': '?', 'x20': 1, 'x21': '?', 'x22': '?', 'x23': '?', 'x24': 1, 'x25': '?', 'x26': '?', 'x27': '?', 'x28': 1, 'x29': 1, 'x3': 1, 'x30': '?', 'x31': 1, 'x32': '?', 'x33': '?', 'x34': '?', 'x35': 0, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': '?', 'x41': '?', 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': '?', 'x49': '?', 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': '?', 'x6': 1, 'x60': 1, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 1, 'x65': '?', 'x66': '?', 'x7': 1, 'x8': 1, 'x9': '?'}

real 1.28
user 1.24
sys 0.93
