Model path all-aeon/080.aeon
Found parameter 0
Rename 0 to x1
Found parameter 1
Rename 1 to x2
Rename ABL1 to x3
Rename AICytokines to x4
Rename AP1 to x5
Rename ARP to x6
Rename ActinRem to x7
Rename Akap5 to x8
Rename Akt to x9
Rename Anergy to x10
Rename BAD to x11
Rename Bcl10 to x12
Rename Bclxl to x13
Rename CALM1 to x14
Rename CARD11 to x15
Rename CARD11a to x16
Rename CBLB to x17
Rename CCBL to x18
Rename CCBLp to x19
Found parameter CD28
Rename CD28 to x20
Rename CD28p to x21
Rename CD4 to x22
Rename CD45 to x23
Rename CD6 to x24
Rename CD6p to x25
Rename CDC42 to x26
Rename CDKN1A to x27
Rename CDKN1B to x28
Rename CREB1 to x29
Rename CSK to x30
Rename CTNNB1 to x31
Rename Ca to x32
Rename Cabin1 to x33
Rename Camk2 to x34
Rename Camk4 to x35
Rename CellCycleProg to x36
Rename Cyc1 to x37
Rename DAG to x38
Rename DGKZ to x39
Rename DUSP to x40
Rename ERK to x41
Rename FOS to x42
Rename FYN to x43
Rename Foxo1 to x44
Rename GAB2 to x45
Rename GADD45A to x46
Rename GRAP2 to x47
Rename GRB2 to x48
Rename GSK3b to x49
Rename HCLS1 to x50
Rename HRAS to x51
Rename IKBKB to x52
Rename IKBKG to x53
Rename INPP5D to x54
Rename IP3 to x55
Rename ITK to x56
Rename JNK to x57
Rename JUN to x58
Rename Kinases to x59
Rename LAT to x60
Rename LCK to x61
Rename LCKr to x62
Rename LCP2 to x63
Rename MAP2K1 to x64
Rename MAP2K4 to x65
Rename MAP3K1 to x66
Rename MAP3K11 to x67
Rename MAP3K8 to x68
Rename MAP4K1 to x69
Rename MAP4K3 to x70
Rename Malt1 to x71
Rename NFAT to x72
Rename NFKB1 to x73
Rename NFKBIA to x74
Rename NFkB to x75
Rename P38a to x76
Rename PAG1 to x77
Rename PDPK1 to x78
Rename PI3K to x79
Rename PICytokines to x80
Rename PIK3R1 to x81
Rename PIP3 to x82
Rename PKCtheta to x83
Rename PLCg to x84
Rename PPP3C to x85
Rename PTEN to x86
Rename PTPN11 to x87
Rename PTPN22 to x88
Rename PTPN6 to x89
Rename RAC1 to x90
Rename RAC1p1 to x91
Rename RAC1p2 to x92
Rename RAF1 to x93
Rename RASA1 to x94
Rename RASGRP1 to x95
Rename RCAN1 to x96
Rename RHEBL1 to x97
Rename RPS6KA1 to x98
Rename SH3BP2 to x99
Rename SOS to x100
Rename SRF to x101
Rename Survival to x102
Found parameter TCR
Rename TCR to x103
Rename TCRp to x104
Rename TNFAIP3 to x105
Rename TXK to x106
Rename VAV1 to x107
Rename VAV2 to x108
Rename WAS to x109
Rename WAVE to x110
Rename ZAP70 to x111
Rename mTOR to x112
Loaded model with 112 variables
RULES
x1* = 1
x10* = !x5 & x72
x100* = x48
x101* = x92 | x41 | x26
x102* = x13 & x29 & !x44 & x5 & x72 & x75
x103* = 1
x104* = x103 & !x19 & x61 & !x88 | x103 & !x19 & x43 & !x88 | x103 & x43 & x61
x105* = x75
x106* = x61
x107* = x111 & x82 & x99
x108* = x82 & x99
x109* = x26
x11* = !x9
x110* = x3 & x91
x111* = x104 & x61 | x104 & x43 | x104 & x3
x112* = x76
x12* = x2
x13* = !x11 & x75
x14* = x32
x15* = x83
x16* = x12 & x15 & x71
x17* = !x61 & !x83
x18* = x2
x19* = x18 & x43
x2* = 1
x20* = 1
x21* = x20 & x61 | x20 & x43
x22* = x2
x23* = x2
x24* = x2
x25* = x111 & x24
x26* = x107
x27* = !x9
x28* = x44
x29* = x98 | x35 | x34
x3* = x61 | x43
x30* = x77 & !x87
x31* = !x49
x32* = x55
x33* = !x35
x34* = x14
x35* = x14
x36* = x101 & !x27 & !x28 & x29 & x5 & x72 & x75
x37* = !x49
x38* = x84
x39* = x95
x4* = x29 & x5 & x72
x40* = x5
x41* = x68 | x64
x42* = x101 & x41
x43* = x103 & x61 & !x89
x44* = !x9
x45* = x111 & x47 & x48 & x60
x46* = x2
x47* = x60
x48* = x60 | x21
x49* = !x9
x5* = x42 & x58
x50* = x3 & x56
x51* = !x94 & x95 | x100 & x95 | x100 & !x94
x52* = x34 & x53 & x68 & x83 | !x105 & x53 & x83 | !x105 & x53 & x68 | !x105 & x34 & x53
x53* = x16
x54* = !x61
x55* = x84
x56* = x111 & x61 & x63 & x82
x57* = x65 & x66 | !x40 & x66 | !x40 & x65
x58* = !x49 & x57
x59* = x1
x6* = x110 & x50 | x109 & x50
x60* = x61 | x111
x61* = x103 & x22 & x62
x62* = x62 | x23
x63* = x107 & x111 & x47 & x60 | x107 & x111 & x25 & x47 | x111 & x60 & !x89 | x111 & x25 & !x89
x64* = x93 | x92 | x66 | x26
x65* = x67 | x66
x66* = x92 | x69 | x26
x67* = x91 | x69
x68* = x9
x69* = x60
x7* = x6
x70* = x61 & x78
x71* = x2
x72* = !x59 & x85
x73* = !x68
x74* = !x52
x75* = !x73 & !x74 & x9 | x52 & !x73 & !x74 | x35 & !x73 & !x74
x76* = x111 & !x46 | x91 | x66
x77* = !x103 & x43
x78* = x82
x79* = x81
x8* = x1
x80* = x5 & x72 & x75
x81* = x21 & x63
x82* = !x54 & x79 & !x86
x83* = x107 & x38 & x9 | x107 & x38 & x78 | x107 & x38 & x70 | x107 & x38 & x61
x84* = x56 & x60 & x63 | x111 & x60 & x63 | x106 & x60 & x63
x85* = x14 & !x33 & !x8 & !x96
x86* = x44 & !x61
x87* = x45
x88* = x2
x89* = !x41 & x61 | !x41 & x43
x9* = x78 & x82 | x112 & x82
x90* = x2
x91* = x107 & x90
x92* = x108 & x90
x93* = x51
x94* = x2
x95* = x32 & x38 & x83
x96* = x1
x97* = x9 | x78
x98* = x41
x99* = x111 & x60

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x100': 1, 'x101': 1, 'x102': 0, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 0, 'x110': 1, 'x111': 1, 'x112': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 0, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 0, 'x73': 0, 'x74': 0, 'x75': 1, 'x76': 1, 'x77': 0, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 0, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 0, 'x86': 0, 'x87': 1, 'x88': 1, 'x89': 0, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 1, 'x99': 1}

real 1.31
user 1.32
sys 0.89
