Model path all-aeon/081.aeon
Found parameter 1
Rename 1 to x1
Rename AICytokines to x2
Rename AP1 to x3
Rename Akt to x4
Rename CREB1 to x5
Rename DUSP to x6
Rename ERK to x7
Rename FOS to x8
Rename GSK3b to x9
Rename IKBKB to x10
Rename IKBKG to x11
Rename IRAK1 to x12
Rename IRAK4 to x13
Rename JNK to x14
Rename JUN to x15
Rename MAP2K2 to x16
Rename MAP2K3 to x17
Rename MAP2K7 to x18
Rename MAP3K8 to x19
Rename MAPKAPK2 to x20
Rename MKNK1 to x21
Rename MyD88 to x22
Rename NFKB1 to x23
Rename NFKBIA to x24
Rename NFkB to x25
Rename P38a to x26
Rename PDPK1 to x27
Rename PI3K to x28
Rename PICytokines to x29
Rename PIK3AP1 to x30
Rename PIK3R1 to x31
Rename RPS6KA2 to x32
Rename RPS6KA5 to x33
Rename SCFbTrCP to x34
Rename Survival to x35
Rename TAB to x36
Rename TAK1 to x37
Rename TAK1c to x38
Rename TICAM1 to x39
Found parameter TLR5
Rename TLR5 to x40
Rename TNFAIP3 to x41
Rename TRAF6 to x42
Rename ZFP36 to x43
Loaded model with 43 variables
RULES
x1* = 1
x10* = x11 & x38
x11* = x38 & x42
x12* = x13 & x39 | x13 & x22
x13* = x39 | x22
x14* = x18
x15* = x14 & !x9
x16* = x19
x17* = x38
x18* = x38
x19* = x10 & !x23
x2* = x3 & !x43 & x5
x20* = x26
x21* = x7 | x26
x22* = x40
x23* = !x10
x24* = !x34 | !x10
x25* = x10 & !x24 & x4
x26* = x17
x27* = x20 & x28
x28* = x31
x29* = x25 & x3 & !x43
x3* = x15 & x8
x30* = x22
x31* = x30
x32* = x7 | x20
x33* = x7 | x26
x34* = x1
x35* = x25 & x3 & x5
x36* = x42
x37* = x36 & x42
x38* = x34 & x37
x39* = x40
x4* = x27
x40* = 1
x41* = x25
x42* = x12
x43* = !x20 & !x43 & x5
x5* = x33 & !x9 | x32 & !x9
x6* = x3 & x5
x7* = x16
x8* = x33
x9* = !x4

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 0}

real 0.78
user 0.94
sys 0.71
