Model path all-aeon/082.aeon
Found parameter 0
Rename 0 to x1
Found parameter 1
Rename 1 to x2
Rename ABL1 to x3
Rename AICytokines to x4
Rename AP1 to x5
Rename ARP to x6
Rename ActinRem to x7
Rename Akap5 to x8
Rename Akt to x9
Rename Anergy to x10
Rename BAD to x11
Rename Bcl10 to x12
Rename Bclxl to x13
Rename CALM1 to x14
Rename CARD11 to x15
Rename CARD11a to x16
Rename CBLB to x17
Rename CCBL to x18
Rename CCBLp to x19
Found parameter CD28
Rename CD28 to x20
Rename CD28p to x21
Rename CD4 to x22
Rename CD45 to x23
Rename CD6 to x24
Rename CD6p to x25
Rename CDC42 to x26
Rename CDKN1A to x27
Rename CDKN1B to x28
Rename CREB1 to x29
Rename CSK to x30
Rename CTNNB1 to x31
Rename Ca to x32
Rename Cabin1 to x33
Rename Camk2 to x34
Rename Camk4 to x35
Rename CellCycleProg to x36
Rename Cyc1 to x37
Rename DAG to x38
Rename DGKZ to x39
Rename DUSP to x40
Rename ERK to x41
Rename FOS to x42
Rename FYN to x43
Rename Foxo1 to x44
Rename GAB2 to x45
Rename GADD45A to x46
Rename GRAP2 to x47
Rename GRB2 to x48
Rename GSK3b to x49
Rename HCLS1 to x50
Rename HRAS to x51
Rename IKBKB to x52
Rename IKBKG to x53
Rename INPP5D to x54
Rename IP3 to x55
Rename IRAK1 to x56
Rename IRAK4 to x57
Rename ITK to x58
Rename JNK to x59
Rename JUN to x60
Rename Kinases to x61
Rename LAT to x62
Rename LCK to x63
Rename LCKr to x64
Rename LCP2 to x65
Rename MAP2K1 to x66
Rename MAP2K2 to x67
Rename MAP2K3 to x68
Rename MAP2K4 to x69
Rename MAP2K7 to x70
Rename MAP3K1 to x71
Rename MAP3K11 to x72
Rename MAP3K8 to x73
Rename MAP4K1 to x74
Rename MAP4K3 to x75
Rename MAPKAPK2 to x76
Rename MKNK1 to x77
Rename Malt1 to x78
Rename MyD88 to x79
Rename NFAT to x80
Rename NFKB1 to x81
Rename NFKBIA to x82
Rename NFkB to x83
Rename P38a to x84
Rename PAG1 to x85
Rename PDPK1 to x86
Rename PI3K to x87
Rename PICytokines to x88
Rename PIK3AP1 to x89
Rename PIK3R1 to x90
Rename PIP3 to x91
Rename PKCtheta to x92
Rename PLCg to x93
Rename PPP3C to x94
Rename PTEN to x95
Rename PTPN11 to x96
Rename PTPN22 to x97
Rename PTPN6 to x98
Rename RAC1 to x99
Rename RAC1p1 to x100
Rename RAC1p2 to x101
Rename RAF1 to x102
Rename RASA1 to x103
Rename RASGRP1 to x104
Rename RCAN1 to x105
Rename RHEBL1 to x106
Rename RPS6KA1 to x107
Rename RPS6KA2 to x108
Rename RPS6KA5 to x109
Rename SH3BP2 to x110
Rename SOS to x111
Rename SRF to x112
Rename Survival to x113
Rename TAB to x114
Rename TAK1 to x115
Rename TAK1c to x116
Found parameter TCR
Rename TCR to x117
Rename TCRp to x118
Rename TICAM1 to x119
Found parameter TLR5
Rename TLR5 to x120
Rename TNFAIP3 to x121
Rename TRAF6 to x122
Rename TXK to x123
Rename VAV1 to x124
Rename VAV2 to x125
Rename WAS to x126
Rename WAVE to x127
Rename ZAP70 to x128
Rename ZFP36 to x129
Rename mTOR to x130
Loaded model with 130 variables
RULES
x1* = 1
x10* = !x5 & x80
x100* = x124 & x99
x101* = x125 & x99
x102* = x51
x103* = x2
x104* = x32 & x38 & x92
x105* = x1
x106* = x9 | x86
x107* = x41
x108* = x76 | x41
x109* = x84 | x41
x11* = !x9
x110* = x128 & x62
x111* = x48
x112* = x41 | x26 | x101
x113* = x13 & x29 & !x44 & x5 & x80 & x83
x114* = x122
x115* = x114 & x122
x116* = x115
x117* = 1
x118* = x117 & !x19 & x63 & !x97 | x117 & !x19 & x43 & !x97 | x117 & x43 & x63
x119* = x120
x12* = x2
x120* = 1
x121* = x83
x122* = x56
x123* = x63
x124* = x110 & x128 & x91
x125* = x110 & x91
x126* = x26
x127* = x100 & x3
x128* = x118 & x63 | x118 & x43 | x118 & x3
x129* = !x129 & x29 & !x76
x13* = !x11 & x83
x130* = x84
x14* = x32
x15* = x92
x16* = x12 & x15 & x78
x17* = !x63 & !x92
x18* = x2
x19* = x18 & x43
x2* = 1
x20* = 1
x21* = x20 & x63 | x20 & x43
x22* = x2
x23* = x2
x24* = x2
x25* = x128 & x24
x26* = x124
x27* = !x9
x28* = x44
x29* = x35 | x34 | x109 | x108 | x107
x3* = x63 | x43
x30* = x85 & !x96
x31* = !x49
x32* = x55
x33* = !x35
x34* = x14
x35* = x14
x36* = x112 & !x27 & !x28 & x29 & x5 & x80 & x83
x37* = !x49
x38* = x93
x39* = x104
x4* = !x129 & x29 & x5 & x80
x40* = x29 & x5
x41* = x73 | x67 | x66
x42* = x112 & x41 | x109 & x112
x43* = x117 & x63 & !x98
x44* = !x9
x45* = x128 & x47 & x48 & x62
x46* = x2
x47* = x62
x48* = x62 | x21
x49* = !x9
x5* = x42 & x60
x50* = x3 & x58
x51* = x104 & x111 | !x103 & x111 | !x103 & x104
x52* = x53 & x73 & x92 | x34 & x53 & x92 | x34 & x53 & x73 | !x121 & x53 & x92 | !x121 & x53 & x73 | !x121 & x34 & x53 | x116 & x53 & x92 | x116 & x53 & x73 | x116 & x34 & x53 | x116 & !x121 & x53
x53* = x116 & x122 | x16
x54* = !x63
x55* = x93
x56* = x57 & x79 | x119 & x57
x57* = x79 | x119
x58* = x128 & x63 & x65 & x91
x59* = x70 & x71 | x69 & x71 | x69 & x70 | !x40 & x71 | !x40 & x70 | !x40 & x69
x6* = x127 & x50 | x126 & x50
x60* = !x49 & x59
x61* = x1
x62* = x63 | x128
x63* = x117 & x22 & x64
x64* = x64 | x23
x65* = x124 & x128 & x47 & x62 | x124 & x128 & x25 & x47 | x128 & x62 & !x98 | x128 & x25 & !x98
x66* = x71 | x26 | x102 | x101
x67* = x73
x68* = x116
x69* = x72 | x71
x7* = x6
x70* = x116
x71* = x74 | x26 | x101
x72* = x74 | x100
x73* = !x81 & x9 | x52 & x9 | x52 & !x81
x74* = x62
x75* = x63 & x86
x76* = x84
x77* = x84 | x41
x78* = x2
x79* = x120
x8* = x1
x80* = !x61 & x94
x81* = !x52 & !x73
x82* = !x52
x83* = !x81 & !x82 & x9 | x52 & !x81 & !x82 | x35 & !x81 & !x82
x84* = x128 & x68 & x71 | x128 & !x40 & !x46 | x100 & x68 & x71 | x100 & x128 & x71 | x100 & x128 & x68 | !x40 & x71 | !x40 & x68 | x100 & !x40
x85* = !x117 & x43
x86* = x91 | x76
x87* = x90
x88* = !x129 & x5 & x80 & x83
x89* = x79
x9* = x86 & x91 | x130 & x91
x90* = x65 & x89 | x21 & x89 | x21 & x65 | !x17 & x89
x91* = !x54 & x87 & !x95
x92* = x124 & x38 & x9 | x124 & x38 & x86 | x124 & x38 & x75 | x124 & x38 & x63
x93* = x58 & x62 & x65 | x128 & x62 & x65 | x123 & x62 & x65
x94* = !x105 & x14 & !x33 & !x8
x95* = x44 & !x63
x96* = x45
x97* = x2
x98* = !x41 & x63 | !x41 & x43
x99* = x2

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 0, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 0, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 0, 'x13': 1, 'x130': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 0, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 0, 'x81': 0, 'x82': 0, 'x83': 1, 'x84': 1, 'x85': 0, 'x86': 1, 'x87': 1, 'x88': 0, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 0, 'x95': 0, 'x96': 1, 'x97': 1, 'x98': 0, 'x99': 1}

real 1.61
user 1.43
sys 1.07
