Model path all-aeon/083.aeon
Rename AKT to x1
Rename AMPK to x2
Rename AMP_ATP to x3
Rename APAF1 to x4
Rename AR to x5
Rename AR_ERG to x6
Rename ATM to x7
Rename ATR to x8
Rename AXIN1 to x9
Found parameter Acidosis
Rename Acidosis to x10
Found parameter Androgen
Rename Androgen to x11
Rename Apoptosis to x12
Rename BAD to x13
Rename BAX to x14
Rename BCL2 to x15
Rename BIRC5 to x16
Rename BMP2 to x17
Rename BRCA1 to x18
Rename BRCA2 to x19
Rename Bak to x20
Rename Bcl_XL to x21
Rename CDH2 to x22
Rename CHK1_2 to x23
Rename COX4I2 to x24
Found parameter Carcinogen
Rename Carcinogen to x25
Rename Caspase3 to x26
Rename Caspase8 to x27
Rename Caspase9 to x28
Rename CyclinB to x29
Rename CyclinD to x30
Rename CytoC to x31
Rename DAXX to x32
Rename DNA_Damage to x33
Rename DNA_Repair to x34
Rename Dsh to x35
Rename E2F1 to x36
Found parameter EGF
Rename EGF to x37
Rename EGFR to x38
Rename EMT to x39
Rename EP300 to x40
Rename ERG to x41
Rename ERK to x42
Rename ETS1 to x43
Rename ETV1 to x44
Rename EZH2 to x45
Rename E_cadherin to x46
Rename FADD to x47
Found parameter FGF
Rename FGF to x48
Rename FGFR3 to x49
Rename FOS to x50
Rename FOXA1 to x51
Rename FOXO to x52
Rename FRS2 to x53
Rename GADD45 to x54
Rename GLI to x55
Rename GLUT1 to x56
Rename GSH to x57
Rename GSK3 to x58
Rename HIF1 to x59
Rename HSPs to x60
Found parameter Hypoxia
Rename Hypoxia to x61
Rename IDH1 to x62
Rename IKK to x63
Rename Invasion to x64
Rename JNK to x65
Rename JUN to x66
Rename LDHA to x67
Rename Lactic_acid to x68
Rename MAP3K1_3 to x69
Rename MDM2 to x70
Rename MED12 to x71
Rename MEK1_2 to x72
Rename MXI1 to x73
Rename MYC to x74
Rename MYC_MAX to x75
Rename Metastasis to x76
Rename Migration to x77
Rename NCOA3 to x78
Rename NCOR1 to x79
Rename NCOR2 to x80
Rename NF1 to x81
Rename NF_kB to x82
Rename NKX3_1 to x83
Found parameter Nutrients
Rename Nutrients to x84
Rename PDK1 to x85
Rename PHDs to x86
Rename PI3K to x87
Rename PIP3 to x88
Rename PKC to x89
Rename PTCH1 to x90
Rename PTEN to x91
Rename Proliferation to x92
Rename RAF to x93
Rename RAGS to x94
Rename RAS to x95
Rename RB1 to x96
Rename ROS to x97
Rename RTK to x98
Rename RUNX2 to x99
Rename Rheb to x100
Rename SHH to x101
Rename SMAD to x102
Rename SMO to x103
Found parameter SPOP
Rename SPOP to x104
Rename Slug to x105
Rename Snail to x106
Rename TAK1 to x107
Rename TCF to x108
Rename TERT to x109
Rename TGFBR to x110
Found parameter TGFb
Rename TGFb to x111
Found parameter TNFalpha
Rename TNFalpha to x112
Rename TSC1_2 to x113
Rename TWIST1 to x114
Rename VEGF to x115
Rename VHL to x116
Rename WNT to x117
Rename YWHAZ to x118
Rename ZBTB17 to x119
Rename beta_catenin to x120
Rename cFLAR to x121
Rename eEF2 to x122
Rename eEF2K to x123
Found parameter fused_event
Rename fused_event to x124
Rename mTORC1 to x125
Rename mTORC2 to x126
Rename p14ARF to x127
Rename p15 to x128
Rename p21 to x129
Rename p38 to x130
Rename p53 to x131
Rename p70S6kab to x132
Rename p90RSK to x133
Loaded model with 133 variables
RULES
x1* = x88 & !x90 | x60 & !x90
x10* = 1
x100* = !x113
x101* = !x8
x102* = x112 & !x5 | x110 & !x5
x103* = x101 & !x90
x104* = 1
x105* = !x131 & !x32 & !x70 & x82 | x108 & !x131 & !x32 & !x70
x106* = !x120 & !x58 & x82 | !x120 & x55 & !x58 | x102 & !x120 & !x58
x107* = x112 | x110
x108* = !x107 & x6 | !x107 & x41 | !x107 & x120
x109* = !x102 & !x119 & !x122 & !x131 & x82 | !x102 & !x119 & !x122 & !x131 & x81 | !x102 & !x119 & !x122 & !x131 & x75 | !x102 & !x119 & !x122 & !x131 & x59 | !x102 & !x119 & !x122 & !x131 & x55 | x1 & !x102 & !x119 & !x122 & !x131
x11* = 1
x110* = x111 & !x71
x111* = 1
x112* = 1
x113* = x2 & !x42 & x59 & !x93 | !x133 & !x42 & x59 & !x93 | !x133 & x2 & x59 & !x93 | !x133 & x2 & !x42 & !x93 | !x133 & x2 & !x42 & x59 | x131 & !x42 & x59 & !x93 | x131 & x2 & x59 & !x93 | x131 & x2 & !x42 & !x93 | x131 & x2 & !x42 & x59 | x131 & !x133 & x59 & !x93 | x131 & !x133 & !x42 & !x93 | x131 & !x133 & !x42 & x59 | x131 & !x133 & x2 & !x93 | x131 & !x133 & x2 & x59 | x131 & !x133 & x2 & !x42 | !x1 & !x42 & x59 & !x93 | !x1 & x2 & x59 & !x93 | !x1 & x2 & !x42 & !x93 | !x1 & x2 & !x42 & x59 | !x1 & !x133 & x59 & !x93 | !x1 & !x133 & !x42 & !x93 | !x1 & !x133 & !x42 & x59 | !x1 & !x133 & x2 & !x93 | !x1 & !x133 & x2 & x59 | !x1 & !x133 & x2 & !x42 | !x1 & x131 & x59 & !x93 | !x1 & x131 & !x42 & !x93 | !x1 & x131 & !x42 & x59 | !x1 & x131 & x2 & !x93 | !x1 & x131 & x2 & x59 | !x1 & x131 & x2 & !x42 | !x1 & x131 & !x133 & !x93 | !x1 & x131 & !x133 & x59 | !x1 & x131 & !x133 & !x42 | !x1 & x131 & !x133 & x2
x114* = x120 | x106
x115* = x59 & x75
x116* = !x61 & !x97
x117* = !x131 & x6 | !x131 & x41
x118* = x5
x119* = x5 & !x75
x12* = x28 | x27 | x26
x120* = !x131 & x45 & !x58 & !x9 | x118 & !x131 & !x58 & !x9
x121* = x5 & !x65 | x1 & !x65
x122* = !x123
x123* = x133 | x132
x124* = 1
x125* = x1 & !x113 & !x2
x126* = x100 & !x2 & x94 | x1 & !x2 & x94 | x1 & x100 & x94 | x1 & x100 & !x2
x127* = x36 & x75 & x95
x128* = x119
x129* = !x1 & !x109 & !x42 & x59 & !x70 & !x75 | !x1 & !x109 & x131 & !x42 & !x70 & !x75 | !x1 & !x109 & x119 & !x42 & !x70 & !x75 | !x1 & x102 & !x109 & !x42 & !x70 & !x75
x13* = !x1 & !x118 & !x133 & !x59 & !x93
x130* = !x42 & !x54 & x69
x131* = !x15 & x59 & !x60 & !x70 | !x15 & x23 & !x60 & !x70 | x130 & !x15 & !x60 & !x70 | x127 & !x15 & !x60 & !x70 | x10 & !x15 & !x60 & !x70
x132* = x85 | x126
x133* = x85 | x42
x14* = !x118 & !x15 & !x43 & !x59 & x65 | !x118 & x131 & !x15 & !x43 & !x59
x15* = !x13 & !x131 & !x14 & !x32 & x99 | !x13 & !x131 & !x14 & !x32 & x82 | !x13 & !x131 & !x14 & !x32 & x60
x16* = !x131 & x60
x17* = x49 & x55 | x110 & x55
x18* = !x26 & !x30 & x8 | !x26 & !x30 & x7 | !x26 & !x30 & x36
x19* = x40 & x7 & x8
x2* = !x38 & !x49 & x8 | !x38 & !x49 & x7 | !x38 & !x49 & x59 | x3 & !x38 & !x49
x20* = x27
x21* = !x13 & !x131 & x5
x22* = x114
x23* = x18 & x7 & x8
x24* = x59
x25* = 1
x26* = x28 | x27
x27* = !x121 & x47
x28* = !x1 & x31 & x4 & x90 | !x1 & x16 & x31 & x4
x29* = !x129 & x36
x3* = !x84
x30* = !x128 & !x129 & !x52 & !x58 & x75 & x82 | !x128 & !x129 & !x52 & x55 & !x58 & x75 | x108 & !x128 & !x129 & !x52 & !x58 & x75
x31* = !x1 & !x15 & !x21 & x27 | !x1 & !x15 & x20 & !x21 | !x1 & x14 & !x15 & !x21 | !x1 & x131 & !x15 & !x21
x32* = !x104 & !x7 & !x8
x33* = !x104 & x25
x34* = x19 & x7 & x8 | x18 & x7 & x8 | x127 & x7 & x8
x35* = x117
x36* = x5 & !x73 & !x96
x37* = 1
x38* = !x110 & x37 & !x53 | x11 & !x110 & !x53
x39* = x22 & !x46 & !x51
x4* = !x1 & !x15 & !x21 & x60 | !x1 & !x15 & !x21 & x27 | !x1 & !x15 & x20 & !x21 | !x1 & x14 & !x15 & !x21 | !x1 & x131 & !x15 & !x21
x40* = x1
x41* = x42
x42* = x93 | x72
x43* = !x131 & x98 | !x131 & x42
x44* = x72 | x43
x45* = x1 & x36 & x6 | x1 & x36 & x41
x46* = !x105 & !x106 & !x41 & x6 & !x82 | !x105 & !x106 & x120 & !x41 & !x82
x47* = !x101 & !x69 & x90 | !x101 & x112 & !x69
x48* = 1
x49* = !x110 & x48 & !x53 & !x89
x5* = x11 & !x70 & !x79 & !x80 & x89 & !x91 | x11 & !x70 & !x79 & !x80 & x83 & !x91 | x11 & !x70 & x78 & !x79 & !x80 & !x91 | x11 & x60 & !x70 & !x79 & !x80 & !x91 | x11 & x55 & !x70 & !x79 & !x80 & !x91 | x11 & x45 & !x70 & !x79 & !x80 & !x91 | x11 & x40 & !x70 & !x79 & !x80 & !x91 | x102 & x11 & !x70 & !x79 & !x80 & !x91
x50* = x5 | x43 | x42
x51* = x52
x52* = !x1 & x65
x53* = !x110 & x38 & !x42 & x49 & !x53
x54* = x131 | x102
x55* = !x104 & x117 | x103 & !x104
x56* = x75 & x84 | x59 & x84 | x1 & x84
x57* = x82 | x75 | x129
x58* = !x1 & !x126 & !x133 & !x35 & x72
x59* = !x116 & !x131 & !x52 & x75 & !x86 | !x116 & !x131 & !x52 & x61 & !x86 | !x116 & !x131 & !x52 & x60 & !x86 | !x116 & x126 & !x131 & !x52 & !x86 | !x116 & x125 & !x131 & !x52 & !x86
x6* = x124 & x5
x60* = !x1 & !x18 & !x36 & x89 | !x1 & !x18 & !x36 & x51 | !x1 & !x18 & x25 & !x36
x61* = 1
x62* = x51 | x126 | x102
x63* = x126 & !x131 & !x86 & x89 | x126 & !x131 & x43 & !x86 | x107 & x126 & !x131 & !x86 | x1 & !x131 & !x86 & x89 | x1 & !x131 & x43 & !x86 | x1 & x107 & !x131 & !x86
x64* = x102 & x22 | x120
x65* = !x130 & !x42 & x7 | !x130 & !x42 & x69 | !x130 & !x42 & x54 | x107 & !x130 & !x42
x66* = x65 | x5 | x43
x67* = x75 | x62 | x59
x68* = x67
x69* = !x130 & !x50 & !x65 & !x66 & x95
x7* = x33
x70* = !x127 & x131 & x32 & !x7 & !x8 | x1 & !x127 & x32 & !x7 & !x8
x71* = !x55
x72* = x93 | x85 | x69
x73* = x59
x74* = x36 & !x59 & x82 | x36 & !x59 & x66 | x36 & !x59 & x6 | x36 & x55 & !x59 | x36 & x50 & !x59 | x36 & x42 & !x59 | x36 & x41 & !x59 | x130 & !x59 & x82 | x130 & !x59 & x66 | x130 & !x59 & x6 | x130 & x55 & !x59 | x130 & x50 & !x59 | x130 & x42 & !x59 | x130 & x41 & !x59 | x125 & !x59 & x82 | x125 & !x59 & x66 | x125 & !x59 & x6 | x125 & x55 & !x59 | x125 & x50 & !x59 | x125 & x42 & !x59 | x125 & x41 & !x59 | x108 & x36 & !x59 | x108 & x130 & !x59 | x108 & x125 & !x59 | x101 & x36 & !x59 | x101 & x130 & !x59 | x101 & x125 & !x59
x75* = !x102 & !x110 & !x73 & x74
x76* = x6 & x77
x77* = x1 & x39 & x44 & x64 | x1 & x39 & x42 & x64 | x39 & x5 & x64
x78* = !x104 & x130
x79* = !x1
x8* = x33 | x127
x80* = !x1 & !x52
x81* = !x89
x82* = x63 & x88 | x63 & x78 | x46 & x88 | x46 & x78 | x33 & x88 | x33 & x78 | x106 & x63 | x106 & x46 | x106 & x33
x83* = !x41 & x5 & !x6 & x89
x84* = 1
x85* = x88 | x75 | x59
x86* = !x61 & x97
x87* = x53 | x38 | x110
x88* = !x131 & x87
x89* = x117 & x98
x9* = x58
x90* = !x101 & x55
x91* = !x106 & x131 & !x82
x92* = x30 | x29
x93* = x95 | x45
x94* = !x61 & x84
x95* = x98 | x53 | x38
x96* = !x131 & !x2 & x23 & !x29 & !x30
x97* = !x57 & x61 | x24 & !x57
x98* = x49 | x38
x99* = x43 & !x52 | x130 & !x52 | x102 & !x52

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 0, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 0, 'x107': 1, 'x108': 0, 'x109': 0, 'x11': 1, 'x110': 0, 'x111': 1, 'x112': 1, 'x113': 0, 'x114': 1, 'x115': 0, 'x116': 0, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 0, 'x120': 1, 'x121': 1, 'x122': 0, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 0, 'x128': 1, 'x129': 0, 'x13': 0, 'x130': 0, 'x131': 0, 'x132': 1, 'x133': 1, 'x14': 0, 'x15': 1, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 1, 'x49': 0, 'x5': 1, 'x50': 1, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 0, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 0, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 0, 'x7': 0, 'x70': 0, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 0, 'x76': 1, 'x77': 1, 'x78': 0, 'x79': 0, 'x8': 0, 'x80': 0, 'x81': 0, 'x82': 1, 'x83': 0, 'x84': 1, 'x85': 1, 'x86': 0, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 0, 'x91': 0, 'x92': 0, 'x93': 1, 'x94': 0, 'x95': 1, 'x96': 0, 'x97': 0, 'x98': 1, 'x99': 1}

real 252.97
user 249.13
sys 5.30
