Model path all-aeon/084.aeon
Rename Cdc20 to x1
Rename CycA to x2
Rename CycB to x3
Found parameter CycD
Rename CycD to x4
Rename CycE to x5
Rename E2F to x6
Rename Rb to x7
Rename UbcH10 to x8
Rename cdh1 to x9
Rename p27 to x10
Loaded model with 10 variables
RULES
x1* = x3
x10* = !x2 & !x3 & !x4 & !x5 | x10 & !x3 & !x4 & !x5 | x10 & !x2 & !x3 & !x4
x2* = !x1 & x6 & !x7 & !x9 | !x1 & x6 & !x7 & !x8 | !x1 & x2 & !x7 & !x9 | !x1 & x2 & !x7 & !x8
x3* = !x1 & !x9
x4* = 1
x5* = x6 & !x7
x6* = !x2 & !x3 & !x7 | x10 & !x3 & !x7
x7* = !x2 & !x3 & !x4 & !x5 | x10 & !x3 & !x4
x8* = x3 & x8 | x2 & x8 | x1 & x8 | !x9
x9* = !x2 & !x3 | x10 & !x3 | x1

There is 1 attractor.
{'x1': 'X', 'x10': 0, 'x2': 'X', 'x3': 'X', 'x4': 1, 'x5': 'X', 'x6': 'X', 'x7': 0, 'x8': 'X', 'x9': 'X'}

real 0.76
user 0.90
sys 0.73
