Model path all-aeon/086.aeon
Rename AKT1 to x1
Rename AKT2 to x2
Rename Apoptosis to x3
Rename CCA to x4
Found parameter DNAdamage
Rename DNAdamage to x5
Found parameter ECMicroenv
Rename ECMicroenv to x6
Rename EMT to x7
Rename EMTreg to x8
Rename ERK_pthw to x9
Rename Ecadh to x10
Rename GF to x11
Rename Invasion to x12
Rename Metastasis to x13
Rename Migration to x14
Rename Notch_pthw to x15
Rename TGFb_pthw to x16
Rename WNT_pthw to x17
Rename miRNA to x18
Rename p53 to x19
Rename p63_73 to x20
Loaded model with 20 variables
RULES
x1* = !x10 & x17 & !x18 & !x19 & x8 | !x10 & x16 & x17 & !x18 & !x19 | !x10 & x15 & x17 & !x18 & !x19 | !x10 & x11 & x17 & !x18 & !x19
x10* = !x2 & !x8
x11* = !x10 & x8 | !x10 & x11
x12* = x16 & x8 | x17
x13* = x14
x14* = !x1 & x12 & !x18 & x2 & !x20 & x7 & x9
x15* = !x18 & !x19 & !x20 & x6
x16* = !x17 & !x18 & x6 | x15 & !x17 & !x18
x17* = !x1 & !x10 & !x15 & !x17 & !x18 & !x19 & !x20 & !x8
x18* = !x1 & !x2 & x20 & !x8 | !x1 & x19 & !x2 & !x8
x19* = !x1 & !x2 & !x20 & x5 & !x8 | !x1 & x17 & !x2 & !x20 & !x8 | !x1 & x15 & !x2 & !x20 & !x8
x2* = !x18 & !x19 & x8
x20* = !x1 & !x15 & !x19 & !x2 & x5 & !x8
x3* = !x1 & x20 & !x8 & !x9 | !x1 & x19 & !x8 & !x9 | !x1 & x18 & !x8 & !x9
x4* = !x1 & x15 & x16 & !x9 | !x1 & x20 & !x9 | !x1 & x2 & !x9 | !x1 & x19 & !x9 | !x1 & x8 | !x1 & x18
x5* = 1
x6* = 1
x7* = !x10 & x8
x8* = !x18 & !x19 & x8 | x17 & !x18 & !x19 | x15 & !x18 & !x19
x9* = !x1 & x8 | !x1 & x16 | !x1 & x15 | !x1 & x11

There are 3 attractors.
{'x1': 0, 'x10': 0, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x3': 0, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 1, 'x19': 0, 'x2': 0, 'x20': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 0}

{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 0, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 0, 'x8': 0, 'x9': 0}

real 2.13
user 2.22
sys 0.79
