Model path all-aeon/089.aeon
Rename AKT to x1
Rename Apoptosis to x2
Found parameter DNA_damage
Rename DNA_damage to x3
Rename EGFR to x4
Found parameter EGFR_stimulus
Rename EGFR_stimulus to x5
Rename ERK to x6
Rename FGFR3 to x7
Found parameter FGFR3_stimulus
Rename FGFR3_stimulus to x8
Rename FRS2 to x9
Rename Growth_Arrest to x10
Rename MSK to x11
Rename PI3K to x12
Rename PTEN to x13
Rename Proliferation to x14
Found parameter TGFBR_stimulus
Rename TGFBR_stimulus to x15
Rename p14 to x16
Rename p53 to x17
Loaded model with 17 variables
RULES
x1* = x12 & !x13
x10* = !x1 & x17
x11* = x3 & x9 | x3 & x7 | x3 & x4 | x17 & x9 | x17 & x7 | x17 & x4 | x17 & x3 | !x11 & x9 | !x11 & x7 | !x11 & x4 | !x11 & x3 | !x11 & x17 | x6 | x15
x12* = x9 | x4 | x15 | x12
x13* = x17
x14* = x11 & x12 & !x17 & x3 & x6 & x7 | x11 & x12 & !x17 & x3 & x4 & x6 | x11 & x12 & x15 & !x17 & x6 | x1 & x11 & x12 & x6
x15* = 1
x16* = x11 & x3 & !x6 & x9 | x11 & x17 & !x6 & x9 | x11 & x3 & x7 | x11 & x3 & x4 | x11 & x17 & x7 | x11 & x17 & x4 | x11 & x17 & x3 | x11 & x15 | x1 & x11
x17* = !x1 & !x11 & !x17 & !x6 & x9 | x16 & x17 & !x6 & x9 | !x11 & x16 & !x6 & x9 | !x1 & !x11 & !x17 & x7 | !x1 & !x11 & !x17 & x4 | x3 & !x6 & x9 | x16 & x17 & x7 | x16 & x17 & x4 | !x11 & x16 & x7 | !x11 & x16 & x4 | !x11 & x16 & x17 | !x1 & x15 & !x17 | x3 & x7 | x3 & x4 | x17 & x3 | x16 & x3 | x15 & x3 | x15 & x16 | !x11 & x3 | !x1 & x3
x2* = !x1 & x17 & !x6 & x9 | !x1 & x17 & !x6 & x7 | !x1 & x17 & x4 & !x6 | !x1 & x17 & x3 & !x6 | !x1 & x15 & x17 & !x6 | !x1 & !x11 & x17 & !x6
x3* = 1
x4* = !x15 & !x4 & x6 & !x7 & !x9 | !x15 & !x4 & x5 & !x7 & !x9
x5* = 1
x6* = x11 & !x15 & !x17 & !x3 & !x6 & x9 | x11 & !x15 & !x17 & !x3 & x7 | x11 & !x15 & !x17 & !x3 & x4
x7* = !x15 & !x4 & !x7 & x8 & !x9
x8* = 1
x9* = !x15 & !x4 & !x6 & x7 & !x9

ERROR can not remove variable that are not closed under successor operation: variables=['x10', 'x2']
Traceback (most recent call last):
  File "/home/daemontus/papers/phd/thesis/benchmarks/const_bscc_motifs.py", line 45, in <module>
    ar = sm.AttractorRepertoire.from_primes(primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 90, in from_primes
    x.analyze_system(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/AttractorRepertoire.py", line 180, in analyze_system
    self.succession_diagram = sm_succession.build_succession_diagram(primes,max_simulate_size=max_simulate_size,max_stable_motifs=max_stable_motifs,MPBN_update=MPBN_update)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/succession.py", line 527, in build_succession_diagram
    np,fixed2 = sm_reduction.reduce_primes(sm,primes)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pystablemotifs/reduction.py", line 57, in reduce_primes
    pyboolnet.prime_implicants.remove_all_constants(reduced_primes, copy=False) # remove constants in place
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 564, in remove_all_constants
    return remove_variables(primes=primes, names=find_constants(primes=primes), copy=copy)
  File "/home/daemontus/.local/lib/python3.9/site-packages/pyboolnet/prime_implicants.py", line 459, in remove_variables
    raise Exception
Exception
real 3.36
user 3.46
sys 0.75
