Model path all-aeon/091.aeon
Rename Apoptosis to x1
Found parameter DNA_damage
Rename DNA_damage to x2
Found parameter EGFR_stimulus
Rename EGFR_stimulus to x3
Rename ERK to x4
Found parameter FGFR3_stimulus
Rename FGFR3_stimulus to x5
Rename GADD45 to x6
Rename GRB2 to x7
Rename Growth_Arrest to x8
Rename JNK to x9
Rename MDM2 to x10
Rename PI3K to x11
Rename PLCG to x12
Rename Proliferation to x13
Rename RAS to x14
Found parameter TGFBR_stimulus
Rename TGFBR_stimulus to x15
Rename p38 to x16
Loaded model with 16 variables
RULES
x1* = x16 & x2 & !x4 & x9 | !x10 & x2 & !x4 & x9 | !x10 & x16 & !x4 & x9
x10* = x11 & !x16 & !x4 | !x10 & !x16 & x2
x11* = x7 | x11
x12* = !x12 & x5 & !x7 | !x12 & x4 & !x7 | !x12 & x3 & !x7
x13* = x11 & !x16 & !x2 & x4 | x10 & x11 & !x2 & x4 | x10 & x11 & !x16 & x4
x14* = !x4 & x7 | x12
x15* = 1
x16* = !x16 & !x4 & x6 | !x16 & x2 & !x4 | x15 & !x16 & !x4 | x14 & !x16 & !x4 | x2 & x6 | x15 & x6 | x15 & x2 | x14 & x6 | x14 & x2 | x14 & x15
x2* = 1
x3* = 1
x4* = !x10 & x12 & !x16 & x2 & !x4 & !x9 | !x11 & x12 & !x16 & !x4 & !x9 | x14 & !x16 & !x9
x5* = 1
x6* = x16 & x2 | !x10 & x2 | !x10 & x16 | x15
x7* = !x12 & x5 & !x7 | !x12 & x4 & !x7 | !x12 & x3 & !x7 | x15
x8* = x16 & x2 | !x10 & x2 | !x10 & x16
x9* = !x16 & !x4 & x6 | !x16 & x2 & !x4 | x15 & !x16 & !x4 | x14 & !x16 & !x4 | x2 & x6 | x15 & x6 | x15 & x2 | x14 & x6 | x14 & x2 | x14 & x15

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 1, 'x2': 1, 'x3': 1, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.88
user 1.03
sys 0.72
