Model path all-aeon/092.aeon
Rename AKT to x1
Rename AP1 to x2
Rename ATF2 to x3
Rename ATM to x4
Rename Apoptosis to x5
Rename BCL2 to x6
Rename CREB to x7
Found parameter DNA_damage
Rename DNA_damage to x8
Rename DUSP1 to x9
Rename EGFR to x10
Found parameter EGFR_stimulus
Rename EGFR_stimulus to x11
Rename ELK1 to x12
Rename ERK to x13
Rename FGFR3 to x14
Found parameter FGFR3_stimulus
Rename FGFR3_stimulus to x15
Rename FOS to x16
Rename FOXO3 to x17
Rename FRS2 to x18
Rename GAB1 to x19
Rename GADD45 to x20
Rename GRB2 to x21
Rename Growth_Arrest to x22
Rename JNK to x23
Rename JUN to x24
Rename MAP3K1_3 to x25
Rename MAX to x26
Rename MDM2 to x27
Rename MEK1_2 to x28
Rename MSK to x29
Rename MTK1 to x30
Rename MYC to x31
Rename PDK1 to x32
Rename PI3K to x33
Rename PKC to x34
Rename PLCG to x35
Rename PPP2CA to x36
Rename PTEN to x37
Rename Proliferation to x38
Rename RAF to x39
Rename RAS to x40
Rename RSK to x41
Rename SMAD to x42
Rename SOS to x43
Rename SPRY to x44
Rename TAK1 to x45
Rename TAOK to x46
Rename TGFBR to x47
Found parameter TGFBR_stimulus
Rename TGFBR_stimulus to x48
Rename p14 to x49
Rename p21 to x50
Rename p38 to x51
Rename p53 to x52
Rename p70 to x53
Loaded model with 53 variables
RULES
x1* = x32 & !x37
x10* = !x21 & !x34 & x44 | x11 & !x21 & !x34
x11* = 1
x12* = x51 | x23 | x13
x13* = x28
x14* = x15 & !x21 & !x34
x15* = 1
x16* = x13 & x41 & x7 | x12 & x13 & x41
x17* = !x1 & x23
x18* = x14 & !x21 & !x44
x19* = x33 | x21
x2* = x24 & x3 | x16 & x24
x20* = x52 | x42
x21* = x47 | x18 | x10
x22* = x50
x23* = x46 & !x9 | x45 & !x9 | x45 & x46 | x30 & !x9 | x30 & x46 | x30 & x45 | x25 & !x9 | x25 & x46 | x25 & x45 | x25 & x30
x24* = x23
x25* = x40
x26* = x51
x27* = !x49 & x52 | x1 & !x49
x28* = !x2 & !x36 & x39 | !x2 & x25 & !x36
x29* = x51 | x13
x3* = x51 | x23
x30* = x20
x31* = x26 & x29 | x1 & x29
x32* = x33
x33* = x40 & x43 | x19
x34* = x35
x35* = x14 | x10
x36* = x51
x37* = x52
x38* = x31 & !x50 & x53
x39* = !x1 & !x13 & x40 | !x1 & !x13 & x34
x4* = x8
x40* = x43 | x35
x41* = x13
x42* = x47
x43* = x21 & !x41
x44* = x13
x45* = x47
x46* = x4
x47* = x48
x48* = 1
x49* = x31
x5* = !x13 & x17 & x52 & !x6
x50* = !x1 & x52
x51* = x46 & !x9 | x45 & !x9 | x45 & x46 | x30 & !x9 | x30 & x46 | x30 & x45 | x25 & !x9 | x25 & x46 | x25 & x45 | x25 & x30
x52* = x4 & x51 | !x27 & x51 | !x27 & x4
x53* = x13 & x32
x6* = x1 & x7
x7* = x29
x8* = 1
x9* = x7

There is 1 attractor.
{'x1': 0, 'x10': 0, 'x11': 1, 'x12': 1, 'x13': 0, 'x14': 0, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 0, 'x36': 1, 'x37': 1, 'x38': 0, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 0, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.89
user 1.01
sys 0.75
