Model path all-aeon/093.aeon
Rename AP1 to x1
Found parameter Antigen
Rename Antigen to x2
Rename CD226 to x3
Rename CD28 to x4
Rename CD4 to x5
Rename CD8 to x6
Found parameter CD80_86
Rename CD80_86 to x7
Rename CK2 to x8
Rename CTLA4 to x9
Rename Ca_NFAT to x10
Rename FOXO1 to x11
Rename FOXP3 to x12
Rename GRB2 to x13
Rename GSK3 to x14
Rename ICOS to x15
Found parameter ICOS_L
Rename ICOS_L to x16
Found parameter IFNG
Rename IFNG to x17
Rename IFNGR to x18
Found parameter IL12
Rename IL12 to x19
Rename IL12R to x20
Rename IL2 to x21
Found parameter IL27
Rename IL27 to x22
Rename IL27R to x23
Rename LAG3 to x24
Found parameter LAG3_L
Rename LAG3_L to x25
Rename LAT_complex to x26
Rename LCK_FYN to x27
Rename MAF to x28
Rename MAPKs to x29
Found parameter MHCI
Rename MHCI to x30
Found parameter MHCII
Rename MHCII to x31
Rename NFAT to x32
Rename NFIL3 to x33
Rename NFkB to x34
Rename PD1 to x35
Found parameter PD1_L
Rename PD1_L to x36
Rename PI3K_AKT to x37
Rename PKC_teta to x38
Rename PLCG to x39
Rename PP2A to x40
Rename PRDM1 to x41
Rename PTEN to x42
Rename Proliferation_Survival to x43
Rename SHIP to x44
Rename SHP to x45
Rename SMAD2_3 to x46
Rename SMAD7 to x47
Rename STAT1 to x48
Rename STAT3 to x49
Rename STAT4 to x50
Rename TCR to x51
Found parameter TGFb
Rename TGFb to x52
Rename TGFbR to x53
Rename TIGIT to x54
Found parameter TIGIT_L
Rename TIGIT_L to x55
Rename TIM3 to x56
Found parameter TIM3_L
Rename TIM3_L to x57
Rename TNFRs to x58
Found parameter TNFRs_L
Rename TNFRs_L to x59
Rename TRAFs to x60
Rename Tbet to x61
Rename Th1_CTL to x62
Rename Treg to x63
Rename VAV to x64
Rename YY1 to x65
Found parameter anti_CTLA4
Rename anti_CTLA4 to x66
Loaded model with 66 variables
RULES
x1* = x29
x10* = !x24 & x39 | x15 & !x24
x11* = !x37
x12* = !x33 & !x37 & !x49 & x9 | !x33 & !x37 & x48 & !x49 | !x33 & !x37 & x46 & !x49 | !x33 & x34 & !x37 & !x49 | x29 & !x33 & !x37 & !x49 | x11 & !x33 & !x37 & !x49 | x10 & !x33 & !x37 & !x49 | x1 & !x33 & !x37 & !x49
x13* = x4
x14* = !x37
x15* = x16 & !x33 & x41 | x16 & x32 & !x33 | x16 & x29 & !x33 | x12 & x16 & !x33 | x10 & x16 & !x33
x16* = 1
x17* = 1
x18* = x17
x19* = 1
x2* = 1
x20* = x19
x21* = x1 & x32 & x34
x22* = 1
x23* = x22
x24* = x31 & !x61 & x65 | x31 & x41 & !x61 | x28 & x31 & !x61 | x25 & !x61 & x65 | x25 & x41 & !x61 | x25 & x28 & !x61
x25* = 1
x26* = x51
x27* = !x56 & x6 | x5 & !x56
x28* = x49
x29* = x64 | x26 | x15
x3* = !x54 & x55
x30* = 1
x31* = 1
x32* = x10 & !x14
x33* = !x46 & x49
x34* = x60 | x38 | x26
x35* = x36 & !x61 & x65 | x36 & x41 & !x61 | x32 & x36 & !x61 | x28 & x36 & !x61 | x11 & x36 & !x61 | x10 & x36 & !x61 | x1 & x36 & !x61
x36* = 1
x37* = !x40 & !x42 & !x44 & x60 | x4 & !x40 & !x42 & !x44 | x26 & !x40 & !x42 & !x44 | x15 & !x40 & !x42 & !x44
x38* = x64
x39* = x26
x4* = !x45 & x7 & !x9
x40* = x9
x41* = x49
x42* = !x8
x43* = x21 & x37
x44* = x54
x45* = x35
x46* = !x47 & x53
x47* = !x12
x48* = x23 | x18
x49* = x23
x5* = !x24 & x31
x50* = x20
x51* = x2 & x27 & !x45
x52* = 1
x53* = x52
x54* = x41 & x55 | x28 & x55 | x12 & x55
x55* = 1
x56* = x57 & x61 | x41 & x57 | x33 & x57 | x28 & x57
x57* = 1
x58* = !x10 & !x33 & x34 & x59 | !x10 & x29 & !x33 & x59 | !x10 & x12 & !x33 & x59 | x1 & !x10 & !x33 & x59
x59* = 1
x6* = x30
x60* = x58
x61* = x50 | x48 | !x14
x62* = x10 & x61
x63* = x12
x64* = x3 | x13
x65* = x29
x66* = 1
x7* = 1
x8* = !x35
x9* = x12 & !x33 & !x66 & x7 | x10 & !x33 & !x66 & x7

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 1, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 0, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 1, 'x31': 1, 'x32': 0, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 1, 'x37': 0, 'x38': 1, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 0, 'x46': 0, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 0, 'x61': 1, 'x62': 0, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x7': 1, 'x8': 1, 'x9': 0}

real 4.61
user 4.47
sys 1.06
