Model path all-aeon/094.aeon
Rename Bcatenin_H to x1
Rename Bcatenin_M to x2
Rename CXCL12_M to x3
Rename CXCR4_H to x4
Rename CXCR7_H to x5
Found parameter Cx43_M
Rename Cx43_M to x6
Rename ERK_H to x7
Rename ERK_M to x8
Rename FoxO3a_H to x9
Rename FoxO3a_M to x10
Rename GCSF to x11
Rename GSK3B_H to x12
Rename GSK3B_M to x13
Rename Gfi1_H to x14
Rename IL1 to x15
Rename NfkB_H to x16
Rename NfkB_M to x17
Rename PI3KAkt_H to x18
Rename PI3KAkt_M to x19
Rename ROS_H to x20
Rename ROS_M to x21
Rename TLRs_H to x22
Rename TLRs_M to x23
Rename VCAM1_M to x24
Rename VLA4_H to x25
Found parameter lTLR
Rename lTLR to x26
Loaded model with 26 variables
RULES
x1* = !x12
x10* = !x19 & x21 & !x8 | !x19 & x2 & !x8
x11* = x15
x12* = !x18
x13* = !x19
x14* = !x14 & x22 | x11 & !x14
x15* = !x19 & x21 | !x18 & x20 | x17 & !x19 | x16 & !x18
x16* = x15 & x18 & !x9 | x22 & !x9 | x20 & !x9
x17* = x21 & x8 | x15 & x19 | x23
x18* = x4 & x5 & !x9 | x25 & !x9 | x22 & !x9 | x20 & !x9 | x11 & !x9
x19* = x23 | x21 | x11
x2* = !x10 & !x13 & !x17
x20* = x15 & x22 & !x9
x21* = !x10 & x15 & x23
x22* = x26
x23* = x26
x24* = !x2 | x19 | x17
x25* = x24 & x4
x26* = 1
x3* = !x11 & !x17 & !x2 & x6
x4* = !x11 & !x14 & x3 & !x5
x5* = x16 & x3
x6* = 1
x7* = !x12 & x18 & x4 & !x9 | !x12 & x5 & !x9 | !x12 & x25 & !x9 | !x12 & x20 & !x9 | !x12 & x14 & !x9 | x11 & !x12 & !x9
x8* = x23 | x21 | x11
x9* = !x18 & x20 & !x7 | x1 & !x18 & !x7

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 0, 'x14': 'X', 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x3': 0, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 'X', 'x8': 1, 'x9': 0}

real 1.13
user 1.26
sys 0.73
