Model path all-aeon/095.aeon
Found parameter 0
Rename 0 to x1
Rename Cdc25 to x2
Rename Cdc2_Cdc13 to x3
Rename Cdc2_Cdc13_A to x4
Rename PP to x5
Rename Rum1 to x6
Rename SK to x7
Rename Slp1 to x8
Rename Start to x9
Rename Ste9 to x10
Rename Wee1_Mik1 to x11
Loaded model with 11 variables
RULES
x1* = 1
x10* = !x3 & !x4 & x5 & !x7 | x10 & !x4 & x5 & !x7 | x10 & !x3 & x5 & !x7 | x10 & !x3 & !x4 & !x7 | x10 & !x3 & !x4 & x5
x11* = !x3 & x5 | x11 & x5 | x11 & !x3
x2* = x3 & !x5 | x2 & !x5 | x2 & x3
x3* = !x10 & !x6 & !x8
x4* = !x10 & !x11 & x2 & !x6 & !x8
x5* = x8
x6* = !x4 & x5 & x6 & !x7 | !x3 & x5 & x6 & !x7 | !x3 & !x4 & x6 & !x7 | !x3 & !x4 & x5 & !x7 | !x3 & !x4 & x5 & x6
x7* = x9
x8* = x4
x9* = x1

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 'X', 'x2': 'X', 'x3': 'X', 'x4': 'X', 'x5': 'X', 'x6': 0, 'x7': 1, 'x8': 'X', 'x9': 1}

real 0.79
user 0.96
sys 0.71
