Model path all-aeon/096.aeon
Found parameter 1
Rename 1 to x1
Rename AKT1 to x2
Rename CDK2 to x3
Rename CDK4 to x4
Rename CDK6 to x5
Rename CyclinD1 to x6
Rename CyclinE1 to x7
Rename EGF to x8
Rename ERBB1 to x9
Rename ERBB1_2 to x10
Rename ERBB1_3 to x11
Rename ERBB2 to x12
Rename ERBB2_3 to x13
Rename ERBB3 to x14
Rename ERalpha to x15
Rename IGF1R to x16
Rename MEK1 to x17
Rename MYC to x18
Rename p21 to x19
Rename p27 to x20
Rename pRB1 to x21
Loaded model with 21 variables
RULES
x1* = 1
x10* = x12 & x9
x11* = x14 & x9
x12* = x8
x13* = x12 & x14
x14* = x8
x15* = x2 | x17
x16* = !x13 & x2 | !x13 & x15
x17* = x9 | x16 | x13 | x11 | x10
x18* = x2 | x17 | x15
x19* = !x18 & !x2 & !x4
x2* = x9 | x16 | x13 | x11 | x10
x20* = !x18 & !x2 & !x3 & !x4
x21* = x4 & x5
x3* = !x19 & !x20 & x7
x4* = !x19 & !x20 & x6
x5* = x6
x6* = x15 & x18 & x2 | x15 & x17 & x18
x7* = x18
x8* = x1
x9* = x8

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.74
user 0.92
sys 0.69
