Model path all-aeon/097.aeon
Found parameter 0
Rename 0 to x1
Found parameter 1
Rename 1 to x2
Rename Ap to x3
Rename Ap2 to x4
Rename Dl to x5
Rename Dl2 to x6
Rename Fng to x7
Rename Fng2 to x8
Rename N to x9
Rename N2 to x10
Rename Ser to x11
Rename Ser2 to x12
Loaded model with 12 variables
RULES
x1* = 1
x10* = x5 & x8 | x11 & !x8 | x11 & x5
x11* = x3
x12* = x4
x2* = 1
x3* = x2
x4* = x1
x5* = !x3 & x9
x6* = x10 & !x4
x7* = x3
x8* = x4
x9* = x6 & x7 | x12 & !x7 | x12 & x6

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 1, 'x2': 1, 'x3': 1, 'x4': 1, 'x5': 0, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 0}

real 0.73
user 0.90
sys 0.70
