Model path all-aeon/098.aeon
Found parameter 0
Rename 0 to x1
Rename APC to x2
Rename Arm to x3
Rename Arr to x4
Rename Axin to x5
Found parameter Boca
Rename Boca to x6
Rename CK1alpha to x7
Rename Dally to x8
Rename Dlp to x9
Rename Dsh to x10
Rename Fz to x11
Found parameter Gro
Rename Gro to x12
Found parameter Hipk
Rename Hipk to x13
Found parameter Hyx
Rename Hyx to x14
Found parameter Lgs
Rename Lgs to x15
Found parameter Nej
Rename Nej to x16
Found parameter Nemo
Rename Nemo to x17
Found parameter Nkd
Rename Nkd to x18
Rename Pan to x19
Found parameter Proteasome
Rename Proteasome to x20
Found parameter Pygo
Rename Pygo to x21
Rename Sgg to x22
Found parameter Slmb
Rename Slmb to x23
Rename Targets to x24
Found parameter Ttv
Rename Ttv to x25
Found parameter Wf
Rename Wf to x26
Found parameter Wg
Rename Wg to x27
Loaded model with 27 variables
RULES
x1* = 1
x10* = !x18 & x4 | x11 & !x18
x11* = x27 & x6
x12* = 1
x13* = 1
x14* = 1
x15* = 1
x16* = 1
x17* = 1
x18* = 1
x19* = !x17 & x3
x2* = !x10
x20* = 1
x21* = 1
x22* = !x10
x23* = 1
x24* = !x12 & x14 & x15 & x16 & x19 & x21
x25* = 1
x26* = 1
x27* = 1
x3* = x13 & !x2 & !x22 & !x23 & !x5 & x7 | x13 & !x2 & !x20 & !x22 & !x5 & x7
x4* = x27
x5* = !x10
x6* = 1
x7* = x1
x8* = x25 & !x26
x9* = x25 & !x26

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x3': 0, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 0}

real 0.76
user 0.90
sys 0.72
