Model path all-aeon/099.aeon
Rename Aop to x1
Found parameter Cnk
Rename Cnk to x2
Rename Drk to x3
Rename Dsor1 to x4
Found parameter Ksr
Rename Ksr to x5
Found parameter Msk
Rename Msk to x6
Rename Pnt to x7
Found parameter Pvf1
Rename Pvf1 to x8
Found parameter Pvf2
Rename Pvf2 to x9
Found parameter Pvf3
Rename Pvf3 to x10
Rename Pvr to x11
Rename Raf to x12
Rename Ras to x13
Rename Rl to x14
Rename Sos to x15
Found parameter Src42
Rename Src42 to x16
Found parameter Sty
Rename Sty to x17
Rename Targets to x18
Loaded model with 18 variables
RULES
x1* = !x14
x10* = 1
x11* = x9 | x8 | x10
x12* = x13 & x16 & x2 & x5
x13* = x15 & !x17
x14* = x4 & x6
x15* = x3
x16* = 1
x17* = 1
x18* = !x1 & x7
x2* = 1
x3* = x11
x4* = x12
x5* = 1
x6* = 1
x7* = x14
x8* = 1
x9* = 1

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 0, 'x2': 1, 'x3': 1, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 0, 'x8': 1, 'x9': 1}

real 0.75
user 0.87
sys 0.74
