Model path all-aeon/102.aeon
Found parameter Boi
Rename Boi to x1
Found parameter CK1a
Rename CK1a to x2
Rename Ci_act to x3
Rename Ci_rep to x4
Rename Cos to x5
Rename Dally to x6
Rename Dlp to x7
Found parameter Dsp
Rename Dsp to x8
Rename Fu to x9
Found parameter Gprk2
Rename Gprk2 to x10
Rename Hh to x11
Found parameter Lipophorin
Rename Lipophorin to x12
Found parameter Pka
Rename Pka to x13
Rename Ptc to x14
Found parameter Rasp
Rename Rasp to x15
Found parameter Sgg
Rename Sgg to x16
Found parameter Shf
Rename Shf to x17
Found parameter Slmb
Rename Slmb to x18
Rename Smo to x19
Rename SuFu to x20
Rename Targets to x21
Found parameter Tow
Rename Tow to x22
Found parameter Ttv
Rename Ttv to x23
Found parameter iHog
Rename iHog to x24
Loaded model with 24 variables
RULES
x1* = 1
x10* = 1
x11* = x1 & x12 & x15 & x17 & x24 & x6 & x7 & x8
x12* = 1
x13* = 1
x14* = !x11
x15* = 1
x16* = 1
x17* = 1
x18* = 1
x19* = x10 & !x14 & !x22
x2* = 1
x20* = !x9
x21* = x3 & !x4
x22* = 1
x23* = 1
x24* = 1
x3* = !x13 & !x16 & !x2 | !x5 | !x20 | !x18
x4* = x13 & x16 & x18 & x2 & x20 & x5
x5* = !x19 & !x9
x6* = x23
x7* = x23
x8* = 1
x9* = x19

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 1, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x3': 0, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 0}

real 0.90
user 0.97
sys 0.79
