Model path all-aeon/103.aeon
Rename Aop to x1
Found parameter Bnl
Rename Bnl to x2
Rename Btl to x3
Found parameter Cnk
Rename Cnk to x4
Found parameter Csw
Rename Csw to x5
Rename Drk to x6
Rename Dsor1 to x7
Rename Gap1 to x8
Rename Htl to x9
Found parameter Ksr
Rename Ksr to x10
Found parameter Msk
Rename Msk to x11
Rename PLCg to x12
Rename Pnt to x13
Found parameter Pyr
Rename Pyr to x14
Rename Raf to x15
Rename Ras to x16
Rename Rl to x17
Rename Sos to x18
Found parameter Src42
Rename Src42 to x19
Found parameter Sty
Rename Sty to x20
Rename Targets to x21
Found parameter Ths
Rename Ths to x22
Rename stumps to x23
Loaded model with 23 variables
RULES
x1* = !x17
x10* = 1
x11* = 1
x12* = x6
x13* = x17
x14* = 1
x15* = x10 & x16 & x19 & x4
x16* = x18 & !x8 | x18 & !x20
x17* = x11 & x7
x18* = x6
x19* = 1
x2* = 1
x20* = 1
x21* = !x1 & x13
x22* = 1
x23* = x9 | x3
x3* = x2
x4* = 1
x5* = 1
x6* = x23 & x5
x7* = x15
x8* = x12
x9* = x22 | x14

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 0, 'x22': 1, 'x23': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 0, 'x8': 1, 'x9': 1}

real 0.80
user 0.97
sys 0.70
