Model path all-aeon/104.aeon
Found parameter 0
Rename 0 to x1
Rename Ago to x2
Rename CycA to x3
Rename CycB to x4
Rename CycD to x5
Rename CycE to x6
Rename Dap to x7
Rename E2F to x8
Rename Fzr to x9
Rename Fzy to x10
Rename Notch to x11
Rename Rb to x12
Rename Rux to x13
Rename Stg to x14
Rename Wee1 to x15
Loaded model with 15 variables
RULES
x1* = 1
x10* = !x13 & x4
x11* = x1
x12* = !x3 & !x4 & !x5 & !x6 | x13 & !x5 & !x6
x13* = !x3 & !x4 & !x6 | !x3 & !x4 & !x5 | x13 & !x4 & !x6 | x13 & !x4 & !x5 | x13 & !x3 & !x6 | x13 & !x3 & !x5
x14* = !x11 & !x13 & x4 | !x11 & !x12 & x8
x15* = !x4 | x13
x2* = x1
x3* = !x10 & !x12 & x8 & !x9
x4* = !x10 & !x15 & !x9 | !x10 & x14 & !x9
x5* = x1
x6* = !x12 & !x7 & x8 | !x12 & !x2 & x8
x7* = x6 | !x11
x8* = !x12 & !x3 & !x4 | !x12 & x13
x9* = !x3 & !x4 & !x6 | x11 & !x3 & !x4 | x13 & !x6 | x11 & x13

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 0, 'x13': 'X', 'x14': 0, 'x15': 1, 'x2': 1, 'x3': 0, 'x4': 0, 'x5': 1, 'x6': 'X', 'x7': 'X', 'x8': 1, 'x9': 1}

real 0.80
user 0.91
sys 0.77
