Model path all-aeon/105.aeon
Rename ATP to x1
Rename Apoptosis to x2
Rename BAX to x3
Rename BCL2 to x4
Rename CASP3 to x5
Rename CASP8 to x6
Rename Cyt_c to x7
Rename DISC_FAS to x8
Rename DISC_TNF to x9
Found parameter FADD
Rename FADD to x10
Found parameter FASL
Rename FASL to x11
Rename IKK to x12
Rename MOMP to x13
Rename MPT to x14
Rename NFkB to x15
Rename NonACD to x16
Rename RIP1 to x17
Rename RIP1K to x18
Rename RIP1ub to x19
Rename ROS to x20
Rename SMAC to x21
Rename Survival to x22
Found parameter TNF
Rename TNF to x23
Rename TNFR to x24
Rename XIAP to x25
Rename apoptosome to x26
Rename cFLIP to x27
Rename cIAP to x28
Loaded model with 28 variables
RULES
x1* = !x14
x10* = 1
x11* = 1
x12* = x19
x13* = x3 | x14
x14* = x20 & !x4
x15* = x12 & !x5
x16* = !x1
x17* = !x6 & x8 | x24 & !x6
x18* = x17
x19* = x17 & x28
x2* = x5
x20* = !x15 & x18 | x14 & !x15
x21* = x13
x22* = x15
x23* = 1
x24* = x23
x25* = x15 & !x21
x26* = x1 & !x25 & x7
x27* = x15
x28* = !x21 & x28 | x15 & !x21
x3* = !x4 & x6
x4* = x15
x5* = !x25 & x26
x6* = !x27 & x9 | !x27 & x8 | !x27 & x5
x7* = x13
x8* = x10 & x11
x9* = x10 & x24

There are 3 attractors.
{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 1, 'x15': 0, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 0, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 0, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 0, 'x28': 0, 'x3': 1, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 0, 'x14': 0, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 1, 'x3': 0, 'x4': 1, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 1}

real 0.91
user 1.00
sys 0.79
