Model path all-aeon/107.aeon
Rename B to x1
Rename CD to x2
Rename CKI to x3
Rename Cdc14 to x4
Rename Cdc20 to x5
Rename Cdh1 to x6
Rename Clb2 to x7
Rename Clb5 to x8
Rename Cln2 to x9
Rename Cln3 to x10
Rename FEAR to x11
Rename M to x12
Rename MEN to x13
Rename S to x14
Rename SFF to x15
Rename SMBF to x16
Rename Swi5 to x17
Rename Yhp1 to x18
Loaded model with 18 variables
RULES
x1* = !x2 & x9 | !x2 & x8 | x1 & !x2
x10* = !x18
x11* = x5
x12* = x14 & !x2 & x7 | x12 & !x2
x13* = x11 & x7
x14* = !x2 & x8 | !x2 & x7 | x14 & !x2
x15* = x1 & !x3 & !x6 | x1 & !x3 & !x5 | x15 & x7
x16* = !x7 & x9 | x16 & !x7 | x10 & !x7
x17* = x15 & !x7 | x15 & x4
x18* = x16
x2* = x11 & x12 & !x2 & x4
x3* = x3 & !x7 & !x8 & !x9 | x17 & !x7 & !x8 & !x9 | x17 & x4
x4* = x11 & x13
x5* = x12 & x15 & x7
x6* = !x7 & !x8 & !x9 | x4
x7* = x15 & !x3 & !x6 & x7 | x15 & !x3 & !x5 & x7 | x1 & !x3 & !x6 | x1 & !x3 & !x5
x8* = x16 & !x5
x9* = x16

There is 1 attractor.
{'x1': 'X', 'x10': 'X', 'x11': 'X', 'x12': 'X', 'x13': 'X', 'x14': 'X', 'x15': 'X', 'x16': 'X', 'x17': 'X', 'x18': 'X', 'x2': 'X', 'x3': 'X', 'x4': 'X', 'x5': 'X', 'x6': 'X', 'x7': 'X', 'x8': 'X', 'x9': 'X'}

real 18.93
user 18.79
sys 1.00
