Model path all-aeon/110.aeon
Rename CckA to x1
Rename ChpT to x2
Rename ClpXP_RcdA to x3
Rename CpdR to x4
Rename CtrAb to x5
Rename DivJ to x6
Rename DivK to x7
Rename DivL to x8
Rename PleC to x9
Loaded model with 9 variables
RULES
x1* = x8
x2* = x1
x3* = !x4
x4* = x2
x5* = x2 & !x3
x6* = x7 & !x9
x7* = x6 & !x9
x8* = !x7
x9* = !x7

There are 2 attractors.
{'x1': 1, 'x2': 1, 'x3': 0, 'x4': 1, 'x5': 1, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 1}

{'x1': 0, 'x2': 0, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 0}

real 0.73
user 0.84
sys 0.76
