Model path all-aeon/112.aeon
Rename ACE to x1
Rename ACE2_Spike_complex to x2
Found parameter ACE2_blood
Rename ACE2_blood to x3
Rename ACE2_endothelium__vascular to x4
Found parameter ACTH_simple_molecule
Rename ACTH_simple_molecule to x5
Found parameter AGT
Rename AGT to x6
Rename AGTR1_blood to x7
Rename AGTR1_platelet to x8
Rename Antithrombin to x9
Rename Bradykinin to x10
Rename Bradykinin_1_5_ to x11
Found parameter C2
Rename C2 to x12
Rename C2a to x13
Rename C2a_C4b_complex to x14
Rename C2b to x15
Found parameter C3
Rename C3 to x16
Rename C3a to x17
Rename C3b to x18
Rename C3b_Bb_C3b_complex to x19
Found parameter C3b_Bb_complex
Rename C3b_Bb_complex to x20
Found parameter C4
Rename C4 to x21
Rename C4a to x22
Rename C4b to x23
Rename C4d to x24
Rename C4d_deposition_phenotype to x25
Found parameter C5
Rename C5 to x26
Rename C5a to x27
Rename C5b_9_deposition_phenotype to x28
Found parameter CFI
Rename CFI to x29
Rename CRP to x30
Rename D_dimer to x31
Found parameter F10
Rename F10 to x32
Rename F11 to x33
Rename F11a to x34
Found parameter F12
Rename F12 to x35
Rename F12a to x36
Found parameter F13a
Rename F13a to x37
Found parameter F5
Rename F5 to x38
Rename F5a_F10a_complex to x39
Rename F8 to x40
Rename F8_F9_complex to x41
Rename F8a to x42
Found parameter F9
Rename F9 to x43
Rename F9a to x44
Rename Fibrin_monomer to x45
Rename Fibrin_polymer to x46
Rename Fibrinogen_GP6_complex to x47
Rename Fibrinogen_complex to x48
Found parameter GP6
Rename GP6 to x49
Rename GP6_alpha2_beta1_complex to x50
Rename GP6_alpha2beta1_VWF_complex to x51
Found parameter Heparin_simple_molecule
Rename Heparin_simple_molecule to x52
Rename Hypokalemia_phenotype to x53
Rename IL1B to x54
Rename IL2RA to x55
Rename IL6 to x56
Rename IL8 to x57
Found parameter ITGA2_ITGAB1_complex
Rename ITGA2_ITGAB1_complex to x58
Found parameter KLKB1
Rename KLKB1 to x59
Found parameter KNG1
Rename KNG1 to x60
Rename KNG1_KLKB1_complex to x61
Rename K__ion to x62
Rename Kallikrein to x63
Rename Kininogen to x64
Rename MAS1 to x65
Rename MASP1 to x66
Rename MASP2 to x67
Rename MASP2_deposition_phenotype to x68
Found parameter MBL2
Rename MBL2 to x69
Rename NR3C2 to x70
Rename PLAT_SERPINE1_complex to x71
Found parameter PLAT_blood
Rename PLAT_blood to x72
Rename PLAT_blood_active to x73
Rename PLAU to x74
Rename PROC to x75
Rename Plasmin to x76
Rename Plasminogen to x77
Found parameter Prorenin
Rename Prorenin to x78
Found parameter Prothrombin
Rename Prothrombin to x79
Rename REN to x80
Found parameter S
Rename S to x81
Found parameter SARS_CoV_2_infection_phenotype
Rename SARS_CoV_2_infection_phenotype to x82
Rename SARS_CoV_2_viral_entry_phenotype to x83
Rename SERPINE1 to x84
Found parameter SERPINF2
Rename SERPINF2 to x85
Rename SERPINF2_Plasmin_complex to x86
Rename Small_peptide to x87
Rename TAFI to x88
Rename TAT_complex_complex to x89
Rename TNF to x90
Rename Thrombin_Thrombomodulin_complex to x91
Rename Thrombin_blood to x92
Rename Thrombin_blood_active to x93
Rename Thrombomodulin to x94
Rename Thrombosis_phenotype_blood to x95
Rename Thrombosis_phenotype_human_host to x96
Rename VWF to x97
Rename aldosterone_simple_molecule_blood to x98
Rename aldosterone_simple_molecule_endothelium__vascular to x99
Rename angiotensin_II_simple_molecule to x100
Rename angiotensin_I_7_simple_molecule to x101
Rename angiotensin_I_simple_molecule to x102
Rename apoptosis_phenotype to x103
Rename csa32_C5b_9_complex_endothelium__vascular to x104
Rename csa43_C5b_9_complex_endothelium__vascular to x105
Found parameter cytokine_storm_phenotype
Rename cytokine_storm_phenotype to x106
Rename platelet_activation_phenotype to x107
Rename platelet_aggregation_phenotype to x108
Rename septal_capillary_necrosis_phenotype to x109
Rename thrombus_formation_phenotype to x110
Rename vascular_inflammation_phenotype to x111
Rename vascular_remodeling_phenotype to x112
Loaded model with 112 variables
RULES
x1* = x98
x10* = x61
x100* = x82 | x102
x101* = x100 & x4
x102* = x6 & x80
x103* = x28
x104* = x19 & x26 | x14 & x26 | x82
x105* = x104 & x81
x106* = 1
x107* = x51 | x47
x108* = x28
x109* = x25
x11* = x1 & x10
x110* = x8 | !x65 | x107
x111* = x99
x112* = x99
x12* = 1
x13* = x12 & x66
x14* = x13 & x23
x15* = x12 & x66
x16* = 1
x17* = x16 & x20 | x14 & x16
x18* = x16 & x20 | x14 & x16
x19* = x18 & x20
x2* = x3 & x81
x20* = 1
x21* = 1
x22* = x21 & x67
x23* = x21 & x67
x24* = x23 & x29 | x82 | x81
x25* = x24
x26* = 1
x27* = x19 & x26 | x14 & x26 | x82 | x76
x28* = x104
x29* = 1
x3* = 1
x30* = x82
x31* = x46 & x88 | x46 & x82 | x46 & x76
x32* = 1
x33* = x36 & x93
x34* = x36 & x93
x35* = 1
x36* = x35 & x59
x37* = 1
x38* = 1
x39* = x38 & !x75 & !x91 | x32 & x44 & !x9
x4* = x3 & !x82
x40* = x82
x41* = x42 & x44
x42* = x40 & !x75 & x93
x43* = 1
x44* = x34 & x43
x45* = x48 & !x91 & x92 | x48 & x82 & !x91
x46* = x37 & x45
x47* = x48 & x49
x48* = x82
x49* = 1
x5* = 1
x50* = x49 & x58
x51* = x50 & x97
x52* = 1
x53* = x98 | x82
x54* = x82 | x106
x55* = x82 | x106
x56* = x82 | x106
x57* = x82 | x106
x58* = 1
x59* = 1
x6* = 1
x60* = 1
x61* = x59 & x60
x62* = !x53
x63* = x36 & x59 | x61
x64* = x61
x65* = x101
x66* = x69
x67* = x82
x68* = x67
x69* = 1
x7* = x100
x70* = x99 | x7
x71* = x72 & x82 & x84
x72* = 1
x73* = x100 & !x101 & x72 & !x75 & !x84 | x10
x74* = !x84
x75* = x82
x76* = x74 & x77 | x73 & x77 | x59 & x77 | x34 & x77
x77* = x104
x78* = 1
x79* = 1
x8* = x100
x80* = x63 & x78
x81* = 1
x82* = 1
x83* = x2
x84* = !x101 & x98 | !x101 & x7 | !x101 & x56 | x100 & !x101
x85* = 1
x86* = x76 & x82 & x85
x87* = x40 & !x75 & x93 | x32 & x44 & !x9 | x35 & x59 | x1 & x10
x88* = x93
x89* = x82 & x9 & x93
x9* = !x82
x90* = x82 | x106
x91* = x93 & x94
x92* = x39 & x79
x93* = x52 & !x9 & x92
x94* = x82
x95* = x97 | x90 | x57 | x56 | x55 | x54 | x30 | x24 | x104 | x100
x96* = x70 | x7
x97* = x82
x98* = x82 | x7 | x62 | x5 | x100
x99* = x98

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 0, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 0, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 0, 'x63': 1, 'x64': 1, 'x65': 0, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 0, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 1, 'x99': 1}

{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 0, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 0, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 1, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 0, 'x63': 1, 'x64': 1, 'x65': 0, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 0, 'x89': 0, 'x9': 0, 'x90': 1, 'x91': 0, 'x92': 0, 'x93': 0, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 1, 'x99': 1}

real 3.55
user 3.13
sys 1.41
