Model path all-aeon/116.aeon
Rename ABCC1 to x1
Found parameter ABCG2
Rename ABCG2 to x2
Rename ADP_simple_molecule to x3
Found parameter ALAD_Zn2__complex
Rename ALAD_Zn2__complex to x4
Found parameter ALAS1_ALAS2_complex
Rename ALAS1_ALAS2_complex to x5
Rename ALB_BIL_complex to x6
Found parameter ASC
Rename ASC to x7
Found parameter ATP_simple_molecule
Rename ATP_simple_molecule to x8
Rename BACH1 to x9
Rename BACH1_Maf_complex to x10
Rename BLVRA_Zn2__complex to x11
Rename BLVRA_rna to x12
Rename BLVRB to x13
Rename BLVRB_rna to x14
Rename Bilirubin_simple_molecule to x15
Rename Biliverdin_simple_molecule to x16
Found parameter CAND1
Rename CAND1 to x17
Rename CASP1_120_197__CASP1_317_404__complex to x18
Found parameter CK2
Rename CK2 to x19
Rename CO2_simple_molecule_mitochondrial_matrix to x20
Rename CO2_simple_molecule_mitochondrion to x21
Rename COPRO3_simple_molecule_cell to x22
Rename COPRO3_simple_molecule_mitochondrion to x23
Rename CO_simple_molecule to x24
Found parameter CPOX
Rename CPOX to x25
Found parameter CTSG
Rename CTSG to x26
Found parameter CUL3_RBX1_complex
Rename CUL3_RBX1_complex to x27
Found parameter CYBRD1_Heme_complex
Rename CYBRD1_Heme_complex to x28
Rename Caspase_1_Tetramer_complex to x29
Rename CoA_SH_simple_molecule to x30
Found parameter DAMPs_phenotype
Rename DAMPs_phenotype to x31
Found parameter Dimethly_fumarate_drug
Rename Dimethly_fumarate_drug to x32
Rename FECH to x33
Rename FECH_rna to x34
Found parameter FLVCR1_1
Rename FLVCR1_1 to x35
Found parameter FLVCR1_2
Rename FLVCR1_2 to x36
Rename FTH1_rna to x37
Rename FTL_rna to x38
Rename Fe2__ion_cell to x39
Rename Fe2__ion_default_compartment to x40
Rename Fe2__ion_endosome to x41
Found parameter Fe2__ion_mitochondrial_matrix
Rename Fe2__ion_mitochondrial_matrix to x42
Rename Fe3__ion_default_compartment to x43
Rename Fe3__ion_endosome to x44
Rename Fe_3__O_OH__simple_molecule to x45
Rename Ferritin_complex to x46
Rename Ferroptosis_phenotype to x47
Found parameter GPX4
Rename GPX4 to x48
Found parameter Gly_simple_molecule
Rename Gly_simple_molecule to x49
Rename H2O2_simple_molecule to x50
Rename H2O_simple_molecule_cell to x51
Rename H2O_simple_molecule_default_compartment to x52
Rename HMBL_simple_molecule to x53
Found parameter HMBS_DIPY_complex
Rename HMBS_DIPY_complex to x54
Rename HMOX1_cell to x55
Rename HMOX1_cell_active to x56
Rename HMOX1_rna to x57
Rename H__ion_cell to x58
Found parameter H__ion_default_compartment
Rename H__ion_default_compartment to x59
Rename H__ion_mitochondrial_matrix to x60
Rename Heme_simple_molecule_cell to x61
Rename Heme_simple_molecule_default_compartment to x62
Rename Heme_simple_molecule_mitochondrial_matrix to x63
Rename IL_18_cell to x64
Rename IL_18_default_compartment to x65
Rename IL_1B_cell to x66
Rename IL_1B_default_compartment to x67
Found parameter KEAP1
Rename KEAP1 to x68
Rename Lipid_Peroxide_simple_molecule to x69
Rename Lipid_alcohol_simple_molecule to x70
Found parameter MAF
Rename MAF to x71
Found parameter MCOLN1
Rename MCOLN1 to x72
Found parameter NADPH_simple_molecule
Rename NADPH_simple_molecule to x73
Rename NADP__simple_molecule to x74
Rename NH4__ion to x75
Found parameter NLRP3_Elicitor_Proteins
Rename NLRP3_Elicitor_Proteins to x76
Found parameter NLRP3_Elicitor_Small_Molecules_simple_molecule
Rename NLRP3_Elicitor_Small_Molecules_simple_molecule to x77
Rename NLRP3_SUGT1_HSP90_complex to x78
Rename NLRP3_cell to x79
Rename NLRP3_cell_active to x80
Rename NLRP3_oligomer_ASC_Caspase1_complex to x81
Rename NLRP3_rna to x82
Found parameter NRF2_empty
Rename NRF2_empty to x83
Rename NRF2_phosphorylated_cell to x84
Rename NRF2_phosphorylated_nucleus to x85
Rename NRF2_ubiquitinated to x86
Found parameter Nf_KB_Complex_complex
Rename Nf_KB_Complex_complex to x87
Rename Nrf2_Maf_complex to x88
Found parameter O2_simple_molecule_cell
Rename O2_simple_molecule_cell to x89
Found parameter O2_simple_molecule_default_compartment
Rename O2_simple_molecule_default_compartment to x90
Found parameter O2_simple_molecule_mitochondrion
Rename O2_simple_molecule_mitochondrion to x91
Found parameter ORF3a
Rename ORF3a to x92
Found parameter ORF9c
Rename ORF9c to x93
Found parameter PAMPs_phenotype
Rename PAMPs_phenotype to x94
Rename PBG_simple_molecule to x95
Found parameter PKC
Rename PKC to x96
Rename PPGEN9_simple_molecule to x97
Found parameter PPO_FAD_complex
Rename PPO_FAD_complex to x98
Rename PRIN9_simple_molecule_mitochondrial_matrix to x99
Rename PRIN9_simple_molecule_mitochondrion to x100
Found parameter PSTPIP1
Rename PSTPIP1 to x101
Rename PSTPIP1_trimer_Pyrin_trimer_complex to x102
Found parameter Panhematin_drug
Rename Panhematin_drug to x103
Found parameter Pb2__ion
Rename Pb2__ion to x104
Rename Pi_simple_molecule to x105
Found parameter Poly_unsaturated_fatty_acid_simple_molecule
Rename Poly_unsaturated_fatty_acid_simple_molecule to x106
Rename Pyrin_trimer_ASC_complex to x107
Found parameter Pyrin_trimer_complex
Rename Pyrin_trimer_complex to x108
Rename Reactive_Oxygen_Species_simple_molecule to x109
Found parameter SARS_E
Rename SARS_E to x110
Found parameter SARS_Orf3a
Rename SARS_Orf3a to x111
Found parameter SLC11A2
Rename SLC11A2 to x112
Rename SLC40A1_CP_Cu2__complex to x113
Found parameter SLC40A1_HEPH_Cu2__complex
Rename SLC40A1_HEPH_Cu2__complex to x114
Rename SLC40A1_rna to x115
Found parameter STEAP3
Rename STEAP3 to x116
Found parameter SUCC_CoA_simple_molecule
Rename SUCC_CoA_simple_molecule to x117
Rename TFRC_TF_complex_cell to x118
Rename TFRC_TF_complex_endosome to x119
Rename TFRC_holoTF_complex_cell to x120
Rename TFRC_holoTF_complex_endosome to x121
Rename TXNIP to x122
Rename TXNIP_NLRP3_complex to x123
Rename Thioredoxin_TXNIP_complex to x124
Rename Transferrin to x125
Rename URO3_simple_molecule to x126
Found parameter UROD
Rename UROD to x127
Found parameter UROS
Rename UROS to x128
Rename csa10_Ubiquitin_Ligase_Complex_complex_cell to x129
Rename csa32_Ubiquitin_Ligase_Complex_complex_cell to x130
Rename csa8_Ubiquitin_Ligase_Complex_complex_cell to x131
Rename dALA_simple_molecule_cell to x132
Rename dALA_simple_molecule_mitochondrial_matrix to x133
Found parameter e__ion_default_compartment
Rename e__ion_default_compartment to x134
Found parameter e__ion_endosome
Rename e__ion_endosome to x135
Found parameter miRNA_155_rna
Rename miRNA_155_rna to x136
Found parameter sa364_TXN_cell
Rename sa364_TXN_cell to x137
Rename sa366_TXN_cell to x138
Rename sa382_CASP1_cell to x139
Rename sa385_CASP1_cell to x140
Rename sa460_proIL_1B_cell to x141
Rename sa461_proIL_18_cell to x142
Found parameter sa462_proIL_1B_cell
Rename sa462_proIL_1B_cell to x143
Found parameter sa463_proIL_18_cell
Rename sa463_proIL_18_cell to x144
Loaded model with 144 variables
RULES
x1* = x93
x10* = x71 & x9
x100* = x91 & x97 & x98
x101* = 1
x102* = x101 & x108
x103* = 1
x104* = 1
x105* = x2 & x51 & x61 & x8
x106* = 1
x107* = x108 & x7
x108* = 1
x109* = x39 | !x24
x11* = x12
x110* = 1
x111* = 1
x112* = 1
x113* = x115
x114* = 1
x115* = x85
x116* = 1
x117* = 1
x118* = x119
x119* = x121
x12* = x85
x120* = x125 & x43 | x118
x121* = x120
x122* = x109 & x124
x123* = x122 & x79
x124* = x122 & x137
x125* = x118
x126* = x128 & x53
x127* = 1
x128* = 1
x129* = x131
x13* = x14
x130* = x129
x131* = !x32 & x68 & x83 | x27 | !x17
x132* = x133
x133* = !x103 & x117 & x49 & x5 & x60 & !x63
x134* = 1
x135* = 1
x136* = 1
x137* = 1
x138* = x109 & x137 | x109 & x124
x139* = x26 & x81
x14* = x85
x140* = x26 & x81
x141* = x143 & x29
x142* = x144 & x29
x143* = 1
x144* = 1
x15* = x13 & x16 & x73 | x11 & x16 & x73
x16* = x56 & x61 & x73 & x89
x17* = 1
x18* = x26 & x81
x19* = 1
x2* = 1
x20* = !x103 & x117 & x49 & x5 & x60 & !x63
x21* = x23 & x25 & x91
x22* = x126 & x127
x23* = x22
x24* = x56 & x61 & x73 & x89
x25* = 1
x26* = 1
x27* = 1
x28* = 1
x29* = x18
x3* = x2 & x51 & x61 & x8
x30* = !x103 & x117 & x49 & x5 & x60 & !x63
x31* = 1
x32* = 1
x33* = x34
x34* = x85
x35* = 1
x36* = 1
x37* = x85
x38* = x85
x39* = x56 & x61 & x73 & x89 | x41 & x72 | x112 & x40 | x39
x4* = 1
x40* = x134 & x28 & x43 | x114 & x39 | x113 & x39
x41* = x116 & x135 & x44
x42* = 1
x43* = x114 & x40 & x59 & x90 | x113 & x40 & x59 & x90
x44* = x121
x45* = x39 & x46 & x58 & x89
x46* = x38 | x37
x47* = x69
x48* = 1
x49* = 1
x5* = 1
x50* = x91 & x97 & x98 | x23 & x25 & x91
x51* = x56 & x61 & x73 & x89 | x132 & x4
x52* = x114 & x40 & x59 & x90 | x113 & x40 & x59 & x90
x53* = x51 & x54 & x95
x54* = 1
x55* = x57
x56* = x55 & x92
x57* = !x10 & x88
x58* = x132 & x4
x59* = 1
x6* = x1 & x15
x60* = !x104 & x33 & x42 & x99
x61* = x36 & x63
x62* = x2 & x51 & x61 & x8 | x35 & x61
x63* = !x104 & x33 & x42 & x99
x64* = x144 & x29
x65* = x64
x66* = x143 & x29
x67* = x66
x68* = 1
x69* = x106 & x109
x7* = 1
x70* = x48 & x69
x71* = 1
x72* = 1
x73* = 1
x74* = x56 & x61 & x73 & x89 | x13 & x16 & x73 | x11 & x16 & x73
x75* = x51 & x54 & x95
x76* = 1
x77* = 1
x78* = x82 | x78
x79* = x78
x8* = 1
x80* = x79 & x94 | x77 & x79 | x76 & x79 | x31 & x79 | x123 & x79 | x111 & x79 | x110 & x79 | x109 & x79
x81* = x7 & x80 | x26 & x81
x82* = x87
x83* = 1
x84* = x83 & x96 | x19 & x83
x85* = x84
x86* = x129
x87* = 1
x88* = x71 & x85
x89* = 1
x9* = !x136
x90* = 1
x91* = 1
x92* = 1
x93* = 1
x94* = 1
x95* = x132 & x4
x96* = 1
x97* = x23 & x25 & x91
x98* = 1
x99* = x100

There are 6 attractors.
{'x1': 1, 'x10': 0, 'x100': 0, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 0, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 0, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 0, 'x133': 0, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 0, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 0, 'x96': 1, 'x97': 0, 'x98': 1, 'x99': 0}

{'x1': 1, 'x10': 0, 'x100': 0, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 0, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 0, 'x119': 0, 'x12': 1, 'x120': 0, 'x121': 0, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 0, 'x126': 0, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 0, 'x133': 0, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 0, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 0, 'x96': 1, 'x97': 0, 'x98': 1, 'x99': 0}

{'x1': 1, 'x10': 0, 'x100': 0, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 0, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 0, 'x123': 0, 'x124': 0, 'x125': 1, 'x126': 0, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 0, 'x133': 0, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 0, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 0, 'x96': 1, 'x97': 0, 'x98': 1, 'x99': 0}

{'x1': 1, 'x10': 0, 'x100': 0, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 0, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 0, 'x119': 0, 'x12': 1, 'x120': 0, 'x121': 0, 'x122': 0, 'x123': 0, 'x124': 0, 'x125': 0, 'x126': 0, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 0, 'x133': 0, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 0, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 0, 'x96': 1, 'x97': 0, 'x98': 1, 'x99': 0}

{'x1': 1, 'x10': 0, 'x100': 0, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 0, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 0, 'x119': 0, 'x12': 1, 'x120': 0, 'x121': 0, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 0, 'x126': 0, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 0, 'x133': 0, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 0, 'x42': 1, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 0, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 0, 'x96': 1, 'x97': 0, 'x98': 1, 'x99': 0}

{'x1': 1, 'x10': 0, 'x100': 0, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 0, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 0, 'x119': 0, 'x12': 1, 'x120': 0, 'x121': 0, 'x122': 0, 'x123': 0, 'x124': 0, 'x125': 0, 'x126': 0, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 0, 'x133': 0, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 0, 'x42': 1, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 0, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 0, 'x96': 1, 'x97': 0, 'x98': 1, 'x99': 0}

real 25.56
user 21.50
sys 5.67
