Model path all-aeon/117.aeon
Rename 5_cap_viral_RNA_rna to x1
Rename 80S_ribosome_complex to x2
Rename IFN_III to x3
Rename IFN_III_rna to x4
Found parameter IFN_sensitive_response_element_gene
Rename IFN_sensitive_response_element_gene to x5
Rename IFNs_complex to x6
Rename IRF1_phosphorylated to x7
Rename IRF3_phosphorylated to x8
Found parameter IRF9
Rename IRF9 to x9
Rename ISGF3_complex to x10
Rename ISGF3_precursor_complex to x11
Rename ISGs_rna to x12
Rename Ifn_lambda_complex to x13
Rename Inhibited_ISGF3_precursor_complex to x14
Found parameter M
Rename M to x15
Found parameter MAVS
Rename MAVS to x16
Found parameter Nsp1
Rename Nsp1 to x17
Found parameter PLPro
Rename PLPro to x18
Rename RIG_1_M_Protein_complex to x19
Found parameter RIG_I
Rename RIG_I to x20
Rename RIG_I_MAVS_complex_mitochondrion to x21
Rename RIG_I_MAVS_complex_peroxisome to x22
Found parameter RNA_rna
Rename RNA_rna to x23
Found parameter Riplet_TRIM25_complex
Rename Riplet_TRIM25_complex to x24
Found parameter SOCS1
Rename SOCS1 to x25
Found parameter SOCS3
Rename SOCS3 to x26
Found parameter STAT1_empty
Rename STAT1_empty to x27
Found parameter STAT2_empty
Rename STAT2_empty to x28
Found parameter STAT3
Rename STAT3 to x29
Rename antiviral_proteins_complex to x30
Rename csa10_receptor_complex_complex_cell to x31
Rename csa11_receptor_complex_complex_cell to x32
Rename csa34_receptor_complex_complex_cell to x33
Rename csa36_RIG_I_dsRNA_complex_mitochondrion to x34
Rename csa37_RIG_I_dsRNA_complex_mitochondrion to x35
Rename csa9_receptor_complex_complex_cell to x36
Rename dsRNA_rna to x37
Rename dsRNA_vesicle_rna to x38
Rename inhibited_80S_ribosome_complex to x39
Rename inhibited_ribosomal_40S_SU_complex to x40
Found parameter nsp14
Rename nsp14 to x41
Found parameter nsp16
Rename nsp16 to x42
Rename p38_NFkB_complex to x43
Found parameter ribosomal_40S_subunit_complex
Rename ribosomal_40S_subunit_complex to x44
Found parameter ribosomal_60S_subunit_complex
Rename ribosomal_60S_subunit_complex to x45
Rename viral_RNA_N_methyl_Guanine_rna to x46
Found parameter viral_RNA_rna
Rename viral_RNA_rna to x47
Loaded model with 47 variables
RULES
x1* = x42 & x46
x10* = x11 & x9
x11* = x28 & x31 | x27 & x31
x12* = x10 & x5
x13* = x31 | x3
x14* = x11 & x29
x15* = 1
x16* = 1
x17* = 1
x18* = 1
x19* = x15 & x20
x2* = x44 & x45
x20* = 1
x21* = x16 & x35
x22* = x37
x23* = 1
x24* = 1
x25* = 1
x26* = 1
x27* = 1
x28* = 1
x29* = 1
x3* = x4
x30* = x12 & x2
x31* = x13 & x36
x32* = x26 & x31
x33* = x25 & x31
x34* = x20 & x37 | x18 & x35
x35* = x24 & x34
x36* = x31
x37* = x38 | x23
x38* = x37
x39* = x17 & x2
x4* = x7 | x43
x40* = x17 & x44
x41* = 1
x42* = 1
x43* = x8
x44* = 1
x45* = 1
x46* = x41 & x47
x47* = 1
x5* = 1
x6* = x12 & x2
x7* = x22
x8* = x21
x9* = 1

There are 2 attractors.
{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x5': 1, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 1.24
user 1.26
sys 0.88
