Model path all-aeon/119.aeon
Found parameter 3a
Rename 3a to x1
Found parameter 3b
Rename 3b to x2
Found parameter 7a
Rename 7a to x3
Rename AP_1_complex to x4
Rename ATF2_phosphorylated to x5
Rename Apoptosis_phenotype to x6
Rename Autophagy_phenotype to x7
Rename BCL2_phosphorylated to x8
Rename Innate_Immunity_phenotype to x9
Rename MAP2K4_phosphorylated to x10
Rename MAP2K7_phosphorylated to x11
Rename MEKK1_4_complex to x12
Rename MLK1_2_3_complex to x13
Found parameter S
Rename S to x14
Found parameter SARS_CoV_1_proteins_complex
Rename SARS_CoV_1_proteins_complex to x15
Rename TP53_phosphorylated to x16
Rename TP53_signalling_phenotype to x17
Found parameter csa12_JNK_complex_cell
Rename csa12_JNK_complex_cell to x18
Rename csa1_JNK_complex_cell to x19
Loaded model with 19 variables
RULES
x1* = 1
x10* = x15 | x12
x11* = x15 | x13
x12* = x15
x13* = x15
x14* = 1
x15* = 1
x16* = x19
x17* = x16
x18* = 1
x19* = x18 & x3 | x14 & x18 | x11 & x18 | x10 & x18 | x1 & x18
x2* = 1
x3* = 1
x4* = x2 | x19
x5* = x19
x6* = !x8
x7* = x8
x8* = x19
x9* = x4

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.73
user 0.89
sys 0.71
