Model path all-aeon/120.aeon
Rename 2AMA_simple_molecule to x1
Rename 2AM_simple_molecule to x2
Rename 3HAA_simple_molecule to x3
Rename 3HKYN_simple_molecule to x4
Found parameter ACMSD
Rename ACMSD to x5
Rename ACS_simple_molecule to x6
Rename ADP_ribose_simple_molecule to x7
Rename ADP_simple_molecule_cell to x8
Rename ADP_simple_molecule_mitochondrial_matrix to x9
Found parameter AFMID
Rename AFMID to x10
Found parameter AHR
Rename AHR to x11
Rename AHR_L_KYN_complex to x12
Rename AMP_simple_molecule_cell to x13
Found parameter AMP_simple_molecule_peroxisome
Rename AMP_simple_molecule_peroxisome to x14
Found parameter APOA1BP
Rename APOA1BP to x15
Rename AP_DOBu_simple_molecule to x16
Found parameter ATP_simple_molecule_cell
Rename ATP_simple_molecule_cell to x17
Found parameter ATP_simple_molecule_mitochondrial_matrix
Rename ATP_simple_molecule_mitochondrial_matrix to x18
Found parameter ATP_simple_molecule_nucleus
Rename ATP_simple_molecule_nucleus to x19
Rename AdoHcy_simple_molecule to x20
Found parameter AdoMet_simple_molecule
Rename AdoMet_simple_molecule to x21
Found parameter BST1
Rename BST1 to x22
Rename Biliverdin_simple_molecule to x23
Found parameter CARKD
Rename CARKD to x24
Rename CA_simple_molecule to x25
Found parameter CCBL2
Rename CCBL2 to x26
Found parameter CD38
Rename CD38 to x27
Rename CO2_simple_molecule to x28
Rename CO_simple_molecule to x29
Rename Citrulline_simple_molecule to x30
Rename Dendritic_cell_maturation_phenotype to x31
Rename Effector_T_cell_apoptosis_phenotype to x32
Found parameter Epacadostat_drug
Rename Epacadostat_drug to x33
Rename Fe2__ion to x34
Rename H2O2_simple_molecule to x35
Rename H2O_simple_molecule_cell to x36
Rename H2O_simple_molecule_endoplasmic_reticulum to x37
Found parameter H2O_simple_molecule_human_host
Rename H2O_simple_molecule_human_host to x38
Found parameter H2O_simple_molecule_peroxisome
Rename H2O_simple_molecule_peroxisome to x39
Found parameter HAAO
Rename HAAO to x40
Rename HCOOH_simple_molecule to x41
Rename HMOX1_rna to x42
Rename H__ion_cell to x43
Found parameter H__ion_endoplasmic_reticulum
Rename H__ion_endoplasmic_reticulum to x44
Rename H__ion_human_host to x45
Rename H__ion_mitochondrial_matrix to x46
Rename H__ion_peroxisome to x47
Found parameter Heme_simple_molecule
Rename Heme_simple_molecule to x48
Found parameter I3LACT
Rename I3LACT to x49
Found parameter I3PROPA
Rename I3PROPA to x50
Rename IDO1_complex to x51
Rename IDO1_rna to x52
Found parameter IDO2
Rename IDO2 to x53
Found parameter IFN_G
Rename IFN_G to x54
Found parameter KMO
Rename KMO to x55
Rename KYNA_simple_molecule to x56
Found parameter KYNU
Rename KYNU to x57
Rename L_Ala_simple_molecule to x58
Found parameter L_Arginine_simple_molecule
Rename L_Arginine_simple_molecule to x59
Found parameter L_Gln_simple_molecule
Rename L_Gln_simple_molecule to x60
Rename L_Glu_simple_molecule to x61
Rename L_Kynurenine_simple_molecule to x62
Found parameter L_Phe_simple_molecule
Rename L_Phe_simple_molecule to x63
Rename L_Tryptophan_simple_molecule_cell to x64
Found parameter L_Tryptophan_simple_molecule_human_host
Rename L_Tryptophan_simple_molecule_human_host to x65
Rename MNA_simple_molecule to x66
Found parameter Mg2__ion
Rename Mg2__ion to x67
Rename NAAD_simple_molecule_cell to x68
Rename NAAD_simple_molecule_mitochondrial_matrix to x69
Rename NAAD_simple_molecule_nucleus to x70
Rename NADH_simple_molecule_cell to x71
Found parameter NADH_simple_molecule_peroxisome
Rename NADH_simple_molecule_peroxisome to x72
Found parameter NADK2
Rename NADK2 to x73
Found parameter NADK_Zn2__tetramer_complex
Rename NADK_Zn2__tetramer_complex to x74
Found parameter NADPH_simple_molecule_cell
Rename NADPH_simple_molecule_cell to x75
Rename NADPH_simple_molecule_mitochondrial_matrix to x76
Rename NADP__simple_molecule_cell to x77
Rename NADP__simple_molecule_mitochondrial_matrix to x78
Found parameter NADSYN1_hexamer
Rename NADSYN1_hexamer to x79
Rename NAD__simple_molecule_cell to x80
Rename NAD__simple_molecule_human_host to x81
Found parameter NAD__simple_molecule_mitochondrial_matrix
Rename NAD__simple_molecule_mitochondrial_matrix to x82
Rename NAMN_simple_molecule_cell to x83
Found parameter NAMN_simple_molecule_mitochondrial_matrix
Rename NAMN_simple_molecule_mitochondrial_matrix to x84
Found parameter NAMN_simple_molecule_nucleus
Rename NAMN_simple_molecule_nucleus to x85
Found parameter NAMPT
Rename NAMPT to x86
Rename NAM_simple_molecule_cell to x87
Rename NAM_simple_molecule_human_host to x88
Found parameter NAPRT1
Rename NAPRT1 to x89
Found parameter NAR_simple_molecule
Rename NAR_simple_molecule to x90
Rename NCA_simple_molecule to x91
Rename NFK_simple_molecule to x92
Found parameter NMNAT1_Zn2__complex
Rename NMNAT1_Zn2__complex to x93
Found parameter NMNAT2_Mg2__complex
Rename NMNAT2_Mg2__complex to x94
Found parameter NMNAT3_Mg2__complex
Rename NMNAT3_Mg2__complex to x95
Rename NMNH_simple_molecule to x96
Rename NMN_simple_molecule_cell to x97
Rename NMN_simple_molecule_human_host to x98
Found parameter NMRK1
Rename NMRK1 to x99
Found parameter NMRK2
Rename NMRK2 to x100
Found parameter NNMT
Rename NNMT to x101
Rename NO_simple_molecule to x102
Rename NRNAM_simple_molecule to x103
Found parameter NR_simple_molecule
Rename NR_simple_molecule to x104
Found parameter NT5E_Zn2__complex
Rename NT5E_Zn2__complex to x105
Found parameter NUDT12
Rename NUDT12 to x106
Rename Na__ion_cell to x107
Found parameter Na__ion_human_host
Rename Na__ion_human_host to x108
Rename Nf_KB_Complex_complex to x109
Found parameter O2_ion
Rename O2_ion to x110
Found parameter O2_simple_molecule
Rename O2_simple_molecule to x111
Found parameter Orf3a
Rename Orf3a to x112
Found parameter PARPs
Rename PARPs to x113
Found parameter PGG2_simple_molecule
Rename PGG2_simple_molecule to x114
Rename PGH2_simple_molecule to x115
Rename PGI2_simple_molecule to x116
Rename PPi_3___simple_molecule_cell to x117
Rename PPi_3___simple_molecule_nucleus to x118
Rename PPi__3___simple_molecule to x119
Rename PPi_simple_molecule to x120
Found parameter PRPP_simple_molecule
Rename PRPP_simple_molecule to x121
Found parameter PTCS2_celecoxib_complex
Rename PTCS2_celecoxib_complex to x122
Found parameter PTGIS
Rename PTGIS to x123
Found parameter PTGS2
Rename PTGS2 to x124
Found parameter PXLP_KYAT1_complex
Rename PXLP_KYAT1_complex to x125
Found parameter PYR_simple_molecule
Rename PYR_simple_molecule to x126
Rename Pi_ion to x127
Rename Pi_simple_molecule to x128
Found parameter QPRT
Rename QPRT to x129
Rename QUIN_simple_molecule to x130
Found parameter RNLS_FAD_complex
Rename RNLS_FAD_complex to x131
Found parameter R_NADPHX_simple_molecule
Rename R_NADPHX_simple_molecule to x132
Rename Regulatory_T_cell_generation_phenotype to x133
Found parameter SLC22A13
Rename SLC22A13 to x134
Found parameter SLC36A4
Rename SLC36A4 to x135
Found parameter SLC5A8
Rename SLC5A8 to x136
Rename S_NADPHX_simple_molecule to x137
Rename T_cell_apoptosis_phenotype to x138
Rename Th1_cell_cytokine_production_phenotype to x139
Rename _ADP_D_ribosyl__n_1__acceptor_simple_molecule to x140
Found parameter _ADP_D_ribosyl__n__acceptor_simple_molecule
Rename _ADP_D_ribosyl__n__acceptor_simple_molecule to x141
Rename apo_IDO1 to x142
Found parameter dh_beta_NAD_simple_molecule
Rename dh_beta_NAD_simple_molecule to x143
Found parameter e__ion
Rename e__ion to x144
Rename iNOS to x145
Rename iNOS_rna to x146
Rename monocarboxylates_transported_by_SLC5A8_simple_molecule_cell to x147
Found parameter monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host
Rename monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host to x148
Rename sa351_HMOX1_cell to x149
Rename sa352_HMOX1_cell to x150
Loaded model with 150 variables
RULES
x1* = x5 & x6
x10* = 1
x100* = 1
x101* = 1
x102* = x111 & x145 & x59 & x75
x103* = x105 & x38 & x98
x104* = 1
x105* = 1
x106* = 1
x107* = x108 & x136 & x148
x108* = 1
x109* = !x29
x11* = 1
x110* = 1
x111* = 1
x112* = 1
x113* = 1
x114* = 1
x115* = x114 & !x122 & x144 & x44 & x66 | x114 & !x122 & x124 & x144 & x44
x116* = x115 & x123
x117* = x17 & x94 & x97 | x83 & x94
x118* = x19 & x85 & x93
x119* = x18 & x84 & x95
x12* = x11 & x62
x120* = x17 & x36 & x60 & x68 & x79 | x121 & x43 & x89 & x91 | x121 & x43 & x67 & x91 | x121 & x86 & x87
x121* = 1
x122* = 1
x123* = 1
x124* = 1
x125* = 1
x126* = 1
x127* = x105 & x38 & x98 | x105 & x38 & x81
x128* = x137 & x18 & x24
x129* = 1
x13* = x17 & x36 & x60 & x68 & x79
x130* = x6
x131* = 1
x132* = 1
x133* = x3 | x12
x134* = 1
x135* = 1
x136* = 1
x137* = x132 & x15
x138* = x3 & x4 & x62 | x25
x139* = !x3
x14* = 1
x140* = x113 & x141 & x80
x141* = 1
x142* = x52
x143* = 1
x144* = 1
x145* = x146
x146* = !x29 & x54 | x109 & !x29
x147* = x108 & x136 & x148
x148* = 1
x149* = x42
x15* = 1
x150* = x112 & x149
x16* = x125 & x126 & !x49 & !x50 & x62 & !x63
x17* = 1
x18* = 1
x19* = 1
x2* = x1 & x36 & x80
x20* = x101 & x21 & x87
x21* = 1
x22* = 1
x23* = x111 & x150 & x48 & x75
x24* = 1
x25* = x3
x26* = 1
x27* = 1
x28* = x121 & x129 & x130 & x43 | x5 & x6
x29* = x111 & x150 & x48 & x75
x3* = x36 & x4 & x57
x30* = x111 & x145 & x59 & x75
x31* = x3 & x4
x32* = !x65
x33* = 1
x34* = x111 & x150 & x48 & x75
x35* = x110 & x131 & x143 & x45
x36* = x111 & x43 & x55 & x62 & x75 | x121 & x129 & x130 & x43 | x111 & x150 & x48 & x75 | x6 | x16
x37* = x114 & !x122 & x144 & x44 & x66 | x114 & !x122 & x124 & x144 & x44
x38* = 1
x39* = 1
x4* = x111 & x43 & x55 & x62 & x75
x40* = 1
x41* = x10 & x36 & x92
x42* = x54 | x3 | x102
x43* = x111 & x145 & x59 & x75 | x17 & x90 & x99 | x104 & x17 & x99 | x100 & x17 & x90 | x100 & x104 & x17 | x1 & x36 & x80
x44* = 1
x45* = x27 & x38 & x81 | x22 & x38 & x81
x46* = x18 & x73 & x82 | x137 & x18 & x24
x47* = x106 & x14 & x39 & x72
x48* = 1
x49* = 1
x5* = 1
x50* = 1
x51* = x142 & x48
x52* = !x102 & x54
x53* = 1
x54* = 1
x55* = 1
x56* = x16
x57* = 1
x58* = x125 & x126 & !x49 & !x50 & x62 & !x63 | x36 & x4 & x57 | x126 & x26 & x62
x59* = 1
x6* = x111 & x3 & x40
x60* = 1
x61* = x17 & x36 & x60 & x68 & x79
x62* = x10 & x36 & x92
x63* = 1
x64* = x135 & x65
x65* = 1
x66* = x101 & x21 & x87
x67* = 1
x68* = x83 & x94
x69* = x18 & x84 & x95
x7* = x27 & x38 & x81 | x22 & x38 & x81
x70* = x19 & x85 & x93
x71* = x1 & x36 & x80
x72* = 1
x73* = 1
x74* = 1
x75* = 1
x76* = x137 & x18 & x24
x77* = x111 & x43 & x55 & x62 & x75 | x111 & x150 & x48 & x75 | x111 & x145 & x59 & x75 | x17 & x74 & x80
x78* = x18 & x73 & x82
x79* = 1
x8* = x17 & x90 & x99 | x17 & x74 & x80 | x104 & x17 & x99 | x100 & x17 & x90 | x100 & x104 & x17
x80* = x17 & x36 & x60 & x68 & x79 | x17 & x94 & x97
x81* = x110 & x131 & x143 & x45
x82* = 1
x83* = x121 & x43 & x89 & x91 | x121 & x43 & x67 & x91 | x121 & x129 & x130 & x43 | x17 & x90 & x99 | x121 & x86 & x87 | x100 & x17 & x90
x84* = 1
x85* = 1
x86* = 1
x87* = x113 & x141 & x80
x88* = x27 & x38 & x81 | x22 & x38 & x81
x89* = 1
x9* = x18 & x73 & x82 | x137 & x18 & x24
x90* = 1
x91* = x134
x92* = x111 & !x33 & x51 & x64 | x111 & x53 & x64
x93* = 1
x94* = 1
x95* = 1
x96* = x106 & x14 & x39 & x72
x97* = x104 & x17 & x99 | x100 & x104 & x17
x98* = x105 & x38 & x81
x99* = 1

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 0, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 0, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 0, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 0, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 0, 'x146': 0, 'x147': 1, 'x148': 1, 'x149': 1, 'x15': 1, 'x150': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 0, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 0, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 1, 'x99': 1}

{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 0, 'x103': 0, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 0, 'x11': 1, 'x110': 1, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 0, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 0, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 1, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 0, 'x14': 1, 'x140': 1, 'x141': 1, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 0, 'x146': 0, 'x147': 1, 'x148': 1, 'x149': 1, 'x15': 1, 'x150': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 0, 'x31': 1, 'x32': 0, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 1, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 0, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 0, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 0, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 0, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 0, 'x99': 1}

real 48.63
user 45.92
sys 4.17
