Model path all-aeon/121.aeon
Found parameter ASC
Rename ASC to x1
Rename ASC_MAVS_complex to x2
Rename Biliverdin_simple_molecule to x3
Rename CASP1_120_197__CASP1_317_404__complex to x4
Rename CO_simple_molecule to x5
Found parameter CTSG
Rename CTSG to x6
Rename Ca2__ion to x7
Rename Caspase_1_Tetramer_complex to x8
Found parameter DAMPs_phenotype
Rename DAMPs_phenotype to x9
Found parameter E_Golgi_apparatus
Rename E_Golgi_apparatus to x10
Found parameter E_endoplasmic_reticulum_Golgi_intermediate_compartment
Rename E_endoplasmic_reticulum_Golgi_intermediate_compartment to x11
Rename Fe2__ion to x12
Rename H2O_simple_molecule to x13
Found parameter HMOX1
Rename HMOX1 to x14
Found parameter Heme_simple_molecule
Rename Heme_simple_molecule to x15
Found parameter IKBA_phosphorylated_phosphorylated
Rename IKBA_phosphorylated_phosphorylated to x16
Rename IL_18_cell to x17
Rename IL_18_default_compartment to x18
Rename IL_1B_cell to x19
Rename IL_1B_default_compartment to x20
Rename MAVS to x21
Found parameter NADPH_simple_molecule
Rename NADPH_simple_molecule to x22
Rename NADP__simple_molecule to x23
Rename NF_KB_COMPLEX_IKBA_complex to x24
Found parameter NLRP3
Rename NLRP3 to x25
Found parameter NLRP3_Elicitor_Proteins
Rename NLRP3_Elicitor_Proteins to x26
Found parameter NLRP3_Elicitor_Small_Molecules_simple_molecule
Rename NLRP3_Elicitor_Small_Molecules_simple_molecule to x27
Rename NLRP3_SUGT1_HSP90_complex to x28
Rename NLRP3_oligomer_ASC_proCaspase1_complex to x29
Rename Nf_KB_Complex_complex_cell to x30
Rename Nf_KB_Complex_complex_nucleus to x31
Found parameter O2_simple_molecule
Rename O2_simple_molecule to x32
Found parameter Orf3a
Rename Orf3a to x33
Found parameter PAMPs_phenotype
Rename PAMPs_phenotype to x34
Rename Reactive_Oxygen_Species_simple_molecule to x35
Rename SUGT1_HSP90AB1_complex to x36
Rename TRAF3 to x37
Rename TXNIP to x38
Rename TXNIP_NLRP3_complex to x39
Rename Thioredoxin_TXNIP_complex to x40
Rename csa24_TRAF3_SARS_Orf3a_complex_cell to x41
Rename csa27_ASC_MAVS_TRAF3_complex_cell to x42
Rename csa29_ASC_MAVS_TRAF3_complex_cell to x43
Found parameter csa30_TRAF3_SARS_Orf3a_complex_cell
Rename csa30_TRAF3_SARS_Orf3a_complex_cell to x44
Rename p105_ubiquitinated to x45
Rename p50 to x46
Found parameter p65
Rename p65 to x47
Rename proIL_18_rna to x48
Rename proIL_1B_rna to x49
Rename sa14_proIL_18_cell to x50
Rename sa15_proIL_1B_cell to x51
Rename sa170_CASP1_cell to x52
Rename sa171_CASP1_cell to x53
Rename sa172_proIL_1B_cell to x54
Rename sa175_TXN_cell to x55
Rename sa18_proIL_18_cell to x56
Found parameter sa7_TXN_cell
Rename sa7_TXN_cell to x57
Loaded model with 57 variables
RULES
x1* = 1
x10* = 1
x11* = 1
x12* = x14 & x15 & x22 & x32
x13* = x14 & x15 & x22 & x32
x14* = 1
x15* = 1
x16* = 1
x17* = x50 & x8
x18* = x17
x19* = x51 & x8
x2* = x1 & x21
x20* = x19
x21* = x42
x22* = 1
x23* = x14 & x15 & x22 & x32
x24* = x16 & x30
x25* = 1
x26* = 1
x27* = 1
x28* = x25 & x36
x29* = x29 & x6 | x28 & x9 | x28 & x7 | x28 & x39 | x28 & x35 | x28 & x34 | x27 & x28 | x26 & x28 | x42
x3* = x14 & x15 & x22 & x32
x30* = x46 & x47
x31* = !x24 & x30
x32* = 1
x33* = 1
x34* = 1
x35* = !x5
x36* = x28 & x9 | x28 & x7 | x28 & x39 | x28 & x35 | x28 & x34 | x27 & x28 | x26 & x28
x37* = x42
x38* = x40
x39* = x25 & x38
x4* = x29 & x6
x40* = x38 & x57
x41* = x33 & x37
x42* = x41 & x43
x43* = x2 & x37
x44* = 1
x45* = x44
x46* = x45
x47* = 1
x48* = x31
x49* = x31
x5* = x14 & x15 & x22 & x32
x50* = x48
x51* = x49
x52* = x29 & x6
x53* = x29 & x6
x54* = x51 & x8
x55* = x35 & x57 | x40
x56* = x50 & x8
x57* = 1
x6* = 1
x7* = x11 | x10
x8* = x4
x9* = 1

There are 10 attractors.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 1, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 1, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 1, 'x37': 1, 'x38': 0, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 0, 'x37': 1, 'x38': 0, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 1, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 0, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 0, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

real 132.86
user 130.48
sys 3.67
