Model path all-aeon/123.aeon
Found parameter ATP6AP1
Rename ATP6AP1 to x1
Rename ATP6AP1_Bafilomycin_A1_complex to x2
Found parameter Bafilomycin_A1_drug
Rename Bafilomycin_A1_drug to x3
Found parameter DNAJC11
Rename DNAJC11 to x4
Rename F_ATPase_Nsp6_complex to x5
Found parameter F_ATPase_complex
Rename F_ATPase_complex to x6
Rename H__ion to x7
Rename IDE_human_host to x8
Found parameter Loratadine_drug
Rename Loratadine_drug to x9
Found parameter M
Rename M to x10
Rename NUP210_Selinexor_complex to x11
Found parameter NUP210_endoplasmic_reticulum
Rename NUP210_endoplasmic_reticulum to x12
Rename NUP210_nucleus to x13
Rename Nsp3 to x14
Rename Nsp3_Nsp4_Nsp6_complex to x15
Rename Nsp4 to x16
Rename Nsp4_DNAJC11_complex to x17
Rename Nsp4_IDE_complex to x18
Rename Nsp4_NUP210_complex_endoplasmic_reticulum to x19
Rename Nsp4_NUP210_complex_nucleus to x20
Rename Nsp6 to x21
Rename Nsp6_SIGMAR1_complex_cell to x22
Rename Nsp6_SIGMAR1_complex_endoplasmic_reticulum to x23
Rename Nsp6_SIGMAR1_complex_nucleus to x24
Found parameter Orf9c
Rename Orf9c to x25
Rename P_ATPase_Nsp6_complex to x26
Found parameter P_ATPase_complex
Rename P_ATPase_complex to x27
Rename Plasma_membrane_organization_phenotype to x28
Rename SIGMAR1_Drugs_complex to x29
Rename SIGMAR1_cell to x30
Found parameter SIGMAR1_endoplasmic_reticulum
Rename SIGMAR1_endoplasmic_reticulum to x31
Rename SIGMAR1_nucleus to x32
Found parameter SLC6A15
Rename SLC6A15 to x33
Rename SLC6A15_Loratadine_complex to x34
Rename SLC6A15_M_complex to x35
Rename SLC6A15_Nsp6_complex to x36
Rename SLC6A15_Orf9c_complex to x37
Found parameter Selinexor_drug
Rename Selinexor_drug to x38
Found parameter Several_drugs_drug
Rename Several_drugs_drug to x39
Rename TIM_complex_Nsp4_complex to x40
Found parameter TOM_complex_complex
Rename TOM_complex_complex to x41
Rename V_ATPase_Nsp6_complex_endoplasmic_reticulum to x42
Rename V_ATPase_Nsp6_complex_endosome to x43
Rename V_ATPase_complex_endoplasmic_reticulum to x44
Rename V_ATPase_complex_endosome to x45
Found parameter V_type_space_proton_space_ATPase_complex
Rename V_type_space_proton_space_ATPase_complex to x46
Rename csa15_Nsp4_ALG11_complex_endoplasmic_reticulum to x47
Rename csa2_Nsp4_IDE_complex_cell to x48
Rename csa4_Nsp4_IDE_complex_cell to x49
Rename csa93_Nsp4_ALG11_complex_endoplasmic_reticulum to x50
Found parameter sa14_ALG11_endoplasmic_reticulum
Rename sa14_ALG11_endoplasmic_reticulum to x51
Rename sa160_Nsp3_____rna to x52
Rename sa218_Nsp6_____rna to x53
Rename sa219_Nsp3_____rna to x54
Rename sa220_Nsp4_____rna to x55
Rename sa225_IDE_cell to x56
Rename sa230_ALG11_endoplasmic_reticulum to x57
Rename sa3_Nsp4_____rna to x58
Rename sa47_Nsp6_____rna to x59
Found parameter sa8_IDE_cell
Rename sa8_IDE_cell to x60
Loaded model with 60 variables
RULES
x1* = 1
x10* = 1
x11* = x12 & x38
x12* = 1
x13* = x12
x14* = x52
x15* = x14 & x16 & x21
x16* = x58
x17* = x16 & x4
x18* = x48
x19* = x12 & x16
x2* = x1 & x3
x20* = x19
x21* = x59
x22* = x23
x23* = x21 & x31
x24* = x23
x25* = 1
x26* = x21 & x27
x27* = 1
x28* = x15
x29* = x31 & x39
x3* = 1
x30* = x31
x31* = 1
x32* = x31
x33* = 1
x34* = x33 & x9
x35* = x10 & x33
x36* = x21 & x33
x37* = x25 & x33
x38* = 1
x39* = 1
x4* = 1
x40* = x16 & x41
x41* = 1
x42* = x21 & x44
x43* = x42
x44* = x1 & x46
x45* = x44
x46* = 1
x47* = x16 & x51
x48* = x16 & x60
x49* = x48
x5* = x21 & x6
x50* = x47
x51* = 1
x52* = x54
x53* = x59
x54* = x52
x55* = x58
x56* = x60
x57* = x51
x58* = x55
x59* = x53
x6* = 1
x60* = 1
x7* = x46
x8* = x60
x9* = 1

There are 8 attractors.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 0, 'x53': 1, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 0, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 0, 'x53': 1, 'x54': 0, 'x55': 0, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 1, 'x6': 1, 'x60': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 0, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 0, 'x6': 1, 'x60': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 0, 'x51': 1, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 0, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 0, 'x6': 1, 'x60': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 0, 'x41': 1, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 0, 'x50': 0, 'x51': 1, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 1, 'x57': 1, 'x58': 0, 'x59': 0, 'x6': 1, 'x60': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 0, 'x15': 0, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 0, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 0, 'x50': 1, 'x51': 1, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 0, 'x6': 1, 'x60': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 3.89
user 3.36
sys 1.59
