Model path all-aeon/125.aeon
Rename AMP_simple_molecule to x1
Found parameter ATP_simple_molecule
Rename ATP_simple_molecule to x2
Found parameter CSN5_complex
Rename CSN5_complex to x3
Found parameter CUL2_rna
Rename CUL2_rna to x4
Rename Cul2_ubiquitin_ligase_N8_E2_Ub_substrate_complex to x5
Rename Cul2_ubiquitin_ligase_N8_E2_substrate_Ub_complex to x6
Rename Cul2_ubiquitin_ligase_N8_E2_substrate_complex to x7
Rename Cul2_ubiquitin_ligase_N8_Orf10_0E2_substrate_complex to x8
Rename Cul2_ubiquitin_ligase_N8_Orf10_E2_Ub_substrate_complex to x9
Rename Cul2_ubiquitin_ligase_N8_Orf10_E2_substrate_Ub_complex to x10
Rename Cul2_ubiquitin_ligase_N8_Orf10_complex to x11
Found parameter Cul2_ubiquitin_ligase_N8_Orf10_substrate_Ub_complex
Rename Cul2_ubiquitin_ligase_N8_Orf10_substrate_Ub_complex to x12
Rename Cul2_ubiquitin_ligase_N8_Orf10_substrate_complex to x13
Rename Cul2_ubiquitin_ligase_N8_complex to x14
Rename Cul2_ubiquitin_ligase_N8_substrate_Ub_complex to x15
Rename Cul2_ubiquitin_ligase_Orf10_complex to x16
Rename Cul2_ubiquitin_ligase_Orf10_substrate_complex to x17
Rename Cul2_ubiquitin_ligase_complex to x18
Rename DUB to x19
Found parameter DUB_rna
Rename DUB_rna to x20
Rename E1 to x21
Found parameter E1_rna
Rename E1_rna to x22
Rename E1_ubiquitinated to x23
Rename E2 to x24
Found parameter E2_rna
Rename E2_rna to x25
Rename E2_ubiquitinated to x26
Rename ELOB_ELOC_complex to x27
Found parameter ELOB_rna
Rename ELOB_rna to x28
Found parameter ELOC_rna
Rename ELOC_rna to x29
Found parameter NAE1_rna
Rename NAE1_rna to x30
Rename NAE_Pevonedistat_complex to x31
Rename NAE_complex to x32
Rename NEDD8 to x33
Found parameter NEDD8_rna
Rename NEDD8_rna to x34
Rename Orf10 to x35
Found parameter Orf10____ss_sgmRNA_rna
Rename Orf10____ss_sgmRNA_rna to x36
Rename PPi_simple_molecule to x37
Rename Pevonedistat_drug to x38
Found parameter RBX1_rna
Rename RBX1_rna to x39
Rename Rbx1_Cul2_complex to x40
Found parameter UBA3_rna
Rename UBA3_rna to x41
Rename UBE2M_NEDD8_complex to x42
Found parameter UBE2M_rna
Rename UBE2M_rna to x43
Found parameter Ub_simple_molecule
Rename Ub_simple_molecule to x44
Rename ZYG11B to x45
Found parameter ZYG11B_rna
Rename ZYG11B_rna to x46
Rename Zyg11B_EloBC_complex to x47
Rename csa15_Cul2_ubiquitin_ligase_substrate_complex_cell to x48
Rename csa4_Cul2_ubiquitin_ligase_substrate_complex_cell to x49
Rename ubit_traget to x50
Rename ubit_traget_ubiquitinated to x51
Loaded model with 51 variables
RULES
x1* = x2 & x21 & x44
x10* = x9
x11* = x12
x12* = 1
x13* = x17 & x42 | x9 | x8
x14* = x15
x15* = x6
x16* = x18 & x35 | x11 & x3 | x17
x17* = x16 & x50
x18* = x40 & x47 | x14 & x3 | x49 | x16
x19* = x20
x2* = 1
x20* = 1
x21* = x23 & x24 | x22
x22* = 1
x23* = x2 & x21 & x44
x24* = x8 | x7 | x6 | x25
x25* = 1
x26* = x23 & x24 | x9 | x5
x27* = x47 | x29 | x28 | x27
x28* = 1
x29* = 1
x3* = 1
x30* = 1
x31* = x32 & x38
x32* = x41 | x32 | x31 | x30
x33* = x34
x34* = 1
x35* = x36 | x16
x36* = 1
x37* = x2 & x21 & x44
x38* = x31
x39* = 1
x4* = 1
x40* = x40 | x4 | x39 | x18
x41* = 1
x42* = x42 & x49 | x32 & x33 | x17 & x42 | x43
x43* = 1
x44* = 1
x45* = x47 | x46
x46* = 1
x47* = x27 & x45 | x18
x48* = x42 & x49 | x7 | x5
x49* = x18 & x50
x5* = x26 & x48
x50* = x19 & x51 | x49 | x17
x51* = x15 | x12
x6* = x5
x7* = x24 & x48
x8* = x13 & x24
x9* = x13 & x26

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 0, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 1.35
user 1.23
sys 1.02
