Model path all-aeon/127.aeon
Rename AP1_complex to x1
Rename CASP10 to x2
Rename CASP8 to x3
Found parameter CHUK
Rename CHUK to x4
Found parameter DDX58
Rename DDX58 to x5
Rename DDX58_dsRNA_complex to x6
Rename DDX58_ubiquitinated to x7
Found parameter EIF2AK2
Rename EIF2AK2 to x8
Rename EIF2AK2_dsRNA_complex to x9
Found parameter IFIH1
Rename IFIH1 to x10
Rename IFIH1_dsRNA_complex to x11
Found parameter IKBKB
Rename IKBKB to x12
Found parameter IKBKG
Rename IKBKG to x13
Found parameter IRAK1
Rename IRAK1 to x14
Found parameter IRAK4
Rename IRAK4 to x15
Found parameter IRF3
Rename IRF3 to x16
Rename IRF3_phosphorylated_cell to x17
Rename IRF7_phosphorylated to x18
Rename ITCH to x19
Rename JNK_complex to x20
Found parameter M
Rename M to x21
Rename MAP2K3_phosphorylated to x22
Rename MAP2K4_phosphorylated to x23
Rename MAP2K6_phosphorylated to x24
Rename MAP2K7_phosphorylated to x25
Rename MAP3K7 to x26
Rename MAPK14_phosphorylated to x27
Rename MAVS to x28
Rename MAVS_TRADD_complex to x29
Rename MAVS_TRAF_complex to x30
Rename MYD88 to x31
Rename MYD88_IRAK_TRAF_complex to x32
Found parameter N
Rename N to x33
Found parameter NFKB1
Rename NFKB1 to x34
Found parameter NFKBIA
Rename NFKBIA to x35
Rename NFKBIA_phosphorylated to x36
Rename NFKB_complex to x37
Found parameter Nsp15
Rename Nsp15 to x38
Found parameter Nsp3
Rename Nsp3 to x39
Found parameter Orf3b
Rename Orf3b to x40
Found parameter Orf8
Rename Orf8 to x41
Found parameter Orf9
Rename Orf9 to x42
Found parameter RELA
Rename RELA to x43
Rename RIPK1_FADD_complex to x44
Found parameter RNF135
Rename RNF135 to x45
Found parameter TANK
Rename TANK to x46
Rename TICAM1_TRAF3_TRAF6_complex to x47
Rename TLR3_dsRNA_complex to x48
Found parameter TLR7
Rename TLR7 to x49
Rename TLR7_ssRNA_complex to x50
Found parameter TLR8
Rename TLR8 to x51
Rename TLR8_ssRNA_complex to x52
Found parameter TRADD
Rename TRADD to x53
Found parameter TRAF2
Rename TRAF2 to x54
Found parameter TRAF3
Rename TRAF3 to x55
Found parameter TRAF5
Rename TRAF5 to x56
Rename TRAF6 to x57
Rename TRAF6_ubiquitinated to x58
Found parameter TRIM25
Rename TRIM25 to x59
Found parameter UBE2N
Rename UBE2N to x60
Rename csa100_NFKB_NFKBIA_complex_cell to x61
Rename csa102_NFKB_NFKBIA_complex_cell to x62
Rename csa75_IKK_Complex_complex_cell to x63
Rename csa82_TANK_TRAF3_IKBKE_complex_cell to x64
Rename csa83_TANK_TRAF3_IKBKE_complex_cell to x65
Rename csa89_TANK_TRAF3_IKBKE_complex_cell to x66
Rename csa99_IKK_Complex_complex_cell to x67
Found parameter dsRNA_rna_cell
Rename dsRNA_rna_cell to x68
Found parameter dsRNA_rna_endosome
Rename dsRNA_rna_endosome to x69
Rename sa117_TBK1_cell to x70
Rename sa118_IKBKE_cell to x71
Rename sa157_IRF3_phosphorylated_nucleus to x72
Rename sa256_IRF3_phosphorylated_nucleus to x73
Found parameter sa418_TICAM1_cell
Rename sa418_TICAM1_cell to x74
Found parameter sa426_TBK1_cell
Rename sa426_TBK1_cell to x75
Found parameter sa427_IKBKE_cell
Rename sa427_IKBKE_cell to x76
Rename sa91_TICAM1_cell to x77
Found parameter ssRNA_rna
Rename ssRNA_rna to x78
Rename transcription_of_proinflammatory_proteins_phenotype to x79
Loaded model with 79 variables
RULES
x1* = x27 | x20
x10* = 1
x11* = x10 & !x21 & !x38 & !x39 & x68
x12* = 1
x13* = 1
x14* = 1
x15* = 1
x16* = 1
x17* = x16 & x70
x18* = x71 | x32
x19* = x42
x2* = x44
x20* = x25 | x23
x21* = 1
x22* = x26
x23* = x26
x24* = x9 | x26
x25* = x26
x26* = x58 | x47
x27* = x24 | x22
x28* = x7 | x11
x29* = x28 & x53
x3* = x44
x30* = x28 & x54 & x56 & x57
x31* = x52 | x50
x32* = x14 & x15 & x31 & x57
x33* = 1
x34* = 1
x35* = 1
x36* = x33 & x62
x37* = x33 & x62
x38* = 1
x39* = 1
x4* = 1
x40* = 1
x41* = 1
x42* = 1
x43* = 1
x44* = x29
x45* = 1
x46* = 1
x47* = x57 & x74 & x77
x48* = x69
x49* = 1
x5* = 1
x50* = x49 & x78
x51* = 1
x52* = x51 & x78
x53* = 1
x54* = 1
x55* = 1
x56* = 1
x57* = x39 & x58
x58* = x30 & x32 & x57 & x60
x59* = 1
x6* = !x21 & !x39 & x5 & x68
x60* = 1
x61* = x34 & x35 & x43
x62* = x61 & x67
x63* = x12 & x13 & x4
x64* = !x21 & x29 & !x39
x65* = !x21 & x47 & x66
x66* = x46 & x55 & x76
x67* = !x21 & x58 & x63 | !x21 & x3 & x63 | x2 & !x21 & x63
x68* = 1
x69* = 1
x7* = !x33 & x6 | !x33 & x59 | !x33 & x45
x70* = x65 & x75 | x64 & x75
x71* = !x39 & x65 & x76
x72* = x17
x73* = x17
x74* = 1
x75* = 1
x76* = 1
x77* = x48 & x74
x78* = 1
x79* = x73 | x72 | x37 | x18 | x1
x8* = 1
x9* = !x38 & x68 & x8

There is 1 attractor.
{'x1': 0, 'x10': 1, 'x11': 0, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 1, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 0, 'x29': 0, 'x3': 0, 'x30': 0, 'x31': 1, 'x32': 0, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 0, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 0, 'x45': 1, 'x46': 1, 'x47': 0, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 0, 'x58': 0, 'x59': 1, 'x6': 0, 'x60': 1, 'x61': 1, 'x62': 0, 'x63': 1, 'x64': 0, 'x65': 0, 'x66': 1, 'x67': 0, 'x68': 1, 'x69': 1, 'x7': 0, 'x70': 0, 'x71': 0, 'x72': 0, 'x73': 0, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 0, 'x8': 1, 'x9': 0}

real 1.82
user 1.46
sys 1.31
