Model path all-aeon/128.aeon
Rename ADP_simple_molecule to x1
Found parameter ATP_simple_molecule
Rename ATP_simple_molecule to x2
Found parameter CAD
Rename CAD to x3
Rename CAP_simple_molecule to x4
Found parameter CDA
Rename CDA to x5
Rename CDP_simple_molecule to x6
Found parameter CMPK
Rename CMPK to x7
Rename CMP_simple_molecule to x8
Rename CO2_simple_molecule to x9
Found parameter CTPS1
Rename CTPS1 to x10
Rename CTP_simple_molecule to x11
Found parameter CoQ_simple_molecule
Rename CoQ_simple_molecule to x12
Found parameter DCTD
Rename DCTD to x13
Found parameter DCTPP1
Rename DCTPP1 to x14
Rename DNA_damage_phenotype to x15
Rename DNA_gene to x16
Found parameter DNA_space_biosynthesis_phenotype
Rename DNA_space_biosynthesis_phenotype to x17
Found parameter DUT
Rename DUT to x18
Found parameter GTP_simple_molecule
Rename GTP_simple_molecule to x19
Rename H2O_simple_molecule to x20
Found parameter HCO3_simple_molecule
Rename HCO3_simple_molecule to x21
Rename HCoVs_IFN_induction_WP4880_phenotype to x22
Rename HCoVs_Type_I_Ifn_signalling_WP4868__phenotype to x23
Rename HCoVs_autophagy__WP4863__phenotype to x24
Found parameter H_simple_molecule
Rename H_simple_molecule to x25
Rename IFNA1_human_host to x26
Rename IFNA1_pulmonary_endothelial_cell to x27
Rename IFNA1_rna to x28
Rename IFNB1_human_host to x29
Rename IFNB1_pulmonary_endothelial_cell to x30
Rename IFNB1_rna to x31
Rename IFNB1_space_expression_space_complex_complex to x32
Rename IRF3_phosphorylated to x33
Rename Interferon_1_pathway_phenotype to x34
Found parameter L_Asp_simple_molecule
Rename L_Asp_simple_molecule to x35
Found parameter L_Gln_simple_molecule
Rename L_Gln_simple_molecule to x36
Rename L_Glu_simple_molecule to x37
Found parameter MRE11
Rename MRE11 to x38
Rename MRE11_RAD50_DNA_complex_endoplasmic_reticulum to x39
Rename MRE11_RAD50_DNA_complex_pulmonary_endothelial_cell to x40
Found parameter NF_kB_complex
Rename NF_kB_complex to x41
Found parameter NME1
Rename NME1 to x42
Rename N_carbamoyl_L_aspartate_simple_molecule to x43
Found parameter P1788_simple_molecule
Rename P1788_simple_molecule to x44
Rename PPi_simple_molecule to x45
Found parameter PRPP_simple_molecule
Rename PRPP_simple_molecule to x46
Rename Pi_simple_molecule to x47
Rename QH2_simple_molecule to x48
Rename RNA_space_biosynthesis_phenotype to x49
Rename RTC_and_transcription_pw_phenotype to x50
Found parameter SAR1A
Rename SAR1A to x51
Rename STING_Golgi_apparatus to x52
Rename STING_TBK1_complex_Golgi_apparatus to x53
Rename STING_TBK1_complex_endolysosome to x54
Found parameter STING_endoplasmic_reticulum
Rename STING_endoplasmic_reticulum to x55
Found parameter TBK1
Rename TBK1 to x56
Found parameter TYMS
Rename TYMS to x57
Found parameter Teriflunomide_drug
Rename Teriflunomide_drug to x58
Found parameter UCK2
Rename UCK2 to x59
Rename UDP_simple_molecule to x60
Found parameter UMPS
Rename UMPS to x61
Rename UMP_simple_molecule to x62
Rename UTP_simple_molecule to x63
Found parameter WIPI2
Rename WIPI2 to x64
Rename _S__dihydroorotate_simple_molecule to x65
Rename cGAMP_STING_LC3_complex to x66
Rename cGAMP_STING_complex to x67
Rename cGAMP_STING_complex_Golgi_apparatus to x68
Rename cGAMP_STING_complex_endoplasmic_reticulum to x69
Rename cGAMP_simple_molecule to x70
Found parameter cGAS
Rename cGAS to x71
Rename cGAS_dsDNA_complex to x72
Found parameter cytidine_simple_molecule
Rename cytidine_simple_molecule to x73
Rename dCDP_simple_molecule to x74
Rename dCMP_simple_molecule to x75
Rename dCTP_simple_molecule to x76
Rename dTDP_simple_molecule to x77
Rename dTMP_simple_molecule to x78
Rename dTTP_simple_molecule to x79
Found parameter dTYMK
Rename dTYMK to x80
Rename dUDP_simple_molecule to x81
Rename dUMP_simple_molecule to x82
Rename dUTP_simple_molecule to x83
Found parameter dihydroorotate_space_dehydrogenase_space_holoenzyme_simple_molecule
Rename dihydroorotate_space_dehydrogenase_space_holoenzyme_simple_molecule to x84
Rename dsDNA_simple_molecule to x85
Rename orotate_simple_molecule to x86
Rename orotidine_space_5__monophosphate_simple_molecule to x87
Found parameter ribonucleoside_diphosphate_reductase_complex
Rename ribonucleoside_diphosphate_reductase_complex to x88
Rename uridine_simple_molecule to x89
Found parameter virus_space_replication_phenotype
Rename virus_space_replication_phenotype to x90
Loaded model with 90 variables
RULES
x1* = x2 & x20 & x21 & x3 & x36
x10* = 1
x11* = x42 & x6 | x10 & x63
x12* = 1
x13* = 1
x14* = 1
x15* = x58
x16* = x17 & x79 & x85 & !x90
x17* = 1
x18* = 1
x19* = 1
x2* = 1
x20* = x25 & x3 & x43
x21* = 1
x22* = x29 | x26
x23* = x29 | x26
x24* = x66
x25* = 1
x26* = x27
x27* = x28
x28* = x32
x29* = x30
x3* = 1
x30* = x31
x31* = x32
x32* = x33 & x41
x33* = x54
x34* = x29 | x26
x35* = 1
x36* = 1
x37* = x2 & x20 & x21 & x3 & x36
x38* = 1
x39* = x40
x4* = x2 & x20 & x21 & x3 & x36
x40* = x38 & x85
x41* = 1
x42* = 1
x43* = x3 & x35 & x4
x44* = 1
x45* = x46 & x61 & x86
x46* = 1
x47* = x2 & x20 & x21 & x3 & x36 | x3 & x35 & x4
x48* = x12 & !x44 & !x58 & x65 & x84
x49* = x50
x5* = 1
x50* = x11
x51* = 1
x52* = x39 & x55
x53* = x56 & x68 | x52 & x56
x54* = x53
x55* = 1
x56* = 1
x57* = 1
x58* = 1
x59* = 1
x6* = x7 & x8
x60* = x62 & x7
x61* = 1
x62* = x61 & x87 | x59 & x89
x63* = x42 & x60
x64* = 1
x65* = x25 & x3 & x43
x66* = x67 | x64
x67* = x51 & x69
x68* = x69
x69* = x55 & x70
x7* = 1
x70* = x19 & x2 & x72
x71* = 1
x72* = x71 & x85
x73* = 1
x74* = x6 & x88
x75* = x14 & x76
x76* = x42 & x74
x77* = x78 & x80
x78* = x57 & x82
x79* = x77
x8* = x59 & x73
x80* = 1
x81* = x60 & x88
x82* = x18 & x83 | x13 & x75
x83* = x42 & x81
x84* = 1
x85* = x15
x86* = x12 & !x44 & !x58 & x65 & x84
x87* = x46 & x61 & x86
x88* = 1
x89* = x5 & x73
x9* = x61 & x87
x90* = 1

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 0, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 0, 'x87': 0, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 1}

{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 0, 'x46': 1, 'x47': 0, 'x48': 0, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 0, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 0, 'x87': 0, 'x88': 1, 'x89': 1, 'x9': 0, 'x90': 1}

real 2.91
user 2.18
sys 1.76
