Model path all-aeon/129.aeon
Rename CoV_space_poly_br_merase_space_complex_complex_cell to x1
Rename CoV_space_poly_br_merase_space_complex_complex_double_membrane_vesicle_viral_factory to x2
Rename ___gRNA_space__including_space_ORF1a_space_ORF1b__gene to x3
Found parameter ___gRNA_space__including_space_ORF1a_space_ORF1b__gene_cell
Rename ___gRNA_space__including_space_ORF1a_space_ORF1b__gene_cell to x4
Rename ___gRNA_space__including_space_ORF1a_space_ORF1b__gene_double_membrane_vesicle_viral_factory to x5
Rename ___sgRNA_space__2_9__gene to x6
Rename complex_complex_cell to x7
Rename complex_complex_double_membrane_vesicle_viral_factory to x8
Rename glyph2_Replication_space_transcription_space_complex_space__complex_double_membrane_vesicle_viral_factory to x9
Rename glyph3_Replication_space_transcription_space_complex_space__complex_double_membrane_vesicle_viral_factory to x10
Rename nsp1 to x11
Rename nsp10 to x12
Rename nsp11 to x13
Rename nsp12 to x14
Rename nsp13 to x15
Rename nsp14 to x16
Rename nsp15 to x17
Rename nsp16 to x18
Rename nsp2 to x19
Rename nsp3 to x20
Rename nsp4 to x21
Rename nsp5 to x22
Rename nsp6 to x23
Rename nsp7 to x24
Rename nsp8_space__II_ to x25
Rename nsp8_space__I_ to x26
Rename nsp9_cell to x27
Rename nsp9_double_membrane_vesicle_viral_factory to x28
Rename pp1a_cell to x29
Rename pp1a_double_membrane_vesicle_viral_factory to x30
Rename pp1ab_cell to x31
Rename pp1ab_double_membrane_vesicle_viral_factory to x32
Rename structural_space_proteins to x33
Rename viral_space_accessory to x34
Loaded model with 34 variables
RULES
x1* = x12 & x14 & x16
x10* = x1 & x27 & x4 & x7
x11* = x29
x12* = x29
x13* = x29
x14* = x31
x15* = x31
x16* = x31
x17* = x31
x18* = x31
x19* = x29
x2* = x9
x20* = x29
x21* = x29
x22* = x29
x23* = x29
x24* = x29
x25* = x29
x26* = x29
x27* = x29
x28* = x9
x29* = x4
x3* = x9
x30* = x5
x31* = x4
x32* = x5
x33* = x6
x34* = x6
x4* = 1
x5* = x9
x6* = x10
x7* = x24 & x25 & x26
x8* = x9
x9* = x10

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.73
user 0.86
sys 0.73
