Model path all-aeon/130.aeon
Found parameter ABO_blood_group_system_phenotype
Rename ABO_blood_group_system_phenotype to x1
Rename ACE2_AGTR1_complex to x2
Rename ACE2_Spike_complex_complex to x3
Rename ACE2__soluble to x4
Rename ACE2_cell to x5
Rename ACE2_cell_active to x6
Found parameter ACE2_gene
Rename ACE2_gene to x7
Rename ACE_cell to x8
Rename ACE_cell_active to x9
Found parameter ADAM17
Rename ADAM17 to x10
Rename AGT to x11
Found parameter AGTR1_cell
Rename AGTR1_cell to x12
Rename AGTR1_cell_active to x13
Found parameter AGTR2_cell
Rename AGTR2_cell to x14
Rename AGTR2_cell_active to x15
Found parameter ANPEP_
Rename ANPEP_ to x16
Found parameter AR234960_drug
Rename AR234960_drug to x17
Found parameter CGP42112A_drug
Rename CGP42112A_drug to x18
Found parameter CMA1
Rename CMA1 to x19
Found parameter CTSD
Rename CTSD to x20
Found parameter CTSG
Rename CTSG to x21
Found parameter Calcitriol_simple_molecule
Rename Calcitriol_simple_molecule to x22
Found parameter Camostat_mesilate_drug
Rename Camostat_mesilate_drug to x23
Found parameter ENPEP_cell
Rename ENPEP_cell to x24
Rename ENPEP_cell_active to x25
Found parameter KLK1
Rename KLK1 to x26
Found parameter LNPEP_cell
Rename LNPEP_cell to x27
Rename LNPEP_cell_active to x28
Found parameter Lisinopril_drug
Rename Lisinopril_drug to x29
Found parameter Losartan_drug
Rename Losartan_drug to x30
Rename MAS1_AGTR1_complex to x31
Rename MAS1_cell to x32
Rename MAS1_cell_active to x33
Found parameter MME_cell
Rename MME_cell to x34
Rename MME_cell_active to x35
Found parameter MRGPRD_cell
Rename MRGPRD_cell to x36
Rename MRGPRD_cell_active to x37
Found parameter PRCP
Rename PRCP to x38
Found parameter PREP
Rename PREP to x39
Found parameter QGC001_drug
Rename QGC001_drug to x40
Rename REN to x41
Found parameter S
Rename S to x42
Found parameter SARS_CoV_2_infection_phenotype
Rename SARS_CoV_2_infection_phenotype to x43
Found parameter THOP1
Rename THOP1 to x44
Rename TMPRSS2 to x45
Found parameter _Diabetes_mellitus__type_II_phenotype
Rename _Diabetes_mellitus__type_II_phenotype to x46
Found parameter aging_phenotype
Rename aging_phenotype to x47
Rename alamandine_simple_molecule to x48
Rename aldosterone_simple_molecule to x49
Found parameter androgen_simple_molecule
Rename androgen_simple_molecule to x50
Found parameter angiotensin_1_12_simple_molecule
Rename angiotensin_1_12_simple_molecule to x51
Rename angiotensin_1_4_simple_molecule to x52
Rename angiotensin_1_5_simple_molecule to x53
Rename angiotensin_1_7_simple_molecule_cell to x54
Rename angiotensin_1_7_simple_molecule_human_host to x55
Rename angiotensin_1_9_simple_molecule to x56
Rename angiotensin_3_7_simple_molecule to x57
Rename angiotensin_A_simple_molecule to x58
Rename angiotensin_III_simple_molecule to x59
Rename angiotensin_II_simple_molecule_cell to x60
Rename angiotensin_II_simple_molecule_human_host to x61
Rename angiotensin_IV_simple_molecule to x62
Rename angiotensin_I_simple_molecule to x63
Rename cognition_phenotype to x64
Found parameter estradiol_simple_molecule
Rename estradiol_simple_molecule to x65
Found parameter ethynylestradiol_simple_molecule
Rename ethynylestradiol_simple_molecule to x66
Rename fibrosis_phenotype to x67
Found parameter hypertension_phenotype
Rename hypertension_phenotype to x68
Rename inflammatory_response_phenotype to x69
Rename neurodegeneration_phenotype to x70
Rename oxidative_stress_phenotype to x71
Rename platelet_aggregation_phenotype to x72
Rename pulmonary_edema_phenotype to x73
Found parameter sex__male_phenotype
Rename sex__male_phenotype to x74
Rename thrombosis_phenotype to x75
Rename vasoconstriction_phenotype to x76
Rename viral_replication_cycle_phenotype to x77
Loaded model with 77 variables
RULES
x1* = 1
x10* = 1
x11* = x66
x12* = 1
x13* = !x31 & x60 | x12 & x62 | x12 & x60 | x12 & x58 | x12 & !x54 | x12 & !x30
x14* = 1
x15* = x14 & x60 | x14 & x58 | x14 & x56 | x14 & x54 | x14 & x18
x16* = 1
x17* = 1
x18* = 1
x19* = 1
x2* = x12 & x5 & !x60
x20* = 1
x21* = 1
x22* = 1
x23* = 1
x24* = 1
x25* = x24 & !x74 | x24 & !x40
x26* = 1
x27* = 1
x28* = x27 & x62 | x27 & x57
x29* = 1
x3* = !x23 & x42 & x45 | x42 & x5
x30* = 1
x31* = x13 & x32
x32* = !x49
x33* = x32 & x54 | x32 & x53 | x17 & x32
x34* = 1
x35* = x34 & x74
x36* = 1
x37* = x36 & x54 | x36 & x48
x38* = 1
x39* = 1
x4* = x13 & x5 | x10 & x5
x40* = 1
x41* = !x22
x42* = 1
x43* = 1
x44* = 1
x45* = x50
x46* = 1
x47* = 1
x48* = x5 & x58 | x54
x49* = x13
x5* = !x46 & !x68 & x7 | !x42 & x65 & x7 | x22 & !x42 & x7 | x47 & x7 | !x43
x50* = 1
x51* = 1
x52* = x34 & x51
x53* = x54 & x9
x54* = x56 & x9 | x5 & x60 | x44 & x63 | x39 & x63 | x38 & x60 | x34 & x63 | x34 & x56 | x34 & x51
x55* = x4 & x61
x56* = x5 & x63
x57* = x62 | x60 | x54
x58* = x60
x59* = x25 & x60
x6* = x5 & x74 | x5 & x68 | x47 & x5
x60* = x63 & x8 | x26 & x63 | x19 & x63 | x19 & x51 | x42
x61* = x43
x62* = x16 & x59
x63* = x51 & x8 | x11 & x41 | x11 & x21 | x11 & x20
x64* = x28 | !x13
x65* = 1
x66* = 1
x67* = !x33 | !x15 | x13
x68* = 1
x69* = !x37 | !x33 | !x28 | x13
x7* = 1
x70* = !x28
x71* = !x33 | x13
x72* = x13
x73* = x13
x74* = 1
x75* = !x33 | x13
x76* = !x37 | !x33 | !x28 | !x15 | x13
x77* = x3
x8* = !x22 & x65
x9* = !x47 & !x74 & x8 | x68 & x8 | x49 & x8 | !x29 & x8 | x1 & x8

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 0, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 0, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 0, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 0, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 0, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x8': 0, 'x9': 0}

real 2.24
user 1.98
sys 1.17
