Model path all-aeon/131.aeon
Found parameter ACVR1
Rename ACVR1 to x1
Found parameter ACVR1B
Rename ACVR1B to x2
Found parameter BAMBI
Rename BAMBI to x3
Found parameter BMPR1_2_ACTR2_complex
Rename BMPR1_2_ACTR2_complex to x4
Found parameter E
Rename E to x5
Found parameter E3_ubiquitin_ligase_complex_complex
Rename E3_ubiquitin_ligase_complex_complex to x6
Found parameter LTBP1
Rename LTBP1 to x7
Found parameter MAPK3
Rename MAPK3 to x8
Rename Modulation_of_cell_cycle_phenotype to x9
Found parameter Nsp7
Rename Nsp7 to x10
Found parameter Nsp7b_cell
Rename Nsp7b_cell to x11
Found parameter Nsp7b_default_compartment
Rename Nsp7b_default_compartment to x12
Found parameter Orf3a
Rename Orf3a to x13
Found parameter Orf7a
Rename Orf7a to x14
Found parameter Orf8
Rename Orf8 to x15
Rename PP2A_complex to x16
Rename RHOA to x17
Rename RPS6KB1_empty to x18
Rename SMAD1_5_8_complex to x19
Rename SMAD2_3_complex to x20
Rename TGFB_TGFBR_complex to x21
Loaded model with 21 variables
RULES
x1* = 1
x10* = 1
x11* = 1
x12* = 1
x13* = 1
x14* = 1
x15* = 1
x16* = x21 | x14
x17* = x21 | x10
x18* = x16
x19* = !x3 & x5 & !x8 | !x3 & x4 & !x8 | x13 & !x3 & !x8 | x11 & !x3 & !x8
x2* = 1
x20* = x21 & !x3 & !x6 & !x8 | x2 & !x3 & !x6 & !x8 | x13 & !x3 & !x6 & !x8 | x12 & !x3 & !x6 & !x8 | x1 & !x3 & !x6 & !x8
x21* = x15 & !x3 & !x7
x3* = 1
x4* = 1
x5* = 1
x6* = 1
x7* = 1
x8* = 1
x9* = x20 | x19

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 1, 'x20': 0, 'x21': 0, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 0}

real 0.78
user 0.89
sys 0.75
