Model path all-aeon/132.aeon
Found parameter ACE2_SPIKE_complex_complex_SARS_CoV_2_virion
Rename ACE2_SPIKE_complex_complex_SARS_CoV_2_virion to x1
Rename ACE2_default_compartment to x2
Found parameter CTSB
Rename CTSB to x3
Found parameter CTSL
Rename CTSL to x4
Found parameter Camostat_mesylate_drug
Rename Camostat_mesylate_drug to x5
Rename Double_membrane_vesicle_complex to x6
Rename E____ss_sgmRNA_rna to x7
Rename E____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x8
Rename E____ss_sgmRNA_rna_epithelial_cell to x9
Rename E_ds_sgmRNA_rna to x10
Rename E_endoplasmic_reticulum_Golgi_intermediate_compartment to x11
Rename E_endosome to x12
Rename E_epithelial_cell to x13
Rename E_rough_endoplasmic_reticulum to x14
Found parameter Endoplasmic_reticulum_complex
Rename Endoplasmic_reticulum_complex to x15
Found parameter FURIN
Rename FURIN to x16
Found parameter Heparan_sulfate_simple_molecule
Rename Heparan_sulfate_simple_molecule to x17
Found parameter Host_translation_complex_complex_rough_endoplasmic_reticulum
Rename Host_translation_complex_complex_rough_endoplasmic_reticulum to x18
Rename Host_translation_phenotype to x19
Rename M____ss_sgmRNA_rna to x20
Rename M____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x21
Rename M____ss_sgmRNA_rna_epithelial_cell to x22
Rename M_ds_sgmRNA_rna to x23
Rename M_endoplasmic_reticulum_Golgi_intermediate_compartment to x24
Rename M_endosome to x25
Rename M_epithelial_cell to x26
Rename M_rough_endoplasmic_reticulum to x27
Found parameter NRP1
Rename NRP1 to x28
Rename N_____ss_sgmRNA_rna to x29
Rename N_ds_sgmRNA_rna to x30
Rename Nsp1 to x31
Rename Nsp10 to x32
Rename Nsp11 to x33
Rename Nsp12 to x34
Rename Nsp13 to x35
Rename Nsp14 to x36
Rename Nsp15 to x37
Rename Nsp16 to x38
Rename Nsp2 to x39
Rename Nsp3 to x40
Rename Nsp3_4 to x41
Rename Nsp3_4_glycosylated to x42
Rename Nsp4 to x43
Rename Nsp5 to x44
Rename Nsp6 to x45
Rename Nsp7 to x46
Rename Nsp8 to x47
Rename Nsp9 to x48
Rename Nucleocapsid_complex_endoplasmic_reticulum_Golgi_intermediate_compartment to x49
Rename Nucleocapsid_complex_epithelial_cell to x50
Rename Orf14____ss_sgmRNA_rna to x51
Rename Orf14____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x52
Rename Orf14____ss_sgmRNA_rna_epithelial_cell to x53
Rename Orf14_ds_sgmRNA_rna to x54
Rename Orf14_endoplasmic_reticulum_Golgi_intermediate_compartment to x55
Rename Orf14_rough_endoplasmic_reticulum to x56
Rename Orf3a____ss_sgmRNA_rna to x57
Rename Orf3a____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x58
Rename Orf3a____ss_sgmRNA_rna_epithelial_cell to x59
Rename Orf3a_ds_sgmRNA_rna to x60
Rename Orf3a_endoplasmic_reticulum_Golgi_intermediate_compartment to x61
Rename Orf3a_rough_endoplasmic_reticulum to x62
Rename Orf6_____ss_sgmRNA_rna to x63
Rename Orf6____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x64
Rename Orf6____ss_sgmRNA_rna_epithelial_cell to x65
Rename Orf6_ds_sgmRNA_rna to x66
Rename Orf6_endoplasmic_reticulum_Golgi_intermediate_compartment to x67
Rename Orf6_rough_endoplasmic_reticulum to x68
Rename Orf7a____ss_sgmRNA_rna to x69
Rename Orf7a____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x70
Rename Orf7a____ss_sgmRNA_rna_epithelial_cell to x71
Rename Orf7a_ds_sgmRNA_rna to x72
Rename Orf7a_endoplasmic_reticulum_Golgi_intermediate_compartment to x73
Rename Orf7a_endosome to x74
Rename Orf7a_epithelial_cell to x75
Rename Orf7a_rough_endoplasmic_reticulum to x76
Rename Orf7b____ss_sgmRNA_rna to x77
Rename Orf7b____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x78
Rename Orf7b____ss_sgmRNA_rna_epithelial_cell to x79
Rename Orf7b_ds_sgmRNA_rna to x80
Rename Orf7b_endoplasmic_reticulum_Golgi_intermediate_compartment to x81
Rename Orf7b_rough_endoplasmic_reticulum to x82
Rename Orf8____ss_sgmRNA_rna to x83
Rename Orf8____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x84
Rename Orf8____ss_sgmRNA_rna_epithelial_cell to x85
Rename Orf8_ds_sgmRNA_rna to x86
Rename Orf8_endoplasmic_reticulum_Golgi_intermediate_compartment to x87
Rename Orf8_rough_endoplasmic_reticulum to x88
Rename Orf9b____ss_sgmRNA_rna to x89
Rename Orf9b____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x90
Rename Orf9b____ss_sgmRNA_rna_epithelial_cell to x91
Rename Orf9b_ds_sgmRNA_rna to x92
Rename Orf9b_endoplasmic_reticulum_Golgi_intermediate_compartment to x93
Rename Orf9b_rough_endoplasmic_reticulum to x94
Rename Replication_transcription_complex_N_oligomer_complex to x95
Rename S1_NRP1_complex_complex to x96
Rename S1_default_compartment to x97
Rename S1_endosome to x98
Rename S_SARS_CoV_2_virion to x99
Rename S____ss_sgmRNA_rna to x100
Rename S____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x101
Rename S____ss_sgmRNA_rna_epithelial_cell to x102
Rename S_ds_sgmRNA_rna to x103
Rename S_endoplasmic_reticulum_Golgi_intermediate_compartment to x104
Rename S_rough_endoplasmic_reticulum to x105
Found parameter TMPRSS2
Rename TMPRSS2 to x106
Rename ___ss_gRNA_rna to x107
Rename ___ss_gRNA_rna_double_membrane_vesicle_viral_factory to x108
Rename ___ss_gRNA_rna_epithelial_cell to x109
Rename cellular_response_to_exogenous_dsRNA_phenotype to x110
Found parameter cholesterol_simple_molecule
Rename cholesterol_simple_molecule to x111
Rename csa357_Nucleocapsid_complex_SARS_CoV_2_virion to x112
Found parameter csa365_Nucleocapsid_complex_SARS_CoV_2_virion
Rename csa365_Nucleocapsid_complex_SARS_CoV_2_virion to x113
Rename csa368_ACE2_SPIKE_complex_complex_epithelial_cell to x114
Found parameter csa374_Nucleocapsid_complex_SARS_CoV_2_virion
Rename csa374_Nucleocapsid_complex_SARS_CoV_2_virion to x115
Rename csa387_Nucleocapsid_complex_SARS_CoV_2_virion to x116
Rename csa389_Nucleocapsid_complex_SARS_CoV_2_virion to x117
Rename csa391_Nucleocapsid_complex_SARS_CoV_2_virion to x118
Rename csa410_Replication_transcription_complex_complex_double_membrane_vesicle_viral_factory to x119
Found parameter csa427_Host_translation_complex_complex_epithelial_cell
Rename csa427_Host_translation_complex_complex_epithelial_cell to x120
Found parameter csa429_Host_translation_complex_complex_epithelial_cell
Rename csa429_Host_translation_complex_complex_epithelial_cell to x121
Rename csa430_ACE2_SPIKE_complex_complex_epithelial_cell to x122
Rename csa440_Replication_transcription_complex_complex_double_membrane_vesicle_viral_factory to x123
Rename ds_gRNA_rna to x124
Rename pp1a to x125
Rename pp1a_Nsp6_11 to x126
Rename pp1ab to x127
Rename pp1ab_nsp6_16 to x128
Found parameter sa1462_ACE2_epithelial_cell
Rename sa1462_ACE2_epithelial_cell to x129
Found parameter sa1545_ACE2_epithelial_cell
Rename sa1545_ACE2_epithelial_cell to x130
Rename sa1601_S2_epithelial_cell to x131
Rename sa1685_N_epithelial_cell to x132
Rename sa1857_M_SARS_CoV_2_virion to x133
Rename sa1858_E_SARS_CoV_2_virion to x134
Rename sa1887_N_epithelial_cell to x135
Rename sa1962_N____ss_sgmRNA_rna to x136
Rename sa1986_Orf7a_SARS_CoV_2_virion to x137
Found parameter sa2023_E_SARS_CoV_2_virion
Rename sa2023_E_SARS_CoV_2_virion to x138
Found parameter sa2025_Orf7a_SARS_CoV_2_virion
Rename sa2025_Orf7a_SARS_CoV_2_virion to x139
Rename sa2052_S2_SARS_CoV_2_virion to x140
Rename sa2063_S2_epithelial_cell to x141
Rename sa2188_S2_SARS_CoV_2_virion to x142
Rename sa2220_pp1a_Nsp3_11_endoplasmic_reticulum to x143
Rename sa2221_pp1ab_Nsp3_16_endoplasmic_reticulum to x144
Rename sa2238_ACE2_epithelial_cell to x145
Rename sa2240_pp1a_Nsp3_11_endoplasmic_reticulum to x146
Rename sa2244_pp1ab_Nsp3_16_endoplasmic_reticulum to x147
Rename sa2355_N____ss_sgmRNA_rna to x148
Loaded model with 148 variables
RULES
x1* = 1
x10* = x119 & x9
x100* = x103
x101* = x103
x102* = x109 & x119
x103* = x102 & x119
x104* = x105
x105* = x100 & x18
x106* = 1
x107* = x50 | x124
x108* = x124
x109* = x107 & x119
x11* = x14
x110* = !x37
x111* = 1
x112* = x122
x113* = 1
x114* = x130 & x17 & x99
x115* = 1
x116* = x117
x117* = x118
x118* = x49
x119* = x32 & x34 & x35 & x36 & x37 & x38 & x39 & x40 & x43 & x45 & x46 & x47 & x48 | x123
x12* = x113 & x133 & x134 & x137 & x140
x120* = 1
x121* = 1
x122* = x129 & x17 & x99
x123* = x107 & x95
x124* = x109 & x119
x125* = x107 & x120
x126* = x146
x127* = x107 & x120
x128* = x147
x129* = 1
x13* = x115 & x133 & x138 & x139 & x96 | x115 & x131 & x133 & x138 & x139 | x111 & x115 & x133 & x138 & x139
x130* = 1
x131* = x141
x132* = x121 & x136 | x50
x133* = x24
x134* = x11
x135* = x132
x136* = x30
x137* = x73
x138* = 1
x139* = 1
x14* = x18 & x7
x140* = x142
x141* = x114 & x16 & !x5 | x106 & x114 & !x5
x142* = x1 & x4 | x1 & x3
x143* = x125
x144* = x127
x145* = x114 & x16 & !x5 | x106 & x114 & !x5
x146* = x143
x147* = x144
x148* = x30
x15* = 1
x16* = 1
x17* = 1
x18* = 1
x19* = !x31
x2* = x114 & x16 & !x5 | x106 & x114 & !x5
x20* = x23
x21* = x23
x22* = x109 & x119
x23* = x119 & x22
x24* = x27
x25* = x113 & x133 & x134 & x137 & x140
x26* = x115 & x133 & x138 & x139 & x96 | x115 & x131 & x133 & x138 & x139 | x111 & x115 & x133 & x138 & x139
x27* = x18 & x20
x28* = 1
x29* = x109 & x119
x3* = 1
x30* = x119 & x29
x31* = x127 | x125
x32* = x128 & x44 | x126 & x44
x33* = x126 & x44
x34* = x128 & x44
x35* = x128 & x44
x36* = x128 & x44
x37* = x128 & x44
x38* = x128 & x44
x39* = x127 | x125
x4* = 1
x40* = x42
x41* = x147 | x146
x42* = x41
x43* = x42
x44* = x147 | x146
x45* = x128 & x44 | x126 & x44
x46* = x128 & x44 | x126 & x44
x47* = x128 & x44 | x126 & x44
x48* = x128 & x44 | x126 & x44
x49* = x107 & x95
x5* = 1
x50* = x115 & x133 & x138 & x139 & x96 | x115 & x131 & x133 & x138 & x139 | x113 & x133 & x134 & x137 & x140 | x111 & x115 & x133 & x138 & x139
x51* = x54
x52* = x54
x53* = x109 & x119
x54* = x119 & x53
x55* = x56
x56* = x18 & x51
x57* = x60
x58* = x60
x59* = x109 & x119
x6* = x15 & x45 | x15 & x43 | x15 & x40
x60* = x119 & x59
x61* = x62
x62* = x18 & x57
x63* = x66
x64* = x66
x65* = x109 & x119
x66* = x119 & x65
x67* = x68
x68* = x18 & x63
x69* = x72
x7* = x10
x70* = x72
x71* = x109 & x119
x72* = x119 & x71
x73* = x76
x74* = x113 & x133 & x134 & x137 & x140
x75* = x115 & x133 & x138 & x139 & x96 | x115 & x131 & x133 & x138 & x139 | x111 & x115 & x133 & x138 & x139
x76* = x18 & x69
x77* = x80
x78* = x80
x79* = x109 & x119
x8* = x10
x80* = x119 & x79
x81* = x82
x82* = x18 & x77
x83* = x86
x84* = x86
x85* = x109 & x119
x86* = x119 & x85
x87* = x88
x88* = x18 & x83
x89* = x92
x9* = x109 & x119
x90* = x92
x91* = x109 & x119
x92* = x119 & x91
x93* = x94
x94* = x18 & x89
x95* = x135 | x119
x96* = x28 & x97
x97* = x114 & x16 & !x5 | x106 & x114 & !x5
x98* = x1 & x4 | x1 & x3
x99* = x104

There are 2 attractors.
{'x1': 1, 'x10': 0, 'x100': 0, 'x101': 0, 'x102': 0, 'x103': 0, 'x104': 0, 'x105': 0, 'x106': 1, 'x107': 0, 'x108': 0, 'x109': 0, 'x11': 0, 'x110': 1, 'x111': 1, 'x112': 0, 'x113': 1, 'x114': 0, 'x115': 1, 'x116': 0, 'x117': 0, 'x118': 0, 'x119': 0, 'x12': 0, 'x120': 1, 'x121': 1, 'x122': 0, 'x123': 0, 'x124': 0, 'x125': 0, 'x126': 0, 'x127': 0, 'x128': 0, 'x129': 1, 'x13': 0, 'x130': 1, 'x131': 0, 'x132': 0, 'x133': 0, 'x134': 0, 'x135': 0, 'x136': 0, 'x137': 0, 'x138': 1, 'x139': 1, 'x14': 0, 'x140': 1, 'x141': 0, 'x142': 1, 'x143': 0, 'x144': 0, 'x145': 0, 'x146': 0, 'x147': 0, 'x148': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 0, 'x22': 0, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 0, 'x27': 0, 'x28': 1, 'x29': 0, 'x3': 1, 'x30': 0, 'x31': 0, 'x32': 0, 'x33': 0, 'x34': 0, 'x35': 0, 'x36': 0, 'x37': 0, 'x38': 0, 'x39': 0, 'x4': 1, 'x40': 0, 'x41': 0, 'x42': 0, 'x43': 0, 'x44': 0, 'x45': 0, 'x46': 0, 'x47': 0, 'x48': 0, 'x49': 0, 'x5': 1, 'x50': 0, 'x51': 0, 'x52': 0, 'x53': 0, 'x54': 0, 'x55': 0, 'x56': 0, 'x57': 0, 'x58': 0, 'x59': 0, 'x6': 0, 'x60': 0, 'x61': 0, 'x62': 0, 'x63': 0, 'x64': 0, 'x65': 0, 'x66': 0, 'x67': 0, 'x68': 0, 'x69': 0, 'x7': 0, 'x70': 0, 'x71': 0, 'x72': 0, 'x73': 0, 'x74': 0, 'x75': 0, 'x76': 0, 'x77': 0, 'x78': 0, 'x79': 0, 'x8': 0, 'x80': 0, 'x81': 0, 'x82': 0, 'x83': 0, 'x84': 0, 'x85': 0, 'x86': 0, 'x87': 0, 'x88': 0, 'x89': 0, 'x9': 0, 'x90': 0, 'x91': 0, 'x92': 0, 'x93': 0, 'x94': 0, 'x95': 0, 'x96': 0, 'x97': 0, 'x98': 1, 'x99': 0}

{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 1, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 0, 'x111': 1, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 1, 'x116': 1, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 1, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 1, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x129': 1, 'x13': 1, 'x130': 1, 'x131': 0, 'x132': 1, 'x133': 1, 'x134': 1, 'x135': 1, 'x136': 1, 'x137': 1, 'x138': 1, 'x139': 1, 'x14': 1, 'x140': 1, 'x141': 0, 'x142': 1, 'x143': 1, 'x144': 1, 'x145': 0, 'x146': 1, 'x147': 1, 'x148': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 0, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 0, 'x97': 0, 'x98': 1, 'x99': 1}

real 2130.53
user 2119.32
sys 12.60
