Model path all-aeon/133.aeon
Rename ARF to x1
Rename AUXIAA to x2
Found parameter AUXIN
Rename AUXIN to x3
Rename JKD to x4
Rename MGP to x5
Rename PLT to x6
Rename SCR to x7
Found parameter SHR
Rename SHR to x8
Rename WOX5 to x9
Loaded model with 9 variables
RULES
x1* = !x2
x2* = !x3
x3* = 1
x4* = x7 & x8
x5* = x7 & x8 & !x9
x6* = x1
x7* = !x5 & x7 & x8 | x4 & x7 & x8
x8* = 1
x9* = x1 & x7 & x8 & x9 | x1 & !x5 & x7 & x8

There are 3 attractors.
{'x1': 1, 'x2': 0, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 0, 'x8': 1, 'x9': 0}

{'x1': 1, 'x2': 0, 'x3': 1, 'x4': 1, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 1, 'x2': 0, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 0}

real 0.79
user 0.92
sys 0.75
