Model path all-aeon/134.aeon
Rename AKT to x1
Rename AMPK to x2
Rename ATP to x3
Rename CDK2 to x4
Rename E2F1 to x5
Rename FOXO to x6
Rename G1_S to x7
Found parameter GF
Rename GF to x8
Rename IRS_PIK3CA to x9
Found parameter Insulin
Rename Insulin to x10
Rename MAPK to x11
Rename MDM2 to x12
Rename MYC to x13
Rename Metabolism to x14
Rename PP1C to x15
Rename PP2A to x16
Rename PRC to x17
Rename PTEN to x18
Rename Senescence to x19
Rename TSC to x20
Rename mTORC1_S6K1 to x21
Rename p16 to x22
Rename p21 to x23
Rename p53 to x24
Rename pRB to x25
Loaded model with 25 variables
RULES
x1* = !x16 & !x18 & x9 | !x16 & !x18 & x4
x10* = 1
x11* = !x16 & x8
x12* = !x13 & !x21 & x24 & !x5 | !x13 & !x21 & x22 & !x5 | x1 & !x13 & !x21 & !x5
x13* = x11 & x21 & !x24 & x5
x14* = x15 & x21 | x11 & x15 | x1 & x21 | x1 & x11
x15* = x11 | x1
x16* = !x21
x17* = !x1 & x13
x18* = !x1 & x24
x19* = x21 & x23 | x22
x2* = x24 & !x3
x20* = !x1 & !x11 & x2
x21* = !x2 & !x20
x22* = x11 & !x17 & !x24 & !x5
x23* = !x1 & !x13 & x6 | !x1 & !x13 & x24
x24* = !x12
x25* = !x4
x3* = x14
x4* = x21 & !x23 & x5 | x13 & x21 & !x23
x5* = !x25 & x5 & x8 | x13 & !x25 & x5
x6* = !x1 & !x11 & x22 | !x1 & !x11 & x2 | !x1 & !x11 & x14
x7* = x14 & !x23 & x4 & x5
x8* = 1
x9* = x10 & !x21

There are 2 attractors.
{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 0, 'x20': 0, 'x21': 1, 'x22': 0, 'x23': 1, 'x24': 1, 'x25': 1, 'x3': 1, 'x4': 0, 'x5': 0, 'x6': 0, 'x7': 0, 'x8': 1, 'x9': 0}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 0, 'x17': 0, 'x18': 0, 'x19': 0, 'x2': 0, 'x20': 0, 'x21': 1, 'x22': 0, 'x23': 0, 'x24': 1, 'x25': 0, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 0, 'x7': 1, 'x8': 1, 'x9': 0}

real 0.95
user 1.00
sys 0.83
