Model path all-aeon/135.aeon
Rename akt to x1
Rename ap1 to x2
Rename cjun to x3
Rename creb to x4
Found parameter egf
Rename egf to x5
Rename egfr to x6
Rename erk to x7
Rename ex to x8
Rename gsk3 to x9
Rename ikb to x10
Rename ikk to x11
Rename jnk to x12
Rename map3k1 to x13
Rename map3k7 to x14
Rename mek to x15
Rename mkk4 to x16
Rename mkk7 to x17
Rename nfkb to x18
Rename nik to x19
Rename p38 to x20
Rename p90rsk to x21
Rename ph to x22
Rename pi3k to x23
Rename rac to x24
Rename raf1 to x25
Rename ras to x26
Rename sos to x27
Found parameter tnfa
Rename tnfa to x28
Rename tnfr to x29
Rename traf2 to x30
Loaded model with 30 variables
RULES
x1* = x23
x10* = x8 | !x11
x11* = x19
x12* = x17
x13* = x26 | x24
x14* = x30
x15* = x25
x16* = x14 | x13
x17* = x13
x18* = !x10
x19* = x14
x2* = x3
x20* = x16
x21* = x15
x22* = x7
x23* = x6 | x29
x24* = x23
x25* = x26
x26* = x27
x27* = x6 | !x22
x28* = 1
x29* = x28
x3* = x12
x30* = x29
x4* = x21
x5* = 1
x6* = x5
x7* = x15
x8* = x18
x9* = !x1

There is 1 attractor.
{'x1': 1, 'x10': 'X', 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 'X', 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 'X', 'x9': 0}

real 0.73
user 0.85
sys 0.75
