Model path all-aeon/136.aeon
Rename akt to x1
Rename ap1 to x2
Rename ask1 to x3
Rename cjun to x4
Found parameter egf
Rename egf to x5
Rename egfr to x6
Rename erk to x7
Rename ex to x8
Rename gsk3 to x9
Rename ikb to x10
Rename ikk to x11
Rename jnk to x12
Rename map3k1 to x13
Rename map3k7 to x14
Rename mek to x15
Rename mkk4 to x16
Rename mkk7 to x17
Rename nfkb to x18
Rename nik to x19
Rename p38 to x20
Rename ph to x21
Rename pi3k to x22
Rename raf1 to x23
Rename ras to x24
Rename sos to x25
Found parameter tnfa
Rename tnfa to x26
Rename tnfr to x27
Rename traf2 to x28
Loaded model with 28 variables
RULES
x1* = x22
x10* = x8 | !x11
x11* = x19
x12* = x17
x13* = x24
x14* = x28
x15* = x23
x16* = x13 & x14
x17* = x3 | x13
x18* = !x10
x19* = x14
x2* = x4
x20* = x16
x21* = x7 | x21
x22* = x6
x23* = x24
x24* = x25
x25* = !x21 & x6
x26* = 1
x27* = x26
x28* = x27
x3* = x28
x4* = x12
x5* = 1
x6* = x5
x7* = x15
x8* = x18
x9* = !x1

There is 1 attractor.
{'x1': 1, 'x10': 'X', 'x11': 1, 'x12': 1, 'x13': 0, 'x14': 1, 'x15': 0, 'x16': 0, 'x17': 1, 'x18': 'X', 'x19': 1, 'x2': 1, 'x20': 0, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 0, 'x8': 'X', 'x9': 0}

real 0.76
user 0.90
sys 0.73
