Model path all-aeon/137.aeon
Rename AKT to x1
Rename CREB to x2
Rename GSK3 to x3
Rename HSP27 to x4
Rename HistH3 to x5
Found parameter IFNg
Rename IFNg to x6
Rename IFNgr to x7
Found parameter IGF1
Rename IGF1 to x8
Rename IKK to x9
Found parameter IL1a
Rename IL1a to x10
Found parameter IL6
Rename IL6 to x11
Rename IL6r to x12
Rename IRS1s to x13
Rename Ikb to x14
Rename JNK12 to x15
Rename JNK12n to x16
Found parameter LPS
Rename LPS to x17
Rename MEK12 to x18
Rename PI3K to x19
Rename STAT1 to x20
Rename STAT11 to x21
Rename STAT13 to x22
Rename STAT1n to x23
Rename STAT3 to x24
Rename STAT33 to x25
Rename STAT3n to x26
Found parameter TGFa
Rename TGFa to x27
Found parameter TNFa
Rename TNFa to x28
Found parameter a20
Rename a20 to x29
Rename ask1 to x30
Rename atf1 to x31
Rename atf2 to x32
Rename cJUN to x33
Rename casp9 to x34
Rename cfos to x35
Found parameter ck2
Rename ck2 to x36
Rename cot to x37
Rename egfr to x38
Rename elk1 to x39
Rename erk12 to x40
Rename erk12n to x41
Rename grb2 to x42
Rename igfr to x43
Rename il1r to x44
Rename irs1t to x45
Rename jak1 to x46
Rename jak2 to x47
Rename mTOR to x48
Rename map3k1 to x49
Rename map3k7 to x50
Rename mdm2 to x51
Rename mkk3 to x52
Rename mkk4 to x53
Rename mkk6 to x54
Rename mkk7 to x55
Rename msk12 to x56
Rename nfkb to x57
Rename nfkbn to x58
Rename nik to x59
Rename p38 to x60
Rename p38n to x61
Rename p53 to x62
Rename p70S6 to x63
Rename p90RSK to x64
Rename p90RSKn to x65
Rename pak to x66
Rename pdk1 to x67
Found parameter pip2
Rename pip2 to x68
Rename pip3 to x69
Found parameter pp2a
Rename pp2a to x70
Rename prak to x71
Rename rac to x72
Rename raf1 to x73
Rename ras to x74
Rename rasgap to x75
Rename shc to x76
Rename sitpec to x77
Rename sos to x78
Rename tlr4 to x79
Rename tnfr to x80
Rename traf2 to x81
Rename traf6 to x82
Loaded model with 82 variables
RULES
x1* = !x70 | x67
x10* = 1
x11* = 1
x12* = x11
x13* = x48 | x40
x14* = x9
x15* = x55 | x53
x16* = x15
x17* = 1
x18* = x82 | x73
x19* = x80 | x74 | x45 | x38
x2* = x65 | x56
x20* = x46
x21* = x20
x22* = x24 | x20
x23* = x61 | x41 | x21
x24* = x47
x25* = x24
x26* = x41 | x25
x27* = 1
x28* = 1
x29* = 1
x3* = x1
x30* = x81
x31* = x56
x32* = x61 | x16
x33* = x36 | x16
x34* = !x1
x35* = x65 | x39 | x33
x36* = 1
x37* = x1
x38* = x27
x39* = x61 | x41 | x16
x4* = x71
x40* = x18
x41* = x40
x42* = x76 | x38
x43* = x8
x44* = x10
x45* = x43 | !x13
x46* = x7 | x38
x47* = x12
x48* = x1
x49* = x77 | x74 | x72
x5* = x56
x50* = x82 | x81
x51* = !x1
x52* = x50
x53* = x50 | x49 | x30
x54* = x50
x55* = x50 | x49 | x30
x56* = x61 | x41
x57* = x14
x58* = x57
x59* = x50
x6* = 1
x60* = x54 | x53 | x52
x61* = x60
x62* = x51 | x16
x63* = x67 | x48 | x40
x64* = x18
x65* = x64
x66* = x72 | !x1
x67* = x69
x68* = 1
x69* = x68 | x19
x7* = x6
x70* = 1
x71* = x60 | x52 | x40
x72* = x19
x73* = x74 | x66
x74* = x78 | !x75 | !x1
x75* = x38
x76* = x43 | x38
x77* = x82
x78* = x42 | !x40
x79* = x17
x8* = 1
x80* = x28
x81* = x80
x82* = x79 | x44 | !x29
x9* = x59 | x49 | x37

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 0, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 1, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 0, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x9': 1}

real 0.81
user 0.90
sys 0.78
