Model path all-aeon/138.aeon
Rename A20 to x1
Rename ABL to x2
Found parameter ADAPT78_or_calcipressin
Rename ADAPT78_or_calcipressin to x3
Rename AICytokines to x4
Rename ARP2_3_or_ACTR2_3 to x5
Rename ASH to x6
Rename Activated_CCBL to x7
Found parameter Akap79
Rename Akap79 to x8
Rename Akt1_2 to x9
Rename Anergy to x10
Rename BCL2L1 to x11
Rename BCL2L8 to x12
Rename CAM_kinase_IV to x13
Rename CARD11a to x14
Rename CARMA1 to x15
Found parameter CBL
Rename CBL to x16
Rename CBP to x17
Found parameter CD28
Rename CD28 to x18
Rename CD28_with_phosphorylated_ITAMs to x19
Found parameter CD4
Rename CD4 to x20
Found parameter CD6
Rename CD6 to x21
Rename CHUK_IKBKB to x22
Found parameter CIPER
Rename CIPER to x23
Rename CRBM__3BP2 to x24
Rename CREB1 to x25
Rename CSK to x26
Rename Ca to x27
Rename Cabin1 to x28
Rename Calmodulin_1 to x29
Rename Camk2a_b_or_CAMKA_B to x30
Rename Cell_Cycle_Progression to x31
Rename Cyc1 to x32
Rename DAG to x33
Rename DGKz_DGKa to x34
Rename DUSP14__DUSP16 to x35
Rename ERK1_2_or_MAPK1_3 to x36
Rename FKHR to x37
Rename FYN to x38
Rename G25K to x39
Found parameter GADD45A
Rename GADD45A to x40
Rename GADS to x41
Found parameter GAP
Rename GAP to x42
Rename GSK3b to x43
Rename Glk to x44
Rename HPK1 to x45
Rename HS1 to x46
Rename IP3 to x47
Rename IkBa to x48
Rename JNK1_2_or_MAPK8_9 to x49
Rename JNKK1_or_MEK4_or_MKK4 to x50
Rename KIAA0571 to x51
Found parameter Kinases
Rename Kinases to x52
Rename LAT to x53
Rename LCK to x54
Rename LCK_reservoir to x55
Rename LYK to x56
Found parameter LYP_or_PEP
Rename LYP_or_PEP to x57
Rename MAP2K1_2_or_MEK1_2 to x58
Rename MAP3K8 to x59
Rename MAPK14 to x60
Rename MEKK1 to x61
Rename MEKK11_or_MLK3 to x62
Rename MTORC1_2_or_FRAP to x63
Found parameter Malt1
Rename Malt1 to x64
Rename NEMO to x65
Rename NFAT1_NFAT2 to x66
Rename P21C to x67
Rename P27K to x68
Rename P65_p50_dimer to x69
Rename PDK1 to x70
Rename PICytokines to x71
Rename PIK3CD__P110d to x72
Rename PLC_gamma_1 to x73
Rename PPP3CA_B_or_CALNA to x74
Rename PRKCQ to x75
Found parameter PTPRC
Rename PTPRC to x76
Rename Phosphatidylinositol_3_phosphate to x77
Rename RAC1p1_Phosphorylated_RAC1 to x78
Rename RAC1p2_Phosphorylated_RAC1 to x79
Rename RAF1 to x80
Rename RASGRP to x81
Rename RLK to x82
Rename RNF56 to x83
Rename RSK1 to x84
Rename Remodeling_of_actin_cytoskeleton_ to x85
Rename Rheb2 to x86
Rename SHIP1 to x87
Rename SHP2 to x88
Rename SLP_76 to x89
Rename SOS1 to x90
Rename SRF to x91
Rename STD to x92
Rename Shp_1 to x93
Rename Survival to x94
Found parameter TCR_complex
Rename TCR_complex to x95
Rename TCR_with_phosphorylated_ITAMs to x96
Rename TEP1 to x97
Rename Tp120 to x98
Rename VAV1 to x99
Rename VAV2 to x100
Rename WASF2 to x101
Rename WASp to x102
Rename beta_catenin to x103
Rename cJUN_cFOS to x104
Rename c_FOS to x105
Rename c_JUN to x106
Rename p105 to x107
Rename p21Ras to x108
Found parameter p21_RAC1_or_TC25
Rename p21_RAC1_or_TC25 to x109
Rename p85a to x110
Loaded model with 110 variables
RULES
x1* = x69
x10* = !x104 & x66
x100* = x24 & x77
x101* = x2 & x78
x102* = x39
x103* = !x43
x104* = x105 & x106
x105* = x36 & x91
x106* = !x43 & x49
x107* = !x59
x108* = x81 & x90 | !x42 & x90 | !x42 & x81
x109* = 1
x11* = !x12 & x69
x110* = x19 & x89
x12* = !x9
x13* = x29
x14* = x15 & x23 & x64
x15* = x75
x16* = 1
x17* = x38 & !x95
x18* = 1
x19* = x18 & x54 | x18 & x38
x2* = x54 | x38
x20* = 1
x21* = 1
x22* = x30 & x59 & x65 & x75 | !x1 & x65 & x75 | !x1 & x59 & x65 | !x1 & x30 & x65
x23* = 1
x24* = x53 & x92
x25* = x84 | x30 | x13
x26* = x17 & !x88
x27* = x47
x28* = !x13
x29* = x27
x3* = 1
x30* = x29
x31* = x104 & x25 & x66 & !x67 & !x68 & x69 & x91
x32* = !x43
x33* = x73
x34* = x81
x35* = x104
x36* = x59 | x58
x37* = !x9
x38* = x54 & !x93 & x95
x39* = x99
x4* = x104 & x25 & x66
x40* = 1
x41* = x53
x42* = 1
x43* = !x9
x44* = x54 & x70
x45* = x53
x46* = x2 & x56
x47* = x73
x48* = !x22
x49* = x50 & x61 | !x35 & x61 | !x35 & x50
x5* = x102 & x46 | x101 & x46
x50* = x62 | x61
x51* = x41 & x53 & x6 & x92
x52* = 1
x53* = x92 | x54
x54* = x20 & x55 & x95
x55* = x76 | x55
x56* = x54 & x77 & x89 & x92
x57* = 1
x58* = x80 | x79 | x61 | x39
x59* = x9
x6* = x53 | x19
x60* = !x40 & x92 | x78 | x61
x61* = x79 | x45 | x39
x62* = x78 | x45
x63* = x60
x64* = 1
x65* = x14
x66* = !x52 & x74
x67* = !x9
x68* = x37
x69* = !x107 & !x48 & x9 | !x107 & x22 & !x48 | !x107 & x13 & !x48
x7* = x16 & x38
x70* = x77
x71* = x104 & x66 & x69
x72* = x110
x73* = x53 & x89 & x92 | x53 & x82 & x89 | x53 & x56 & x89
x74* = !x28 & x29 & !x3 & !x8
x75* = x33 & x9 & x99 | x33 & x70 & x99 | x33 & x54 & x99 | x33 & x44 & x99
x76* = 1
x77* = x72 & !x87 & !x97
x78* = x109 & x99
x79* = x100 & x109
x8* = 1
x80* = x108
x81* = x27 & x33 & x75
x82* = x54
x83* = !x54 & !x75
x84* = x36
x85* = x5
x86* = x9 | x70
x87* = !x54
x88* = x51
x89* = x41 & x92 & x98 & x99 | x41 & x53 & x92 & x99 | x92 & !x93 & x98 | x53 & x92 & !x93
x9* = x70 & x77 | x63 & x77
x90* = x6
x91* = x79 | x39 | x36
x92* = x54 & x96 | x38 & x96 | x2 & x96
x93* = !x36 & x54 | !x36 & x38
x94* = x104 & x11 & x25 & !x37 & x66 & x69
x95* = 1
x96* = x54 & !x57 & !x7 & x95 | x38 & !x57 & !x7 & x95 | x38 & x54 & x95
x97* = x37 & !x54
x98* = x21 & x92
x99* = x24 & x77 & x92

There is 1 attractor.
{'x1': 1, 'x10': 0, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 1, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 0, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x12': 0, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 0, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 0, 'x27': 1, 'x28': 0, 'x29': 1, 'x3': 1, 'x30': 1, 'x31': 0, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 0, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 0, 'x44': 1, 'x45': 1, 'x46': 1, 'x47': 1, 'x48': 0, 'x49': 1, 'x5': 1, 'x50': 1, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 0, 'x67': 0, 'x68': 0, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 0, 'x72': 1, 'x73': 1, 'x74': 0, 'x75': 1, 'x76': 1, 'x77': 1, 'x78': 1, 'x79': 1, 'x8': 1, 'x80': 1, 'x81': 1, 'x82': 1, 'x83': 0, 'x84': 1, 'x85': 1, 'x86': 1, 'x87': 0, 'x88': 1, 'x89': 1, 'x9': 1, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 0, 'x94': 0, 'x95': 1, 'x96': 1, 'x97': 0, 'x98': 1, 'x99': 1}

real 2.28
user 1.82
sys 1.44
