Model path all-aeon/141.aeon
Rename DIG1_S126_S127 to x1
Rename DIG1_S272 to x2
Rename DIG1_S272_T277_S279 to x3
Rename DIG1_S395 to x4
Rename DIG2_S225 to x5
Rename FUS3_S177_T180_Y182 to x6
Rename FUS3_T180 to x7
Rename GPA1_S199 to x8
Rename GPD1_S24_S27 to x9
Rename HOG1_T174_Y176 to x10
Rename HOG1_T174__Y176 to x11
Rename HOT1_S153 to x12
Rename NBP2 to x13
Found parameter NaCl
Rename NaCl to x14
Rename PBS2_S248 to x15
Rename PBS2_S269 to x16
Rename PBS2_S68 to x17
Rename PTC1 to x18
Rename PTP2_S258 to x19
Rename SHO1 to x20
Rename SKO1_S94_S108_T113 to x21
Rename SKO1_T215 to x22
Rename SLN1_S833 to x23
Rename SSK1_S193_S195 to x24
Rename SSK1_S351 to x25
Rename SSK2_S53_S54_S57 to x26
Rename STE11_S326 to x27
Rename STE12_S400 to x28
Rename STE20_S192 to x29
Rename STE20_S195 to x30
Rename STE20_S196_T197 to x31
Rename STE20_T170_T172 to x32
Rename STE20_T203_T207 to x33
Rename STE20_T511 to x34
Rename STE20_T573 to x35
Rename STE2_S331 to x36
Rename STE2r to x37
Rename STE5 to x38
Rename STE50_S202 to x39
Rename STE7 to x40
Rename STEcomplex to x41
Rename YPD1 to x42
Found parameter a
Rename a to x43
Rename b_STE4 to x44
Rename y_STE18 to x45
Loaded model with 45 variables
RULES
x1* = !x7 | !x6
x10* = !x19 | !x18 | x17 | x16 | x15
x11* = !x19 | !x18 | x17 | x16 | x15
x12* = x11 | x10
x13* = !x17 | !x16 | !x15
x14* = 1
x15* = x41 | x26
x16* = x41 | x26
x17* = x41 | x26
x18* = x13
x19* = x11 | x10
x2* = !x7 | !x6
x20* = x14
x21* = x11 | x10
x22* = x11 | x10
x23* = !x14
x24* = x42
x25* = x42
x26* = !x25 | !x24
x27* = x35 | x34 | x33 | x32 | x31 | x30 | x29
x28* = x7 | x6 | !x5 | !x4 | !x3 | !x2 | !x1
x29* = x44 | x20
x3* = !x7 | !x6
x30* = x44 | x20
x31* = x44 | x20
x32* = x44 | x20
x33* = x44 | x20
x34* = x44 | x20
x35* = x44 | x20
x36* = x37
x37* = x43 | !x36
x38* = x44 | x41
x39* = x35 | x34 | x33 | x32 | x31 | x30 | x29
x4* = !x7 | !x6
x40* = x38
x41* = x27 & x39
x42* = x23
x43* = 1
x44* = x45
x45* = x8
x5* = !x7 | !x6
x6* = x40
x7* = x40
x8* = x37
x9* = x12

There is 1 attractor.
{'x1': 0, 'x10': 1, 'x11': 1, 'x12': 1, 'x13': 0, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 0, 'x19': 1, 'x2': 0, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 0, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 1, 'x3': 0, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 1, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 1, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 0, 'x43': 1, 'x44': 1, 'x45': 1, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.83
user 0.93
sys 0.76
