Model path all-aeon/142.aeon
Rename Bptf to x1
Rename Cbfa2t3h to x2
Rename Erg to x3
Rename Ets1 to x4
Found parameter Ets2
Rename Ets2 to x5
Rename Etv6 to x6
Rename Fli1 to x7
Rename Gata1 to x8
Found parameter Gata2
Rename Gata2 to x9
Rename Gata3 to x10
Rename Gfi1b to x11
Rename Hoxa5 to x12
Rename Hoxa9 to x13
Rename Hoxb4 to x14
Rename Ikzf1 to x15
Rename Ldb1 to x16
Rename Lmo2 to x17
Rename Lyl1 to x18
Rename Meis1 to x19
Rename Myb to x20
Rename Nfe2 to x21
Rename Nkx2pt3 to x22
Rename Notch to x23
Rename Pbx1 to x24
Rename Prdm16 to x25
Rename Runx1 to x26
Rename Smarcc1 to x27
Rename Tal1 to x28
Rename Tcf7 to x29
Loaded model with 29 variables
RULES
x1* = x3 | x27 | x21 | x20 | x17 | x15
x10* = x10 & x28
x11* = x11 & !x23 & x9
x12* = x25 & x29
x13* = x4 | x22 | x19 | x18 | x15 | x12
x14* = x29
x15* = x27 | x20 | x2 | x13 | x1
x16* = x27 | x20 | x17 | x15
x17* = x28 | x23 | x22 | x21 | x19 | x18 | x16 | x1
x18* = x3 | x27 | x21 | x20 | x17 | x13
x19* = x7 | x6 | x3 | x26 | x22 | x21 | x2 | x17 | x13
x2* = x7 | x21 | x19 | x15
x20* = x20 & !x25 | x16 & !x25 | !x10 & x20 | !x10 & x16
x21* = x7 | x20 | x2 | x19 | x18 | x17 | x1
x22* = x19 | x18 | x17 | x13
x23* = x17 & !x9 | !x11 & x17
x24* = x9 | x26
x25* = x12 & !x20
x26* = x7 | x19
x27* = x7 | x6 | x5 | x20 | x18 | x16 | x15 | x1
x28* = x9 | x28
x29* = !x15 & x8 | !x15 & x4 | !x15 & x26 | !x15 & x23 | !x15 & x22 | x14 & !x15 | x12 & !x15 | x10 & !x15
x3* = x7 | x19 | x1
x4* = x23 & x4
x5* = 1
x6* = x7 | x19
x7* = x6 | x3 | x27 | x26 | x21 | x2 | x19
x8* = x29 & !x3 & x9 | x28 & x29 & !x3 | x27 & x29 & !x3 | x20 & x29 & !x3 | x2 & x29 & !x3 | !x18 & x28 & !x3 | !x18 & x27 & !x3 | !x18 & !x22 & x28 | !x18 & !x22 & x27 | !x18 & x20 & !x3 | !x18 & x20 & !x22 | !x18 & x2 & !x3 | !x18 & x2 & !x22 | !x13 & !x3 & x9 | !x13 & x28 & !x3 | !x13 & x27 & !x3 | !x13 & x20 & !x3 | !x13 & x2 & !x3 | !x13 & !x18 & x28 | !x13 & !x18 & x27 | !x13 & !x18 & x2 | x12 & x29 & !x3 | x12 & !x22 & !x3 | x12 & x20 & x29 | x12 & !x18 & !x3 | x12 & !x18 & !x22 | x12 & !x13 & !x3 | x12 & !x13 & !x22 | x12 & !x13 & x20 | x12 & !x13 & !x18 | x11 & !x13 & !x22 | x11 & x12 & !x3 | !x7 & x9 | x29 & !x7 | x28 & !x7 | x27 & !x7 | !x22 & x29 | x20 & !x7 | x2 & !x7 | !x18 & x9 | !x18 & x29 | x13 & x29 | x12 & !x7 | x11 & !x7 | x11 & x29 | x11 & !x18
x9* = 1

There are 6 attractors.
{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 0, 'x3': 1, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 1, 'x10': 0, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 0, 'x3': 1, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 1, 'x10': 0, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 0, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 0, 'x3': 1, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 1, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 0, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 0, 'x3': 1, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

{'x1': 1, 'x10': 1, 'x11': 0, 'x12': 0, 'x13': 1, 'x14': 0, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 0, 'x26': 1, 'x27': 1, 'x28': 1, 'x29': 0, 'x3': 1, 'x4': 1, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 0, 'x9': 1}

real 58.96
user 58.15
sys 1.87
