Model path all-aeon/143.aeon
Rename 3BP2 to x1
Rename A20 to x2
Rename ABL1 to x3
Rename AICytokines to x4
Rename ARP2_3_or_ACTR2_3 to x5
Rename ASH to x6
Found parameter Akap79
Rename Akap79 to x7
Rename Akt1_2 to x8
Rename Anergy to x9
Rename BCAP to x10
Rename BCL2L1 to x11
Rename BCL2L8 to x12
Rename Beta_catenin to x13
Rename CAMKIV to x14
Rename CARD11a to x15
Rename CARMA1 to x16
Found parameter CCBL
Rename CCBL to x17
Rename CCBLp to x18
Found parameter CD28
Rename CD28 to x19
Rename CD28_with_phosphorylated_ITAMs to x20
Found parameter CD4
Rename CD4 to x21
Found parameter CD6
Rename CD6 to x22
Rename CD6p to x23
Rename CHUK_IKBKB to x24
Found parameter CIPER
Rename CIPER to x25
Rename CREB1 to x26
Rename CSK to x27
Rename Ca to x28
Rename Cabin1 to x29
Found parameter Calcipressin
Rename Calcipressin to x30
Rename Calmodulin_1 to x31
Rename Camk2a_b to x32
Rename Cell_cycle_progression to x33
Rename Cyc1 to x34
Rename DAG to x35
Rename DGKz_and_DGKa to x36
Rename DUSP14__DUSP16 to x37
Rename ERK1_2__MAPK1_3 to x38
Rename FKHR to x39
Rename FRAP to x40
Rename FYN to x41
Rename G25K to x42
Rename GAB2 to x43
Found parameter GADD45A
Rename GADD45A to x44
Rename GADS to x45
Rename GSK3b to x46
Rename Glk to x47
Rename HPK1 to x48
Rename HS1 to x49
Rename IKBa to x50
Rename IP3 to x51
Rename IRAK1 to x52
Rename IRAK4 to x53
Found parameter Kinases
Rename Kinases to x54
Rename LAT to x55
Rename LCK1 to x56
Rename LCKr to x57
Rename LIK to x58
Rename MAP2K1_MAP2K1_2 to x59
Rename MAP2K2_MAP2K1_2 to x60
Rename MAP2K3_6 to x61
Rename MAP2K4_7 to x62
Rename MAP3K7 to x63
Rename MAP3K7_cytoplasmic to x64
Rename MAP3K8 to x65
Rename MAPK8_9__JNK1_2 to x66
Rename MAPKAPK2_3__MK2_3 to x67
Rename MEK4__MKK4__JNKK1 to x68
Rename MEKK1 to x69
Rename MEKK11_or_MLK3 to x70
Rename MKNK1_2__MNK1_2 to x71
Found parameter Malt1
Rename Malt1 to x72
Rename MyD88 to x73
Rename NEMO__IKKG to x74
Rename NFAT1_2 to x75
Rename P21C to x76
Rename P27K to x77
Rename P38a to x78
Rename PAG1 to x79
Rename PDK1 to x80
Rename PICytokines to x81
Rename PIK3CD__P110 to x82
Rename PIP3 to x83
Rename PLC_gamma1 to x84
Rename PPP3CA_B__CALNA to x85
Rename PRKCQ to x86
Rename PTPN11 to x87
Found parameter PTPN22
Rename PTPN22 to x88
Rename PTPN6 to x89
Found parameter PTPRC
Rename PTPRC to x90
Rename Phosphorylated_RAC1 to x91
Rename Phosphorylated_RAC2 to x92
Rename RAF1 to x93
Found parameter RASA1
Rename RASA1 to x94
Rename RASGRP to x95
Rename RHEB2 to x96
Rename RLK to x97
Rename RNF56 to x98
Rename RPS6KA1_2__RSK1_3 to x99
Rename RPS6KA5_4__MSK1_2 to x100
Rename RSK1 to x101
Rename Remodeling_of_Actin_cytoskeleton to x102
Rename SHIP1 to x103
Rename SLP_76 to x104
Rename SOS1 to x105
Rename SRF to x106
Rename Survival to x107
Rename TAB1_2_3 to x108
Found parameter TCR
Rename TCR to x109
Rename TCR_with_phosphorylated_ITAMs to x110
Rename TEP1 to x111
Found parameter TLR5
Rename TLR5 to x112
Rename TRAF6 to x113
Rename TRIF1 to x114
Rename TTP to x115
Rename VAV1 to x116
Rename VAV2 to x117
Rename WASF2 to x118
Rename WASp to x119
Rename ZAP70 to x120
Rename cJUN_cFOS to x121
Rename c_FOS to x122
Rename c_JUN to x123
Rename p105__p50 to x124
Rename p21Ras__HRAS1 to x125
Found parameter p21_RAC1_or_TC25
Rename p21_RAC1_or_TC25 to x126
Rename p65_p50_dimer to x127
Rename p85a to x128
Loaded model with 128 variables
RULES
x1* = x120 & x55
x10* = x73
x100* = x78 | x38
x101* = x38
x102* = x5
x103* = !x56
x104* = x116 & x120 & x45 & x55 | x116 & x120 & x23 & x45 | x120 & x55 & !x89 | x120 & x23 & !x89
x105* = x6
x106* = x92 | x42 | x38
x107* = x11 & x121 & x127 & x26 & !x39 & x75
x108* = x113
x109* = 1
x11* = !x12 & x127
x110* = x109 & !x18 & x56 & !x88 | x109 & !x18 & x41 & !x88 | x109 & x41 & x56
x111* = x39 & !x56
x112* = 1
x113* = x52
x114* = x112
x115* = !x115 & x26 & !x67
x116* = x1 & x120 & x83
x117* = x1 & x83
x118* = x3 & x91
x119* = x42
x12* = !x8
x120* = x110 & x56 | x110 & x41 | x110 & x3
x121* = x122 & x123
x122* = x106 & x38 | x100 & x106
x123* = !x46 & x66
x124* = !x24 & !x65
x125* = !x94 & x95 | x105 & x95 | x105 & !x94
x126* = 1
x127* = !x124 & !x50 & x8 | !x124 & x24 & !x50 | !x124 & x14 & !x50
x128* = x104 & x20 | x10 & !x98 | x10 & x20 | x10 & x104
x13* = !x46
x14* = x31
x15* = x16 & x25 & x72
x16* = x86
x17* = 1
x18* = x17 & x41
x19* = 1
x2* = x127
x20* = x19 & x56 | x19 & x41
x21* = 1
x22* = 1
x23* = x120 & x22
x24* = x65 & x74 & x86 | x64 & x74 & x86 | x64 & x65 & x74 | x32 & x74 & x86 | x32 & x65 & x74 | x32 & x64 & x74 | !x2 & x74 & x86 | !x2 & x65 & x74 | !x2 & x64 & x74 | !x2 & x32 & x74
x25* = 1
x26* = x99 | x32 | x14 | x101 | x100
x27* = x79 & !x87
x28* = x51
x29* = !x14
x3* = x56 | x41
x30* = 1
x31* = x28
x32* = x31
x33* = x106 & x121 & x127 & x26 & x75 & !x76 & !x77
x34* = !x46
x35* = x84
x36* = x95
x37* = x121 & x26
x38* = x65 | x60 | x59
x39* = !x8
x4* = !x115 & x121 & x26 & x75
x40* = x78
x41* = x109 & x56 & !x89
x42* = x116
x43* = x120 & x45 & x55 & x6
x44* = 1
x45* = x55
x46* = !x8
x47* = x56 & x80
x48* = x55
x49* = x3 & x58
x5* = x119 & x49 | x118 & x49
x50* = !x24
x51* = x84
x52* = x53 & x73 | x114 & x53
x53* = x73 | x114
x54* = 1
x55* = x56 | x120
x56* = x109 & x21 & x57
x57* = x90 | x57
x58* = x104 & x120 & x56 & x83
x59* = x93 | x92 | x69 | x42
x6* = x55 | x20
x60* = x65
x61* = x64
x62* = x64
x63* = x108 & x113
x64* = x63
x65* = x24 & x8 | !x124 & x8 | !x124 & x24
x66* = x68 & x69 | x62 & x69 | x62 & x68 | !x37 & x69 | !x37 & x68 | !x37 & x62
x67* = x78
x68* = x70 | x69
x69* = x92 | x48 | x42
x7* = 1
x70* = x91 | x48
x71* = x78 | x38
x72* = 1
x73* = x112
x74* = x113 & x64 | x15
x75* = !x54 & x85
x76* = !x8
x77* = x39
x78* = x61 & x69 & x91 | x120 & x69 & x91 | x120 & x61 & x91 | x120 & x61 & x69 | x120 & !x37 & !x44 | !x37 & x91 | !x37 & x69 | !x37 & x61
x79* = !x109 & x41
x8* = x80 & x83 | x40 & x83
x80* = x83 | x67
x81* = !x115 & x121 & x127 & x75
x82* = x128
x83* = !x103 & !x111 & x82
x84* = x104 & x55 & x97 | x104 & x55 & x58 | x104 & x120 & x55
x85* = !x29 & !x30 & x31 & !x7
x86* = x116 & x35 & x80 | x116 & x35 & x8 | x116 & x35 & x56 | x116 & x35 & x47
x87* = x43
x88* = 1
x89* = !x38 & x56 | !x38 & x41
x9* = !x121 & x75
x90* = 1
x91* = x116 & x126
x92* = x117 & x126
x93* = x125
x94* = 1
x95* = x28 & x35 & x86
x96* = x80 | x8
x97* = x56
x98* = !x56 & !x86
x99* = x67 | x38

There is 1 attractor.
{'x1': 1, 'x10': 1, 'x100': 1, 'x101': 1, 'x102': 1, 'x103': 0, 'x104': 1, 'x105': 1, 'x106': 1, 'x107': 0, 'x108': 1, 'x109': 1, 'x11': 1, 'x110': 1, 'x111': 0, 'x112': 1, 'x113': 1, 'x114': 1, 'x115': 0, 'x116': 1, 'x117': 1, 'x118': 1, 'x119': 1, 'x12': 0, 'x120': 1, 'x121': 1, 'x122': 1, 'x123': 1, 'x124': 0, 'x125': 1, 'x126': 1, 'x127': 1, 'x128': 1, 'x13': 1, 'x14': 1, 'x15': 1, 'x16': 1, 'x17': 1, 'x18': 1, 'x19': 1, 'x2': 1, 'x20': 1, 'x21': 1, 'x22': 1, 'x23': 1, 'x24': 1, 'x25': 1, 'x26': 1, 'x27': 0, 'x28': 1, 'x29': 0, 'x3': 1, 'x30': 1, 'x31': 1, 'x32': 1, 'x33': 0, 'x34': 1, 'x35': 1, 'x36': 1, 'x37': 1, 'x38': 1, 'x39': 0, 'x4': 0, 'x40': 1, 'x41': 1, 'x42': 1, 'x43': 1, 'x44': 1, 'x45': 1, 'x46': 0, 'x47': 1, 'x48': 1, 'x49': 1, 'x5': 1, 'x50': 0, 'x51': 1, 'x52': 1, 'x53': 1, 'x54': 1, 'x55': 1, 'x56': 1, 'x57': 1, 'x58': 1, 'x59': 1, 'x6': 1, 'x60': 1, 'x61': 1, 'x62': 1, 'x63': 1, 'x64': 1, 'x65': 1, 'x66': 1, 'x67': 1, 'x68': 1, 'x69': 1, 'x7': 1, 'x70': 1, 'x71': 1, 'x72': 1, 'x73': 1, 'x74': 1, 'x75': 0, 'x76': 0, 'x77': 0, 'x78': 1, 'x79': 0, 'x8': 1, 'x80': 1, 'x81': 0, 'x82': 1, 'x83': 1, 'x84': 1, 'x85': 0, 'x86': 1, 'x87': 1, 'x88': 1, 'x89': 0, 'x9': 0, 'x90': 1, 'x91': 1, 'x92': 1, 'x93': 1, 'x94': 1, 'x95': 1, 'x96': 1, 'x97': 1, 'x98': 0, 'x99': 1}

real 2.80
user 2.24
sys 1.57
