Model path all-aeon/144.aeon
Rename BCL6 to x1
Rename FOXP3 to x2
Rename GATA3 to x3
Rename RORGT to x4
Rename TBET to x5
Found parameter TFHe
Rename TFHe to x6
Found parameter TH17e
Rename TH17e to x7
Found parameter TH1e
Rename TH1e to x8
Found parameter TH2e
Rename TH2e to x9
Found parameter TREGe
Rename TREGe to x10
Loaded model with 10 variables
RULES
x1* = !x5 & x6
x10* = 1
x2* = x2 & !x4 | x10 & !x4
x3* = !x1 & !x5 & x9 | !x1 & x3 & !x5
x4* = !x1 & !x2 & !x3 & !x5 & x7
x5* = !x1 & !x3 & x8 | !x1 & !x3 & x5
x6* = 1
x7* = 1
x8* = 1
x9* = 1

There are 2 attractors.
{'x1': 1, 'x10': 1, 'x2': 1, 'x3': 0, 'x4': 0, 'x5': 0, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

{'x1': 0, 'x10': 1, 'x2': 1, 'x3': 0, 'x4': 0, 'x5': 1, 'x6': 1, 'x7': 1, 'x8': 1, 'x9': 1}

real 0.83
user 0.92
sys 0.79
