Model path all-aeon/145.aeon
Rename AC to x1
Rename ASK1 to x2
Rename ASK1_m to x3
Rename Akt to x4
Rename Akt_m to x5
Rename Bcl_2 to x6
Rename Bcl_2_m to x7
Rename COX_2 to x8
Rename CREB to x9
Rename EGFR to x10
Rename EP4 to x11
Rename ERK to x12
Rename ERK_m to x13
Rename ETR to x14
Rename ET_1 to x15
Rename GSK3b to x16
Rename GSK3b_m to x17
Rename IL_1 to x18
Rename JNK to x19
Rename JNK_m to x20
Rename MC1R to x21
Rename MDM2 to x22
Rename MDM2_m to x23
Rename MEK to x24
Rename MEK_m to x25
Rename MITFmRNA to x26
Rename MITFprotein to x27
Rename MKK4 to x28
Rename MKK4_m to x29
Rename MKK6 to x30
Rename MKK6_m to x31
Rename MSK to x32
Rename Melanin to x33
Rename NFAT to x34
Rename P53 to x35
Rename PDE to x36
Rename PDK1 to x37
Rename PDK1_m to x38
Rename PGE2 to x39
Rename PI3K to x40
Rename PI3K_m to x41
Rename PKA to x42
Rename PKC to x43
Rename PTEN to x44
Rename RSK to x45
Rename RSK_m to x46
Rename Raf to x47
Rename Raf_m to x48
Rename Ras to x49
Rename Ras_m to x50
Rename SCF to x51
Rename SG to x52
Rename SG_m to x53
Found parameter UVB
Rename UVB to x54
Rename a_MSH to x55
Rename b_catenin to x56
Rename b_catenin_m to x57
Rename cAMP to x58
Rename c_Kit to x59
Rename p38 to x60
Rename p38_m to x61
Rename p53_m to x62
Loaded model with 62 variables
RULES
x1* = x21
x10* = !x33 & x54
x11* = x39
x12* = x24 & !x60
x13* = x25 & !x61
x14* = x15
x15* = x35 | x18
x16* = !x4
x17* = !x5
x18* = !x33 & x54
x19* = x28
x2* = !x33 & !x4 & x54
x20* = x29
x21* = x55
x22* = x4
x23* = x5
x24* = x47
x25* = x48
x26* = x57 & x9
x27* = x13 & x26
x28* = x2 & !x4
x29* = x3 & !x5
x3* = !x5
x30* = x2
x31* = x3
x32* = x61 | x13
x33* = x27
x34* = !x16
x35* = !x22 & x60 | x12 & !x22
x36* = x42
x37* = x40 & !x44
x38* = x41
x39* = x8 | x18
x4* = x37
x40* = x10
x41* = x50 & !x58 | x43 & !x58
x42* = x58
x43* = x14
x44* = !x12 & !x4 & !x54 | !x12 & x33 & !x4
x45* = x12
x46* = x13
x47* = !x4 & x49
x48* = x50 | x43
x49* = x52
x5* = x38
x50* = x58 | x53
x51* = x35 | x18
x52* = x10 & !x12
x53* = !x13 & x59
x54* = 1
x55* = x35
x56* = !x16
x57* = !x17
x58* = x11 & !x36 | x1 & !x36
x59* = x51
x6* = !x19 & !x35 & x56 & !x60 | !x19 & !x35 & x45 & !x60 | !x19 & !x35 & x4 & !x60 | x16 & !x19 & !x35 & !x60 | x12 & !x19 & !x35 & !x60
x60* = x30
x61* = x31
x62* = !x23 & !x27 & x61
x7* = !x20 & x57 & !x61 & !x62 & x9 | !x20 & x5 & !x61 & !x62 & x9 | !x20 & x46 & !x61 & !x62 & x9 | !x20 & x27 & x57 & !x61 & !x62 | !x20 & x27 & x5 & !x61 & !x62 | !x20 & x27 & x46 & !x61 & !x62 | x17 & !x20 & !x61 & !x62 & x9 | x17 & !x20 & x27 & !x61 & !x62 | x13 & !x20 & !x61 & !x62 & x9 | x13 & !x20 & x27 & !x61 & !x62
x8* = !x16 & x60 | !x16 & x56 | !x16 & x34
x9* = x5 | x42 | x32

There is 1 attractor.
{'x1': '?', 'x10': '?', 'x11': '?', 'x12': '?', 'x13': '?', 'x14': '?', 'x15': '?', 'x16': '?', 'x17': '?', 'x18': '?', 'x19': '?', 'x2': '?', 'x20': '?', 'x21': '?', 'x22': '?', 'x23': '?', 'x24': '?', 'x25': '?', 'x26': '?', 'x27': '?', 'x28': '?', 'x29': '?', 'x3': '?', 'x30': '?', 'x31': '?', 'x32': '?', 'x33': '?', 'x34': '?', 'x35': '?', 'x36': '?', 'x37': '?', 'x38': '?', 'x39': '?', 'x4': '?', 'x40': '?', 'x41': '?', 'x42': '?', 'x43': '?', 'x44': '?', 'x45': '?', 'x46': '?', 'x47': '?', 'x48': '?', 'x49': '?', 'x5': '?', 'x50': '?', 'x51': '?', 'x52': '?', 'x53': '?', 'x54': 1, 'x55': '?', 'x56': '?', 'x57': '?', 'x58': '?', 'x59': '?', 'x6': '?', 'x60': '?', 'x61': '?', 'x62': '?', 'x7': '?', 'x8': '?', 'x9': '?'}

real 6.23
user 6.22
sys 0.89
