Model path control-inputs/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]/1.aeon
Loaded model with 32 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(29758923585216, 4166778880x4194713600)
real 12.59
user 12.46
sys 0.11
