Model path control-inputs/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/1.aeon
Loaded model with 61 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(244320279784849400, 244320279784849400x244320279784849400)
real 7853.42
user 7491.98
sys 352.31
