Model path control-inputs/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/2.aeon
Loaded model with 61 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(253186741551235070, 253186741551235070x253186741551235070)
real 1565.62
user 1554.37
sys 9.81
