Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/12.aeon
Loaded model with 54 variables.
Source: [False, True, True, False, False, True, True, False, False, True, False, True, False, True, False, True, False, False, True, False, True, True, True, True, False, True, False, False, False, True, True, False, False, False, False, True, False, False, False, False, True, False, True, True, True, False, False, True, True, False, False, True, True, True]
Target: [True, False, False, True, True, False, False, True, True, False, True, False, True, False, True, False, True, True, False, True, False, False, False, False, True, False, True, True, True, False, False, True, True, True, True, False, True, True, True, True, False, True, False, False, False, True, True, False, False, True, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(168621103235727360, 4503599627370496x168621103235727360)
real 1045.87
user 1039.62
sys 4.97
