Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/15.aeon
Loaded model with 54 variables.
Source: [False, False, True, False, False, False, True, False, False, True, True, True, False, False, False, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, True, True, False, False, True, False, False, True, True, True, True, False, False, True, False, False, True, False, True, False, True, True, True]
Target: [True, True, False, True, True, True, False, True, True, False, False, False, True, True, True, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, False, False, True, True, False, True, True, False, False, False, False, True, True, False, True, True, False, True, False, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(147727529375957000, 5855775591235584x147727529375957000)
real 867.34
user 862.51
sys 3.54
