Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/16.aeon
Loaded model with 54 variables.
Source: [False, False, True, False, False, False, True, False, False, True, True, True, False, False, False, False, False, True, True, True, True, False, False, False, False, False, False, False, False, True, False, True, True, False, False, True, False, False, True, True, True, True, False, False, True, False, False, True, True, True, False, True, True, True]
Target: [True, True, False, True, True, True, False, True, True, False, False, False, True, True, True, True, True, False, False, False, False, True, True, True, True, True, True, True, True, False, True, False, False, True, True, False, True, True, False, False, False, False, True, True, False, True, True, False, False, False, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(172100625893425150, 7807700788314112x172100625893425150)
real 1292.19
user 1286.69
sys 4.15
