Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/5.aeon
Loaded model with 54 variables.
Source: [False, True, True, True, False, True, True, False, False, True, True, True, True, True, False, True, True, False, True, False, True, True, True, True, False, True, True, True, False, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, False, True, True, True, False, True, True, True]
Target: [True, False, False, False, True, False, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, False, False, True, False, False, False, True, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(69073742818443260, 2279150165426176x69073742818443260)
real 1841.96
user 1831.52
sys 8.45
