Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/7.aeon
Loaded model with 54 variables.
Source: [False, True, True, False, False, True, True, False, False, True, True, True, False, True, False, True, False, False, True, False, True, True, True, True, False, True, False, False, False, False, True, False, True, False, False, True, False, False, True, True, True, True, True, True, True, False, False, True, True, False, False, True, True, True]
Target: [True, False, False, True, True, False, False, True, True, False, False, False, True, False, True, False, True, True, False, True, False, False, False, False, True, False, True, True, True, True, False, True, False, True, True, False, True, True, False, False, False, False, False, False, False, True, True, False, False, True, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(103135832168202240, 2955487255461888x103135832168202240)
real 1154.92
user 1149.70
sys 3.86
