Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/3.aeon
Loaded model with 131 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, True, True, True, True, True, True, True, False, True, False, True, False, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, False, False, True, False, True, False, True, True, True, False, False, False, False, False, False, False, False, True, False, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, True, True, True, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, False, False, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, True, True, False, True, False, True, False, False, False, True, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, False, False, False, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(8177809034812924000000000000000000000, 236118324143482260000000x236118324143482260000000)
real 643.20
user 638.54
sys 3.97
