Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/4.aeon
Loaded model with 131 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, False, False, False, True, True, True, True, True, False, True, False, True, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, False, False, False, True, True, True, True, False, True, True, True, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, False, False, False, True, True, False, False, True, True, False, False, False, True, True, True, True, True, True, True, False, False, False, False, True, True, True, True, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, True, True, True, False, False, False, False, False, True, False, True, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, True, True, True, False, False, False, False, True, False, False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, True, True, True, False, False, True, True, False, False, True, True, True, False, False, False, False, False, False, False, True, True, True, True, False, False, False, False, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(8218679537458490000000000000000000000, 244938173653724640000000x244938173653724640000000)
real 1945.54
user 1936.83
sys 6.76
