Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/6.aeon
Loaded model with 131 variables.
Source: [True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, False, False, False, False, True, True, True, True, True, True, False, True, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, False, False, True, True, False, False, False, False, False, True, True, True, True, False, True, True, True, True, True, True, True, False, True, False, True, False, True, False, False, False, False, True, True, False, True, True, False, False, False, False, False, True, True, True, True, True, True, True, False, False, True, True, True, True, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, True, True, True, True, False, False, False, False, False, False, True, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, True, True, False, False, True, True, True, True, True, False, False, False, False, True, False, False, False, False, False, False, False, True, False, True, False, True, False, True, True, True, True, False, False, True, False, False, True, True, True, True, True, False, False, False, False, False, False, False, True, True, False, False, False, False, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(8207723288255318000000000000000000000, 241652347365595130000000x241652347365595130000000)
real 881.77
user 875.83
sys 5.01
