Model path control-inputs-free/[var:138]__[id:039]__[HIV-1-INTERACTIONS-WITH-T-CELL-SIGNALING]//10.aeon
Loaded model with 124 variables.
Source: [False, False, True, False, True, True, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, True, False, True, False, False, True, False, True, False, False, True, True, False, True, False, False, False, False, False, False, False, False, False, True, False, True, False, True, True, False, False, False, True, True, True, True, False, False, False, False, True, True, False, True, False, True, False, True, True, True, False, True, False, True, False, False, False, True, False, True, False, False, False, False, False, False, False, True, True, True, False, False, False, False, True, False, True, False, True, False, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False]
Target: [True, True, False, True, False, False, True, True, True, False, False, True, True, True, True, True, False, True, False, True, True, False, True, False, True, True, False, True, False, True, True, False, False, True, False, True, True, True, True, True, True, True, True, True, False, True, False, True, False, False, True, True, True, False, False, False, False, True, True, True, True, False, False, True, False, True, False, True, False, False, False, True, False, True, False, True, True, True, False, True, False, True, True, True, True, True, True, True, False, False, False, True, True, True, True, False, True, False, True, False, True, False, False, True, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True]
Colors: ColorSet(87112285931760250000000000000000000000000)
Control map computed: ColoredVertexSet(324613623698181720000000000000000000000000000000000000, 649037107316853500000000000000000x20769187434139310000000000000000000)
real 1511.36
user 1507.35
sys 3.05
