Model path control-inputs-free/[var:138]__[id:039]__[HIV-1-INTERACTIONS-WITH-T-CELL-SIGNALING]//1.aeon
Loaded model with 124 variables.
Source: [False, False, True, False, True, True, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, True, True, True, False, False, True, False, True, False, False, True, True, False, True, False, False, False, False, False, False, False, False, False, True, True, True, False, True, True, False, False, False, True, True, True, True, False, False, False, False, True, True, False, True, False, True, False, True, True, True, True, True, False, True, False, True, False, True, False, True, False, False, False, False, False, False, False, True, True, True, False, False, False, False, True, False, True, False, True, False, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False]
Target: [True, True, False, True, False, False, True, True, True, False, False, True, True, True, True, True, False, True, False, True, True, False, False, False, True, True, False, True, False, True, True, False, False, True, False, True, True, True, True, True, True, True, True, True, False, False, False, True, False, False, True, True, True, False, False, False, False, True, True, True, True, False, False, True, False, True, False, True, False, False, False, False, False, True, False, True, False, True, False, True, False, True, True, True, True, True, True, True, False, False, False, True, True, True, True, False, True, False, True, False, True, False, False, True, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True]
Colors: ColorSet(87112285931760250000000000000000000000000)
Control map computed: ColoredVertexSet(3861895555351872000000000000000000000000000000000000, 74157560113351420000000000000000x1186520961813622700000000000000000)
real 993.90
user 989.53
sys 3.66
