Model path control-inputs-free/[var:138]__[id:039]__[HIV-1-INTERACTIONS-WITH-T-CELL-SIGNALING]//5.aeon
Loaded model with 124 variables.
Source: [False, False, True, False, True, True, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, True, True, True, False, False, True, False, True, False, False, True, True, False, True, False, False, False, False, False, False, False, False, False, True, True, True, False, True, True, False, False, False, True, True, True, True, False, False, False, False, True, True, False, True, False, True, False, True, True, True, False, True, False, True, False, True, False, True, False, True, False, False, False, False, False, False, False, True, True, True, False, False, False, False, True, False, False, False, True, False, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False]
Target: [True, True, False, True, False, False, True, True, True, False, False, True, True, True, True, True, False, True, False, True, True, False, False, False, True, True, False, True, False, True, True, False, False, True, False, True, True, True, True, True, True, True, True, True, False, False, False, True, False, False, True, True, True, False, False, False, False, True, True, True, True, False, False, True, False, True, False, True, False, False, False, True, False, True, False, True, False, True, False, True, False, True, True, True, True, True, True, True, False, False, False, True, True, True, True, False, True, True, True, False, True, False, False, True, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True]
Colors: ColorSet(87112285931760250000000000000000000000000)
Control map computed: ColoredVertexSet(7723887312257739000000000000000000000000000000000000, 74190984494412125000000000000000x2373710411248459500000000000000000)
real 861.49
user 857.12
sys 3.73
