Model path control-inputs-free/[var:138]__[id:039]__[HIV-1-INTERACTIONS-WITH-T-CELL-SIGNALING]//9.aeon
Loaded model with 124 variables.
Source: [False, False, True, False, True, True, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, True, False, True, False, False, True, False, True, False, False, True, True, False, True, False, False, False, False, False, False, False, False, False, True, True, True, False, True, True, False, False, False, True, True, True, True, False, False, False, False, True, True, False, True, False, True, False, True, True, True, False, True, False, True, False, False, False, True, False, True, False, False, False, False, False, False, False, True, True, True, False, False, False, False, True, False, True, False, True, False, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False]
Target: [True, True, False, True, False, False, True, True, True, False, False, True, True, True, True, True, False, True, False, True, True, False, True, False, True, True, False, True, False, True, True, False, False, True, False, True, True, True, True, True, True, True, True, True, False, False, False, True, False, False, True, True, True, False, False, False, False, True, True, True, True, False, False, True, False, True, False, True, False, False, False, True, False, True, False, True, True, True, False, True, False, True, True, True, True, True, True, True, False, False, False, True, True, True, True, False, True, False, True, False, True, False, False, True, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True]
Colors: ColorSet(87112285931760250000000000000000000000000)
Control map computed: ColoredVertexSet(2317189282050280000000000000000000000000000000000000, 49460656329608080000000000000000x791370501273729300000000000000000)
real 1543.44
user 1537.71
sys 4.66
