Model path control-inputs-free/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]__fixed//12.aeon
Loaded model with 66 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1208925819614629200000000)
Control map computed: ColoredVertexSet(133102440165227740000, 3655017168896x7310034337792)
real 6.26
user 6.19
sys 0.06
