Model path control-inputs-free/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]__fixed//2.aeon
Loaded model with 66 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1208925819614629200000000)
Control map computed: ColoredVertexSet(25182544366496522000, 1219770712064x2439541424128)
real 7.28
user 7.23
sys 0.04
