Model path control-inputs-free/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]__fixed//7.aeon
Loaded model with 66 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1208925819614629200000000)
Control map computed: ColoredVertexSet(73746497475925570000, 2302102470656x4604204941312)
real 6.36
user 6.31
sys 0.04
