Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/11.aeon
Loaded model with 131 variables.
Source: [True, True, True, True, True, False, True, False, True, False, True, False, True, False, False, True, False, False, False, True, True, False, False, True, False, False, False, False, True, True, False, False, False, False, True, False, False, True, False, False, False, True, True, True, True, True, False, False, False, True, True, True, True, False, True, True, True, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, False, True, False, False, False, True, False, False, False, True, True, False, False, False, True, True, False, False, False, False, True, False, False, False, False, True, True, True, True, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, True, False]
Target: [False, False, False, False, False, True, False, True, False, True, False, True, False, True, True, False, True, True, True, False, False, True, True, False, True, True, True, True, False, False, True, True, True, True, False, True, True, False, True, True, True, False, False, False, False, False, True, True, True, False, False, False, False, True, False, False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, False, True, True, True, False, True, True, True, False, False, True, True, True, False, False, True, True, True, True, False, True, True, True, True, False, False, False, False, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, True]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(271216424736130200000000000000000000000, 2449381736537246400000000x2449381736537246400000000)
real 12321.18
user 12260.16
sys 51.16
