Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/13.aeon
Loaded model with 131 variables.
Source: [True, True, True, True, True, False, True, False, True, False, False, False, True, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, False, False, False, True, False, False, True, False, False, False, True, True, True, True, False, False, False, False, True, True, True, True, False, False, True, True, False, False, False, False, False, True, True, True, True, False, True, True, True, True, True, True, True, False, False, False, False, False, True, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, True, True, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, False, True, False, True, False, True, False]
Target: [False, False, False, False, False, True, False, True, False, True, True, True, False, True, True, False, True, True, True, True, True, True, True, False, True, True, True, True, False, False, True, True, True, True, False, True, True, False, True, True, True, False, False, False, False, True, True, True, True, False, False, False, False, True, True, False, False, True, True, True, True, True, False, False, False, False, True, False, False, False, False, False, False, False, True, True, True, True, True, False, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, False, False, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, True, False, True, False, True, False, True]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(8938210660910036000000000000000000000000, 24165234736559513000000000x24165234736559513000000000)
real 14992.74
user 14855.65
sys 123.03
