Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/14.aeon
Loaded model with 131 variables.
Source: [True, True, True, False, True, False, True, False, True, False, True, False, True, True, False, False, False, False, False, True, True, False, False, True, True, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, True, True, True, True, True, True, False, False, False, True, False, True, False, True, True, True, False, False, False, False, False, False, False, False, True, False, True, True, True, True, True, True, True, True, False, True, True, False, False, False, False, False, True, False, True, False, True, False, False, False, False, True, True, False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False]
Target: [False, False, False, True, False, True, False, True, False, True, False, True, False, False, True, True, True, True, True, False, False, True, True, False, False, False, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, False, False, False, False, False, False, True, True, True, False, True, False, True, False, False, False, True, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, False, False, True, False, False, True, True, True, True, True, False, True, False, True, False, True, True, True, True, False, False, True, True, True, True, False, False, False, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(269867698148826600000000000000000000000, 2361183241434822600000000x2361183241434822600000000)
real 3313.99
user 3306.03
sys 5.49
