Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/15.aeon
Loaded model with 131 variables.
Source: [True, True, True, False, True, False, True, False, True, False, True, False, True, False, False, False, False, False, False, True, True, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, True, True, True, True, True, False, False, False, False, True, False, True, False, True, True, True, False, False, False, False, False, False, False, False, True, False, True, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, True, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, True, False]
Target: [False, False, False, True, False, True, False, True, False, True, False, True, False, True, True, True, True, True, True, False, False, True, True, False, True, True, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, False, False, False, False, False, True, True, True, True, False, True, False, True, False, False, False, True, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, False, False, True, False, True, True, True, True, True, True, False, True, True, True, False, True, True, True, True, False, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, True]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(8905634038911275000000000000000000000000, 23611832414348226000000000x23611832414348226000000000)
real 7852.26
user 7829.47
sys 15.54
