Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/16.aeon
Loaded model with 131 variables.
Source: [True, True, True, False, True, False, True, False, True, False, False, False, True, True, False, False, False, False, False, False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, True, True, True, True, True, True, False, False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False, False, True, False, True, True, True, True, True, True, True, False, False, False, True, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, False, True, False, True, True, True, False]
Target: [False, False, False, True, False, True, False, True, False, True, True, True, False, False, True, True, True, True, True, True, True, True, True, False, False, False, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, False, False, False, False, False, False, True, True, True, False, True, False, True, True, False, False, True, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, False, True, True, True, False, True, True, True, True, True, True, True, False, True, False, True, True, True, True, True, True, True, True, True, True, False, False, False, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, True]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(8905634038911275000000000000000000000000, 23611832414348226000000000x23611832414348226000000000)
real 5366.69
user 5349.51
sys 12.27
