Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/8.aeon
Loaded model with 131 variables.
Source: [True, True, True, True, True, True, True, True, True, True, False, True, True, False, False, True, False, False, False, False, True, True, True, True, False, True, False, True, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, True, True, False, False, False, False, True, True, True, True, False, False, True, True, False, False, False, False, False, True, True, True, True, False, True, True, True, True, True, True, True, False, True, False, False, False, True, False, False, False, False, True, False, False, True, True, False, False, False, False, False, True, True, True, True, True, False, False, False, False, True, True, True, True, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, True, True, True, True, False, False, False, False, True, False, True, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, False, True, True, True, True, False, False, False, False, True, True, False, False, True, True, True, True, True, False, False, False, False, True, False, False, False, False, False, False, False, True, False, True, True, True, False, True, True, True, True, False, True, True, False, False, True, True, True, True, True, False, False, False, False, False, True, True, True, True, False, False, False, False, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(270854868512425370000000000000000000000, 2416523473655951300000000x2416523473655951300000000)
real 1672.66
user 1661.47
sys 9.44
