Model path control-inputs/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/9.aeon
Loaded model with 131 variables.
Source: [True, True, True, True, True, True, True, True, True, True, False, True, True, False, False, False, False, False, False, False, True, True, True, True, False, True, False, True, False, True, False, True, False, True, True, False, True, True, True, True, True, True, True, True, True, False, False, False, False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False, False, True, False, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, True, True, True, True, True, False, False, False, False, True, False, True, False, True, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, False, True, True, True, True, True, False, True, False, True, True, False, False, True, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, False, True, False, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(8905634038911275000000000000000000000000, 23611832414348226000000000x23611832414348226000000000)
real 1490.43
user 1481.42
sys 7.54
