Attractor 1 (singleton): 11111111111111011001
Number of attractors: 1, time: 0.08 secs
Model path all-aeon/003.aeon
Rename Akt1 to x1
Rename CDK2 to x2
Rename CDK4 to x3
Rename CDK6 to x4
Rename CycD1 to x5
Rename CycE1 to x6
Found parameter EGF
Rename EGF to x7
Rename ERa to x8
Rename ErbB1 to x9
Rename ErbB1_2 to x10
Rename ErbB1_3 to x11
Rename ErbB2 to x12
Rename ErbB2_3 to x13
Rename ErbB3 to x14
Rename IGF1R to x15
Rename MEK1 to x16
Rename cMYC to x17
Rename p21 to x18
Rename p27 to x19
Rename pRB to x20
Loaded model with 20 variables
Exit code 0
real 0.18
user 0.37
sys 0.03
