Attractor 1 (cyclic): 0000000000000000000000000000
Number of attractors: 1, time: 0.40 secs
Model path all-aeon/005.aeon
Rename ADD to x1
Rename ATM to x2
Rename ATR to x3
Rename BRCA1 to x4
Rename CHK1 to x5
Rename CHK2 to x6
Rename CHKREC to x7
Rename DNAPK to x8
Rename DSB to x9
Rename FAN1 to x10
Rename FANCD1N to x11
Rename FANCD2I to x12
Rename FANCJBRCA1 to x13
Rename FANCM to x14
Rename FAcore to x15
Rename H2AX to x16
Rename HRR to x17
Rename ICL to x18
Rename KU to x19
Rename MRN to x20
Rename MUS81 to x21
Rename NHEJ to x22
Rename PCNATLS to x23
Rename RAD51 to x24
Rename USP1 to x25
Rename XPF to x26
Rename p53 to x27
Rename ssDNARPA to x28
Loaded model with 28 variables
Exit code 0
real 0.50
user 1.15
sys 0.05
