Attractor 1 (singleton): 10001000001010001110110000010101001000000000100010110000011101000000
Number of attractors: 1, time: 13.10 secs
Model path all-aeon/006.aeon
Found parameter AKAP12
Rename AKAP12 to x1
Rename AP1 to x2
Rename ATF2 to x3
Rename Akt to x4
Rename C3G to x5
Rename CCL20 to x6
Rename CDK2 to x7
Rename CDKN1A to x8
Rename CDKN2A to x9
Rename CREB to x10
Rename CRKL to x11
Rename CTGF to x12
Rename Ca to x13
Rename Cdc42_Rac1 to x14
Rename CellMigration to x15
Rename CyclinD to x16
Rename DAG to x17
Rename DOCK180 to x18
Found parameter DUSP1
Rename DUSP1 to x19
Rename ECM to x20
Found parameter EGF
Rename EGF to x21
Rename EGFR to x22
Rename EGR1 to x23
Rename ETS to x24
Rename Elk1 to x25
Rename Erk to x26
Rename Fak to x27
Rename Grb2 to x28
Rename HBEGF to x29
Found parameter HGF
Rename HGF to x30
Rename IL8 to x31
Rename IP3 to x32
Rename Integrins to x33
Rename JNK to x34
Rename MET to x35
Rename MLK3 to x36
Rename MMP1_10 to x37
Rename Mek to x38
Rename Mekk1 to x39
Rename Mekk4 to x40
Rename Mekk7 to x41
Rename Mkk3 to x42
Rename Mkk4 to x43
Rename Mkk6 to x44
Found parameter PAI_1
Rename PAI_1 to x45
Rename PAK1 to x46
Rename PAK2 to x47
Rename PAK3 to x48
Rename PI3K to x49
Rename PKC to x50
Rename PLC_g to x51
Found parameter PTEN
Rename PTEN to x52
Rename PTGS2 to x53
Rename Plasmin to x54
Rename Proliferation to x55
Rename RSK to x56
Rename Raf to x57
Rename Rap1 to x58
Rename Ras to x59
Rename SOS to x60
Rename STAT3 to x61
Rename Shc to x62
Rename cFOS to x63
Rename cJUN to x64
Rename cMYC to x65
Rename p38 to x66
Rename uPA to x67
Rename uPAR to x68
Loaded model with 68 variables
Exit code 0
real 13.21
user 13.67
sys 0.10
