Attractor 1 (singleton): 1111111011111111101111111111111111111111111111111111110111111111110111111
Number of attractors: 1, time: 5.32 secs
Model path all-aeon/009.aeon
Rename AIF1_MT to x1
Rename AIF1_NUC to x2
Found parameter AbnormalTelomer
Rename AbnormalTelomer to x3
Found parameter AceticAcid
Rename AceticAcid to x4
Rename AdenylateCyclase to x5
Found parameter Adozelesin
Rename Adozelesin to x6
Rename Apoptosis to x7
Rename BIR1 to x8
Rename CAMP to x9
Rename CDC48 to x10
Rename CDC6 to x11
Found parameter CPR3
Rename CPR3 to x12
Found parameter CU2
Rename CU2 to x13
Rename CytC_CYT to x14
Rename CytC_MT to x15
Rename DNA_Frag to x16
Rename DRE2_TAH18 to x17
Rename DesCyclinCCDK8 to x18
Rename EMC4 to x19
Rename ESP1 to x20
Rename FIS1 to x21
Rename FVY10 to x22
Rename H2B to x23
Found parameter H2O2
Rename H2O2 to x24
Found parameter HK
Rename HK to x25
Rename HOG1 to x26
Rename HOG1_Dep to x27
Rename HOS3 to x28
Found parameter Heat
Rename Heat to x29
Rename KAP123 to x30
Rename MAPK to x31
Rename MCD1_MT to x32
Rename MCD1_NUC to x33
Rename MDV1 to x34
Rename MEC1 to x35
Found parameter MG2
Rename MG2 to x36
Rename MMI1 to x37
Rename MSN2_4 to x38
Rename MT_ALT to x39
Rename MT_Frag to x40
Found parameter Mating
Rename Mating to x41
Rename NDI1 to x42
Rename NMA111_CYT to x43
Rename NMA111_NUC to x44
Rename NUC1_MT to x45
Rename NUC1_NUC to x46
Rename PKA to x47
Rename POR1_2 to x48
Rename PTP2 to x49
Rename PTP3 to x50
Rename Protosom to x51
Rename RAS2 to x52
Rename RLM1 to x53
Rename ROS_CYT to x54
Rename ROS_MT to x55
Rename RPD3 to x56
Found parameter RedActinDyn
Rename RedActinDyn to x57
Rename SDP1 to x58
Rename SLT2 to x59
Rename SNO1 to x60
Rename SOD1 to x61
Rename SOD2 to x62
Rename SRO7 to x63
Rename STE20_CYT to x64
Rename STE20_NUC to x65
Rename STM1_CYT to x66
Rename STM1_NUC to x67
Rename SVF1 to x68
Found parameter Salt
Rename Salt to x69
Found parameter Stress
Rename Stress to x70
Rename TOR1 to x71
Rename Tat_D to x72
Rename YCA1 to x73
Loaded model with 73 variables
Exit code 0
real 5.43
user 6.18
sys 0.03
