Attractor 1 (cyclic): 10000110000101110001
Number of attractors: 1, time: 0.10 secs
Model path all-aeon/024.aeon
Found parameter BuddingCP
Rename BuddingCP to x1
Rename Cdc14 to x2
Rename Cdc20 to x3
Rename Cdh1 to x4
Rename Clb2 to x5
Rename Clb5 to x6
Rename Cln2 to x7
Rename Cln3 to x8
Rename FEAR to x9
Rename MEN to x10
Rename SFF to x11
Rename SMBF to x12
Rename Sic1 to x13
Found parameter Size
Rename Size to x14
Found parameter SpindleCP
Rename SpindleCP to x15
Found parameter Start
Rename Start to x16
Rename Swe1 to x17
Rename Swi5 to x18
Rename Whi5 to x19
Rename Yhp1 to x20
Loaded model with 20 variables
Exit code 0
real 0.21
user 0.42
sys 0.03
