Attractor 1 (singleton): 010010000000000000000000100000000000001000000000001110000000
Attractor 2 (cyclic): 100110000101110110110101110100010111001111011110101110111001
Number of attractors: 2, time: 14.20 secs
Model path all-aeon/025.aeon
Rename A20 to x1
Rename Apoptosis to x2
Rename BID to x3
Rename BclxL to x4
Found parameter CD45
Rename CD45 to x5
Rename CREB to x6
Rename CTLA4 to x7
Rename Caspase to x8
Rename Ceramide to x9
Rename Cytoskeleton_signaling to x10
Rename DISC to x11
Rename ERK to x12
Rename FLIP to x13
Rename FYN to x14
Rename Fas to x15
Rename FasL to x16
Rename FasT to x17
Rename GAP to x18
Rename GPCR to x19
Rename GRB2 to x20
Rename GZMB to x21
Rename IAP to x22
Rename IFNG to x23
Rename IFNGT to x24
Found parameter IL15
Rename IL15 to x25
Rename IL2 to x26
Rename IL2RA to x27
Rename IL2RAT to x28
Rename IL2RB to x29
Rename IL2RBT to x30
Rename JAK to x31
Rename LCK to x32
Rename MCL1 to x33
Rename MEK to x34
Rename NFAT to x35
Rename NFKB to x36
Rename P2 to x37
Rename P27 to x38
Found parameter PDGF
Rename PDGF to x39
Rename PDGFR to x40
Rename PI3K to x41
Rename PLCG1 to x42
Rename Proliferation to x43
Rename RANTES to x44
Rename RAS to x45
Rename S1P to x46
Rename SMAD to x47
Rename SOCS to x48
Rename SPHK1 to x49
Rename STAT3 to x50
Found parameter Stimuli
Rename Stimuli to x51
Found parameter Stimuli2
Rename Stimuli2 to x52
Found parameter TAX
Rename TAX to x53
Rename TBET to x54
Rename TCR to x55
Rename TNF to x56
Rename TPL2 to x57
Rename TRADD to x58
Rename ZAP70 to x59
Rename sFas to x60
Loaded model with 60 variables
Exit code 0
real 14.29
user 16.14
sys 0.16
