Attractor 1 (singleton): 111010111100011101
Number of attractors: 1, time: 0.06 secs
Model path all-aeon/028.aeon
Rename Aop to x1
Found parameter CNK
Rename CNK to x2
Rename Drk to x3
Rename Dsor1 to x4
Found parameter Ksr
Rename Ksr to x5
Rename Pnt to x6
Found parameter Pvf1
Rename Pvf1 to x7
Found parameter Pvf2
Rename Pvf2 to x8
Found parameter Pvf3
Rename Pvf3 to x9
Rename Pvr to x10
Rename Raf to x11
Rename Ras to x12
Rename Rl to x13
Rename Sos to x14
Found parameter Src42
Rename Src42 to x15
Found parameter Sty
Rename Sty to x16
Rename Targets to x17
Found parameter msk
Rename msk to x18
Loaded model with 18 variables
Exit code 0
real 0.17
user 0.25
sys 0.04
