Attractor 1 (singleton): 111111111111111101111111
Number of attractors: 1, time: 0.07 secs
Model path all-aeon/030.aeon
Rename DAP to x1
Found parameter DV_patterning
Rename DV_patterning to x2
Rename Easter to x3
Found parameter Fungi
Rename Fungi to x4
Rename GNBP1 to x5
Rename GNBP3 to x6
Rename Gd to x7
Found parameter GramN_Bact
Rename GramN_Bact to x8
Found parameter GramP_Bact
Rename GramP_Bact to x9
Rename Grass to x10
Rename ModSP to x11
Rename Ndl to x12
Found parameter Nec
Rename Nec to x13
Rename PGRP_SA to x14
Rename PGRP_SD to x15
Found parameter Pipe
Rename Pipe to x16
Rename Psh to x17
Rename SPE to x18
Rename Snk to x19
Rename Spd to x20
Rename Sphinx to x21
Rename Spirit to x22
Rename Spz to x23
Rename Viru_Fact to x24
Loaded model with 24 variables
Exit code 0
real 0.17
user 0.26
sys 0.03
