Attractor 1 (singleton): 0110000000100001000000001000000000011100
Number of attractors: 1, time: 0.34 secs
Model path all-aeon/032.aeon
Rename AP1 to x1
Found parameter CD45
Rename CD45 to x2
Found parameter CD8
Rename CD8 to x3
Rename CRE to x4
Rename CREB to x5
Rename Ca to x6
Rename Calcin to x7
Rename DAG to x8
Rename ERK to x9
Rename Fos to x10
Rename Fyn to x11
Rename Gads to x12
Rename Grb2Sos to x13
Rename IKKbeta to x14
Rename IP3 to x15
Rename IkB to x16
Rename Itk to x17
Rename JNK to x18
Rename Jun to x19
Rename LAT to x20
Rename Lck to x21
Rename MEK to x22
Rename NFAT to x23
Rename Nfkb to x24
Rename PAGCsk to x25
Rename PKCth to x26
Rename PLCg_act to x27
Rename PLCg_bind to x28
Rename Raf to x29
Rename Ras to x30
Rename RasGRP1 to x31
Rename Rlk to x32
Rename Rsk to x33
Rename SEK to x34
Rename SLP76 to x35
Rename TCRbind to x36
Found parameter TCRlig
Rename TCRlig to x37
Rename TCRphos to x38
Rename ZAP70 to x39
Rename cCbl to x40
Loaded model with 40 variables
Exit code 0
real 0.45
user 0.99
sys 0.05
