Attractor 1 (singleton): 000000001110100001110111
Attractor 2 (singleton): 100000101100110001110111
Attractor 3 (singleton): 000000011100110001010111
Attractor 4 (singleton): 100000101100100001110111
Attractor 5 (singleton): 000000011100110001110111
Attractor 6 (singleton): 000000111110100001110111
Attractor 7 (singleton): 000000111110100001010111
Attractor 8 (singleton): 000000001100100001010111
Attractor 9 (singleton): 000000011110110001110111
Attractor 10 (singleton): 000000011100100001010111
Attractor 11 (singleton): 000000011110110001010111
Attractor 12 (singleton): 000000011110100001110111
Attractor 13 (singleton): 100000001100100001110111
Attractor 14 (singleton): 000000101110110001110111
Attractor 15 (singleton): 000000001100100001110111
Attractor 16 (singleton): 100000001100110001110111
Attractor 17 (singleton): 000000001110110001010111
Attractor 18 (singleton): 000000001100110001010111
Attractor 19 (singleton): 000000001100110001110111
Attractor 20 (singleton): 000000001110110001110111
Attractor 21 (singleton): 000000111110110001010111
Attractor 22 (singleton): 000000101100110001010111
Attractor 23 (singleton): 000000101110110001010111
Attractor 24 (singleton): 000000101100110001110111
Attractor 25 (singleton): 000000011100100001110111
Attractor 26 (singleton): 000000001110100001010111
Attractor 27 (singleton): 000000101110100001110111
Attractor 28 (singleton): 000000111100100001110111
Attractor 29 (singleton): 000000011110100001010111
Attractor 30 (singleton): 000000111100110001010111
Attractor 31 (singleton): 000000111100100001010111
Attractor 32 (singleton): 000000111100110001110111
Attractor 33 (singleton): 000000111110110001110111
Attractor 34 (singleton): 000000101100100001110111
Attractor 35 (singleton): 000000101110100001010111
Attractor 36 (singleton): 000000101100100001010111
Number of attractors: 36, time: 0.07 secs
Model path all-aeon/033.aeon
Rename AKT to x1
Rename CyclinB1 to x2
Rename CyclinD1 to x3
Rename ERBB1 to x4
Rename ERBB2 to x5
Rename ERBB3 to x6
Rename ERK1_2 to x7
Rename FoxO1_3a to x8
Rename GSK3a_b to x9
Found parameter Nfkb
Rename Nfkb to x10
Rename PRAS to x11
Rename PTEN to x12
Rename RB to x13
Rename RPS6 to x14
Rename TSC2 to x15
Rename cJUN to x16
Rename cRAF to x17
Found parameter erlotinib
Rename erlotinib to x18
Rename p38 to x19
Rename p53 to x20
Rename p70S6K to x21
Found parameter pertuzumab
Rename pertuzumab to x22
Found parameter stimulus
Rename stimulus to x23
Found parameter trastuzumab
Rename trastuzumab to x24
Loaded model with 24 variables
Exit code 0
real 0.18
user 0.32
sys 0.02
