Attractor 1 (singleton): 1100011011111111
Attractor 2 (singleton): 1100011001111111
Attractor 3 (singleton): 1100011111111111
Number of attractors: 3, time: 0.07 secs
Model path all-aeon/035.aeon
Rename AKT to x1
Found parameter EGF
Rename EGF to x2
Rename ERBB1 to x3
Rename ERBB2 to x4
Rename ERBB3 to x5
Rename ERK1_2 to x6
Found parameter HRG
Rename HRG to x7
Rename MEK1_2 to x8
Rename PDK1 to x9
Rename PKCa to x10
Rename PLCg to x11
Found parameter erlotinib
Rename erlotinib to x12
Rename mTOR to x13
Rename p70S6K to x14
Found parameter pertuzumab
Rename pertuzumab to x15
Found parameter trastuzumab
Rename trastuzumab to x16
Loaded model with 16 variables
Exit code 0
real 0.18
user 0.28
sys 0.02
