Attractor 1 (singleton): 1100011110011111
Attractor 2 (singleton): 0100011000010111
Attractor 3 (singleton): 0100001001110111
Attractor 4 (singleton): 0100001001010111
Attractor 5 (singleton): 0100001000010011
Attractor 6 (singleton): 1100011000011111
Attractor 7 (singleton): 0100001001110011
Attractor 8 (singleton): 0100001001010011
Attractor 9 (singleton): 0100001000010111
Attractor 10 (singleton): 1100011001111111
Attractor 11 (singleton): 0100011100010111
Attractor 12 (singleton): 1100011001011111
Attractor 13 (singleton): 1100001001011111
Attractor 14 (singleton): 0100011101010111
Attractor 15 (singleton): 1100011111011111
Attractor 16 (singleton): 0100011101110111
Attractor 17 (singleton): 1100011100011111
Attractor 18 (singleton): 1100001001111111
Attractor 19 (singleton): 0100011001010111
Attractor 20 (singleton): 1100011101011111
Attractor 21 (singleton): 0100011001110111
Attractor 22 (singleton): 1100011101111111
Attractor 23 (singleton): 1100011011111111
Attractor 24 (singleton): 1100011011011111
Attractor 25 (singleton): 1100001000011111
Attractor 26 (singleton): 1100011111111111
Attractor 27 (singleton): 1100011010011111
Number of attractors: 27, time: 0.07 secs
Model path all-aeon/037.aeon
Rename AKT to x1
Found parameter EGF
Rename EGF to x2
Rename ERBB1 to x3
Rename ERBB2 to x4
Rename ERBB3 to x5
Rename ERK1_2 to x6
Found parameter HRG
Rename HRG to x7
Rename MEK1_2 to x8
Rename PDK1 to x9
Rename PKCa to x10
Rename PLCg to x11
Found parameter erlotinib
Rename erlotinib to x12
Rename mTOR to x13
Rename p70S6K to x14
Found parameter pertuzumab
Rename pertuzumab to x15
Found parameter trastuzumab
Rename trastuzumab to x16
Loaded model with 16 variables
Exit code 0
real 0.17
user 0.29
sys 0.01
