Attractor 1 (singleton): 1000000001000000001100111
Attractor 2 (singleton): 1001000000100000101100111
Attractor 3 (singleton): 1101000000100000101100111
Attractor 4 (singleton): 1000000101100010001111111
Attractor 5 (singleton): 1101000000100000001100111
Attractor 6 (singleton): 1000000001000000001110111
Attractor 7 (singleton): 1000000001100000001110111
Attractor 8 (singleton): 1101000000000000101100111
Attractor 9 (singleton): 1001000000000000101100111
Attractor 10 (singleton): 1100000101100010001111111
Attractor 11 (singleton): 1101000000000000001100111
Attractor 12 (singleton): 1100000001000000001110111
Attractor 13 (singleton): 1001000000100000001100111
Attractor 14 (singleton): 1100000001000000001100111
Attractor 15 (singleton): 1001000000000000001100111
Attractor 16 (singleton): 1100000001100010001110111
Attractor 17 (singleton): 1100000001100010001111111
Attractor 18 (singleton): 1000000001100010001110111
Attractor 19 (singleton): 1100000001100000001100111
Attractor 20 (singleton): 1100000001100000001110111
Attractor 21 (singleton): 1000000001100000001100111
Attractor 22 (singleton): 1000000001100010001111111
Number of attractors: 22, time: 1.67 secs
Model path all-aeon/038.aeon
Rename AKT to x1
Rename BAX to x2
Rename CyclinB1 to x3
Rename CyclinD1 to x4
Rename ERBB1 to x5
Rename ERBB2 to x6
Rename ERBB3 to x7
Rename ERK1_2 to x8
Rename FoxO1_3a to x9
Rename GSKa_b to x10
Rename Nfkb to x11
Rename PRAS to x12
Rename PTEN to x13
Rename RB to x14
Rename RPS6 to x15
Rename TSC2 to x16
Rename cJUN to x17
Rename cRAF to x18
Found parameter erlotinib
Rename erlotinib to x19
Rename p38 to x20
Rename p53 to x21
Rename p70S6K to x22
Found parameter pertuzumab
Rename pertuzumab to x23
Found parameter stimulus
Rename stimulus to x24
Found parameter trastuzumab
Rename trastuzumab to x25
Loaded model with 25 variables
Exit code 0
real 1.78
user 2.23
sys 0.01
