Attractor 1 (singleton): 111101111111001111101111
Number of attractors: 1, time: 0.07 secs
Model path all-aeon/042.aeon
Found parameter 3MBz
Rename 3MBz to x1
Found parameter CAA
Rename CAA to x2
Found parameter CellDens
Rename CellDens to x3
Found parameter Cold
Rename Cold to x4
Rename Crc to x5
Found parameter Glu
Rename Glu to x6
Found parameter HU
Rename HU to x7
Found parameter Heat
Rename Heat to x8
Rename IHF to x9
Rename Meta to x10
Rename Meta2 to x11
Rename PprA to x12
Rename ProX to x13
Rename PtsN to x14
Found parameter RpoD
Rename RpoD to x15
Rename RpoH to x16
Found parameter RpoN
Rename RpoN to x17
Rename RpoS to x18
Rename TurA to x19
Rename Upper to x20
Rename XylR to x21
Rename XylS to x22
Rename XylSh to x23
Found parameter m_xyl
Rename m_xyl to x24
Loaded model with 24 variables
Exit code 0
real 0.18
user 0.32
sys 0.02
