Attractor 1 (singleton): 11001100001000111100010000
Attractor 2 (singleton): 11001010001111111100010000
Number of attractors: 2, time: 0.12 secs
Model path all-aeon/044.aeon
Rename AD to x1
Rename BC to x2
Rename DCI to x3
Rename DCII to x4
Rename EC to x5
Rename EL to x6
Rename EL2 to x7
Rename IFNgI to x8
Rename IL10I to x9
Rename IL12II to x10
Rename IL13 to x11
Rename IL4I to x12
Rename IL4II to x13
Rename IL5 to x14
Found parameter IS
Rename IS to x15
Rename IgA to x16
Rename IgE to x17
Rename IgG to x18
Rename NE to x19
Rename PIC to x20
Rename T0 to x21
Rename TEL to x22
Rename Th1I to x23
Rename Th1II to x24
Rename Th2I to x25
Rename Th2II to x26
Loaded model with 26 variables
Exit code 0
real 0.23
user 0.45
sys 0.02
