Attractor 1 (singleton): 10011000000001010000001111101111000000010000000000000
Attractor 2 (singleton): 00111111010011011111101111111111100100110000000101000
Attractor 3 (singleton): 10011000000001100000001000101111000000010000000000000
Attractor 4 (singleton): 10001000000001010000001111101111000000010000000000000
Attractor 5 (singleton): 10101100000011100000001000111110000100010000000000000
Attractor 6 (singleton): 10001100000011100000001000101110000100010110000000000
Attractor 7 (singleton): 10001000000001100000001000101111000000010000000000000
Attractor 8 (singleton): 10001100000011010000001111101110000100010110000000000
Attractor 9 (singleton): 10101110000011010000001111111111000100010000000000000
Attractor 10 (singleton): 10001000000001100000001000101110000000010000000000000
Attractor 11 (singleton): 10111110000011010000001111111111000100010000000000000
Attractor 12 (singleton): 10101100000011010000001111111110000100010000000000000
Attractor 13 (singleton): 10001000000001010000001111101110000000010000000000000
Attractor 14 (singleton): 10111110000011100000001000111111000100010000000000000
Attractor 15 (singleton): 10101110000011010000001111101111000100010000000000000
Attractor 16 (singleton): 10101110000011100000001000111111000100010000000000000
Attractor 17 (singleton): 10101110000011100000001000101111000100010000000000000
Number of attractors: 17, time: 20.42 secs
Model path all-aeon/046.aeon
Rename AD to x1
Rename AP to x2
Rename AgAb_Bacterium to x3
Rename BC_Bacterium to x4
Rename BC_TRetortaeformis to x5
Rename Bb to x6
Rename Cb to x7
Rename DCII_Bacterium to x8
Rename DCII_TRetortaeformis to x9
Rename DCI_Bacterium to x10
Rename DCI_TRetortaeformis to x11
Rename DP to x12
Rename EC_Bacterium to x13
Rename EC_TRetortaeformis to x14
Rename EL to x15
Rename EL2 to x16
Rename IFNgI to x17
Rename IFNgII to x18
Rename IFNg_Bacterium to x19
Rename IL10I to x20
Rename IL10I_Bacterium to x21
Rename IL12II to x22
Rename IL13 to x23
Rename IL4I to x24
Rename IL4II to x25
Rename IL5 to x26
Found parameter IS
Rename IS to x27
Rename IgA_Bacterium to x28
Rename IgA_TRetortaeformis to x29
Rename IgE to x30
Rename IgG to x31
Rename IgG_Bacterium to x32
Rename MPI_Bacterium to x33
Rename NE_Bacterium to x34
Rename NE_TRetortaeformis to x35
Rename Oag to x36
Rename PH to x37
Rename PIC to x38
Rename T0 to x39
Rename TEL to x40
Rename TNE to x41
Rename TTSSI to x42
Rename TTSSII to x43
Rename Th1II_Bacterium to x44
Rename Th1II_TRetortaeformis to x45
Rename Th1I_Bacterium to x46
Rename Th1I_TRetortaeformis to x47
Rename Th2II_Bacterium to x48
Rename Th2II_TRetortaeformis to x49
Rename Th2I_Bacterium to x50
Rename Th2I_TRetortaeformis to x51
Rename TrII to x52
Rename TrI_Bacterium to x53
Loaded model with 53 variables
Exit code 0
real 20.50
user 21.03
sys 0.02
