Attractor 1 (cyclic): 1110000101111001111
Number of attractors: 1, time: 0.09 secs
Model path all-aeon/049.aeon
Rename ARE to x1
Rename ATM to x2
Rename Akt to x3
Rename Bach1 to x4
Rename Bad to x5
Rename Bcl2 to x6
Rename GSK3b to x7
Rename Keap1 to x8
Rename Mdm2 to x9
Rename Nrf2 to x10
Rename PI3K to x11
Rename PIP2 to x12
Rename PIP3 to x13
Rename PKC to x14
Rename PTEN to x15
Rename ROS to x16
Rename Ras to x17
Found parameter Stress
Rename Stress to x18
Rename p53 to x19
Loaded model with 19 variables
Exit code 0
real 0.19
user 0.32
sys 0.07
