Attractor 1 (singleton): 001111011011111
Number of attractors: 1, time: 0.07 secs
Model path all-aeon/053.aeon
Rename Bmp2 to x1
Rename Dkk1 to x2
Rename Fgf8 to x3
Rename Foxc1_2 to x4
Rename GATAs to x5
Rename Isl1 to x6
Rename Mesp1_ to x7
Rename Nkx2_5_ to x8
Rename Tbx1 to x9
Rename Tbx5 to x10
Rename canWnt to x11
Found parameter exogen_BMP2_I
Rename exogen_BMP2_I to x12
Rename exogen_BMP2_II to x13
Found parameter exogen_CanWnt_I
Rename exogen_CanWnt_I to x14
Rename exogen_CanWnt_II to x15
Loaded model with 15 variables
Exit code 0
real 0.18
user 0.31
sys 0.00
