Attractor 1 (singleton): 0010000111001000110
Attractor 2 (singleton): 1001111010110110011
Attractor 3 (singleton): 0000000000000000000
Number of attractors: 3, time: 0.11 secs
Model path all-aeon/055.aeon
Rename AMH to x1
Rename CBX2 to x2
Rename CTNNB1 to x3
Rename DHH to x4
Rename DKK1 to x5
Rename DMRT1 to x6
Rename FGF9 to x7
Rename FOXL2 to x8
Rename GATA4 to x9
Rename NR0B1 to x10
Rename NR5A1 to x11
Rename PGD2 to x12
Rename RSPO1 to x13
Rename SOX9 to x14
Rename SRY to x15
Rename UGR to x16
Rename WNT4 to x17
Rename WT1mKTS to x18
Rename WT1pKTS to x19
Loaded model with 19 variables
Exit code 0
real 0.22
user 0.49
sys 0.02
