Attractor 1 (cyclic): 1101001100001000110001010111110101110101110001110010110101000100001000000000101010001111010
Number of attractors: 1, time: 7.98 secs
Model path all-aeon/056.aeon
Rename ADM to x1
Rename AEBP1 to x2
Rename AFF1 to x3
Rename AICDA to x4
Rename AKAP12 to x5
Rename AKT3 to x6
Rename ALOX5 to x7
Found parameter ANXA2
Rename ANXA2 to x8
Rename APLP2 to x9
Rename APOBEC3G to x10
Rename APP to x11
Rename BLNK to x12
Found parameter BMI1
Rename BMI1 to x13
Rename CASP3 to x14
Rename CAV1 to x15
Rename CCL5 to x16
Rename CCND2 to x17
Rename CD27 to x18
Rename CD63 to x19
Rename CD69 to x20
Rename CD70 to x21
Found parameter CD74
Rename CD74 to x22
Rename CD79A to x23
Found parameter CD81
Rename CD81 to x24
Rename CD86 to x25
Found parameter CHST2
Rename CHST2 to x26
Found parameter CNR1
Rename CNR1 to x27
Found parameter CREM
Rename CREM to x28
Found parameter CSDA
Rename CSDA to x29
Found parameter CSNK2A2
Rename CSNK2A2 to x30
Rename CTSB to x31
Found parameter CUL5
Rename CUL5 to x32
Rename DPP4 to x33
Found parameter EED
Rename EED to x34
Rename EGR1 to x35
Rename EZH2 to x36
Rename FCER2 to x37
Found parameter FGFR1
Rename FGFR1 to x38
Rename FOS to x39
Found parameter FRK
Rename FRK to x40
Found parameter FYN
Rename FYN to x41
Found parameter GSK3B
Rename GSK3B to x42
Rename H2AFX to x43
Rename HDAC9 to x44
Rename HIST1H3H to x45
Rename HIST2H2AA3 to x46
Found parameter HSP90AA1
Rename HSP90AA1 to x47
Rename HSP90B1 to x48
Rename IFNGR2 to x49
Rename IGF1R to x50
Found parameter IL10RA
Rename IL10RA to x51
Rename IL7 to x52
Rename ILK to x53
Rename INPP5D to x54
Rename JAK1 to x55
Rename LGALS1 to x56
Rename LIG1 to x57
Found parameter LMNA
Rename LMNA to x58
Rename LPL to x59
Rename MAP2K6 to x60
Rename MAP4K4 to x61
Rename MARCKS to x62
Rename MGAT5 to x63
Rename MIF to x64
Rename MYL9 to x65
Rename MYLK to x66
Rename NAB1 to x67
Rename NCOR2 to x68
Rename NFE2L2 to x69
Rename NOTCH2 to x70
Rename OGT to x71
Rename PAX3 to x72
Rename PCNA to x73
Rename PLD1 to x74
Rename PRF1 to x75
Rename PRKCA to x76
Rename PTCH1 to x77
Rename PTEN to x78
Found parameter RFC5
Rename RFC5 to x79
Rename RPS6KA5 to x80
Found parameter RRM1
Rename RRM1 to x81
Rename RUNX3 to x82
Rename SELL to x83
Rename SELP to x84
Found parameter SIAH1
Rename SIAH1 to x85
Found parameter SKI
Rename SKI to x86
Found parameter TCF3
Rename TCF3 to x87
Found parameter TGFBR3
Rename TGFBR3 to x88
Rename TNF to x89
Found parameter TNFRSF1B
Rename TNFRSF1B to x90
Rename VDR to x91
Loaded model with 91 variables
Exit code 0
real 8.08
user 8.73
sys 0.05
