Attractor 1 (singleton): 0111101011111111011111111111100110111111100101111101111010100011110
Number of attractors: 1, time: 9.59 secs
Model path all-aeon/059.aeon
Rename AKT to x1
Rename ATM to x2
Rename Apo to x3
Rename BAD to x4
Rename BAX to x5
Rename BCL2 to x6
Rename BID to x7
Rename Bclxl to x8
Found parameter Bort
Rename Bort to x9
Rename CDK2 to x10
Rename CDK4 to x11
Rename CDK6 to x12
Rename CIAP to x13
Rename CYCD to x14
Rename CYCE to x15
Rename Cas3 to x16
Rename Cas8 to x17
Rename Cas9 to x18
Rename Cl_PARP to x19
Rename Cytc to x20
Rename DNAPK to x21
Rename DNAdam to x22
Rename ERK to x23
Rename FLIP to x24
Rename Fas to x25
Rename FasL to x26
Rename GROWTH to x27
Rename IKK to x28
Rename IL6 to x29
Rename JAK1 to x30
Rename JAK2 to x31
Rename JNK to x32
Rename MAPK to x33
Rename MDM to x34
Rename MEK1 to x35
Rename MEKK to x36
Rename MEKK2 to x37
Rename MITO to x38
Rename MKK4 to x39
Rename MYC to x40
Rename NIK to x41
Rename PI3K to x42
Rename PIP3 to x43
Rename PTEN to x44
Rename Prot to x45
Rename RAC to x46
Rename RAF to x47
Rename RAS to x48
Rename RIP to x49
Found parameter SHP1
Rename SHP1 to x50
Rename STAT3 to x51
Rename STRESS to x52
Rename Smac to x53
Found parameter TNFA
Rename TNFA to x54
Found parameter TNFAR
Rename TNFAR to x55
Rename TRAF3 to x56
Found parameter X
Rename X to x57
Rename XIAP to x58
Rename cJun to x59
Rename gp130 to x60
Rename p21 to x61
Rename p27 to x62
Rename p53 to x63
Rename pIKB to x64
Rename pNFKB to x65
Rename pRB to x66
Rename pSTAT3 to x67
Loaded model with 67 variables
Exit code 0
real 9.70
user 10.09
sys 0.16
