Attractor 1 (singleton): 1011111111101110000001011100011110110011000111110
Attractor 2 (singleton): 1011111111101110000000011100011110010011000111110
Number of attractors: 2, time: 2.68 secs
Model path all-aeon/060.aeon
Found parameter ABA
Rename ABA to x1
Rename ABI1 to x2
Rename AnionCh to x3
Rename AnionCh_high to x4
Found parameter BL
Rename BL to x5
Found parameter CO2
Rename CO2 to x6
Found parameter CO2_high
Rename CO2_high to x7
Rename CaATPase to x8
Rename CaIc to x9
Rename CaR to x10
Rename Cac to x11
Rename Cac_high to x12
Rename Ci to x13
Rename Ci_sup to x14
Rename FFA to x15
Rename HATPase_1 to x16
Rename HATPase_2 to x17
Rename HATPase_3 to x18
Rename KEV to x19
Rename Kc to x20
Rename Kin to x21
Rename Kout to x22
Rename Kv to x23
Rename MCPS to x24
Rename MCPS_high to x25
Rename NO to x26
Rename PK_1 to x27
Rename PK_2 to x28
Rename PK_3 to x29
Rename PLA2 to x30
Rename PLC to x31
Rename PLD to x32
Rename PLD_high to x33
Rename PMV_neg to x34
Rename PMV_pos_ to x35
Rename PP1cc_1 to x36
Rename PP1cc_2 to x37
Rename PP1cc_3 to x38
Found parameter RL
Rename RL to x39
Rename ROS to x40
Rename SO_1 to x41
Rename SO_2 to x42
Rename SO_3 to x43
Rename carbfix to x44
Rename carbfix_high to x45
Rename phot1_complex to x46
Rename phph to x47
Rename phph_high to x48
Rename sucrose to x49
Loaded model with 49 variables
Exit code 0
real 2.79
user 3.45
sys 0.03
