Attractor 1 (cyclic): 10000101000001011110011101
Number of attractors: 1, time: 0.17 secs
Model path all-aeon/061.aeon
Rename Bcatenin_H to x1
Rename Bcatenin_M to x2
Rename CXCL12_M to x3
Rename CXCR4_H to x4
Rename CXCR7_H to x5
Found parameter Cx43_M
Rename Cx43_M to x6
Rename ERK_H to x7
Rename ERK_M to x8
Rename FoxO3a_H to x9
Rename FoxO3a_M to x10
Rename GCSF to x11
Rename GSK3B_H to x12
Rename GSK3B_M to x13
Rename Gfi1_H to x14
Rename IL1 to x15
Rename NfkB_H to x16
Rename NfkB_M to x17
Rename PI3KAkt_H to x18
Rename PI3KAkt_M to x19
Rename ROS_H to x20
Rename ROS_M to x21
Rename TLR_H to x22
Rename TLR_M to x23
Rename VCAM1_M to x24
Rename VLA4_H to x25
Found parameter lTLR
Rename lTLR to x26
Loaded model with 26 variables
Exit code 0
real 0.28
user 0.81
sys 0.03
