Attractor 1 (singleton): 000011100111110011
Number of attractors: 1, time: 0.07 secs
Model path all-aeon/062.aeon
Rename BCL6 to x1
Rename FOXP3 to x2
Rename GATA3 to x3
Rename IFNG to x4
Found parameter IFNGe
Rename IFNGe to x5
Rename IL10 to x6
Found parameter IL10e
Rename IL10e to x7
Rename IL2 to x8
Rename IL21 to x9
Found parameter IL21e
Rename IL21e to x10
Found parameter IL2e
Rename IL2e to x11
Rename IL4 to x12
Found parameter IL4e
Rename IL4e to x13
Rename IL9 to x14
Rename RORGT to x15
Rename TBET to x16
Rename TGFB to x17
Found parameter TGFBe
Rename TGFBe to x18
Loaded model with 18 variables
Exit code 0
real 0.18
user 0.32
sys 0.01
