Attractor 1 (singleton): 101101110010
Attractor 2 (singleton): 101111110010
Number of attractors: 2, time: 0.07 secs
Model path all-aeon/064.aeon
Rename Akkermansia_ to x1
Rename Barnesiella to x2
Rename Blautia to x3
Found parameter Clindamycin_
Rename Clindamycin_ to x4
Rename Clostridium_difficile to x5
Found parameter Coprobacillus
Rename Coprobacillus to x6
Found parameter Enterobacteriaceae
Rename Enterobacteriaceae to x7
Rename Enterococcus to x8
Rename Lachnospiraceae to x9
Rename Lachnospiraceae_other_ to x10
Found parameter Mollicutes
Rename Mollicutes to x11
Rename Other to x12
Loaded model with 12 variables
Exit code 0
real 0.17
user 0.29
sys 0.00
