Attractor 1 (singleton): 100000000000000000
Attractor 2 (cyclic): 000100010110101101
Attractor 3 (cyclic): 000100010110111101
Number of attractors: 3, time: 0.27 secs
Model path all-aeon/074.aeon
Rename Apoptosis_ to x1
Rename BID_ to x2
Rename CREB to x3
Rename CTLA4_ to x4
Rename Caspase to x5
Rename Ceramide_ to x6
Rename DISC_ to x7
Rename FLIP_ to x8
Rename Fas to x9
Rename GPCR_ to x10
Rename IAP_ to x11
Rename IFNG_ to x12
Rename MCL1 to x13
Rename P2 to x14
Rename S1P to x15
Rename SMAD_ to x16
Rename TCR to x17
Rename sFas to x18
Loaded model with 18 variables
Exit code 0
real 0.38
user 1.08
sys 0.06
