Attractor 1 (singleton): 111000111101110111111110000111111111011111111011010
Number of attractors: 1, time: 0.91 secs
Model path all-aeon/076.aeon
Rename AP1 to x1
Rename ATM to x2
Rename ATR to x3
Rename Akt to x4
Rename CDK2 to x5
Rename CDK4 to x6
Rename CEBPbeta to x7
Rename CHK1 to x8
Rename CHK2 to x9
Found parameter DNAD
Rename DNAD to x10
Rename E2F to x11
Rename ERK1_2 to x12
Rename Elk1 to x13
Rename GP130 to x14
Rename HIF1 to x15
Found parameter Hypoxia
Rename Hypoxia to x16
Rename IKK to x17
Rename IL1 to x18
Rename IL1R to x19
Rename IL6 to x20
Rename IL6R to x21
Rename IL8 to x22
Rename IRAK to x23
Rename IkB to x24
Rename JAK to x25
Rename JNK to x26
Rename MDM2 to x27
Rename MEK1_2 to x28
Rename MEKK to x29
Rename MKK to x30
Rename MKP1 to x31
Rename MyD88 to x32
Rename NEMO to x33
Rename NFkB to x34
Rename NIK to x35
Rename Oncogene to x36
Rename PI3K to x37
Rename RB_ to x38
Rename SOCS3 to x39
Rename STAT3 to x40
Rename TAB to x41
Rename TAK1 to x42
Rename TRAF6 to x43
Rename cFos to x44
Rename cJun to x45
Rename mTOR to x46
Rename p16INK4 to x47
Rename p21 to x48
Rename p38 to x49
Rename p53 to x50
Rename pRB to x51
Loaded model with 51 variables
Exit code 0
real 1.01
user 1.42
sys 0.03
