Attractor 1 (singleton): 1110111110011111011111111100101101101111111011110111101111111111111111111111111000110110111110011011111111111111011111111111111101
Number of attractors: 1, time: 37.44 secs
Model path all-aeon/082.aeon
Found parameter 0
Rename 0 to x1
Found parameter 1
Rename 1 to x2
Rename ABL1 to x3
Rename AICytokines to x4
Rename AP1 to x5
Rename ARP to x6
Rename ActinRem to x7
Rename Akap5 to x8
Rename Akt to x9
Rename Anergy to x10
Rename BAD to x11
Rename Bcl10 to x12
Rename Bclxl to x13
Rename CALM1 to x14
Rename CARD11 to x15
Rename CARD11a to x16
Rename CBLB to x17
Rename CCBL to x18
Rename CCBLp to x19
Found parameter CD28
Rename CD28 to x20
Rename CD28p to x21
Rename CD4 to x22
Rename CD45 to x23
Rename CD6 to x24
Rename CD6p to x25
Rename CDC42 to x26
Rename CDKN1A to x27
Rename CDKN1B to x28
Rename CREB1 to x29
Rename CSK to x30
Rename CTNNB1 to x31
Rename Ca to x32
Rename Cabin1 to x33
Rename Camk2 to x34
Rename Camk4 to x35
Rename CellCycleProg to x36
Rename Cyc1 to x37
Rename DAG to x38
Rename DGKZ to x39
Rename DUSP to x40
Rename ERK to x41
Rename FOS to x42
Rename FYN to x43
Rename Foxo1 to x44
Rename GAB2 to x45
Rename GADD45A to x46
Rename GRAP2 to x47
Rename GRB2 to x48
Rename GSK3b to x49
Rename HCLS1 to x50
Rename HRAS to x51
Rename IKBKB to x52
Rename IKBKG to x53
Rename INPP5D to x54
Rename IP3 to x55
Rename IRAK1 to x56
Rename IRAK4 to x57
Rename ITK to x58
Rename JNK to x59
Rename JUN to x60
Rename Kinases to x61
Rename LAT to x62
Rename LCK to x63
Rename LCKr to x64
Rename LCP2 to x65
Rename MAP2K1 to x66
Rename MAP2K2 to x67
Rename MAP2K3 to x68
Rename MAP2K4 to x69
Rename MAP2K7 to x70
Rename MAP3K1 to x71
Rename MAP3K11 to x72
Rename MAP3K8 to x73
Rename MAP4K1 to x74
Rename MAP4K3 to x75
Rename MAPKAPK2 to x76
Rename MKNK1 to x77
Rename Malt1 to x78
Rename MyD88 to x79
Rename NFAT to x80
Rename NFKB1 to x81
Rename NFKBIA to x82
Rename NFkB to x83
Rename P38a to x84
Rename PAG1 to x85
Rename PDPK1 to x86
Rename PI3K to x87
Rename PICytokines to x88
Rename PIK3AP1 to x89
Rename PIK3R1 to x90
Rename PIP3 to x91
Rename PKCtheta to x92
Rename PLCg to x93
Rename PPP3C to x94
Rename PTEN to x95
Rename PTPN11 to x96
Rename PTPN22 to x97
Rename PTPN6 to x98
Rename RAC1 to x99
Rename RAC1p1 to x100
Rename RAC1p2 to x101
Rename RAF1 to x102
Rename RASA1 to x103
Rename RASGRP1 to x104
Rename RCAN1 to x105
Rename RHEBL1 to x106
Rename RPS6KA1 to x107
Rename RPS6KA2 to x108
Rename RPS6KA5 to x109
Rename SH3BP2 to x110
Rename SOS to x111
Rename SRF to x112
Rename Survival to x113
Rename TAB to x114
Rename TAK1 to x115
Rename TAK1c to x116
Found parameter TCR
Rename TCR to x117
Rename TCRp to x118
Rename TICAM1 to x119
Found parameter TLR5
Rename TLR5 to x120
Rename TNFAIP3 to x121
Rename TRAF6 to x122
Rename TXK to x123
Rename VAV1 to x124
Rename VAV2 to x125
Rename WAS to x126
Rename WAVE to x127
Rename ZAP70 to x128
Rename ZFP36 to x129
Rename mTOR to x130
Loaded model with 130 variables
Exit code 0
real 37.54
user 38.37
sys 0.14
