Attractor 1 (singleton): 01101001011110111
Number of attractors: 1, time: 0.08 secs
Model path all-aeon/089.aeon
Rename AKT to x1
Rename Apoptosis to x2
Found parameter DNA_damage
Rename DNA_damage to x3
Rename EGFR to x4
Found parameter EGFR_stimulus
Rename EGFR_stimulus to x5
Rename ERK to x6
Rename FGFR3 to x7
Found parameter FGFR3_stimulus
Rename FGFR3_stimulus to x8
Rename FRS2 to x9
Rename Growth_Arrest to x10
Rename MSK to x11
Rename PI3K to x12
Rename PTEN to x13
Rename Proliferation to x14
Found parameter TGFBR_stimulus
Rename TGFBR_stimulus to x15
Rename p14 to x16
Rename p53 to x17
Loaded model with 17 variables
Exit code 0
real 0.18
user 0.38
sys 0.02
