Attractor 1 (singleton): 1110111110100111
Number of attractors: 1, time: 0.07 secs
Model path all-aeon/091.aeon
Rename Apoptosis to x1
Found parameter DNA_damage
Rename DNA_damage to x2
Found parameter EGFR_stimulus
Rename EGFR_stimulus to x3
Rename ERK to x4
Found parameter FGFR3_stimulus
Rename FGFR3_stimulus to x5
Rename GADD45 to x6
Rename GRB2 to x7
Rename Growth_Arrest to x8
Rename JNK to x9
Rename MDM2 to x10
Rename PI3K to x11
Rename PLCG to x12
Rename Proliferation to x13
Rename RAS to x14
Found parameter TGFBR_stimulus
Rename TGFBR_stimulus to x15
Rename p38 to x16
Loaded model with 16 variables
Exit code 0
real 0.16
user 0.32
sys 0.02
