Attractor 1 (singleton): 110111110010110111110110100111101101010010010011110111111010100111
Number of attractors: 1, time: 264.36 secs
Model path all-aeon/093.aeon
Rename AP1 to x1
Found parameter Antigen
Rename Antigen to x2
Rename CD226 to x3
Rename CD28 to x4
Rename CD4 to x5
Rename CD8 to x6
Found parameter CD80_86
Rename CD80_86 to x7
Rename CK2 to x8
Rename CTLA4 to x9
Rename Ca_NFAT to x10
Rename FOXO1 to x11
Rename FOXP3 to x12
Rename GRB2 to x13
Rename GSK3 to x14
Rename ICOS to x15
Found parameter ICOS_L
Rename ICOS_L to x16
Found parameter IFNG
Rename IFNG to x17
Rename IFNGR to x18
Found parameter IL12
Rename IL12 to x19
Rename IL12R to x20
Rename IL2 to x21
Found parameter IL27
Rename IL27 to x22
Rename IL27R to x23
Rename LAG3 to x24
Found parameter LAG3_L
Rename LAG3_L to x25
Rename LAT_complex to x26
Rename LCK_FYN to x27
Rename MAF to x28
Rename MAPKs to x29
Found parameter MHCI
Rename MHCI to x30
Found parameter MHCII
Rename MHCII to x31
Rename NFAT to x32
Rename NFIL3 to x33
Rename NFkB to x34
Rename PD1 to x35
Found parameter PD1_L
Rename PD1_L to x36
Rename PI3K_AKT to x37
Rename PKC_teta to x38
Rename PLCG to x39
Rename PP2A to x40
Rename PRDM1 to x41
Rename PTEN to x42
Rename Proliferation_Survival to x43
Rename SHIP to x44
Rename SHP to x45
Rename SMAD2_3 to x46
Rename SMAD7 to x47
Rename STAT1 to x48
Rename STAT3 to x49
Rename STAT4 to x50
Rename TCR to x51
Found parameter TGFb
Rename TGFb to x52
Rename TGFbR to x53
Rename TIGIT to x54
Found parameter TIGIT_L
Rename TIGIT_L to x55
Rename TIM3 to x56
Found parameter TIM3_L
Rename TIM3_L to x57
Rename TNFRs to x58
Found parameter TNFRs_L
Rename TNFRs_L to x59
Rename TRAFs to x60
Rename Tbet to x61
Rename Th1_CTL to x62
Rename Treg to x63
Rename VAV to x64
Rename YY1 to x65
Found parameter anti_CTLA4
Rename anti_CTLA4 to x66
Loaded model with 66 variables
Exit code 0
real 264.50
user 265.13
sys 0.29
