Attractor 1 (singleton): 110111100011111111011110111
Number of attractors: 1, time: 0.07 secs
Model path all-aeon/098.aeon
Found parameter 0
Rename 0 to x1
Rename APC to x2
Rename Arm to x3
Rename Arr to x4
Rename Axin to x5
Found parameter Boca
Rename Boca to x6
Rename CK1alpha to x7
Rename Dally to x8
Rename Dlp to x9
Rename Dsh to x10
Rename Fz to x11
Found parameter Gro
Rename Gro to x12
Found parameter Hipk
Rename Hipk to x13
Found parameter Hyx
Rename Hyx to x14
Found parameter Lgs
Rename Lgs to x15
Found parameter Nej
Rename Nej to x16
Found parameter Nemo
Rename Nemo to x17
Found parameter Nkd
Rename Nkd to x18
Rename Pan to x19
Found parameter Proteasome
Rename Proteasome to x20
Found parameter Pygo
Rename Pygo to x21
Rename Sgg to x22
Found parameter Slmb
Rename Slmb to x23
Rename Targets to x24
Found parameter Ttv
Rename Ttv to x25
Found parameter Wf
Rename Wf to x26
Found parameter Wg
Rename Wg to x27
Loaded model with 27 variables
Exit code 0
real 0.16
user 0.31
sys 0.02
