Attractor 1 (singleton): 111011011110001110
Number of attractors: 1, time: 0.06 secs
Model path all-aeon/099.aeon
Rename Aop to x1
Found parameter Cnk
Rename Cnk to x2
Rename Drk to x3
Rename Dsor1 to x4
Found parameter Ksr
Rename Ksr to x5
Found parameter Msk
Rename Msk to x6
Rename Pnt to x7
Found parameter Pvf1
Rename Pvf1 to x8
Found parameter Pvf2
Rename Pvf2 to x9
Found parameter Pvf3
Rename Pvf3 to x10
Rename Pvr to x11
Rename Raf to x12
Rename Ras to x13
Rename Rl to x14
Rename Sos to x15
Found parameter Src42
Rename Src42 to x16
Found parameter Sty
Rename Sty to x17
Rename Targets to x18
Loaded model with 18 variables
Exit code 0
real 0.17
user 0.27
sys 0.01
