Attractor 1 (singleton): 1110111111101000000010110100
Attractor 2 (singleton): 1001000111110010111001111011
Attractor 3 (singleton): 0010011111101101000110110000
Number of attractors: 3, time: 0.19 secs
Model path all-aeon/105.aeon
Rename ATP to x1
Rename Apoptosis to x2
Rename BAX to x3
Rename BCL2 to x4
Rename CASP3 to x5
Rename CASP8 to x6
Rename Cyt_c to x7
Rename DISC_FAS to x8
Rename DISC_TNF to x9
Found parameter FADD
Rename FADD to x10
Found parameter FASL
Rename FASL to x11
Rename IKK to x12
Rename MOMP to x13
Rename MPT to x14
Rename NFkB to x15
Rename NonACD to x16
Rename RIP1 to x17
Rename RIP1K to x18
Rename RIP1ub to x19
Rename ROS to x20
Rename SMAC to x21
Rename Survival to x22
Found parameter TNF
Rename TNF to x23
Rename TNFR to x24
Rename XIAP to x25
Rename apoptosome to x26
Rename cFLIP to x27
Rename cIAP to x28
Loaded model with 28 variables
Exit code 0
real 0.27
user 0.66
sys 0.05
