Attractor 1 (singleton): 011111101111111111111111111111111
Number of attractors: 1, time: 0.07 secs
Model path all-aeon/111.aeon
Rename AKT1 to x1
Found parameter APAF1
Rename APAF1 to x2
Rename Apoptosis_phenotype to x3
Rename Apoptosome_complex to x4
Rename BAD to x5
Rename BAD_BBC3_BCL2L11_complex to x6
Rename BAX to x7
Rename BCL2_MCL1_BCL2L1_complex to x8
Rename BID to x9
Rename CASP3 to x10
Rename CASP7 to x11
Rename CASP8 to x12
Found parameter CASP9_cell
Rename CASP9_cell to x13
Rename CASP9_cell_active to x14
Rename CYCS to x15
Found parameter E
Rename E to x16
Rename FADD to x17
Found parameter FASLG
Rename FASLG to x18
Rename FAS_FASL_complex to x19
Found parameter M
Rename M to x20
Rename MAPK14 to x21
Found parameter N
Rename N to x22
Found parameter Orf3a
Rename Orf3a to x23
Found parameter Orf3b
Rename Orf3b to x24
Found parameter Orf6
Rename Orf6 to x25
Found parameter Orf7a
Rename Orf7a to x26
Found parameter Orf8a
Rename Orf8a to x27
Found parameter Orf9b
Rename Orf9b to x28
Found parameter S
Rename S to x29
Found parameter TNF
Rename TNF to x30
Rename TNF_TNFRSF1A_complex to x31
Found parameter TRADD
Rename TRADD to x32
Rename TRADD_FADD_complex to x33
Loaded model with 33 variables
Exit code 0
real 0.18
user 0.33
sys 0.03
