Attractor 1 (singleton): 1110100110000100001011100101000101101011011001111111011111111100000000001111110101100001011100111110000011111111000100110
Attractor 2 (singleton): 1110100110000100001011100101000101101011011001111111011111111100000000001111110101100001011100111110000011110111000100110
Number of attractors: 2, time: 29.32 secs
Model path all-aeon/118.aeon
Rename AP_1_complex_cell to x1
Rename AP_1_complex_nucleus to x2
Found parameter Azithromycin_drug
Rename Azithromycin_drug to x3
Rename DDX58_ubiquitinated to x4
Found parameter E
Rename E to x5
Rename EIF2AK to x6
Rename EIF2AK_rna to x7
Found parameter FOS
Rename FOS to x8
Found parameter GRL0617_drug
Rename GRL0617_drug to x9
Rename IFIH1 to x10
Rename IFNA1_IFNAR_complex to x11
Rename IFNA1_cell to x12
Rename IFNA1_rna to x13
Found parameter IFNAR_complex
Rename IFNAR_complex to x14
Rename IFNB1_IFNAR_complex to x15
Rename IFNB1_cell to x16
Rename IFNB1_rna to x17
Rename IKBKE to x18
Found parameter IKKa
Rename IKKa to x19
Rename IKKa_IKKb_NEMO_complex to x20
Found parameter IKKb
Rename IKKb to x21
Found parameter IRAK1_4
Rename IRAK1_4 to x22
Found parameter IRF3
Rename IRF3 to x23
Rename IRF3_homodimer_complex_cell to x24
Rename IRF3_homodimer_complex_nucleus to x25
Found parameter IRF7
Rename IRF7 to x26
Rename IRF7_homodimer_complex to x27
Found parameter IRF9
Rename IRF9 to x28
Rename ISG15 to x29
Rename ISG15_Nsp3_complex to x30
Rename ISG15_rna to x31
Rename ISG_expression_antiviral_response_phenotype to x32
Rename ISRE_complex to x33
Rename ITCH to x34
Found parameter IkB
Rename IkB to x35
Rename IkB_phosphorylated to x36
Found parameter JAK1
Rename JAK1 to x37
Rename JAK1_TYK2_complex to x38
Found parameter JUN
Rename JUN to x39
Found parameter M
Rename M to x40
Rename MAP3K7 to x41
Found parameter MAPK14
Rename MAPK14 to x42
Found parameter MAPK8
Rename MAPK8 to x43
Rename MAPK8_14_complex to x44
Rename MAVS to x45
Found parameter MNS_drug
Rename MNS_drug to x46
Found parameter MYD88
Rename MYD88 to x47
Rename MYD88_TRAM_complex to x48
Found parameter N
Rename N to x49
Rename NAP1 to x50
Found parameter NEMO
Rename NEMO to x51
Found parameter NFKB1
Rename NFKB1 to x52
Rename NLRP3_inflammasome_complex to x53
Found parameter Nsp1
Rename Nsp1 to x54
Found parameter Nsp10
Rename Nsp10 to x55
Found parameter Nsp13
Rename Nsp13 to x56
Found parameter Nsp14
Rename Nsp14 to x57
Found parameter Nsp15
Rename Nsp15 to x58
Found parameter Nsp16
Rename Nsp16 to x59
Found parameter Nsp3
Rename Nsp3 to x60
Found parameter Nsp5
Rename Nsp5 to x61
Found parameter Nsp6
Rename Nsp6 to x62
Rename OAS1_EIF2AK_complex to x63
Rename OAS1_cell to x64
Rename OAS1_cell_active to x65
Rename OAS1_rna to x66
Rename OAS2_cell to x67
Rename OAS2_cell_active to x68
Rename OAS2_rna to x69
Rename OAS3_cell to x70
Rename OAS3_cell_active to x71
Rename OAS3_rna to x72
Found parameter Orf3a
Rename Orf3a to x73
Found parameter Orf6
Rename Orf6 to x74
Found parameter Orf7a
Rename Orf7a to x75
Found parameter Orf7b
Rename Orf7b to x76
Found parameter Orf8_complex
Rename Orf8_complex to x77
Found parameter Orf9b
Rename Orf9b to x78
Rename Proinflammatory_cytokine_expression_Inflammation_phenotype to x79
Found parameter RELA
Rename RELA to x80
Rename RIG1_MDA5_complex to x81
Found parameter RIP1
Rename RIP1 to x82
Found parameter RNF135
Rename RNF135 to x83
Rename STAT1_2_IRF9_complex to x84
Rename STAT1_phosphorylated to x85
Rename STAT2_phosphorylated to x86
Rename STING1_ubiquitinated to x87
Found parameter TAB1
Rename TAB1 to x88
Rename TAB1_2_TRAF6_TAK1_complex to x89
Found parameter TAB2
Rename TAB2 to x90
Found parameter TAK1
Rename TAK1 to x91
Found parameter TANK
Rename TANK to x92
Rename TBK1 to x93
Rename TBK1_IKBKE_complex to x94
Rename TLR3_TRIF_RIPK1_complex to x95
Rename TLR3_TRIF_complex to x96
Rename TLR4_TRIF_TRAM_complex to x97
Found parameter TLR7
Rename TLR7 to x98
Found parameter TLR9
Rename TLR9 to x99
Rename TRAF3 to x100
Rename TRAF3_TANK_TBK1_IKKepsilon_complex to x101
Rename TRAF3_TBK1_IKBKE_complex_cell to x102
Rename TRAF3_TBK1_IKBKE_complex_cell_active to x103
Rename TRAF6_ubiquitinated to x104
Found parameter TREML4
Rename TREML4 to x105
Found parameter TRIF
Rename TRIF to x106
Found parameter TRIM25
Rename TRIM25 to x107
Found parameter TYK2
Rename TYK2 to x108
Rename Viral_dsRNA_rna_cell to x109
Found parameter Viral_dsRNA_rna_endosome
Rename Viral_dsRNA_rna_endosome to x110
Found parameter Viral_replication_phenotype
Rename Viral_replication_phenotype to x111
Rename csa41_IkB_p50_p65_complex_cell to x112
Rename csa42_IkB_p50_p65_complex_cell to x113
Rename p50_p65_complex_cell to x114
Rename p50_p65_complex_nucleus to x115
Found parameter pp1ab
Rename pp1ab to x116
Rename sa27_IFNB1_extracellular_space to x117
Rename sa31_IFNA1_extracellular_space to x118
Found parameter sa3_IFNB1_extracellular_space
Rename sa3_IFNB1_extracellular_space to x119
Found parameter sa5_IFNA1_extracellular_space
Rename sa5_IFNA1_extracellular_space to x120
Rename type_I_IFN_response_phenotype to x121
Loaded model with 121 variables
Exit code 0
real 29.43
user 30.18
sys 0.28
