Attractor 1 (singleton): 101011101111111100000111111001011100000000011110000000001
Attractor 2 (singleton): 111111111111111100001111111111011101100011111110000110001
Attractor 3 (singleton): 111111111111111100001111111111011101111111111110000110101
Attractor 4 (singleton): 101011101111111100000111111001011100011100011110000000101
Attractor 5 (singleton): 101111111111111100000111111111011101011100011110000110101
Attractor 6 (singleton): 111111111111111100001111111011011100111111111110000110101
Attractor 7 (singleton): 111111111111111100001111111011011100100011111110000110001
Attractor 8 (singleton): 101111111111111100000111111111011101000000011110000110001
Attractor 9 (singleton): 101111111111111100000111111011011100000000011110000110001
Attractor 10 (singleton): 101111111111111100000111111011011100011100011110000110101
Number of attractors: 10, time: 573.00 secs
Model path all-aeon/121.aeon
Found parameter ASC
Rename ASC to x1
Rename ASC_MAVS_complex to x2
Rename Biliverdin_simple_molecule to x3
Rename CASP1_120_197__CASP1_317_404__complex to x4
Rename CO_simple_molecule to x5
Found parameter CTSG
Rename CTSG to x6
Rename Ca2__ion to x7
Rename Caspase_1_Tetramer_complex to x8
Found parameter DAMPs_phenotype
Rename DAMPs_phenotype to x9
Found parameter E_Golgi_apparatus
Rename E_Golgi_apparatus to x10
Found parameter E_endoplasmic_reticulum_Golgi_intermediate_compartment
Rename E_endoplasmic_reticulum_Golgi_intermediate_compartment to x11
Rename Fe2__ion to x12
Rename H2O_simple_molecule to x13
Found parameter HMOX1
Rename HMOX1 to x14
Found parameter Heme_simple_molecule
Rename Heme_simple_molecule to x15
Found parameter IKBA_phosphorylated_phosphorylated
Rename IKBA_phosphorylated_phosphorylated to x16
Rename IL_18_cell to x17
Rename IL_18_default_compartment to x18
Rename IL_1B_cell to x19
Rename IL_1B_default_compartment to x20
Rename MAVS to x21
Found parameter NADPH_simple_molecule
Rename NADPH_simple_molecule to x22
Rename NADP__simple_molecule to x23
Rename NF_KB_COMPLEX_IKBA_complex to x24
Found parameter NLRP3
Rename NLRP3 to x25
Found parameter NLRP3_Elicitor_Proteins
Rename NLRP3_Elicitor_Proteins to x26
Found parameter NLRP3_Elicitor_Small_Molecules_simple_molecule
Rename NLRP3_Elicitor_Small_Molecules_simple_molecule to x27
Rename NLRP3_SUGT1_HSP90_complex to x28
Rename NLRP3_oligomer_ASC_proCaspase1_complex to x29
Rename Nf_KB_Complex_complex_cell to x30
Rename Nf_KB_Complex_complex_nucleus to x31
Found parameter O2_simple_molecule
Rename O2_simple_molecule to x32
Found parameter Orf3a
Rename Orf3a to x33
Found parameter PAMPs_phenotype
Rename PAMPs_phenotype to x34
Rename Reactive_Oxygen_Species_simple_molecule to x35
Rename SUGT1_HSP90AB1_complex to x36
Rename TRAF3 to x37
Rename TXNIP to x38
Rename TXNIP_NLRP3_complex to x39
Rename Thioredoxin_TXNIP_complex to x40
Rename csa24_TRAF3_SARS_Orf3a_complex_cell to x41
Rename csa27_ASC_MAVS_TRAF3_complex_cell to x42
Rename csa29_ASC_MAVS_TRAF3_complex_cell to x43
Found parameter csa30_TRAF3_SARS_Orf3a_complex_cell
Rename csa30_TRAF3_SARS_Orf3a_complex_cell to x44
Rename p105_ubiquitinated to x45
Rename p50 to x46
Found parameter p65
Rename p65 to x47
Rename proIL_18_rna to x48
Rename proIL_1B_rna to x49
Rename sa14_proIL_18_cell to x50
Rename sa15_proIL_1B_cell to x51
Rename sa170_CASP1_cell to x52
Rename sa171_CASP1_cell to x53
Rename sa172_proIL_1B_cell to x54
Rename sa175_TXN_cell to x55
Rename sa18_proIL_18_cell to x56
Found parameter sa7_TXN_cell
Rename sa7_TXN_cell to x57
Loaded model with 57 variables
Exit code 0
real 573.15
user 575.53
sys 0.62
