Attractor 1 (singleton): 111101111111110000000000101011111110111010011100001101011001
Attractor 2 (singleton): 111111111111111111111111111111111111111111111111111111111111
Attractor 3 (singleton): 111111111111100111111111111011111111111111111111111010111111
Attractor 4 (singleton): 111111111111100000001111111011111111111011111100001010011011
Attractor 5 (singleton): 111101111111110111110000101011111110111110011111111101111101
Attractor 6 (singleton): 111111111111110000001111111011111111111011111100001111011011
Attractor 7 (singleton): 111101111111100000000000101011111110111010011100001000011001
Attractor 8 (singleton): 111101111111100111110000101011111110111110011111111000111101
Number of attractors: 8, time: 0.09 secs
Model path all-aeon/123.aeon
Found parameter ATP6AP1
Rename ATP6AP1 to x1
Rename ATP6AP1_Bafilomycin_A1_complex to x2
Found parameter Bafilomycin_A1_drug
Rename Bafilomycin_A1_drug to x3
Found parameter DNAJC11
Rename DNAJC11 to x4
Rename F_ATPase_Nsp6_complex to x5
Found parameter F_ATPase_complex
Rename F_ATPase_complex to x6
Rename H__ion to x7
Rename IDE_human_host to x8
Found parameter Loratadine_drug
Rename Loratadine_drug to x9
Found parameter M
Rename M to x10
Rename NUP210_Selinexor_complex to x11
Found parameter NUP210_endoplasmic_reticulum
Rename NUP210_endoplasmic_reticulum to x12
Rename NUP210_nucleus to x13
Rename Nsp3 to x14
Rename Nsp3_Nsp4_Nsp6_complex to x15
Rename Nsp4 to x16
Rename Nsp4_DNAJC11_complex to x17
Rename Nsp4_IDE_complex to x18
Rename Nsp4_NUP210_complex_endoplasmic_reticulum to x19
Rename Nsp4_NUP210_complex_nucleus to x20
Rename Nsp6 to x21
Rename Nsp6_SIGMAR1_complex_cell to x22
Rename Nsp6_SIGMAR1_complex_endoplasmic_reticulum to x23
Rename Nsp6_SIGMAR1_complex_nucleus to x24
Found parameter Orf9c
Rename Orf9c to x25
Rename P_ATPase_Nsp6_complex to x26
Found parameter P_ATPase_complex
Rename P_ATPase_complex to x27
Rename Plasma_membrane_organization_phenotype to x28
Rename SIGMAR1_Drugs_complex to x29
Rename SIGMAR1_cell to x30
Found parameter SIGMAR1_endoplasmic_reticulum
Rename SIGMAR1_endoplasmic_reticulum to x31
Rename SIGMAR1_nucleus to x32
Found parameter SLC6A15
Rename SLC6A15 to x33
Rename SLC6A15_Loratadine_complex to x34
Rename SLC6A15_M_complex to x35
Rename SLC6A15_Nsp6_complex to x36
Rename SLC6A15_Orf9c_complex to x37
Found parameter Selinexor_drug
Rename Selinexor_drug to x38
Found parameter Several_drugs_drug
Rename Several_drugs_drug to x39
Rename TIM_complex_Nsp4_complex to x40
Found parameter TOM_complex_complex
Rename TOM_complex_complex to x41
Rename V_ATPase_Nsp6_complex_endoplasmic_reticulum to x42
Rename V_ATPase_Nsp6_complex_endosome to x43
Rename V_ATPase_complex_endoplasmic_reticulum to x44
Rename V_ATPase_complex_endosome to x45
Found parameter V_type_space_proton_space_ATPase_complex
Rename V_type_space_proton_space_ATPase_complex to x46
Rename csa15_Nsp4_ALG11_complex_endoplasmic_reticulum to x47
Rename csa2_Nsp4_IDE_complex_cell to x48
Rename csa4_Nsp4_IDE_complex_cell to x49
Rename csa93_Nsp4_ALG11_complex_endoplasmic_reticulum to x50
Found parameter sa14_ALG11_endoplasmic_reticulum
Rename sa14_ALG11_endoplasmic_reticulum to x51
Rename sa160_Nsp3_____rna to x52
Rename sa218_Nsp6_____rna to x53
Rename sa219_Nsp3_____rna to x54
Rename sa220_Nsp4_____rna to x55
Rename sa225_IDE_cell to x56
Rename sa230_ALG11_endoplasmic_reticulum to x57
Rename sa3_Nsp4_____rna to x58
Rename sa47_Nsp6_____rna to x59
Found parameter sa8_IDE_cell
Rename sa8_IDE_cell to x60
Loaded model with 60 variables
Exit code 0
real 0.19
user 0.39
sys 0.02
