Attractor 1 (singleton): 011110111111010011111100011101111111110111
Attractor 2 (singleton): 011110111111010011111100011101111111111111
Attractor 3 (singleton): 010110111010010011111100011100111111111111
Attractor 4 (singleton): 011110111111010011111100011100111111111111
Attractor 5 (singleton): 000110111010010011111100011100111111111111
Attractor 6 (singleton): 011110111111010011111100011100111111110111
Attractor 7 (singleton): 010110111010010011111100011100111111110111
Attractor 8 (singleton): 011110111010010011111100011100111111111111
Attractor 9 (singleton): 000110111010010011111100011100111111110111
Attractor 10 (singleton): 000110111111010011111100011100111111110111
Attractor 11 (singleton): 001110111111010011111100011100111111111111
Attractor 12 (singleton): 001110111111010011111100011101111111111111
Attractor 13 (singleton): 000110111111010011111100011100111111111111
Attractor 14 (singleton): 000110111111010011111100011101111111111111
Attractor 15 (singleton): 011110111010010011111100011100111111110111
Attractor 16 (singleton): 001110111010010011111100011100111111110111
Attractor 17 (singleton): 010110111111010011111100011100111111110111
Attractor 18 (singleton): 001110111010010011111100011100111111111111
Attractor 19 (singleton): 010110111111010011111100011100111111111111
Attractor 20 (singleton): 000110111111010011111100011101111111110111
Attractor 21 (singleton): 010110111111010011111100011101111111111111
Attractor 22 (singleton): 010110111111010011111100011101111111110111
Attractor 23 (singleton): 001110111111010011111100011100111111110111
Attractor 24 (singleton): 001110111111010011111100011101111111110111
Number of attractors: 24, time: 1.16 secs
Model path all-aeon/126.aeon
Rename BTRC to x1
Rename CACTIN to x2
Rename CASP1 to x3
Found parameter E
Rename E to x4
Rename Hops_Complex_complex to x5
Rename IFNB1 to x6
Rename IKBKG_IKBKB_CHUK_complex to x7
Rename IL1b to x8
Found parameter IRF6
Rename IRF6 to x9
Rename LPS_TLR4_MYD88_complex to x10
Found parameter LPS_TNF___IL_1_complex
Rename LPS_TNF___IL_1_complex to x11
Rename MYD88 to x12
Rename NEMO_IKKA_IKKB_complex to x13
Found parameter NFKB1
Rename NFKB1 to x14
Rename NFKB1_NFKNIA_complex to x15
Rename NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated to x16
Rename NLRP3 to x17
Found parameter ORF8b
Rename ORF8b to x18
Found parameter Orf3a
Rename Orf3a to x19
Rename P65_P015_complex to x20
Rename PYCARD_ubiquitinated_ubiquitinated_ubiquitinated to x21
Rename S to x22
Rename SERPINF2 to x23
Rename TAB2_TAB3_TAK1_complex to x24
Rename TICAM1 to x25
Rename TLR3 to x26
Found parameter TLR4
Rename TLR4 to x27
Rename TLR7_8_9_complex to x28
Rename TRAF3 to x29
Rename TRAF6 to x30
Found parameter TRIM14_TRIM23_complex
Rename TRIM14_TRIM23_complex to x31
Found parameter TRIM22
Rename TRIM22 to x32
Found parameter TRIM23
Rename TRIM23 to x33
Found parameter TRIM27_TRIM21_complex
Rename TRIM27_TRIM21_complex to x34
Found parameter TRIM29
Rename TRIM29 to x35
Found parameter TRIM30a_TRIM38_complex
Rename TRIM30a_TRIM38_complex to x36
Found parameter TRIM38
Rename TRIM38 to x37
Found parameter TRIM39
Rename TRIM39 to x38
Rename TRIM59 to x39
Found parameter TRIM9
Rename TRIM9 to x40
Found parameter double_stranded_RNA_rna
Rename double_stranded_RNA_rna to x41
Found parameter ssRNA_rna
Rename ssRNA_rna to x42
Loaded model with 42 variables
Exit code 0
real 1.26
user 1.65
sys 0.01
