Attractor 1 (singleton): 011011110111111011101111111111111111011111010100111111111111111101111111111111111111100111
Attractor 2 (singleton): 111111110111111011111111111111111111111111110110111111111111111111111111111111111111100111
Number of attractors: 2, time: 2.74 secs
Model path all-aeon/128.aeon
Rename ADP_simple_molecule to x1
Found parameter ATP_simple_molecule
Rename ATP_simple_molecule to x2
Found parameter CAD
Rename CAD to x3
Rename CAP_simple_molecule to x4
Found parameter CDA
Rename CDA to x5
Rename CDP_simple_molecule to x6
Found parameter CMPK
Rename CMPK to x7
Rename CMP_simple_molecule to x8
Rename CO2_simple_molecule to x9
Found parameter CTPS1
Rename CTPS1 to x10
Rename CTP_simple_molecule to x11
Found parameter CoQ_simple_molecule
Rename CoQ_simple_molecule to x12
Found parameter DCTD
Rename DCTD to x13
Found parameter DCTPP1
Rename DCTPP1 to x14
Rename DNA_damage_phenotype to x15
Rename DNA_gene to x16
Found parameter DNA_space_biosynthesis_phenotype
Rename DNA_space_biosynthesis_phenotype to x17
Found parameter DUT
Rename DUT to x18
Found parameter GTP_simple_molecule
Rename GTP_simple_molecule to x19
Rename H2O_simple_molecule to x20
Found parameter HCO3_simple_molecule
Rename HCO3_simple_molecule to x21
Rename HCoVs_IFN_induction_WP4880_phenotype to x22
Rename HCoVs_Type_I_Ifn_signalling_WP4868__phenotype to x23
Rename HCoVs_autophagy__WP4863__phenotype to x24
Found parameter H_simple_molecule
Rename H_simple_molecule to x25
Rename IFNA1_human_host to x26
Rename IFNA1_pulmonary_endothelial_cell to x27
Rename IFNA1_rna to x28
Rename IFNB1_human_host to x29
Rename IFNB1_pulmonary_endothelial_cell to x30
Rename IFNB1_rna to x31
Rename IFNB1_space_expression_space_complex_complex to x32
Rename IRF3_phosphorylated to x33
Rename Interferon_1_pathway_phenotype to x34
Found parameter L_Asp_simple_molecule
Rename L_Asp_simple_molecule to x35
Found parameter L_Gln_simple_molecule
Rename L_Gln_simple_molecule to x36
Rename L_Glu_simple_molecule to x37
Found parameter MRE11
Rename MRE11 to x38
Rename MRE11_RAD50_DNA_complex_endoplasmic_reticulum to x39
Rename MRE11_RAD50_DNA_complex_pulmonary_endothelial_cell to x40
Found parameter NF_kB_complex
Rename NF_kB_complex to x41
Found parameter NME1
Rename NME1 to x42
Rename N_carbamoyl_L_aspartate_simple_molecule to x43
Found parameter P1788_simple_molecule
Rename P1788_simple_molecule to x44
Rename PPi_simple_molecule to x45
Found parameter PRPP_simple_molecule
Rename PRPP_simple_molecule to x46
Rename Pi_simple_molecule to x47
Rename QH2_simple_molecule to x48
Rename RNA_space_biosynthesis_phenotype to x49
Rename RTC_and_transcription_pw_phenotype to x50
Found parameter SAR1A
Rename SAR1A to x51
Rename STING_Golgi_apparatus to x52
Rename STING_TBK1_complex_Golgi_apparatus to x53
Rename STING_TBK1_complex_endolysosome to x54
Found parameter STING_endoplasmic_reticulum
Rename STING_endoplasmic_reticulum to x55
Found parameter TBK1
Rename TBK1 to x56
Found parameter TYMS
Rename TYMS to x57
Found parameter Teriflunomide_drug
Rename Teriflunomide_drug to x58
Found parameter UCK2
Rename UCK2 to x59
Rename UDP_simple_molecule to x60
Found parameter UMPS
Rename UMPS to x61
Rename UMP_simple_molecule to x62
Rename UTP_simple_molecule to x63
Found parameter WIPI2
Rename WIPI2 to x64
Rename _S__dihydroorotate_simple_molecule to x65
Rename cGAMP_STING_LC3_complex to x66
Rename cGAMP_STING_complex to x67
Rename cGAMP_STING_complex_Golgi_apparatus to x68
Rename cGAMP_STING_complex_endoplasmic_reticulum to x69
Rename cGAMP_simple_molecule to x70
Found parameter cGAS
Rename cGAS to x71
Rename cGAS_dsDNA_complex to x72
Found parameter cytidine_simple_molecule
Rename cytidine_simple_molecule to x73
Rename dCDP_simple_molecule to x74
Rename dCMP_simple_molecule to x75
Rename dCTP_simple_molecule to x76
Rename dTDP_simple_molecule to x77
Rename dTMP_simple_molecule to x78
Rename dTTP_simple_molecule to x79
Found parameter dTYMK
Rename dTYMK to x80
Rename dUDP_simple_molecule to x81
Rename dUMP_simple_molecule to x82
Rename dUTP_simple_molecule to x83
Found parameter dihydroorotate_space_dehydrogenase_space_holoenzyme_simple_molecule
Rename dihydroorotate_space_dehydrogenase_space_holoenzyme_simple_molecule to x84
Rename dsDNA_simple_molecule to x85
Rename orotate_simple_molecule to x86
Rename orotidine_space_5__monophosphate_simple_molecule to x87
Found parameter ribonucleoside_diphosphate_reductase_complex
Rename ribonucleoside_diphosphate_reductase_complex to x88
Rename uridine_simple_molecule to x89
Found parameter virus_space_replication_phenotype
Rename virus_space_replication_phenotype to x90
Loaded model with 90 variables
Exit code 0
real 2.84
user 3.40
sys 0.02
