Attractor 1 (singleton): 1111111111111111111111111111111111
Number of attractors: 1, time: 0.07 secs
Model path all-aeon/129.aeon
Rename CoV_space_poly_br_merase_space_complex_complex_cell to x1
Rename CoV_space_poly_br_merase_space_complex_complex_double_membrane_vesicle_viral_factory to x2
Rename ___gRNA_space__including_space_ORF1a_space_ORF1b__gene to x3
Found parameter ___gRNA_space__including_space_ORF1a_space_ORF1b__gene_cell
Rename ___gRNA_space__including_space_ORF1a_space_ORF1b__gene_cell to x4
Rename ___gRNA_space__including_space_ORF1a_space_ORF1b__gene_double_membrane_vesicle_viral_factory to x5
Rename ___sgRNA_space__2_9__gene to x6
Rename complex_complex_cell to x7
Rename complex_complex_double_membrane_vesicle_viral_factory to x8
Rename glyph2_Replication_space_transcription_space_complex_space__complex_double_membrane_vesicle_viral_factory to x9
Rename glyph3_Replication_space_transcription_space_complex_space__complex_double_membrane_vesicle_viral_factory to x10
Rename nsp1 to x11
Rename nsp10 to x12
Rename nsp11 to x13
Rename nsp12 to x14
Rename nsp13 to x15
Rename nsp14 to x16
Rename nsp15 to x17
Rename nsp16 to x18
Rename nsp2 to x19
Rename nsp3 to x20
Rename nsp4 to x21
Rename nsp5 to x22
Rename nsp6 to x23
Rename nsp7 to x24
Rename nsp8_space__II_ to x25
Rename nsp8_space__I_ to x26
Rename nsp9_cell to x27
Rename nsp9_double_membrane_vesicle_viral_factory to x28
Rename pp1a_cell to x29
Rename pp1a_double_membrane_vesicle_viral_factory to x30
Rename pp1ab_cell to x31
Rename pp1ab_double_membrane_vesicle_viral_factory to x32
Rename structural_space_proteins to x33
Rename viral_space_accessory to x34
Loaded model with 34 variables
Exit code 0
real 0.18
user 0.31
sys 0.02
