Attractor 1 (singleton): 1011111111111111110111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111011111111111111111111011111111101110111
Attractor 2 (singleton): 1011100000000011111000000001000000000000000000000000000000000000000000000000000000000000000000000100000001000110101000011000000011000000011101000000
Number of attractors: 2, time: 0.19 secs
Model path all-aeon/132.aeon
Found parameter ACE2_SPIKE_complex_complex_SARS_CoV_2_virion
Rename ACE2_SPIKE_complex_complex_SARS_CoV_2_virion to x1
Rename ACE2_default_compartment to x2
Found parameter CTSB
Rename CTSB to x3
Found parameter CTSL
Rename CTSL to x4
Found parameter Camostat_mesylate_drug
Rename Camostat_mesylate_drug to x5
Rename Double_membrane_vesicle_complex to x6
Rename E____ss_sgmRNA_rna to x7
Rename E____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x8
Rename E____ss_sgmRNA_rna_epithelial_cell to x9
Rename E_ds_sgmRNA_rna to x10
Rename E_endoplasmic_reticulum_Golgi_intermediate_compartment to x11
Rename E_endosome to x12
Rename E_epithelial_cell to x13
Rename E_rough_endoplasmic_reticulum to x14
Found parameter Endoplasmic_reticulum_complex
Rename Endoplasmic_reticulum_complex to x15
Found parameter FURIN
Rename FURIN to x16
Found parameter Heparan_sulfate_simple_molecule
Rename Heparan_sulfate_simple_molecule to x17
Found parameter Host_translation_complex_complex_rough_endoplasmic_reticulum
Rename Host_translation_complex_complex_rough_endoplasmic_reticulum to x18
Rename Host_translation_phenotype to x19
Rename M____ss_sgmRNA_rna to x20
Rename M____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x21
Rename M____ss_sgmRNA_rna_epithelial_cell to x22
Rename M_ds_sgmRNA_rna to x23
Rename M_endoplasmic_reticulum_Golgi_intermediate_compartment to x24
Rename M_endosome to x25
Rename M_epithelial_cell to x26
Rename M_rough_endoplasmic_reticulum to x27
Found parameter NRP1
Rename NRP1 to x28
Rename N_____ss_sgmRNA_rna to x29
Rename N_ds_sgmRNA_rna to x30
Rename Nsp1 to x31
Rename Nsp10 to x32
Rename Nsp11 to x33
Rename Nsp12 to x34
Rename Nsp13 to x35
Rename Nsp14 to x36
Rename Nsp15 to x37
Rename Nsp16 to x38
Rename Nsp2 to x39
Rename Nsp3 to x40
Rename Nsp3_4 to x41
Rename Nsp3_4_glycosylated to x42
Rename Nsp4 to x43
Rename Nsp5 to x44
Rename Nsp6 to x45
Rename Nsp7 to x46
Rename Nsp8 to x47
Rename Nsp9 to x48
Rename Nucleocapsid_complex_endoplasmic_reticulum_Golgi_intermediate_compartment to x49
Rename Nucleocapsid_complex_epithelial_cell to x50
Rename Orf14____ss_sgmRNA_rna to x51
Rename Orf14____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x52
Rename Orf14____ss_sgmRNA_rna_epithelial_cell to x53
Rename Orf14_ds_sgmRNA_rna to x54
Rename Orf14_endoplasmic_reticulum_Golgi_intermediate_compartment to x55
Rename Orf14_rough_endoplasmic_reticulum to x56
Rename Orf3a____ss_sgmRNA_rna to x57
Rename Orf3a____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x58
Rename Orf3a____ss_sgmRNA_rna_epithelial_cell to x59
Rename Orf3a_ds_sgmRNA_rna to x60
Rename Orf3a_endoplasmic_reticulum_Golgi_intermediate_compartment to x61
Rename Orf3a_rough_endoplasmic_reticulum to x62
Rename Orf6_____ss_sgmRNA_rna to x63
Rename Orf6____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x64
Rename Orf6____ss_sgmRNA_rna_epithelial_cell to x65
Rename Orf6_ds_sgmRNA_rna to x66
Rename Orf6_endoplasmic_reticulum_Golgi_intermediate_compartment to x67
Rename Orf6_rough_endoplasmic_reticulum to x68
Rename Orf7a____ss_sgmRNA_rna to x69
Rename Orf7a____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x70
Rename Orf7a____ss_sgmRNA_rna_epithelial_cell to x71
Rename Orf7a_ds_sgmRNA_rna to x72
Rename Orf7a_endoplasmic_reticulum_Golgi_intermediate_compartment to x73
Rename Orf7a_endosome to x74
Rename Orf7a_epithelial_cell to x75
Rename Orf7a_rough_endoplasmic_reticulum to x76
Rename Orf7b____ss_sgmRNA_rna to x77
Rename Orf7b____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x78
Rename Orf7b____ss_sgmRNA_rna_epithelial_cell to x79
Rename Orf7b_ds_sgmRNA_rna to x80
Rename Orf7b_endoplasmic_reticulum_Golgi_intermediate_compartment to x81
Rename Orf7b_rough_endoplasmic_reticulum to x82
Rename Orf8____ss_sgmRNA_rna to x83
Rename Orf8____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x84
Rename Orf8____ss_sgmRNA_rna_epithelial_cell to x85
Rename Orf8_ds_sgmRNA_rna to x86
Rename Orf8_endoplasmic_reticulum_Golgi_intermediate_compartment to x87
Rename Orf8_rough_endoplasmic_reticulum to x88
Rename Orf9b____ss_sgmRNA_rna to x89
Rename Orf9b____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x90
Rename Orf9b____ss_sgmRNA_rna_epithelial_cell to x91
Rename Orf9b_ds_sgmRNA_rna to x92
Rename Orf9b_endoplasmic_reticulum_Golgi_intermediate_compartment to x93
Rename Orf9b_rough_endoplasmic_reticulum to x94
Rename Replication_transcription_complex_N_oligomer_complex to x95
Rename S1_NRP1_complex_complex to x96
Rename S1_default_compartment to x97
Rename S1_endosome to x98
Rename S_SARS_CoV_2_virion to x99
Rename S____ss_sgmRNA_rna to x100
Rename S____ss_sgmRNA_rna_double_membrane_vesicle_viral_factory to x101
Rename S____ss_sgmRNA_rna_epithelial_cell to x102
Rename S_ds_sgmRNA_rna to x103
Rename S_endoplasmic_reticulum_Golgi_intermediate_compartment to x104
Rename S_rough_endoplasmic_reticulum to x105
Found parameter TMPRSS2
Rename TMPRSS2 to x106
Rename ___ss_gRNA_rna to x107
Rename ___ss_gRNA_rna_double_membrane_vesicle_viral_factory to x108
Rename ___ss_gRNA_rna_epithelial_cell to x109
Rename cellular_response_to_exogenous_dsRNA_phenotype to x110
Found parameter cholesterol_simple_molecule
Rename cholesterol_simple_molecule to x111
Rename csa357_Nucleocapsid_complex_SARS_CoV_2_virion to x112
Found parameter csa365_Nucleocapsid_complex_SARS_CoV_2_virion
Rename csa365_Nucleocapsid_complex_SARS_CoV_2_virion to x113
Rename csa368_ACE2_SPIKE_complex_complex_epithelial_cell to x114
Found parameter csa374_Nucleocapsid_complex_SARS_CoV_2_virion
Rename csa374_Nucleocapsid_complex_SARS_CoV_2_virion to x115
Rename csa387_Nucleocapsid_complex_SARS_CoV_2_virion to x116
Rename csa389_Nucleocapsid_complex_SARS_CoV_2_virion to x117
Rename csa391_Nucleocapsid_complex_SARS_CoV_2_virion to x118
Rename csa410_Replication_transcription_complex_complex_double_membrane_vesicle_viral_factory to x119
Found parameter csa427_Host_translation_complex_complex_epithelial_cell
Rename csa427_Host_translation_complex_complex_epithelial_cell to x120
Found parameter csa429_Host_translation_complex_complex_epithelial_cell
Rename csa429_Host_translation_complex_complex_epithelial_cell to x121
Rename csa430_ACE2_SPIKE_complex_complex_epithelial_cell to x122
Rename csa440_Replication_transcription_complex_complex_double_membrane_vesicle_viral_factory to x123
Rename ds_gRNA_rna to x124
Rename pp1a to x125
Rename pp1a_Nsp6_11 to x126
Rename pp1ab to x127
Rename pp1ab_nsp6_16 to x128
Found parameter sa1462_ACE2_epithelial_cell
Rename sa1462_ACE2_epithelial_cell to x129
Found parameter sa1545_ACE2_epithelial_cell
Rename sa1545_ACE2_epithelial_cell to x130
Rename sa1601_S2_epithelial_cell to x131
Rename sa1685_N_epithelial_cell to x132
Rename sa1857_M_SARS_CoV_2_virion to x133
Rename sa1858_E_SARS_CoV_2_virion to x134
Rename sa1887_N_epithelial_cell to x135
Rename sa1962_N____ss_sgmRNA_rna to x136
Rename sa1986_Orf7a_SARS_CoV_2_virion to x137
Found parameter sa2023_E_SARS_CoV_2_virion
Rename sa2023_E_SARS_CoV_2_virion to x138
Found parameter sa2025_Orf7a_SARS_CoV_2_virion
Rename sa2025_Orf7a_SARS_CoV_2_virion to x139
Rename sa2052_S2_SARS_CoV_2_virion to x140
Rename sa2063_S2_epithelial_cell to x141
Rename sa2188_S2_SARS_CoV_2_virion to x142
Rename sa2220_pp1a_Nsp3_11_endoplasmic_reticulum to x143
Rename sa2221_pp1ab_Nsp3_16_endoplasmic_reticulum to x144
Rename sa2238_ACE2_epithelial_cell to x145
Rename sa2240_pp1a_Nsp3_11_endoplasmic_reticulum to x146
Rename sa2244_pp1ab_Nsp3_16_endoplasmic_reticulum to x147
Rename sa2355_N____ss_sgmRNA_rna to x148
Loaded model with 148 variables
Exit code 0
real 0.30
user 0.85
sys 0.03
