Attractor 1 (cyclic): 1111110000110100101011000111
Number of attractors: 1, time: 0.10 secs
Model path all-aeon/136.aeon
Rename akt to x1
Rename ap1 to x2
Rename ask1 to x3
Rename cjun to x4
Found parameter egf
Rename egf to x5
Rename egfr to x6
Rename erk to x7
Rename ex to x8
Rename gsk3 to x9
Rename ikb to x10
Rename ikk to x11
Rename jnk to x12
Rename map3k1 to x13
Rename map3k7 to x14
Rename mek to x15
Rename mkk4 to x16
Rename mkk7 to x17
Rename nfkb to x18
Rename nik to x19
Rename p38 to x20
Rename ph to x21
Rename pi3k to x22
Rename raf1 to x23
Rename ras to x24
Rename sos to x25
Found parameter tnfa
Rename tnfa to x26
Rename tnfr to x27
Rename traf2 to x28
Loaded model with 28 variables
Exit code 0
real 0.19
user 0.44
sys 0.02
