Attractor 1 (singleton): 11111110110010111111111101110
Attractor 2 (singleton): 11101110101010111111110101110
Attractor 3 (singleton): 11111110100010111111111101110
Attractor 4 (singleton): 11101110100010111111111101110
Attractor 5 (singleton): 11101110111010111111110101110
Attractor 6 (singleton): 11101110110010111111111101110
Number of attractors: 6, time: 0.17 secs
Model path all-aeon/142.aeon
Rename Bptf to x1
Rename Cbfa2t3h to x2
Rename Erg to x3
Rename Ets1 to x4
Found parameter Ets2
Rename Ets2 to x5
Rename Etv6 to x6
Rename Fli1 to x7
Rename Gata1 to x8
Found parameter Gata2
Rename Gata2 to x9
Rename Gata3 to x10
Rename Gfi1b to x11
Rename Hoxa5 to x12
Rename Hoxa9 to x13
Rename Hoxb4 to x14
Rename Ikzf1 to x15
Rename Ldb1 to x16
Rename Lmo2 to x17
Rename Lyl1 to x18
Rename Meis1 to x19
Rename Myb to x20
Rename Nfe2 to x21
Rename Nkx2pt3 to x22
Rename Notch to x23
Rename Pbx1 to x24
Rename Prdm16 to x25
Rename Runx1 to x26
Rename Smarcc1 to x27
Rename Tal1 to x28
Rename Tcf7 to x29
Loaded model with 29 variables
Exit code 0
real 0.28
user 0.79
sys 0.04
