Attractor 1 (cyclic): 10101100111000111101000010001011010001101000000100100100000011
Number of attractors: 1, time: 752.60 secs
Model path all-aeon/145.aeon
Rename AC to x1
Rename ASK1 to x2
Rename ASK1_m to x3
Rename Akt to x4
Rename Akt_m to x5
Rename Bcl_2 to x6
Rename Bcl_2_m to x7
Rename COX_2 to x8
Rename CREB to x9
Rename EGFR to x10
Rename EP4 to x11
Rename ERK to x12
Rename ERK_m to x13
Rename ETR to x14
Rename ET_1 to x15
Rename GSK3b to x16
Rename GSK3b_m to x17
Rename IL_1 to x18
Rename JNK to x19
Rename JNK_m to x20
Rename MC1R to x21
Rename MDM2 to x22
Rename MDM2_m to x23
Rename MEK to x24
Rename MEK_m to x25
Rename MITFmRNA to x26
Rename MITFprotein to x27
Rename MKK4 to x28
Rename MKK4_m to x29
Rename MKK6 to x30
Rename MKK6_m to x31
Rename MSK to x32
Rename Melanin to x33
Rename NFAT to x34
Rename P53 to x35
Rename PDE to x36
Rename PDK1 to x37
Rename PDK1_m to x38
Rename PGE2 to x39
Rename PI3K to x40
Rename PI3K_m to x41
Rename PKA to x42
Rename PKC to x43
Rename PTEN to x44
Rename RSK to x45
Rename RSK_m to x46
Rename Raf to x47
Rename Raf_m to x48
Rename Ras to x49
Rename Ras_m to x50
Rename SCF to x51
Rename SG to x52
Rename SG_m to x53
Found parameter UVB
Rename UVB to x54
Rename a_MSH to x55
Rename b_catenin to x56
Rename b_catenin_m to x57
Rename cAMP to x58
Rename c_Kit to x59
Rename p38 to x60
Rename p38_m to x61
Rename p53_m to x62
Loaded model with 62 variables
Exit code 0
real 752.72
user 753.35
sys 0.59
