Model path control-inputs/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]/11.aeon
Loaded model with 81 variables.
Source: [False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, False, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, False, False, True, True, False, True, True]
Target: [True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, True, True, False, False, True, False, False]
Colors: ColorSet(2417851639229258300000000)
Control map computed: ColoredVertexSet(1208925819614629200000000, 1208925819614629200000000x1208925819614629200000000)
real 295.18
user 292.12
sys 2.79
