Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]//14.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, True, True, False, False, True, True, False, True, True, True, False, False, False, True]
Target: [False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, True, True, False, False, True, False, False, False, True, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(481638601008, 4194304x67649536)
real 1.37
user 1.35
sys 0.02
