Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//3.aeon
Loaded model with 30 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, False, False, True, False, False, False, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, True, True, False, True, True, True, False, False, True, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(1769943229056, 747966464x752760832)
real 14.11
user 13.99
sys 0.12
