Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//5.aeon
Loaded model with 30 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, False, False, False, True, True, False, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, True, True, True, False, False, True, False, False, True, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(20433144009312, 932982784x1025926144)
real 13.66
user 13.51
sys 0.13
