Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//6.aeon
Loaded model with 30 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, True, False, False, False, True, True, False, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, True, True, True, False, False, True, False, False, True, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(20309500127232, 926208000x1016871936)
real 24.58
user 24.24
sys 0.33
