Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//9.aeon
Loaded model with 30 variables.
Source: [True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, False, True, False, False]
Target: [False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, True, False, True, True]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(218451716037657, 1073741824x2103672832)
real 22.78
user 22.31
sys 0.45
