Model path control-inputs/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/1.aeon
Loaded model with 61 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(35381176157925, 523763712x566231040)
real 0.35
user 0.34
sys 0.00
