Model path control-inputs/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]/2.aeon
Loaded model with 61 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(35264950011225, 519045120x566231040)
real 0.43
user 0.42
sys 0.00
