Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//5.aeon
Loaded model with 30 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, False, False, False, True, True, False, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, True, True, True, False, False, True, False, False, True, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(2039414784, 817340416x2039414784)
real 27.78
user 27.66
sys 0.11
