Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//6.aeon
Loaded model with 30 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, True, False, False, False, True, True, False, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, True, True, True, False, False, True, False, False, True, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(2060918784, 823660544x2060918784)
real 14.50
user 14.39
sys 0.10
