Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//7.aeon
Loaded model with 30 variables.
Source: [True, False, False, False, True, True, True, True, True, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, False, True, False, True]
Target: [False, True, True, True, False, False, False, False, False, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, True, False, True, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(2025553920, 870318080x2025553920)
real 2.61
user 2.61
sys 0.00
