Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//3.aeon
Loaded model with 30 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, False, False, True, False, False, False, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, True, True, False, True, True, True, False, False, True, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(961376769, 557056x557056)
real 0.18
user 0.18
sys 0.00
