Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//4.aeon
Loaded model with 30 variables.
Source: [True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, False, True, False, False]
Target: [False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, True, False, True, True]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(205943465747124, 1073741824x1081810944)
real 0.13
user 0.12
sys 0.00
