Model path control-inputs-free/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]//8.aeon
Loaded model with 30 variables.
Source: [True, False, False, False, True, True, True, True, True, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, False, True, False, True]
Target: [False, True, True, True, False, False, False, False, False, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, True, False, True, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(95535022806, 6848512x12320768)
real 0.24
user 0.22
sys 0.01
