Model path control-inputs/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]/1.aeon
Loaded model with 44 variables.
Source: [True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(17592186044416)
Control map computed: ColoredVertexSet(109418989131512370000, 4398046511104x4398046511104)
real 0.08
user 0.08
sys 0.00
