Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/13.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True]
Target: [False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(11461447746576, 385875968x1577058304)
real 7.47
user 7.42
sys 0.04
