Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/16.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, True, True, False, False, False, True, False, True, True, True, False, False, False, True]
Target: [False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, True, True, True, False, True, False, False, False, True, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(51709928642208, 385875968x7873954176)
real 4.32
user 4.27
sys 0.04
