Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/2.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(39966575884128, 393871360x6288007168)
real 3.58
user 3.55
sys 0.02
