Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/3.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(19970856474192, 393871360x3143938048)
real 1.65
user 1.62
sys 0.02
