Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/5.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(45790002435888, 385875968x6303514624)
real 2.39
user 2.34
sys 0.04
