Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/8.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, False, False, True, False, True, True, True, False, False, False, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, True, False, True, False, False, False, True, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(31470931084752, 385875968x4724494336)
real 1.58
user 1.55
sys 0.02
