Model path control-inputs-free/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/9.aeon
Loaded model with 29 variables.
Source: [True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True]
Target: [False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(34328554689312, 393871360x4726456320)
real 3.28
user 3.28
sys 0.00
