Model path control-inputs/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]//2.aeon
Loaded model with 53 variables.
Source: [False, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(7954798816155627000000000, 8162774324609024x9007147266342912)
real 3515.02
user 3480.58
sys 31.16
