Model path control-inputs-free/[var:86]__[id:019]__[IL-6-SIGNALING]/14.aeon
Loaded model with 71 variables.
Source: [True, True, True, True, True, True, False, False, True, True, True, True, True, False, True, True, True, False, True, True, True, False, False, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, True, True, False, False, False, False, False, True, False, False, False, True, False, False, False, True, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False]
Colors: ColorSet(77371252455336270000000000)
Control map computed: ColoredVertexSet(15379387422678480000000000000000000000, 2361183241434822600000x4835703278458517000000000)
real 12.55
user 12.45
sys 0.08
