Model path control-inputs-free/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]__fixed/2.aeon
Loaded model with 39 variables.
Source: [True, True, True, True, False, True, True, True, True, False, False, False, True, False, True, False, True, True, False, False, True, True, True, True, True, False, True, True, False, True, False, True, True, False, True, False, True, True, True]
Target: [False, False, False, False, True, False, False, False, False, True, True, True, False, True, False, True, False, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, True, False, True, False, False, False]
Colors: ColorSet(8796093022208)
Control map computed: ColoredVertexSet(3242062774272, 399026159616x3242062774272)
real 1.12
user 1.09
sys 0.02
