Model path control-inputs-free/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]__fixed/4.aeon
Loaded model with 39 variables.
Source: [True, True, True, False, False, True, False, True, True, False, False, False, True, False, True, False, True, True, True, False, False, True, True, False, True, False, False, False, False, True, False, True, True, False, False, False, False, False, True]
Target: [False, False, False, True, True, False, True, False, False, True, True, True, False, True, False, True, False, False, False, True, True, False, False, True, False, True, True, True, True, False, True, False, False, True, True, True, True, True, False]
Colors: ColorSet(8796093022208)
Control map computed: ColoredVertexSet(3216343302144, 398927069184x3216343302144)
real 1.06
user 1.04
sys 0.01
