Model path control-inputs/[var:40]__[id:032]__[T-CELL-SIGNALING-2006]//1.aeon
Loaded model with 40 variables.
Source: [True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1099511627776)
Control map computed: ColoredVertexSet(1099511627776, 1099511627776x1099511627776)
real 0.07
user 0.06
sys 0.01
