Model path control-inputs/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]/2.aeon
Loaded model with 44 variables.
Source: [True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, False, False, True, True, False, True, True, True, True, True, True, True, False, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False]
Colors: ColorSet(17592186044416)
Control map computed: ColoredVertexSet(218837978263024730000, 13194139533312x13194139533312)
real 0.06
user 0.05
sys 0.00
