Model path control-inputs/[var:81]__[id:072]__[LYMPHOPOIESIS-REGULATORY-NETWORK]/7.aeon
Loaded model with 81 variables.
Source: [True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, False, True, True]
Target: [False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False]
Colors: ColorSet(2417851639229258300000000)
Control map computed: ColoredVertexSet(69436082643751480000000000000000000, 10182590343788697000000x10182590343788697000000)
real 5.36
user 5.35
sys 0.00
