Model path control-inputs/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]/1.aeon
Loaded model with 32 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(3082813440, 3082813440x3082813440)
real 2.53
user 2.51
sys 0.01
