Model path control-inputs/[var:32]__[id:065]__[TUMOUR-CELL-INVASION-AND-MIGRATION]/2.aeon
Loaded model with 32 variables.
Source: [True, True, False, False, False, True, True, True, True, True, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, False, True, False, True, True]
Target: [False, False, True, True, True, False, False, False, False, False, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, True, False, True, False, False]
Colors: ColorSet(4294967296)
Control map computed: ColoredVertexSet(3481272320, 3481272320x3481272320)
real 0.29
user 0.28
sys 0.00
