Model path all-aeon/002.aeon
Rename AA to x1
Rename AC to x2
Rename AND_34 to x3
Rename ARF to x4
Rename ASK1 to x5
Rename Actin to x6
Rename Akt to x7
Rename Arp_23 to x8
Rename B_Arrestin to x9
Rename B_Parvin to x10
Rename Ca to x11
Rename CaM to x12
Rename CaMK to x13
Rename CaMKK to x14
Rename Cas to x15
Rename Cbp to x16
Rename Cdc42 to x17
Rename Crk to x18
Rename Csk to x19
Rename DAG to x20
Rename DGK to x21
Rename DOCK180 to x22
Found parameter ECM Fixing to true.
Rename ECM to x23
Found parameter EGF Fixing to true.
Rename EGF to x24
Rename EGFR to x25
Rename Erk to x26
Found parameter ExtPump Fixing to true.
Rename ExtPump to x27
Rename Fak to x28
Rename GCK to x29
Rename GRK to x30
Rename Ga_1213 to x31
Rename Gab1 to x32
Rename Gai to x33
Rename Gaq to x34
Rename Gas to x35
Rename Gbg_1213 to x36
Rename Gbg_i to x37
Rename Gbg_q to x38
Rename Gbg_s to x39
Rename Graf to x40
Rename Grb2 to x41
Found parameter IL1_TNF Fixing to true.
Rename IL1_TNF to x42
Rename IL1_TNFR to x43
Rename ILK to x44
Rename IP3 to x45
Rename IP3R1 to x46
Rename Integrins to x47
Rename MKK3 to x48
Rename MKK6 to x49
Rename MKK7 to x50
Rename MKPs to x51
Rename MLCK to x52
Rename MLCP to x53
Rename MLK1 to x54
Rename MLK2 to x55
Rename MLK3 to x56
Rename Mek to x57
Rename Mekk1 to x58
Rename Mekk2 to x59
Rename Mekk3 to x60
Rename Mekk4 to x61
Rename Myosin to x62
Rename NIK to x63
Rename Nck to x64
Rename PA to x65
Rename PAK to x66
Rename PDE4 to x67
Rename PDK1 to x68
Rename PI3K to x69
Rename PI4K to x70
Rename PI5K to x71
Rename PIP2_34 to x72
Rename PIP2_45 to x73
Rename PIP3_345 to x74
Rename PIP_4 to x75
Rename PKA to x76
Rename PKC to x77
Rename PKC_primed to x78
Rename PLA2 to x79
Rename PLC_B to x80
Rename PLC_g to x81
Rename PLD to x82
Rename PP2A to x83
Rename PTEN to x84
Rename PTP1b to x85
Rename PTPPEST to x86
Rename PTPa to x87
Rename Palpha_1213R to x88
Rename Palpha_iR to x89
Rename Palpha_qR to x90
Rename Palpha_sR to x91
Rename Pix_Cool to x92
Rename RGS to x93
Rename RKIP to x94
Rename Rac to x95
Rename Raf to x96
Rename Raf_DeP to x97
Rename Raf_Loc to x98
Rename Raf_Rest to x99
Rename Ral to x100
Rename RalBP1 to x101
Rename RalGDS to x102
Rename Rap1 to x103
Rename Ras to x104
Rename RasGRF_GRP to x105
Rename Rho to x106
Rename RhoGDI to x107
Rename RhoK to x108
Rename SAPK to x109
Rename SHP2 to x110
Rename Sek1 to x111
Rename Shc to x112
Rename Sos to x113
Rename Src to x114
Found parameter Stress Fixing to true.
Rename Stress to x115
Rename TAK1 to x116
Rename TAO_12 to x117
Rename Tab_12 to x118
Rename Talin to x119
Rename Tiam to x120
Rename Tpl2 to x121
Rename Trafs to x122
Rename Trx to x123
Rename Vinc to x124
Rename WASP to x125
Found parameter alpha_1213L Fixing to true.
Rename alpha_1213L to x126
Rename alpha_1213R to x127
Found parameter alpha_iL Fixing to true.
Rename alpha_iL to x128
Rename alpha_iR to x129
Found parameter alpha_qL Fixing to true.
Rename alpha_qL to x130
Rename alpha_qR to x131
Found parameter alpha_sL Fixing to true.
Rename alpha_sL to x132
Rename alpha_sR to x133
Rename cAMP to x134
Rename p115RhoGEF to x135
Rename p120RasGAP to x136
Rename p190RhoGAP to x137
Rename p38 to x138
Rename p90RSK to x139
Loaded model with 139 variables
Found attractor pairs 9.457559220849869e+16
real 6.93
user 6.91
sys 0.01
