Model path all-aeon/004.aeon
Rename AA to x1
Rename AC to x2
Found parameter AG Fixing to true.
Rename AG to x3
Rename AMSH to x4
Rename AND_34 to x5
Rename AP2 to x6
Rename ARF to x7
Rename ARNO to x8
Rename ASK1 to x9
Rename Actin to x10
Rename Akt to x11
Rename Alix to x12
Rename Arp_23 to x13
Rename B_Arrestin to x14
Rename B_Parvin to x15
Rename B_catenin to x16
Rename CALM to x17
Rename CHIP to x18
Rename CIN85 to x19
Rename Ca to x20
Rename CaM to x21
Rename CaMK to x22
Rename CaMKK to x23
Rename Cas to x24
Rename Cbl_ErbB2 to x25
Rename Cbl_FA to x26
Rename Cbl_RTK to x27
Rename Cbp to x28
Rename Cdc42 to x29
Rename Clathrin to x30
Rename Cortactin to x31
Rename Crk to x32
Rename Csk to x33
Rename DAG to x34
Rename DGK to x35
Rename DOCK180 to x36
Rename Dynamin to x37
Found parameter ECM Fixing to true.
Rename ECM to x38
Rename EEA1 to x39
Found parameter EGF Fixing to true.
Rename EGF to x40
Found parameter EGFR_Contr Fixing to true.
Rename EGFR_Contr to x41
Rename EGFR_EGFR to x42
Rename EGFR_EGFR_EGF_CCP to x43
Rename EGFR_EGFR_EGF_CCV to x44
Rename EGFR_EGFR_EGF_End to x45
Rename EGFR_EGFR_EGF_Lysosome to x46
Rename EGFR_EGFR_EGF_MVB to x47
Rename EGFR_EGFR_EGF_PM to x48
Rename EGFR_EGFR_EGF_SR to x49
Rename EGFR_EGFR_TGFa_CCP to x50
Rename EGFR_EGFR_TGFa_CCV to x51
Rename EGFR_EGFR_TGFa_End to x52
Rename EGFR_EGFR_TGFa_PM to x53
Rename EGFR_ErbB2 to x54
Rename EGFR_ErbB3 to x55
Rename EGFR_ErbB4 to x56
Rename EGFR_Free to x57
Rename EGFR_T654 to x58
Rename EGFR_T669 to x59
Rename EGFR_Ub to x60
Rename EGFR_Y1045 to x61
Rename EGFR_Y1068 to x62
Rename EGFR_Y1086 to x63
Rename EGFR_Y1101 to x64
Rename EGFR_Y1148 to x65
Rename EGFR_Y1173 to x66
Rename EGFR_Y845 to x67
Rename EGFR_Y891 to x68
Rename EGFR_Y920 to x69
Rename EGFR_Y992 to x70
Rename ESCRT_0 to x71
Rename ESCRT_I to x72
Rename ESCRT_II to x73
Rename ESCRT_III to x74
Rename E_cadherin to x75
Rename Endophilin to x76
Rename Eps15 to x77
Rename Epsin to x78
Found parameter ErbB2Deg_Contr Fixing to true.
Rename ErbB2Deg_Contr to x79
Found parameter ErbB2_Contr Fixing to true.
Rename ErbB2_Contr to x80
Rename ErbB2_ErbB3 to x81
Rename ErbB2_ErbB4 to x82
Rename ErbB2_Free to x83
Rename ErbB2_Lysosome to x84
Rename ErbB2_Ub to x85
Rename ErbB2_Y1023 to x86
Rename ErbB2_Y1139 to x87
Rename ErbB2_Y1196 to x88
Rename ErbB2_Y1221_22 to x89
Rename ErbB2_Y1248 to x90
Found parameter ErbB3_Contr Fixing to true.
Rename ErbB3_Contr to x91
Rename ErbB3_ErbB4 to x92
Rename ErbB3_Free to x93
Rename ErbB3_Y1035 to x94
Rename ErbB3_Y1178 to x95
Rename ErbB3_Y1180 to x96
Rename ErbB3_Y1203_05 to x97
Rename ErbB3_Y1241 to x98
Rename ErbB3_Y1243 to x99
Rename ErbB3_Y1257 to x100
Rename ErbB3_Y1270 to x101
Rename ErbB3_Y1309 to x102
Found parameter ErbB4_Contr Fixing to true.
Rename ErbB4_Contr to x103
Rename ErbB4_ErbB4 to x104
Rename ErbB4_Free to x105
Rename ErbB4_Y1056 to x106
Rename ErbB4_Y1188 to x107
Rename ErbB4_Y1242 to x108
Rename Erk to x109
Found parameter ExtE_cadherin Fixing to true.
Rename ExtE_cadherin to x110
Found parameter ExtPump Fixing to true.
Rename ExtPump to x111
Rename Fak to x112
Rename Fer to x113
Rename GAK to x114
Rename GCK to x115
Rename GRK to x116
Rename Ga_1213 to x117
Rename Gab1 to x118
Rename Gai to x119
Rename Gaq to x120
Rename Gas to x121
Rename Gbg_1213 to x122
Rename Gbg_i to x123
Rename Gbg_q to x124
Rename Gbg_s to x125
Rename Graf to x126
Rename Grb2 to x127
Rename Hakai to x128
Rename Hip1R to x129
Rename Hsc70 to x130
Rename Hsp90 to x131
Found parameter IL1_TNF Fixing to true.
Rename IL1_TNF to x132
Rename IL1_TNFR to x133
Rename ILK to x134
Rename IP3 to x135
Rename IP3R1 to x136
Rename IQGAP1 to x137
Rename Integrins to x138
Rename MKK3 to x139
Rename MKK6 to x140
Rename MKK7 to x141
Rename MKPs to x142
Rename MLCK to x143
Rename MLCP to x144
Rename MLK1 to x145
Rename MLK2 to x146
Rename MLK3 to x147
Rename Mek to x148
Rename Mekk1 to x149
Rename Mekk2 to x150
Rename Mekk3 to x151
Rename Mekk4 to x152
Rename Myosin to x153
Rename NIK to x154
Found parameter NRG Fixing to true.
Rename NRG to x155
Rename Nck to x156
Rename PA to x157
Rename PAK to x158
Rename PDE4 to x159
Rename PDK1 to x160
Rename PI3K to x161
Found parameter PI3K_I Fixing to true.
Rename PI3K_I to x162
Rename PI4K to x163
Rename PI5K to x164
Rename PIP2_34 to x165
Rename PIP2_45 to x166
Rename PIP3_345 to x167
Rename PIP_4 to x168
Rename PKA to x169
Rename PKC to x170
Rename PKC_primed to x171
Rename PLA2 to x172
Rename PLC_B to x173
Rename PLC_g to x174
Rename PLD to x175
Rename PP2A to x176
Rename PTEN to x177
Found parameter PTEN_I Fixing to true.
Rename PTEN_I to x178
Rename PTP1b to x179
Rename PTPPEST to x180
Rename PTPa to x181
Rename Palpha_1213R to x182
Rename Palpha_iR to x183
Rename Palpha_qR to x184
Rename Palpha_sR to x185
Found parameter Pertuzumab Fixing to true.
Rename Pertuzumab to x186
Rename Pix_Cool to x187
Rename RGS to x188
Rename RIN to x189
Rename RKIP to x190
Rename Rab5 to x191
Rename Rab7 to x192
Rename Rabaptin_5 to x193
Rename Rabenosyn_5 to x194
Rename Rabex_5 to x195
Rename Rac to x196
Rename Raf to x197
Rename Raf_DeP to x198
Rename Raf_Loc to x199
Rename Raf_Rest to x200
Rename Ral to x201
Rename RalBP1 to x202
Rename RalGDS to x203
Rename Rap1 to x204
Rename Ras to x205
Rename RasGRF_GRP to x206
Rename Rho to x207
Rename RhoGDI to x208
Rename RhoK to x209
Rename SAPK to x210
Rename SHP2 to x211
Rename Sek1 to x212
Rename Shc to x213
Rename Sos to x214
Rename Spry2 to x215
Rename Src to x216
Found parameter Stress Fixing to true.
Rename Stress to x217
Rename TAK1 to x218
Rename TAO_12 to x219
Found parameter TGFa Fixing to true.
Rename TGFa to x220
Rename Tab_12 to x221
Rename Talin to x222
Rename Tiam to x223
Rename Tpl2 to x224
Rename Trafs to x225
Found parameter Trastuzumab Fixing to true.
Rename Trastuzumab to x226
Rename Trx to x227
Rename UBPY to x228
Rename VPS4 to x229
Rename Vinc to x230
Rename WASP to x231
Found parameter alpha_1213L Fixing to true.
Rename alpha_1213L to x232
Rename alpha_1213R to x233
Rename alpha_catenin to x234
Found parameter alpha_iL Fixing to true.
Rename alpha_iL to x235
Rename alpha_iR to x236
Found parameter alpha_qL Fixing to true.
Rename alpha_qL to x237
Rename alpha_qR to x238
Found parameter alpha_sL Fixing to true.
Rename alpha_sL to x239
Rename alpha_sR to x240
Rename cAMP to x241
Rename p115RhoGEF to x242
Rename p120RasGAP to x243
Rename p120_catenin to x244
Rename p190RhoGAP to x245
Rename p38 to x246
Rename p90RSK to x247
Loaded model with 247 variables
Found attractor pairs 5.060584803132325e+25
real 234.43
user 234.38
sys 0.04
