Model path all-aeon/008.aeon
Rename ATP to x1
Rename BAX to x2
Rename BCL2 to x3
Rename CASP3 to x4
Rename CASP8 to x5
Rename Cyt_c to x6
Rename DISC_FAS to x7
Rename DISC_TNF to x8
Found parameter FADD Fixing to true.
Rename FADD to x9
Found parameter FASL Fixing to true.
Rename FASL to x10
Rename IKK to x11
Rename MOMP to x12
Rename MPT to x13
Rename NFkB to x14
Rename NonACD to x15
Rename RIP1 to x16
Rename RIP1k to x17
Rename RIP1ub to x18
Rename ROS to x19
Rename SMAC to x20
Found parameter TNF Fixing to true.
Rename TNF to x21
Rename TNFR to x22
Rename XIAP to x23
Rename apoptosis to x24
Rename apoptosome to x25
Rename cFLIP to x26
Rename cIAP to x27
Rename survival to x28
Loaded model with 28 variables
Found attractor pairs 3.0
real 0.06
user 0.06
sys 0.00
