Model path all-aeon/012.aeon
Rename Dummy to x1
Rename abl to x2
Rename akap79 to x3
Rename ap1 to x4
Rename bad to x5
Rename bcat to x6
Rename bcl10 to x7
Rename bclxl to x8
Rename ca to x9
Rename cabin1 to x10
Rename calcin to x11
Rename calpr1 to x12
Rename cam to x13
Rename camk2 to x14
Rename camk4 to x15
Rename card11 to x16
Rename card11a to x17
Rename cblb to x18
Rename ccblp1 to x19
Rename ccblp2 to x20
Rename ccblr to x21
Rename cd28 to x22
Found parameter cd28_input Fixing to true.
Rename cd28_input to x23
Found parameter cd4 Fixing to true.
Rename cd4 to x24
Rename cd45 to x25
Rename cdc42 to x26
Rename cre to x27
Rename creb to x28
Rename csk to x29
Rename cyc1 to x30
Rename dag to x31
Rename dgk to x32
Rename erk to x33
Rename fkhr to x34
Rename fos to x35
Rename fyn to x36
Rename gab2 to x37
Rename gadd45 to x38
Rename gads to x39
Rename gap to x40
Rename grb2 to x41
Rename gsk3 to x42
Rename hpk1 to x43
Rename ikb to x44
Rename ikkab to x45
Rename ikkg to x46
Rename ip3 to x47
Rename itk to x48
Rename jnk to x49
Rename jun to x50
Rename lat to x51
Rename lckp1 to x52
Rename lckp2 to x53
Rename lckr to x54
Found parameter lckr_input Fixing to true.
Rename lckr_input to x55
Rename malt1 to x56
Rename mek to x57
Rename mekk1 to x58
Rename mkk4 to x59
Rename mlk3 to x60
Rename nfat to x61
Rename nfkb to x62
Rename p21c to x63
Rename p27k to x64
Rename p38 to x65
Rename p70s to x66
Rename pag to x67
Rename pdk1 to x68
Rename pi3k to x69
Rename pip3 to x70
Rename pkb to x71
Rename pkcth to x72
Rename plcga to x73
Rename plcgb to x74
Rename pten to x75
Rename rac1p1 to x76
Rename rac1p2 to x77
Rename rac1r to x78
Rename raf to x79
Rename ras to x80
Rename rasgrp to x81
Rename rlk to x82
Rename rsk to x83
Rename sh3bp2 to x84
Rename ship1 to x85
Rename shp1 to x86
Rename shp2 to x87
Rename slp76 to x88
Rename sos to x89
Rename sre to x90
Rename tcrb to x91
Rename tcrlig to x92
Found parameter tcrlig_input Fixing to true.
Rename tcrlig_input to x93
Rename tcrp to x94
Found parameter unknown_input Fixing to true.
Rename unknown_input to x95
Found parameter unknown_input2 Fixing to true.
Rename unknown_input2 to x96
Found parameter unknown_input3 Fixing to true.
Rename unknown_input3 to x97
Rename vav1 to x98
Rename vav3 to x99
Rename xx to x100
Rename zap70 to x101
Loaded model with 101 variables
Found attractor pairs 67108864.0
real 0.42
user 0.41
sys 0.00
