Model path all-aeon/013.aeon
Rename Acetoacetyl_CoA to x1
Found parameter Acetyl_CoA Fixing to true.
Rename Acetyl_CoA to x2
Rename Acetyl_CoA_acetyltransferase to x3
Rename Acetyl_CoA_acetyltransferase_RNA to x4
Rename Acetyl_CoA_acetyltransferase_gene to x5
Rename Cholesterol to x6
Rename Cyp51 to x7
Rename Cyp51_RNA to x8
Rename Cyp51_gene to x9
Rename Desmosterol to x10
Rename Dimethyl_allyl_pyrophosphate to x11
Rename FPP_Synthase to x12
Rename FPP_Synthase_RNA to x13
Rename FPP_Synthase_gene to x14
Rename Farnesyl_pyrophosphate to x15
Rename Geranyl_pyrophosphate to x16
Rename HMG_CoA to x17
Rename HMG_CoA_Reductase to x18
Rename HMG_CoA_Reductase_RNA to x19
Rename HMG_CoA_Reductase_gene to x20
Rename HMG_CoA_Synthase to x21
Rename HMG_CoA_Synthase_RNA to x22
Rename HMG_CoA_Synthase_gene to x23
Rename Insig_SREBP_SCAP to x24
Rename Isopentenyl_pyrophosphate to x25
Rename Lanosterol to x26
Rename Mevalonic_Acid to x27
Rename Mevalonyl_pyrophosphate to x28
Rename SREBP_SCAP to x29
Rename Septdehydrocholesterol to x30
Rename Squaline to x31
Found parameter Statins Fixing to true.
Rename Statins to x32
Rename mSREBP to x33
Rename pSREBP to x34
Loaded model with 34 variables
Found attractor pairs 1.0
real 0.02
user 0.02
sys 0.00
