Model path all-aeon/014.aeon
Rename A20 to x1
Rename Apoptosis to x2
Rename BID to x3
Rename BclxL to x4
Found parameter CD45 Fixing to true.
Rename CD45 to x5
Rename CREB to x6
Rename CTLA4 to x7
Rename Caspase to x8
Rename Ceramide to x9
Rename Cytoskeleton_signaling to x10
Rename DISC to x11
Rename ERK to x12
Rename FLIP to x13
Rename FYN to x14
Rename Fas to x15
Rename FasL to x16
Rename FasT to x17
Rename GAP to x18
Rename GPCR to x19
Rename GRB2 to x20
Rename GZMB to x21
Rename IAP to x22
Found parameter IFN Fixing to true.
Rename IFN to x23
Rename IFNG to x24
Rename IFNGT to x25
Found parameter IL15 Fixing to true.
Rename IL15 to x26
Rename IL2 to x27
Rename IL2RA to x28
Rename IL2RAT to x29
Rename IL2RB to x30
Rename IL2RBT to x31
Rename JAK to x32
Rename LCK to x33
Rename MCL1 to x34
Rename MEK to x35
Rename NFAT to x36
Rename NFKB to x37
Rename P2 to x38
Rename P27 to x39
Found parameter PDGF Fixing to true.
Rename PDGF to x40
Rename PDGFR to x41
Rename PI3K to x42
Rename PLCG1 to x43
Rename Proliferation to x44
Rename RANTES to x45
Rename RAS to x46
Rename S1P to x47
Rename SMAD to x48
Rename SOCS to x49
Rename SPHK1 to x50
Rename STAT3 to x51
Found parameter Stimuli Fixing to true.
Rename Stimuli to x52
Found parameter Stimuli2 Fixing to true.
Rename Stimuli2 to x53
Found parameter TAX Fixing to true.
Rename TAX to x54
Rename TBET to x55
Rename TCR to x56
Rename TNF to x57
Rename TPL2 to x58
Rename TRADD to x59
Rename ZAP70 to x60
Rename sFas to x61
Loaded model with 61 variables
Found attractor pairs 129.0
real 0.17
user 0.17
sys 0.00
