Model path all-aeon/015.aeon
Rename Adenylate_cyclase to x1
Rename COMT to x2
Rename Calcineurin to x3
Rename Calcium to x4
Rename DARPP32 to x5
Rename Dopamine to x6
Rename Dopamine_Receptor_1 to x7
Rename Dopamine_Receptor_2 to x8
Rename Exocytosis to x9
Found parameter Glutamate Fixing to true.
Rename Glutamate to x10
Rename Glutamate_Receptor to x11
Rename Packaging_Proteins to x12
Rename Phospholipase_C to x13
Rename Protein_Kinase_A to x14
Rename Protein_Phosphatase_1 to x15
Found parameter Tryosine_hydroxylase Fixing to true.
Rename Tryosine_hydroxylase to x16
Loaded model with 16 variables
Found attractor pairs 15872.0
real 0.02
user 0.01
sys 0.00
