Model path all-aeon/016.aeon
Rename a20 to x1
Found parameter abin2 Fixing to true.
Rename abin2 to x2
Rename akt to x3
Rename ap1 to x4
Rename atf2 to x5
Rename ccl2 to x6
Rename cebpb to x7
Rename cebpd to x8
Rename cfos to x9
Rename cjun to x10
Rename cjun_gene to x11
Found parameter ck2 Fixing to true.
Rename ck2 to x12
Rename cox2 to x13
Rename cyt_p38 to x14
Rename dum_cebp_cox2 to x15
Rename dum_cebp_il1ra to x16
Rename dum_cebp_pro_il1b to x17
Rename dum_cebp_saa to x18
Rename dum_ikkab_nemo_akt_or_ck2_p65 to x19
Rename dum_ikkab_or_ikkbb_nemo_ikkb_a to x20
Rename dum_il1_r1 to x21
Rename dum_il1_r2 to x22
Rename dum_irak1_or_2_traf6_ub to x23
Rename dum_mek3_or_4_or_6_nuc_p38 to x24
Rename dum_mek4_or_7_jnk to x25
Rename dum_sap1_or_elk_cfos to x26
Rename dum_tak1_tab_or_mekk3_ikkb_a to x27
Rename elk1 to x28
Rename erk12 to x29
Rename gsk3 to x30
Rename hgf to x31
Rename hnf4a to x32
Rename hsp27_ps to x33
Rename ikba to x34
Rename ikba_degr to x35
Rename ikba_diss to x36
Found parameter ikka Fixing to true.
Rename ikka to x37
Rename ikka_a to x38
Rename ikkaa to x39
Rename ikkaa_nemo to x40
Rename ikkab_nemo to x41
Found parameter ikkb Fixing to true.
Rename ikkb to x42
Rename ikkb_a to x43
Rename ikkbb_nemo to x44
Rename il1a to x45
Rename il1b to x46
Rename il1b_new to x47
Rename il1r1 to x48
Rename il1r2 to x49
Rename il1ra to x50
Rename il1rc to x51
Rename il6 to x52
Rename il8 to x53
Rename inos to x54
Rename irak1 to x55
Rename irak1_ub to x56
Rename irak1c to x57
Rename irak2 to x58
Rename irak4 to x59
Found parameter irakm Fixing to true.
Rename irakm to x60
Rename irs1_ps to x61
Rename jnk to x62
Rename ksrp to x63
Rename lbp to x64
Rename mek1 to x65
Rename mek3 to x66
Rename mek4 to x67
Rename mek6 to x68
Rename mek7 to x69
Rename mekk3 to x70
Rename mk2 to x71
Rename mkp1 to x72
Rename msk1 to x73
Found parameter mtorc2 Fixing to true.
Rename mtorc2 to x74
Rename myd88 to x75
Rename nalp_infl to x76
Rename nc_nfkb_pathway to x77
Rename nemo to x78
Rename nfkb to x79
Rename nik to x80
Rename nuc_p38 to x81
Rename p105 to x82
Rename p105_degr to x83
Rename p50 to x84
Rename p65 to x85
Found parameter pdk1 Fixing to true.
Rename pdk1 to x86
Rename pellino to x87
Rename pi3k to x88
Rename pip3 to x89
Rename pro_hgf to x90
Rename pro_il1b to x91
Found parameter pten Fixing to true.
Rename pten to x92
Rename ros to x93
Rename saa to x94
Rename sap1 to x95
Found parameter sil1r12 Fixing to true.
Rename sil1r12 to x96
Rename sil1r_ap to x97
Found parameter smyd88 Fixing to true.
Rename smyd88 to x98
Found parameter socs1 Fixing to true.
Rename socs1 to x99
Found parameter socs3 Fixing to true.
Rename socs3 to x100
Found parameter src Fixing to true.
Rename src to x101
Rename tak1_tab to x102
Rename tdum_a20_traf6_ub to x103
Rename tdum_cyt_p38_tak1_tab to x104
Rename tdum_hsp27_ps_traf6_ub to x105
Rename tdum_il1r2_il1rc to x106
Rename tdum_il1ra_ilr12 to x107
Rename tdum_irak1c_irak12 to x108
Rename tdum_mkp1_p38_jnk_erk12 to x109
Rename tdum_tpl2_degr_tp2 to x110
Rename tollip to x111
Rename tpl2 to x112
Rename tpl2_degr to x113
Rename traf6 to x114
Rename traf6_ub to x115
Found parameter trika1 Fixing to true.
Rename trika1 to x116
Rename ttp to x117
Rename upa to x118
Loaded model with 118 variables
Found attractor pairs 1.0
real 0.22
user 0.21
sys 0.00
