Model path all-aeon/017.aeon
Rename CD4 to x1
Rename CD8 to x2
Found parameter Dll1 Fixing to true.
Rename Dll1 to x3
Rename Eomes to x4
Rename Foxp3 to x5
Rename GATA3 to x6
Rename Gzmb to x7
Found parameter IFNB Fixing to true.
Rename IFNB to x8
Rename IFNBR to x9
Rename IFNg to x10
Rename IFNgR to x11
Rename IL10 to x12
Rename IL10R to x13
Found parameter IL12 Fixing to true.
Rename IL12 to x14
Rename IL12R to x15
Rename IL17 to x16
Found parameter IL18 Fixing to true.
Rename IL18 to x17
Rename IL18R to x18
Found parameter IL2 Fixing to true.
Rename IL2 to x19
Found parameter IL23 Fixing to true.
Rename IL23 to x20
Rename IL23R to x21
Found parameter IL27 Fixing to true.
Rename IL27 to x22
Rename IL27R to x23
Rename IL2R to x24
Rename IL4 to x25
Rename IL4R to x26
Rename IL6 to x27
Rename IL6R to x28
Found parameter IL7 Fixing to true.
Rename IL7 to x29
Rename IL7R to x30
Rename IRAK to x31
Rename JAK1 to x32
Rename JAK3 to x33
Rename NFAT to x34
Rename Notch1 to x35
Rename Prf1 to x36
Rename RORgt to x37
Rename Runx3 to x38
Rename SMAD2 to x39
Rename SOCS to x40
Rename STAT1 to x41
Rename STAT3 to x42
Rename STAT4 to x43
Rename STAT5 to x44
Rename STAT6 to x45
Found parameter TCR Fixing to true.
Rename TCR to x46
Rename TGFB to x47
Rename TGFBR to x48
Rename Tbet to x49
Rename ThPOK to x50
Loaded model with 50 variables
Found attractor pairs 3.0
real 0.03
user 0.03
sys 0.00
