Model path all-aeon/018.aeon
Rename actinreorg to x1
Rename akt to x2
Rename aktd to x3
Rename ap1 to x4
Found parameter ar Fixing to true.
Rename ar to x5
Rename bad to x6
Found parameter bir Fixing to true.
Rename bir to x7
Found parameter btc Fixing to true.
Rename btc to x8
Rename ca to x9
Rename ccbl to x10
Rename cfos to x11
Rename cjun to x12
Rename cmyc to x13
Rename creb to x14
Found parameter csrc Fixing to true.
Rename csrc to x15
Rename dag to x16
Found parameter egf Fixing to true.
Rename egf to x17
Rename elk1 to x18
Rename endocyt_degrad to x19
Found parameter epr Fixing to true.
Rename epr to x20
Found parameter erbb1 Fixing to true.
Rename erbb1 to x21
Rename erbb11 to x22
Rename erbb12 to x23
Rename erbb13 to x24
Rename erbb14 to x25
Found parameter erbb2 Fixing to true.
Rename erbb2 to x26
Rename erbb23 to x27
Rename erbb24 to x28
Found parameter erbb3 Fixing to true.
Rename erbb3 to x29
Rename erbb34 to x30
Found parameter erbb4 Fixing to true.
Rename erbb4 to x31
Rename erbb44 to x32
Rename erk12 to x33
Found parameter esp8r Fixing to true.
Rename esp8r to x34
Rename gab1 to x35
Rename grb2 to x36
Rename gsk3 to x37
Found parameter hbegf Fixing to true.
Rename hbegf to x38
Rename hsp27 to x39
Rename ip3 to x40
Rename jnk to x41
Rename limk1 to x42
Rename mek12 to x43
Rename mekk1 to x44
Rename mekk4 to x45
Rename mk2 to x46
Rename mkk3 to x47
Rename mkk4 to x48
Rename mkk6 to x49
Rename mkk7 to x50
Found parameter mkp Fixing to true.
Rename mkp to x51
Rename mlk3 to x52
Rename mtor_rap to x53
Rename mtor_ric to x54
Found parameter mtorr Fixing to true.
Rename mtorr to x55
Rename nck to x56
Found parameter nrg1a Fixing to true.
Rename nrg1a to x57
Found parameter nrg1b Fixing to true.
Rename nrg1b to x58
Found parameter nrg2a Fixing to true.
Rename nrg2a to x59
Found parameter nrg2b Fixing to true.
Rename nrg2b to x60
Found parameter nrg3 Fixing to true.
Rename nrg3 to x61
Found parameter nrg4 Fixing to true.
Rename nrg4 to x62
Rename nucerk12 to x63
Rename p38 to x64
Rename p70s6_1 to x65
Rename p70s6_2 to x66
Rename p90rsk to x67
Rename p90rskerk12d to x68
Rename pak1 to x69
Found parameter pdk1 Fixing to true.
Rename pdk1 to x70
Rename pi34p2 to x71
Rename pi3k to x72
Found parameter pi3kr Fixing to true.
Rename pi3kr to x73
Rename pip3 to x74
Rename pkc to x75
Rename plcg to x76
Found parameter pp2a Fixing to true.
Rename pp2a to x77
Found parameter pp2b Fixing to true.
Rename pp2b to x78
Rename pro_apoptotic to x79
Found parameter pten Fixing to true.
Rename pten to x80
Rename ptend to x81
Rename rab5a to x82
Rename raccdc42 to x83
Rename raf1 to x84
Rename ras to x85
Rename rasgap to x86
Rename rheb to x87
Rename rin1 to x88
Rename rntre to x89
Rename shc to x90
Found parameter ship2 Fixing to true.
Rename ship2 to x91
Rename ship2d to x92
Rename shp1 to x93
Rename shp1d to x94
Rename shp2 to x95
Rename sos1 to x96
Rename sos1esp8e3b1 to x97
Found parameter sos1r Fixing to true.
Rename sos1r to x98
Rename stat1 to x99
Rename stat3 to x100
Rename stat5 to x101
Found parameter tgfa Fixing to true.
Rename tgfa to x102
Rename tsc1_tsc2 to x103
Rename vav2 to x104
Loaded model with 104 variables
Found attractor pairs 152.0
real 0.20
user 0.20
sys 0.00
