Model path all-aeon/019.aeon
Rename a2m_gfbg to x1
Rename akt to x2
Rename anti_apoptotic to x3
Rename bad to x4
Rename ca to x5
Rename cam_ca to x6
Rename camk24 to x7
Rename casp9 to x8
Rename cebpb to x9
Rename cebpd to x10
Rename cfos to x11
Rename cmyc to x12
Rename crp to x13
Found parameter cyt_ptpe Fixing to true.
Rename cyt_ptpe to x14
Rename dum_cebp_saa to x15
Rename dum_gab1_kin_or_jak1_gab1_mem_p to x16
Rename dum_gp80_a_il6rc to x17
Rename dum_il6rc_p_or_grb2_vav to x18
Rename dum_mtorc1_or_pkcd_stat3_ta to x19
Rename dum_pkcd_camk24_stat1_ta to x20
Rename erk12 to x21
Rename fkhr to x22
Found parameter gab1_kin Fixing to true.
Rename gab1_kin to x23
Rename gab1_mem to x24
Rename gab1_mem_p to x25
Found parameter gp130m Fixing to true.
Rename gp130m to x26
Rename gp130s to x27
Rename gp80m_a to x28
Rename gp80s_a to x29
Rename grb2_sos to x30
Rename gsk3 to x31
Found parameter il6 Fixing to true.
Rename il6 to x32
Rename il6rc to x33
Rename il6rc_p to x34
Rename ip3 to x35
Rename ir to x36
Rename irs1_ps to x37
Rename irs1_py to x38
Rename jak1 to x39
Rename junb to x40
Rename mek1 to x41
Rename mek4 to x42
Rename mek6 to x43
Rename mekk1 to x44
Rename mk2 to x45
Found parameter mtor Fixing to true.
Rename mtor to x46
Rename mtorc1 to x47
Rename mtorc2 to x48
Found parameter nfkb Fixing to true.
Rename nfkb to x49
Rename p38 to x50
Rename p70s6k to x51
Found parameter pdk1 Fixing to true.
Rename pdk1 to x52
Found parameter phlpp Fixing to true.
Rename phlpp to x53
Rename pi3k to x54
Found parameter pias1 Fixing to true.
Rename pias1 to x55
Found parameter pias3 Fixing to true.
Rename pias3 to x56
Rename pip3 to x57
Rename pkcd to x58
Rename plcg to x59
Rename pro_hgf to x60
Rename pro_proliferative to x61
Found parameter pten Fixing to true.
Rename pten to x62
Rename rac1 to x63
Rename raf1 to x64
Rename ras to x65
Rename ras_gap to x66
Found parameter ros Fixing to true.
Rename ros to x67
Rename saa to x68
Found parameter ship Fixing to true.
Rename ship to x69
Rename shp2 to x70
Rename shp2_a to x71
Found parameter sirp1a Fixing to true.
Rename sirp1a to x72
Found parameter slim Fixing to true.
Rename slim to x73
Rename socs1 to x74
Rename socs3 to x75
Rename stat1_py to x76
Rename stat1_ta to x77
Rename stat3_py to x78
Rename stat3_ta to x79
Rename tdum_shp2_il6rc_p to x80
Rename tdum_shp2_stat1_py to x81
Rename tdum_shp2_stat3_py to x82
Rename tdum_socs1_vav to x83
Rename tdum_socs3_shp2 to x84
Rename var_app to x85
Rename vav to x86
Loaded model with 86 variables
Found attractor pairs 1.0
real 0.09
user 0.09
sys 0.00
