Model path all-aeon/021.aeon
Rename CIA to x1
Rename CIR to x2
Rename CI_protein to x3
Rename EN_protein to x4
Rename HH_protein to x5
Rename PH to x6
Rename PTC_protein to x7
Found parameter SLP Fixing to true.
Rename SLP to x8
Rename SMO to x9
Found parameter WG_external Fixing to true.
Rename WG_external to x10
Rename WG_protein to x11
Rename ci to x12
Rename en to x13
Rename hh to x14
Found parameter hh_external Fixing to true.
Rename hh_external to x15
Rename ptc to x16
Rename wg to x17
Loaded model with 17 variables
Found attractor pairs 1.0
real 0.01
user 0.01
sys 0.00
