Model path all-aeon/022.aeon
Rename AID to x1
Found parameter Ag Fixing to true.
Rename Ag to x2
Rename BCR to x3
Rename Bach2 to x4
Rename Bcl6 to x5
Rename Blimp1 to x6
Rename CD40 to x7
Found parameter CD40L Fixing to true.
Rename CD40L to x8
Rename ERK to x9
Found parameter IL_2 Fixing to true.
Rename IL_2 to x10
Found parameter IL_21 Fixing to true.
Rename IL_21 to x11
Rename IL_21R to x12
Rename IL_2R to x13
Found parameter IL_4 Fixing to true.
Rename IL_4 to x14
Rename IL_4R to x15
Rename Irf4 to x16
Rename NF_kB to x17
Rename Pax5 to x18
Rename STAT3 to x19
Rename STAT5 to x20
Rename STAT6 to x21
Rename XBP1 to x22
Loaded model with 22 variables
Found attractor pairs 1.0
real 0.01
user 0.01
sys 0.00
