Model path all-aeon/024.aeon
Found parameter BuddingCP Fixing to true.
Rename BuddingCP to x1
Rename Cdc14 to x2
Rename Cdc20 to x3
Rename Cdh1 to x4
Rename Clb2 to x5
Rename Clb5 to x6
Rename Cln2 to x7
Rename Cln3 to x8
Rename FEAR to x9
Rename MEN to x10
Rename SFF to x11
Rename SMBF to x12
Rename Sic1 to x13
Found parameter Size Fixing to true.
Rename Size to x14
Found parameter SpindleCP Fixing to true.
Rename SpindleCP to x15
Found parameter Start Fixing to true.
Rename Start to x16
Rename Swe1 to x17
Rename Swi5 to x18
Rename Whi5 to x19
Rename Yhp1 to x20
Loaded model with 20 variables
Found attractor pairs 27648.0
real 0.03
user 0.03
sys 0.00
