Model path all-aeon/027.aeon
Rename APC to x1
Rename Arm to x2
Rename Arr to x3
Rename Axin to x4
Found parameter Boca Fixing to true.
Rename Boca to x5
Found parameter CK1alpha Fixing to true.
Rename CK1alpha to x6
Rename Dally to x7
Rename Dlp to x8
Rename Dsh to x9
Rename Fz to x10
Found parameter Gro Fixing to true.
Rename Gro to x11
Found parameter Hipk Fixing to true.
Rename Hipk to x12
Found parameter Hyx Fixing to true.
Rename Hyx to x13
Found parameter Lgs Fixing to true.
Rename Lgs to x14
Found parameter Nej Fixing to true.
Rename Nej to x15
Rename Nemo to x16
Found parameter Nkd Fixing to true.
Rename Nkd to x17
Rename Pan to x18
Found parameter Proteasome Fixing to true.
Rename Proteasome to x19
Found parameter Pygo Fixing to true.
Rename Pygo to x20
Rename Sgg to x21
Found parameter Slmb Fixing to true.
Rename Slmb to x22
Rename Targets to x23
Found parameter Ttv Fixing to true.
Rename Ttv to x24
Found parameter Wf Fixing to true.
Rename Wf to x25
Found parameter Wg Fixing to true.
Rename Wg to x26
Loaded model with 26 variables
Found attractor pairs 1.0
real 0.01
user 0.01
sys 0.00
