Model path all-aeon/028.aeon
Rename Aop to x1
Found parameter CNK Fixing to true.
Rename CNK to x2
Rename Drk to x3
Rename Dsor1 to x4
Found parameter Ksr Fixing to true.
Rename Ksr to x5
Rename Pnt to x6
Found parameter Pvf1 Fixing to true.
Rename Pvf1 to x7
Found parameter Pvf2 Fixing to true.
Rename Pvf2 to x8
Found parameter Pvf3 Fixing to true.
Rename Pvf3 to x9
Rename Pvr to x10
Rename Raf to x11
Rename Ras to x12
Rename Rl to x13
Rename Sos to x14
Found parameter Src42 Fixing to true.
Rename Src42 to x15
Found parameter Sty Fixing to true.
Rename Sty to x16
Rename Targets to x17
Found parameter msk Fixing to true.
Rename msk to x18
Loaded model with 18 variables
Found attractor pairs 1.0
real 0.01
user 0.00
sys 0.00
