Model path all-aeon/033.aeon
Rename AKT to x1
Rename CyclinB1 to x2
Rename CyclinD1 to x3
Rename ERBB1 to x4
Rename ERBB2 to x5
Rename ERBB3 to x6
Rename ERK1_2 to x7
Rename FoxO1_3a to x8
Rename GSK3a_b to x9
Found parameter Nfkb Fixing to true.
Rename Nfkb to x10
Rename PRAS to x11
Rename PTEN to x12
Rename RB to x13
Rename RPS6 to x14
Rename TSC2 to x15
Rename cJUN to x16
Rename cRAF to x17
Found parameter erlotinib Fixing to true.
Rename erlotinib to x18
Rename p38 to x19
Rename p53 to x20
Rename p70S6K to x21
Found parameter pertuzumab Fixing to true.
Rename pertuzumab to x22
Found parameter stimulus Fixing to true.
Rename stimulus to x23
Found parameter trastuzumab Fixing to true.
Rename trastuzumab to x24
Loaded model with 24 variables
Found attractor pairs 36.0
real 0.01
user 0.01
sys 0.00
