Model path all-aeon/034.aeon
Rename AKT to x1
Rename CyclinB1 to x2
Rename CyclinD1 to x3
Rename ERBB1 to x4
Rename ERBB2 to x5
Rename ERBB3 to x6
Rename ERK1_2 to x7
Rename FOXO1_3a to x8
Rename GSKa_b to x9
Rename PRAS to x10
Rename PTEN to x11
Rename RB to x12
Rename RPS6 to x13
Rename TSC2 to x14
Rename cJUN to x15
Rename cRAF to x16
Found parameter erlotinib Fixing to true.
Rename erlotinib to x17
Rename p38 to x18
Rename p53 to x19
Rename p70S6K to x20
Found parameter pertuzumab Fixing to true.
Rename pertuzumab to x21
Found parameter stimulus Fixing to true.
Rename stimulus to x22
Found parameter trastuzumab Fixing to true.
Rename trastuzumab to x23
Loaded model with 23 variables
Found attractor pairs 180.0
real 0.03
user 0.03
sys 0.00
