Model path all-aeon/036.aeon
Rename AKT to x1
Found parameter EGF Fixing to true.
Rename EGF to x2
Rename ERBB1 to x3
Rename ERBB2 to x4
Rename ERBB3 to x5
Rename ERK1_2 to x6
Found parameter HRG Fixing to true.
Rename HRG to x7
Rename MEK1_2 to x8
Rename PDK1 to x9
Rename PKCa to x10
Rename PLCg to x11
Found parameter erlotinib Fixing to true.
Rename erlotinib to x12
Rename mTOR to x13
Rename p70S6K to x14
Found parameter pertuzumab Fixing to true.
Rename pertuzumab to x15
Found parameter trastuzumab Fixing to true.
Rename trastuzumab to x16
Loaded model with 16 variables
Found attractor pairs 8.0
real 0.01
user 0.01
sys 0.00
