Model path all-aeon/038.aeon
Rename AKT to x1
Rename BAX to x2
Rename CyclinB1 to x3
Rename CyclinD1 to x4
Rename ERBB1 to x5
Rename ERBB2 to x6
Rename ERBB3 to x7
Rename ERK1_2 to x8
Rename FoxO1_3a to x9
Rename GSKa_b to x10
Rename Nfkb to x11
Rename PRAS to x12
Rename PTEN to x13
Rename RB to x14
Rename RPS6 to x15
Rename TSC2 to x16
Rename cJUN to x17
Rename cRAF to x18
Found parameter erlotinib Fixing to true.
Rename erlotinib to x19
Rename p38 to x20
Rename p53 to x21
Rename p70S6K to x22
Found parameter pertuzumab Fixing to true.
Rename pertuzumab to x23
Found parameter stimulus Fixing to true.
Rename stimulus to x24
Found parameter trastuzumab Fixing to true.
Rename trastuzumab to x25
Loaded model with 25 variables
Found attractor pairs 22.0
real 0.02
user 0.02
sys 0.00
