Model path all-aeon/039.aeon
Rename ABL to x1
Rename AC to x2
Rename AKT to x3
Rename API to x4
Rename BAD to x5
Found parameter BCAR1 Fixing to true.
Rename BCAR1 to x6
Rename BCL2L1 to x7
Rename B_arrestin to x8
Rename CARMA1BCL10MALT1 to x9
Rename CBL to x10
Rename CBLB to x11
Rename CCR5_CXCR4 to x12
Rename CD28 to x13
Rename CD4 to x14
Found parameter CD45 Fixing to true.
Rename CD45 to x15
Rename CDC42 to x16
Rename CDKN1A_p21 to x17
Rename CREB to x18
Rename CRK to x19
Found parameter CRKL Fixing to true.
Rename CRKL to x20
Rename CSK to x21
Rename CTLA4 to x22
Rename CTNNB1_bcat to x23
Rename CYC1 to x24
Rename Ca2 to x25
Rename CaN to x26
Rename Cam to x27
Rename Ccblp to x28
Found parameter Chemokine Fixing to true.
Rename Chemokine to x29
Rename DAG to x30
Rename DGK to x31
Found parameter DLGH1 Fixing to true.
Rename DLGH1 to x32
Rename DNA to x33
Rename DOCK2_CRK_ELMO1 to x34
Rename FOS to x35
Rename FOXO3 to x36
Rename FYN to x37
Rename GAB2 to x38
Found parameter GADD45 Fixing to true.
Rename GADD45 to x39
Rename GRAP2_GADS to x40
Rename GRB2 to x41
Rename GRK to x42
Found parameter GRKL Fixing to true.
Rename GRKL to x43
Rename GSK3 to x44
Rename Gai to x45
Rename GaiGby to x46
Rename Gby to x47
Found parameter ICOS Fixing to true.
Rename ICOS to x48
Rename IKB to x49
Found parameter IKBNFKB Fixing to true.
Rename IKBNFKB to x50
Rename IP3 to x51
Rename ITK to x52
Rename Ikkb_Ikky_Ikka to x53
Rename JAK3 to x54
Rename JUN to x55
Rename LAT to x56
Rename LCK to x57
Rename LCP2_SLP76 to x58
Rename MAP2K1_2_MEK1_2 to x59
Rename MAP2K4_Mkk4 to x60
Rename MAP2K7_MKK7 to x61
Rename MAP3K14_NIK to x62
Rename MAP3K1_Mekk1 to x63
Rename MAP3K1_Mlk3 to x64
Rename MAP3K7_TAK1 to x65
Rename MAP3K8_COT to x66
Rename MAP4K1_Hpk1 to x67
Rename MAPK14_p38 to x68
Rename MAPK1_3_Erk to x69
Rename MAPK8_JNK to x70
Rename NCF1 to x71
Rename NCK to x72
Rename NFAT to x73
Rename NFKB to x74
Rename NOX4 to x75
Rename PAG to x76
Rename PAK to x77
Found parameter PDCD1_PD1 Fixing to true.
Rename PDCD1_PD1 to x78
Rename PDPK1 to x79
Rename PI3K to x80
Rename PIP2 to x81
Rename PIP3 to x82
Rename PKA to x83
Rename PKCB_D to x84
Rename PKCth to x85
Rename PLCB to x86
Rename PLCy1 to x87
Rename PPP2R4_PP2A to x88
Rename PRKCZ to x89
Rename PRKCZPar3Tiam1 to x90
Rename PTEN to x91
Rename PTK2 to x92
Rename PTK2B_Pyk2 to x93
Rename PTPN11_SHP2 to x94
Rename PTPN6_SHP1 to x95
Rename PXN to x96
Rename P_REX1 to x97
Rename RAC to x98
Rename RAF to x99
Rename RAP to x100
Rename RAS to x101
Found parameter RASA Fixing to true.
Rename RASA to x102
Rename RASGRP1 to x103
Rename RASGRP2 to x104
Rename RHOA to x105
Rename ROCK to x106
Rename RPS6KA1_RSK to x107
Rename Rik to x108
Rename SH3BP2 to x109
Rename SHC to x110
Rename SIT1 to x111
Rename SOS to x112
Rename STAT to x113
Rename Src to x114
Rename Sre to x115
Rename TCR to x116
Rename VAV1 to x117
Rename VAV3 to x118
Rename WASP to x119
Rename ZAP70 to x120
Found parameter antigen Fixing to true.
Rename antigen to x121
Rename cAMP to x122
Rename capsid to x123
Rename gp120 to x124
Rename gp160 to x125
Found parameter gp41 Fixing to true.
Rename gp41 to x126
Rename in to x127
Rename matrix to x128
Rename nef to x129
Rename nucleocapsid to x130
Rename p6 to x131
Rename protease to x132
Rename rev to x133
Rename rt to x134
Rename tat to x135
Rename vif to x136
Rename vpr to x137
Found parameter vpu Fixing to true.
Rename vpu to x138
Loaded model with 138 variables
Found attractor pairs 2.0
real 0.34
user 0.34
sys 0.00
