Model path all-aeon/040.aeon
Rename GATA3 to x1
Found parameter IFNb Fixing to true.
Rename IFNb to x2
Rename IFNbR to x3
Rename IFNg to x4
Rename IFNgR to x5
Rename IL10 to x6
Rename IL10R to x7
Found parameter IL12 Fixing to true.
Rename IL12 to x8
Rename IL12R to x9
Found parameter IL18 Fixing to true.
Rename IL18 to x10
Rename IL18R to x11
Rename IL4 to x12
Rename IL4R to x13
Rename IRAK to x14
Rename JAK1 to x15
Rename NFAT to x16
Rename SOCS1 to x17
Rename STAT1 to x18
Rename STAT3 to x19
Rename STAT4 to x20
Rename STAT6 to x21
Found parameter TCR Fixing to true.
Rename TCR to x22
Rename Tbet to x23
Loaded model with 23 variables
Found attractor pairs 2.0
real 0.01
user 0.01
sys 0.00
