Model path all-aeon/041.aeon
Found parameter Bisindolylmaleimide_I Fixing to true.
Rename Bisindolylmaleimide_I to x1
Rename ERK to x2
Rename HA_LipidRafts to x3
Found parameter HA_SialicAcid_Affinity Fixing to true.
Rename HA_SialicAcid_Affinity to x4
Rename HA_cyto to x5
Rename IVA_EE to x6
Rename IVA_HA1_HA2 to x7
Rename IVA_LE to x8
Rename IVA_ME to x9
Rename IVA_SialicAcid to x10
Rename IVA_SialicAcid_CCP to x11
Rename IVA_SialicAcid_CCV to x12
Rename Infected to x13
Rename M1_M1 to x14
Rename M1_cyto to x15
Rename M1_nuc to x16
Rename M2_cyto to x17
Found parameter M2_inhibitor Fixing to true.
Rename M2_inhibitor to x18
Rename MEK to x19
Found parameter Methyl_Beta_Cyclodextrin Fixing to true.
Rename Methyl_Beta_Cyclodextrin to x20
Rename NA_LipidRafts to x21
Rename NA_cyto to x22
Rename NP_cyto to x23
Rename NP_nuc to x24
Rename NS1_cyto to x25
Rename NS2_CellularFactor to x26
Rename NS2_cyto to x27
Found parameter Neuraminidase_inhibitor Fixing to true.
Rename Neuraminidase_inhibitor to x28
Rename PA_cyto to x29
Found parameter PB1_Inhibitor Fixing to true.
Rename PB1_Inhibitor to x30
Found parameter PB1_PA_Interface_Inhibitor Fixing to true.
Rename PB1_PA_Interface_Inhibitor to x31
Rename PB1_PA_cyto to x32
Rename PB1_PA_nuc to x33
Rename PB1_cyto to x34
Rename PB2_cyto to x35
Rename PB2_nuc to x36
Rename PI3K to x37
Rename PIP2 to x38
Rename PIP3 to x39
Rename PKC to x40
Rename Progeny_Virion to x41
Rename RTK to x42
Found parameter RTK_Inhibitor Fixing to true.
Rename RTK_Inhibitor to x43
Rename Raf to x44
Found parameter U0126 Fixing to true.
Rename U0126 to x45
Found parameter Viral_Dose Fixing to true.
Rename Viral_Dose to x46
Found parameter Wortmannin Fixing to true.
Rename Wortmannin to x47
Rename cRNA_HA to x48
Rename cRNA_M to x49
Rename cRNA_NA to x50
Rename cRNA_NP to x51
Rename cRNA_NS to x52
Rename cRNA_PA to x53
Rename cRNA_PB1 to x54
Rename cRNA_PB2 to x55
Rename cRNP_HA to x56
Rename cRNP_M to x57
Rename cRNP_NA to x58
Rename cRNP_NP to x59
Rename cRNP_NS to x60
Rename cRNP_PA to x61
Rename cRNP_PB1 to x62
Rename cRNP_PB2 to x63
Rename mRNA_HA_cyto to x64
Rename mRNA_HA_nuc to x65
Rename mRNA_M1_cyto to x66
Rename mRNA_M1_nuc to x67
Rename mRNA_M2_cyto to x68
Rename mRNA_M2_nuc to x69
Rename mRNA_NA_cyto to x70
Rename mRNA_NA_nuc to x71
Rename mRNA_NP_cyto to x72
Rename mRNA_NP_nuc to x73
Rename mRNA_NS1_cyto to x74
Rename mRNA_NS1_nuc to x75
Rename mRNA_NS2_cyto to x76
Rename mRNA_NS2_nuc to x77
Rename mRNA_PA_cyto to x78
Rename mRNA_PA_nuc to x79
Rename mRNA_PB1_cyto to x80
Rename mRNA_PB1_nuc to x81
Rename mRNA_PB2_cyto to x82
Rename mRNA_PB2_nuc to x83
Rename par_vRNP_HA_cyto to x84
Rename par_vRNP_M_cyto to x85
Rename par_vRNP_NA_cyto to x86
Rename par_vRNP_NP_cyto to x87
Rename par_vRNP_NS_cyto to x88
Rename par_vRNP_PA_cyto to x89
Rename par_vRNP_PB1_cyto to x90
Rename par_vRNP_PB2_cyto to x91
Rename pro_vRNP_HA_M1_cyto to x92
Rename pro_vRNP_HA_M1_nuc to x93
Rename pro_vRNP_M_M1_cyto to x94
Rename pro_vRNP_M_M1_nuc to x95
Rename pro_vRNP_NA_M1_cyto to x96
Rename pro_vRNP_NA_M1_nuc to x97
Rename pro_vRNP_NP_M1_cyto to x98
Rename pro_vRNP_NP_M1_nuc to x99
Rename pro_vRNP_NS_M1_cyto to x100
Rename pro_vRNP_NS_M1_nuc to x101
Rename pro_vRNP_PA_M1_cyto to x102
Rename pro_vRNP_PA_M1_nuc to x103
Rename pro_vRNP_PB1_M1_cyto to x104
Rename pro_vRNP_PB1_M1_nuc to x105
Rename pro_vRNP_PB2_M1_cyto to x106
Rename pro_vRNP_PB2_M1_nuc to x107
Rename temp_vRNP_HA_nuc to x108
Rename temp_vRNP_M_nuc to x109
Rename temp_vRNP_NA_nuc to x110
Rename temp_vRNP_NP_nuc to x111
Rename temp_vRNP_NS_nuc to x112
Rename temp_vRNP_PA_nuc to x113
Rename temp_vRNP_PB1_nuc to x114
Rename temp_vRNP_PB2_nuc to x115
Rename vRNA_HA to x116
Rename vRNA_HA_M1 to x117
Rename vRNA_M to x118
Rename vRNA_M_M1 to x119
Rename vRNA_NA to x120
Rename vRNA_NA_M1 to x121
Rename vRNA_NP to x122
Rename vRNA_NP_M1 to x123
Rename vRNA_NS to x124
Rename vRNA_NS_M1 to x125
Rename vRNA_PA to x126
Rename vRNA_PA_M1 to x127
Rename vRNA_PB1 to x128
Rename vRNA_PB1_M1 to x129
Rename vRNA_PB2 to x130
Rename vRNA_PB2_M1 to x131
Loaded model with 131 variables
Found attractor pairs 1.0
real 0.25
user 0.25
sys 0.00
