Model path all-aeon/043.aeon
Rename AP to x1
Rename AgAb to x2
Rename BC to x3
Rename Bb to x4
Rename C to x5
Rename DCI to x6
Rename DCII to x7
Rename DP to x8
Rename EC to x9
Rename IFNgI to x10
Rename IFNgII to x11
Rename IL10I to x12
Rename IL10II to x13
Rename IL12I to x14
Rename IL12II to x15
Rename IL4I to x16
Rename IL4II to x17
Rename IgA to x18
Rename IgG to x19
Rename MPI to x20
Rename NE to x21
Rename Oag to x22
Rename PH to x23
Rename PIC to x24
Rename T0 to x25
Rename TTSSI to x26
Rename TTSSII to x27
Rename Th1I to x28
Rename Th1II to x29
Rename Th2I to x30
Rename Th2II to x31
Rename TrI to x32
Rename TrII to x33
Loaded model with 33 variables
Found attractor pairs 3.0
real 0.04
user 0.04
sys 0.00
