Model path all-aeon/048.aeon
Rename 4ORFs to x1
Rename ACS1 to x2
Rename CAT8 to x3
Rename Cat8p to x4
Rename FBP1 to x5
Rename GAL1 to x6
Rename GAL10 to x7
Found parameter GAL11 Fixing to true.
Rename GAL11 to x8
Found parameter GAL2 Fixing to true.
Rename GAL2 to x9
Rename GAL3 to x10
Rename GAL4 to x11
Rename GAL5 to x12
Rename GAL7 to x13
Found parameter GAL80 Fixing to true.
Rename GAL80 to x14
Found parameter GLC7 Fixing to true.
Rename GLC7 to x15
Found parameter GRR1 Fixing to true.
Rename GRR1 to x16
Rename Gal11p to x17
Rename Gal1p to x18
Rename Gal2p to x19
Rename Gal3p to x20
Rename Gal4p to x21
Rename Gal80p to x22
Rename Glc7Reg1 to x23
Rename HXT1 to x24
Rename HXT2 to x25
Rename HXT3 to x26
Rename HXT4 to x27
Rename HXT5 to x28
Rename HXT8 to x29
Rename ICL1 to x30
Rename IDP2 to x31
Rename JEN1 to x32
Rename MALR to x33
Rename MALS to x34
Found parameter MALT Fixing to true.
Rename MALT to x35
Rename MDH2 to x36
Rename MEL1 to x37
Found parameter MIG1 Fixing to true.
Rename MIG1 to x38
Rename MIG2 to x39
Rename MIG3 to x40
Rename MLS1 to x41
Rename MTH1 to x42
Rename MalRp to x43
Rename MalTp to x44
Rename Mig1p to x45
Rename Mig2p to x46
Rename Mig3p to x47
Rename Mth1p to x48
Rename PCK1 to x49
Found parameter REG1 Fixing to true.
Rename REG1 to x50
Found parameter RGT1 Fixing to true.
Rename RGT1 to x51
Found parameter RGT2 Fixing to true.
Rename RGT2 to x52
Rename Rgt1p to x53
Rename Rgt2p to x54
Rename SCF_grr1 to x55
Rename SFC1 to x56
Rename SIP4 to x57
Found parameter SNF1 Fixing to true.
Rename SNF1 to x58
Found parameter SNF3 Fixing to true.
Rename SNF3 to x59
Found parameter SNF4 Fixing to true.
Rename SNF4 to x60
Found parameter STD1 Fixing to true.
Rename STD1 to x61
Rename SUC2 to x62
Rename Sip4p to x63
Rename Snf1p to x64
Rename Snf3p to x65
Rename Std1p to x66
Found parameter YCK1_2 Fixing to true.
Rename YCK1_2 to x67
Rename Yck1p to x68
Found parameter galactose_ext Fixing to true.
Rename galactose_ext to x69
Rename galactose_int to x70
Found parameter glucose_ext Fixing to true.
Rename glucose_ext to x71
Found parameter maltose_ext Fixing to true.
Rename maltose_ext to x72
Rename maltose_int to x73
Loaded model with 73 variables
Found attractor pairs 1.0
real 0.06
user 0.06
sys 0.00
