Model path all-aeon/050.aeon
Rename AKT to x1
Rename AP1 to x2
Found parameter APC Fixing to true.
Rename APC to x3
Rename ATF2 to x4
Rename Arp2_3 to x5
Found parameter B7 Fixing to true.
Rename B7 to x6
Rename BCL10_Malt1 to x7
Rename BRAF to x8
Rename Bcl10_Carma1_MALTI to x9
Rename Bintegrin to x10
Rename C3G to x11
Rename CARMA1 to x12
Found parameter CAV1_ACTIVATOR Fixing to true.
Rename CAV1_ACTIVATOR to x13
Rename CAV1_scaffold to x14
Rename CD26 to x15
Rename CD28 to x16
Rename CD3 to x17
Rename CD4 to x18
Found parameter CGC Fixing to true.
Rename CGC to x19
Rename Ca2_ to x20
Rename Calcineurin to x21
Rename Cas to x22
Rename Cdc42 to x23
Rename Cofilin to x24
Rename Crk to x25
Rename DAG to x26
Rename Dec2 to x27
Found parameter ECM Fixing to true.
Rename ECM to x28
Rename EPAC to x29
Rename ERK to x30
Rename ERM to x31
Rename FAK_576_577 to x32
Rename FAK_Tyr397 to x33
Rename FOXP3 to x34
Rename FYN to x35
Rename F_Actin to x36
Rename GAB2 to x37
Rename GADD45B to x38
Rename GADD45G to x39
Rename GATA3 to x40
Rename GFI1 to x41
Found parameter GP130 Fixing to true.
Rename GP130 to x42
Rename GSK_3b to x43
Rename G_Actin to x44
Rename Gads to x45
Rename Galpha12_13R to x46
Found parameter GalphaS_L Fixing to true.
Rename GalphaS_L to x47
Rename GalphaS_R to x48
Rename Galpha_Q to x49
Found parameter Galpha_QL Fixing to true.
Rename Galpha_QL to x50
Found parameter Galpha_iL Fixing to true.
Rename Galpha_iL to x51
Rename Galpha_iR to x52
Rename Grb2 to x53
Rename HLX to x54
Rename ICOS to x55
Rename IFNBR to x56
Found parameter IFNB_e Fixing to true.
Rename IFNB_e to x57
Rename IFNG to x58
Rename IFNGR to x59
Found parameter IFNGR1 Fixing to true.
Rename IFNGR1 to x60
Found parameter IFNGR2 Fixing to true.
Rename IFNGR2 to x61
Found parameter IFNG_e Fixing to true.
Rename IFNG_e to x62
Rename IKB to x63
Rename IKKcomplex to x64
Rename IL10 to x65
Rename IL10R to x66
Found parameter IL10RA Fixing to true.
Rename IL10RA to x67
Found parameter IL10RB Fixing to true.
Rename IL10RB to x68
Found parameter IL10_e Fixing to true.
Rename IL10_e to x69
Rename IL12RB1 to x70
Rename IL12RB2 to x71
Found parameter IL12_e Fixing to true.
Rename IL12_e to x72
Rename IL15R to x73
Found parameter IL15RA Fixing to true.
Rename IL15RA to x74
Found parameter IL15_e Fixing to true.
Rename IL15_e to x75
Rename IL17 to x76
Rename IL18R1 to x77
Found parameter IL18_e Fixing to true.
Rename IL18_e to x78
Rename IL2 to x79
Rename IL21 to x80
Rename IL21R to x81
Found parameter IL21_e Fixing to true.
Rename IL21_e to x82
Rename IL22 to x83
Rename IL22R to x84
Found parameter IL22_e Fixing to true.
Rename IL22_e to x85
Rename IL23 to x86
Rename IL23R to x87
Found parameter IL23_e Fixing to true.
Rename IL23_e to x88
Rename IL27R to x89
Found parameter IL27RA Fixing to true.
Rename IL27RA to x90
Found parameter IL27_e Fixing to true.
Rename IL27_e to x91
Rename IL2R to x92
Rename IL2RA to x93
Found parameter IL2RB Fixing to true.
Rename IL2RB to x94
Rename IL2R_HIGH to x95
Found parameter IL2_e Fixing to true.
Rename IL2_e to x96
Rename IL4 to x97
Rename IL4R to x98
Rename IL4RA to x99
Rename IL4RA_HIGH to x100
Rename IL4R_HIGH to x101
Found parameter IL4_e Fixing to true.
Rename IL4_e to x102
Rename IL6R to x103
Found parameter IL6RA Fixing to true.
Rename IL6RA to x104
Found parameter IL6_e Fixing to true.
Rename IL6_e to x105
Rename IL9R to x106
Found parameter IL9_e Fixing to true.
Rename IL9_e to x107
Rename IP3 to x108
Rename IRAK1 to x109
Rename IRF1 to x110
Rename IRF4 to x111
Rename IRSp53 to x112
Rename ITAMS to x113
Rename ITK to x114
Rename JAK1 to x115
Rename JAK2 to x116
Rename JAK3 to x117
Rename JNK to x118
Rename LAT to x119
Rename LIMK to x120
Rename Lck to x121
Rename MEK1_2 to x122
Rename MEK3 to x123
Rename MEK4 to x124
Rename MEK6 to x125
Rename MEKK4 to x126
Found parameter MHC_II Fixing to true.
Rename MHC_II to x127
Rename MKK7 to x128
Rename MLC to x129
Rename NFAT to x130
Rename NFKB to x131
Rename NIK to x132
Rename NOS2A to x133
Rename N_WASP to x134
Rename Nck to x135
Rename P38 to x136
Rename PAK to x137
Rename PDK1 to x138
Rename PI3K to x139
Rename PIP3_345 to x140
Rename PKA to x141
Rename PKC to x142
Rename PLCb to x143
Rename PLCg to x144
Rename Paxillin to x145
Rename Profilin to x146
Rename RAF1 to x147
Rename RASgrp to x148
Rename RIAM to x149
Rename ROCK to x150
Rename RORGT to x151
Rename RUNX3 to x152
Rename Rap1 to x153
Rename Ras to x154
Rename RhoA to x155
Rename RhoGEF to x156
Rename SHP2 to x157
Rename SLP_76 to x158
Rename SMAD3 to x159
Rename SOCS1 to x160
Rename SOCS3 to x161
Rename STAT1 to x162
Rename STAT3 to x163
Rename STAT4 to x164
Rename STAT5 to x165
Rename STAT5_HIGH to x166
Rename STAT6 to x167
Rename SYK to x168
Rename Shc1 to x169
Rename Sos to x170
Rename Src to x171
Rename TAK1 to x172
Rename TBET to x173
Rename TCR to x174
Rename TGFB to x175
Rename TGFBR to x176
Found parameter TGFB_e Fixing to true.
Rename TGFB_e to x177
Rename TRAF6 to x178
Rename Tyk2 to x179
Rename Vav to x180
Rename WAVE_2 to x181
Rename ZAP_70 to x182
Rename adenyl_cyclase to x183
Found parameter alpha_13L Fixing to true.
Rename alpha_13L to x184
Rename cAMP to x185
Rename proliferation to x186
Rename rac1 to x187
Rename was to x188
Loaded model with 188 variables
Found attractor pairs 6.0
real 0.83
user 0.83
sys 0.00
