Model path all-aeon/051.aeon
Rename AKT to x1
Found parameter APC Fixing to true.
Rename APC to x2
Rename ASK1 to x3
Rename ATM to x4
Rename Apoptosis to x5
Rename BAX to x6
Rename BCATENIN to x7
Rename BCL2 to x8
Rename CASP3 to x9
Rename CASP8 to x10
Rename CASP9 to x11
Rename CCL2 to x12
Rename CERAMIDE to x13
Rename CFLIP to x14
Rename COX2 to x15
Rename CTL to x16
Rename CYCLIND1 to x17
Rename CYTC to x18
Rename DC to x19
Rename EP2 to x20
Rename ERK to x21
Rename FADD_ to x22
Rename FAS to x23
Rename FOS to x24
Rename GP130 to x25
Rename GSK3B to x26
Rename IAP to x27
Rename IFNG to x28
Rename IKB to x29
Rename IKK to x30
Rename IL10 to x31
Rename IL12 to x32
Rename IL4 to x33
Rename IL6 to x34
Rename JAK to x35
Rename JNK to x36
Rename JUN to x37
Rename MAC to x38
Rename MDM2 to x39
Rename MEK to x40
Rename MEKK1 to x41
Rename MOMP to x42
Rename NFKB to x43
Rename P21 to x44
Rename P53 to x45
Rename PGE2 to x46
Rename PI3K to x47
Rename PP2A to x48
Rename PTEN to x49
Rename Proliferation to x50
Rename RAF to x51
Rename RAS to x52
Rename ROS to x53
Rename S1P to x54
Rename SMAC to x55
Rename SMAD to x56
Rename SMAD7 to x57
Rename SMASE to x58
Rename SOCS to x59
Rename SOD to x60
Rename SPHK1 to x61
Rename STAT3 to x62
Rename TBID to x63
Rename TGFB to x64
Rename TGFR to x65
Rename TH1 to x66
Rename TH2 to x67
Rename TNFA to x68
Rename TNFR to x69
Rename TREG to x70
Loaded model with 70 variables
Found attractor pairs 286919.0
real 8.56
user 8.53
sys 0.01
