Model path all-aeon/052.aeon
Found parameter CK1 Fixing to true.
Rename CK1 to x1
Rename Rga4 to x2
Rename SIP to x3
Rename byr4 to x4
Rename byr4_cdc16 to x5
Rename cdc11 to x6
Rename cdc14_sid1 to x7
Rename cdc16 to x8
Rename cdc42 to x9
Rename cdc7 to x10
Found parameter cdk_0 Fixing to true.
Rename cdk_0 to x11
Found parameter cdk_H Fixing to true.
Rename cdk_H to x12
Found parameter cdk_L Fixing to true.
Rename cdk_L to x13
Rename dma1 to x14
Found parameter etd1 Fixing to true.
Rename etd1 to x15
Rename fin1 to x16
Rename flp1 to x17
Rename gef1 to x18
Rename nak1 to x19
Rename orb6 to x20
Rename pak1 to x21
Rename plo1 to x22
Rename pmo25 to x23
Rename pom1 to x24
Found parameter ppc89 Fixing to true.
Rename ppc89 to x25
Found parameter ras1 Fixing to true.
Rename ras1 to x26
Rename scd1 to x27
Rename sid2 to x28
Found parameter sid2_mob1 Fixing to true.
Rename sid2_mob1 to x29
Rename sid4 to x30
Rename spg1 to x31
Loaded model with 31 variables
Found attractor pairs 2.0
real 0.02
user 0.02
sys 0.00
