Model path all-aeon/064.aeon
Rename Akkermansia_ to x1
Rename Barnesiella to x2
Rename Blautia to x3
Found parameter Clindamycin_ Fixing to true.
Rename Clindamycin_ to x4
Rename Clostridium_difficile to x5
Found parameter Coprobacillus Fixing to true.
Rename Coprobacillus to x6
Found parameter Enterobacteriaceae Fixing to true.
Rename Enterobacteriaceae to x7
Rename Enterococcus to x8
Rename Lachnospiraceae to x9
Rename Lachnospiraceae_other_ to x10
Found parameter Mollicutes Fixing to true.
Rename Mollicutes to x11
Rename Other to x12
Loaded model with 12 variables
Found attractor pairs 2.0
real 0.01
user 0.00
sys 0.00
