Model path all-aeon/066.aeon
Rename Foxp3 to x1
Rename GATA3 to x2
Rename IFNg to x3
Rename IFNgR to x4
Found parameter IFNg_e Fixing to true.
Rename IFNg_e to x5
Found parameter IL12 Fixing to true.
Rename IL12 to x6
Rename IL12R to x7
Rename IL17 to x8
Found parameter IL18 Fixing to true.
Rename IL18 to x9
Rename IL18R to x10
Rename IL2 to x11
Rename IL21 to x12
Rename IL21R to x13
Found parameter IL23 Fixing to true.
Rename IL23 to x14
Rename IL23R to x15
Found parameter IL27 Fixing to true.
Rename IL27 to x16
Rename IL2R to x17
Rename IL4 to x18
Rename IL4R to x19
Found parameter IL4_e Fixing to true.
Rename IL4_e to x20
Rename IL6 to x21
Rename IL6R to x22
Found parameter IL6_e Fixing to true.
Rename IL6_e to x23
Rename IRAK to x24
Rename Jak1 to x25
Rename NFAT to x26
Rename NFkB to x27
Rename RORgt to x28
Rename SOCS1 to x29
Rename STAT1 to x30
Rename STAT3 to x31
Rename STAT4 to x32
Rename STAT5 to x33
Rename STAT6 to x34
Found parameter TCR Fixing to true.
Rename TCR to x35
Found parameter TGFb Fixing to true.
Rename TGFb to x36
Rename TGFbR to x37
Rename Tbet to x38
Loaded model with 38 variables
Found attractor pairs 2.0
real 0.02
user 0.02
sys 0.00
