Model path all-aeon/068.aeon
Found parameter AJUBA Fixing to true.
Rename AJUBA to x1
Rename AURKAActive to x2
Rename AURKAPresent to x3
Rename BORA to x4
Rename CDC25B to x5
Rename CDK1CCNBComplex to x6
Rename CentrosomeMat to x7
Rename Cytokinesis to x8
Rename ENSA to x9
Found parameter GSK3B Fixing to true.
Rename GSK3B to x10
Rename GWL_MASTL to x11
Rename MT to x12
Found parameter MTCanAct Fixing to true.
Rename MTCanAct to x13
Rename NEDD9 to x14
Rename PLK1 to x15
Rename PP1 to x16
Rename PP2A to x17
Rename STMN to x18
Found parameter STMNCanAct Fixing to true.
Rename STMNCanAct to x19
Rename SpindleAssembly to x20
Rename TPX2 to x21
Rename WEE1 to x22
Rename hCPEB to x23
Loaded model with 23 variables
Found attractor pairs 225.0
real 0.02
user 0.01
sys 0.00
