Model path all-aeon/069.aeon
Rename Cat1_2 to x1
Rename CccA to x2
Rename EstB to x3
Rename FCminusFe to x4
Rename FCplusFe to x5
Rename HapX to x6
Rename ICP to x7
Rename LIP to x8
Rename MirB to x9
Rename RIA to x10
Rename ROS to x11
Rename SOD2_3 to x12
Rename SidA to x13
Rename SreA to x14
Found parameter Superoxide Fixing to true.
Rename Superoxide to x15
Rename TAFC to x16
Rename ThP to x17
Rename VAC to x18
Rename Yap1 to x19
Found parameter _Iron Fixing to true.
Rename _Iron to x20
Rename hapX to x21
Rename sreA to x22
Loaded model with 22 variables
Found attractor pairs 725504.0
real 0.04
user 0.04
sys 0.00
