Model path all-aeon/070.aeon
Rename AKT to x1
Rename AP1 to x2
Rename ATF2 to x3
Rename ATM to x4
Rename Apoptosis to x5
Rename BCL2 to x6
Rename CREB to x7
Found parameter DNA_damage Fixing to true.
Rename DNA_damage to x8
Rename DUSP1 to x9
Rename EGFR to x10
Found parameter EGFR_stimulus Fixing to true.
Rename EGFR_stimulus to x11
Rename ELK1 to x12
Rename ERK to x13
Rename FGFR3 to x14
Found parameter FGFR3_stimulus Fixing to true.
Rename FGFR3_stimulus to x15
Rename FOS to x16
Rename FOXO3 to x17
Rename FRS2 to x18
Rename GAB1 to x19
Rename GADD45 to x20
Rename GRB2 to x21
Rename Growth_Arrest to x22
Rename JNK to x23
Rename JUN to x24
Rename MAP3K1_3 to x25
Rename MAX to x26
Rename MDM2 to x27
Rename MEK1_2 to x28
Rename MSK to x29
Rename MTK1 to x30
Rename MYC to x31
Rename PDK1 to x32
Rename PI3K to x33
Rename PKC to x34
Rename PLCG to x35
Rename PPP2CA to x36
Rename PTEN to x37
Rename Proliferation to x38
Rename RAF to x39
Rename RAS to x40
Rename RSK to x41
Rename SMAD to x42
Rename SOS to x43
Rename SPRY to x44
Rename TAK1 to x45
Rename TAOK to x46
Rename TGFBR to x47
Found parameter TGFBR_stimulus Fixing to true.
Rename TGFBR_stimulus to x48
Rename p14 to x49
Rename p21 to x50
Rename p38 to x51
Rename p53 to x52
Rename p70 to x53
Loaded model with 53 variables
Found attractor pairs 1.0
real 0.03
user 0.03
sys 0.00
