Model path all-aeon/071.aeon
Rename AKT to x1
Rename AR_AR to x2
Rename AR_HSP to x3
Found parameter AZD5363 Fixing to true.
Rename AZD5363 to x4
Found parameter AZD6244 Fixing to true.
Rename AZD6244 to x5
Found parameter Androgens Fixing to true.
Rename Androgens to x6
Rename BAD to x7
Rename BCL2 to x8
Found parameter BKM120 Fixing to true.
Rename BKM120 to x9
Rename CDK2_Cyclin_E to x10
Found parameter Cixutumumab Fixing to true.
Rename Cixutumumab to x11
Rename EFGR to x12
Found parameter EGF Fixing to true.
Rename EGF to x13
Rename EGFR_ERBB2 to x14
Rename ERBB2_3 to x15
Rename ERK1_2 to x16
Found parameter Enzalutamide Fixing to true.
Rename Enzalutamide to x17
Rename GRB2_SOS to x18
Found parameter HBEGF Fixing to true.
Rename HBEGF to x19
Found parameter IGF Fixing to true.
Rename IGF to x20
Rename IGFR1A_B to x21
Rename IRS1 to x22
Found parameter Lapatinib Fixing to true.
Rename Lapatinib to x23
Rename MEK1 to x24
Found parameter NKX3_1 Fixing to true.
Rename NKX3_1 to x25
Found parameter NRG1 Fixing to true.
Rename NRG1 to x26
Rename PDPK1 to x27
Rename PIK3CA to x28
Rename PIP3 to x29
Rename PSA to x30
Found parameter PTEN Fixing to true.
Rename PTEN to x31
Rename RHEB to x32
Rename RP6SKB1 to x33
Rename Raf to x34
Rename Ras to x35
Rename SP1 to x36
Rename SRF___ELK1 to x37
Rename TMPRSS2 to x38
Rename TSC_1_2 to x39
Found parameter Temsirolimus Fixing to true.
Rename Temsirolimus to x40
Rename mTOR to x41
Rename p21 to x42
Loaded model with 42 variables
Found attractor pairs 1.0
real 0.02
user 0.01
sys 0.01
