Model path all-aeon/072.aeon
Rename AKT to x1
Found parameter B9 Fixing to true.
Rename B9 to x2
Found parameter BCR Fixing to true.
Rename BCR to x3
Rename Bach2 to x4
Rename Bcl11b to x5
Rename Bcl2 to x6
Rename Bcl6 to x7
Rename Blimp1 to x8
Rename CD19 to x9
Rename CD4 to x10
Rename CD8 to x11
Found parameter Dll1 Fixing to true.
Rename Dll1 to x12
Rename EOMES to x13
Rename ERK to x14
Rename Ebf1 to x15
Rename FR4 to x16
Rename Flt3 to x17
Found parameter Flt3L Fixing to true.
Rename Flt3L to x18
Rename Foxp3 to x19
Rename GATA3 to x20
Rename Gfi1 to x21
Rename Gzmb to x22
Rename HEB to x23
Rename Helios to x24
Found parameter Hoxa9 Fixing to true.
Rename Hoxa9 to x25
Found parameter IFNb Fixing to true.
Rename IFNb to x26
Rename IFNbR to x27
Rename IFNg to x28
Rename IFNgR to x29
Rename IL10 to x30
Rename IL10R to x31
Found parameter IL12 Fixing to true.
Rename IL12 to x32
Rename IL12R to x33
Rename IL17 to x34
Found parameter IL18 Fixing to true.
Rename IL18 to x35
Rename IL18R to x36
Found parameter IL2 Fixing to true.
Rename IL2 to x37
Found parameter IL21 Fixing to true.
Rename IL21 to x38
Rename IL21R to x39
Found parameter IL23 Fixing to true.
Rename IL23 to x40
Rename IL23R to x41
Found parameter IL27 Fixing to true.
Rename IL27 to x42
Rename IL27R to x43
Rename IL2R to x44
Rename IL4 to x45
Rename IL4R to x46
Rename IL6 to x47
Rename IL6R to x48
Found parameter IL7 Fixing to true.
Rename IL7 to x49
Rename IL7R to x50
Rename IRAK to x51
Rename Ikaros to x52
Rename Irf4 to x53
Rename JAK1 to x54
Rename JAK3 to x55
Rename NFAT to x56
Rename NFkB to x57
Rename Notch1 to x58
Rename PU1 to x59
Rename Pax5 to x60
Rename Prf1 to x61
Rename RORgt to x62
Rename Runx1 to x63
Rename Runx3 to x64
Rename SMAD2 to x65
Rename SMAD3 to x66
Rename SOCS1 to x67
Rename STAT1 to x68
Rename STAT3 to x69
Rename STAT4 to x70
Rename STAT5 to x71
Rename STAT6 to x72
Rename TCF1 to x73
Found parameter TCR Fixing to true.
Rename TCR to x74
Rename TGFb to x75
Rename TGFbR to x76
Rename TNFR2 to x77
Rename TNFa to x78
Rename Tbet to x79
Rename ThPOK to x80
Rename XBP1 to x81
Loaded model with 81 variables
Found attractor pairs 2.0
real 0.09
user 0.09
sys 0.00
