Model path all-aeon/073.aeon
Rename CD19_gene to x1
Rename Cd19 to x2
Rename Cebpa to x3
Rename Cebpa_gene to x4
Rename Cebpb to x5
Found parameter Csf1 Fixing to true.
Rename Csf1 to x6
Rename Csf1r to x7
Rename Csf1r_activated to x8
Rename E2A to x9
Rename E2A_gene to x10
Rename E2A_protein_active to x11
Rename Ebf1 to x12
Rename Ebf1_gene to x13
Rename Egr1 to x14
Rename Ets1 to x15
Rename Flt3 to x16
Rename Foxo1 to x17
Rename Foxo1_gene to x18
Rename Gfi1 to x19
Found parameter IL7 Fixing to true.
Rename IL7 to x20
Rename IL7r to x21
Rename IL7r_activated to x22
Rename Id2 to x23
Rename Ikzf1 to x24
Rename Mac1 to x25
Rename Mac1_gene to x26
Rename Mef2c to x27
Rename Pax5 to x28
Rename Pax5_gene to x29
Rename Pax5_protein_active to x30
Rename Runx1 to x31
Rename Spi1 to x32
Rename Spi1_2 to x33
Loaded model with 33 variables
Found attractor pairs 4.0
real 0.08
user 0.08
sys 0.00
