Model path all-aeon/078.aeon
Rename Adult_Helminth to x1
Rename Amastgotes_Leishmania to x2
Rename Apoptosis_Macrophage_Mtb to x3
Rename Apoptosis_Neutrophil_Mtb to x4
Rename Apoptotic_Epithelial_IAV to x5
Found parameter Bacterium_Mtb Fixing to true.
Rename Bacterium_Mtb to x6
Rename Cell_B_EBOV to x7
Rename Cell_B_HIV to x8
Rename Cell_B_Healthy to x9
Rename Cell_B_Helminth to x10
Rename Cell_B_IAV to x11
Rename Cell_B_PF to x12
Rename Cell_Basophil_Healthy to x13
Rename Cell_Basophil_Helminth to x14
Rename Cell_CD4_HIV to x15
Rename Cell_CD4_HIV_infected to x16
Rename Cell_CD4_Naive to x17
Rename Cell_CD8_EBOV to x18
Rename Cell_CD8_HIV to x19
Rename Cell_CD8_HPV to x20
Rename Cell_CD8_IAV to x21
Rename Cell_CD8_Leishmania to x22
Rename Cell_CD8_Mtb to x23
Rename Cell_CD8_Naive to x24
Rename Cell_CD8_PF to x25
Rename Cell_Dendritic_CandidaAlbicans to x26
Rename Cell_Dendritic_EBOV to x27
Rename Cell_Dendritic_HIV to x28
Rename Cell_Dendritic_Healthy to x29
Rename Cell_Dendritic_Helminth to x30
Rename Cell_Dendritic_IAV to x31
Rename Cell_Dendritic_Leishmania to x32
Rename Cell_Dendritic_Mtb to x33
Rename Cell_Dendritic_PF to x34
Rename Cell_Endothelial_Healthy to x35
Rename Cell_Endothelial_Helminth to x36
Rename Cell_Eosinophil_Healthy to x37
Rename Cell_Eosinophil_Helminth to x38
Rename Cell_Epithelial_CandidaAlbicans to x39
Rename Cell_Epithelial_Healthy to x40
Rename Cell_Epithelial_IAV to x41
Rename Cell_Epithelial_helminth to x42
Rename Cell_Erythrocyte_Healthy to x43
Rename Cell_Erythrocyte_PF to x44
Rename Cell_Hepatocytes_EBOV to x45
Rename Cell_Hepatocytes_Healthy to x46
Rename Cell_ILC2_Healthy to x47
Rename Cell_ILC2_Helminth to x48
Rename Cell_Keratinocytes_HPV to x49
Rename Cell_Keratinocytes_Healthy to x50
Rename Cell_LC_HIV to x51
Rename Cell_LC_HPV to x52
Rename Cell_LC_Healthy to x53
Rename Cell_Macrophage_CandidaAlbicans to x54
Rename Cell_Macrophage_EBOV to x55
Rename Cell_Macrophage_HIV to x56
Rename Cell_Macrophage_Healthy to x57
Rename Cell_Macrophage_Helminth to x58
Rename Cell_Macrophage_IAV to x59
Rename Cell_Macrophage_Leishmania to x60
Rename Cell_Macrophage_Mtb to x61
Rename Cell_Macrophage_PF to x62
Rename Cell_Mast to x63
Rename Cell_Mast_Healthy to x64
Rename Cell_Monocytes_EBOV to x65
Rename Cell_Monocytes_Healthy to x66
Rename Cell_NKT_Helminth to x67
Rename Cell_NKT_Resting to x68
Rename Cell_NK_HIV to x69
Rename Cell_NK_HPV to x70
Rename Cell_NK_Healthy to x71
Rename Cell_NK_IAV to x72
Rename Cell_NK_Leishmania to x73
Rename Cell_NK_PF to x74
Rename Cell_Neutrophil_CandidaAlbicans to x75
Rename Cell_Neutrophil_Healthy to x76
Rename Cell_Neutrophil_Leishmania to x77
Rename Cell_Neutrophil_Mtb to x78
Rename Cell_Th17_CandidaAlbicans to x79
Rename Cell_Th17_IAV to x80
Rename Cell_Th1_EBOV to x81
Rename Cell_Th1_HPV to x82
Rename Cell_Th1_IAV to x83
Rename Cell_Th1_Leishmania to x84
Rename Cell_Th1_Mtb to x85
Rename Cell_Th1_PF to x86
Rename Cell_Th2_Helminth to x87
Rename Cell_Th2_IAV to x88
Rename Cell_Treg_HIV to x89
Rename Cell_Treg_IAV to x90
Rename Cell_Treg_PF to x91
Rename Cell_cDendritic to x92
Rename Cell_monocytes_leishmania to x93
Rename Cell_pDendritic to x94
Rename Cell_pDendritic_HIV to x95
Rename Cell_pKeratinocytes to x96
Rename DaughterCells_CandidaAlbicans to x97
Found parameter Fungi_CandidaAlbicans Fixing to true.
Rename Fungi_CandidaAlbicans to x98
Rename GM_CSF to x99
Rename G_CSF to x100
Found parameter HealthyState Fixing to true.
Rename HealthyState to x101
Rename IFNa to x102
Rename IFNb to x103
Rename IFNg to x104
Rename IL1 to x105
Rename IL10 to x106
Rename IL12 to x107
Rename IL13 to x108
Rename IL15 to x109
Rename IL17A to x110
Rename IL17F to x111
Rename IL18 to x112
Rename IL2 to x113
Rename IL21 to x114
Rename IL22 to x115
Rename IL23 to x116
Rename IL25 to x117
Rename IL27 to x118
Rename IL33 to x119
Rename IL4 to x120
Rename IL5 to x121
Rename IL6 to x122
Rename IL8 to x123
Rename IgA to x124
Rename IgE to x125
Rename IgG to x126
Found parameter Larvae_Helminth Fixing to true.
Rename Larvae_Helminth to x127
Rename MIP1a to x128
Rename M_CSF to x129
Rename Merozoites_PF to x130
Rename NO to x131
Rename O2 to x132
Rename Organ_Failure_EBOV to x133
Rename PAF to x134
Rename PV_EBOV to x135
Rename PV_HIV to x136
Rename PV_HPV to x137
Rename PV_IAV to x138
Rename Param_HealthyState1 to x139
Rename Param_HealthyState10 to x140
Rename Param_HealthyState11 to x141
Rename Param_HealthyState2 to x142
Rename Param_HealthyState3 to x143
Rename Param_HealthyState4 to x144
Rename Param_HealthyState5 to x145
Rename Param_HealthyState6 to x146
Rename Param_HealthyState7 to x147
Rename Param_HealthyState8 to x148
Rename Param_HealthyState9 to x149
Found parameter Promastigotes_Leishmania Fixing to true.
Rename Promastigotes_Leishmania to x150
Rename ROS to x151
Rename Rep_Mtb to x152
Found parameter Sporozoites_PF Fixing to true.
Rename Sporozoites_PF to x153
Rename TGFB to x154
Rename TNFa to x155
Rename Vascular_Leakage_EBOV to x156
Found parameter Virus_EBOV Fixing to true.
Rename Virus_EBOV to x157
Found parameter Virus_HIV Fixing to true.
Rename Virus_HIV to x158
Found parameter Virus_HPV Fixing to true.
Rename Virus_HPV to x159
Found parameter Virus_IAV Fixing to true.
Rename Virus_IAV to x160
Found parameter epithelial_set Fixing to true.
Rename epithelial_set to x161
Found parameter erythrocyte_set Fixing to true.
Rename erythrocyte_set to x162
Rename iNOS to x163
Found parameter paramPV Fixing to true.
Rename paramPV to x164
Loaded model with 164 variables
Found attractor pairs 15920.0
real 0.67
user 0.66
sys 0.00
