Model path all-aeon/080.aeon
Found parameter 0 Fixing to true.
Rename 0 to x1
Found parameter 1 Fixing to true.
Rename 1 to x2
Rename ABL1 to x3
Rename AICytokines to x4
Rename AP1 to x5
Rename ARP to x6
Rename ActinRem to x7
Rename Akap5 to x8
Rename Akt to x9
Rename Anergy to x10
Rename BAD to x11
Rename Bcl10 to x12
Rename Bclxl to x13
Rename CALM1 to x14
Rename CARD11 to x15
Rename CARD11a to x16
Rename CBLB to x17
Rename CCBL to x18
Rename CCBLp to x19
Found parameter CD28 Fixing to true.
Rename CD28 to x20
Rename CD28p to x21
Rename CD4 to x22
Rename CD45 to x23
Rename CD6 to x24
Rename CD6p to x25
Rename CDC42 to x26
Rename CDKN1A to x27
Rename CDKN1B to x28
Rename CREB1 to x29
Rename CSK to x30
Rename CTNNB1 to x31
Rename Ca to x32
Rename Cabin1 to x33
Rename Camk2 to x34
Rename Camk4 to x35
Rename CellCycleProg to x36
Rename Cyc1 to x37
Rename DAG to x38
Rename DGKZ to x39
Rename DUSP to x40
Rename ERK to x41
Rename FOS to x42
Rename FYN to x43
Rename Foxo1 to x44
Rename GAB2 to x45
Rename GADD45A to x46
Rename GRAP2 to x47
Rename GRB2 to x48
Rename GSK3b to x49
Rename HCLS1 to x50
Rename HRAS to x51
Rename IKBKB to x52
Rename IKBKG to x53
Rename INPP5D to x54
Rename IP3 to x55
Rename ITK to x56
Rename JNK to x57
Rename JUN to x58
Rename Kinases to x59
Rename LAT to x60
Rename LCK to x61
Rename LCKr to x62
Rename LCP2 to x63
Rename MAP2K1 to x64
Rename MAP2K4 to x65
Rename MAP3K1 to x66
Rename MAP3K11 to x67
Rename MAP3K8 to x68
Rename MAP4K1 to x69
Rename MAP4K3 to x70
Rename Malt1 to x71
Rename NFAT to x72
Rename NFKB1 to x73
Rename NFKBIA to x74
Rename NFkB to x75
Rename P38a to x76
Rename PAG1 to x77
Rename PDPK1 to x78
Rename PI3K to x79
Rename PICytokines to x80
Rename PIK3R1 to x81
Rename PIP3 to x82
Rename PKCtheta to x83
Rename PLCg to x84
Rename PPP3C to x85
Rename PTEN to x86
Rename PTPN11 to x87
Rename PTPN22 to x88
Rename PTPN6 to x89
Rename RAC1 to x90
Rename RAC1p1 to x91
Rename RAC1p2 to x92
Rename RAF1 to x93
Rename RASA1 to x94
Rename RASGRP1 to x95
Rename RCAN1 to x96
Rename RHEBL1 to x97
Rename RPS6KA1 to x98
Rename SH3BP2 to x99
Rename SOS to x100
Rename SRF to x101
Rename Survival to x102
Found parameter TCR Fixing to true.
Rename TCR to x103
Rename TCRp to x104
Rename TNFAIP3 to x105
Rename TXK to x106
Rename VAV1 to x107
Rename VAV2 to x108
Rename WAS to x109
Rename WAVE to x110
Rename ZAP70 to x111
Rename mTOR to x112
Loaded model with 112 variables
Found attractor pairs 1.0
real 0.18
user 0.18
sys 0.00
