Model path all-aeon/083.aeon
Rename AKT to x1
Rename AMPK to x2
Rename AMP_ATP to x3
Rename APAF1 to x4
Rename AR to x5
Rename AR_ERG to x6
Rename ATM to x7
Rename ATR to x8
Rename AXIN1 to x9
Found parameter Acidosis Fixing to true.
Rename Acidosis to x10
Found parameter Androgen Fixing to true.
Rename Androgen to x11
Rename Apoptosis to x12
Rename BAD to x13
Rename BAX to x14
Rename BCL2 to x15
Rename BIRC5 to x16
Rename BMP2 to x17
Rename BRCA1 to x18
Rename BRCA2 to x19
Rename Bak to x20
Rename Bcl_XL to x21
Rename CDH2 to x22
Rename CHK1_2 to x23
Rename COX4I2 to x24
Found parameter Carcinogen Fixing to true.
Rename Carcinogen to x25
Rename Caspase3 to x26
Rename Caspase8 to x27
Rename Caspase9 to x28
Rename CyclinB to x29
Rename CyclinD to x30
Rename CytoC to x31
Rename DAXX to x32
Rename DNA_Damage to x33
Rename DNA_Repair to x34
Rename Dsh to x35
Rename E2F1 to x36
Found parameter EGF Fixing to true.
Rename EGF to x37
Rename EGFR to x38
Rename EMT to x39
Rename EP300 to x40
Rename ERG to x41
Rename ERK to x42
Rename ETS1 to x43
Rename ETV1 to x44
Rename EZH2 to x45
Rename E_cadherin to x46
Rename FADD to x47
Found parameter FGF Fixing to true.
Rename FGF to x48
Rename FGFR3 to x49
Rename FOS to x50
Rename FOXA1 to x51
Rename FOXO to x52
Rename FRS2 to x53
Rename GADD45 to x54
Rename GLI to x55
Rename GLUT1 to x56
Rename GSH to x57
Rename GSK3 to x58
Rename HIF1 to x59
Rename HSPs to x60
Found parameter Hypoxia Fixing to true.
Rename Hypoxia to x61
Rename IDH1 to x62
Rename IKK to x63
Rename Invasion to x64
Rename JNK to x65
Rename JUN to x66
Rename LDHA to x67
Rename Lactic_acid to x68
Rename MAP3K1_3 to x69
Rename MDM2 to x70
Rename MED12 to x71
Rename MEK1_2 to x72
Rename MXI1 to x73
Rename MYC to x74
Rename MYC_MAX to x75
Rename Metastasis to x76
Rename Migration to x77
Rename NCOA3 to x78
Rename NCOR1 to x79
Rename NCOR2 to x80
Rename NF1 to x81
Rename NF_kB to x82
Rename NKX3_1 to x83
Found parameter Nutrients Fixing to true.
Rename Nutrients to x84
Rename PDK1 to x85
Rename PHDs to x86
Rename PI3K to x87
Rename PIP3 to x88
Rename PKC to x89
Rename PTCH1 to x90
Rename PTEN to x91
Rename Proliferation to x92
Rename RAF to x93
Rename RAGS to x94
Rename RAS to x95
Rename RB1 to x96
Rename ROS to x97
Rename RTK to x98
Rename RUNX2 to x99
Rename Rheb to x100
Rename SHH to x101
Rename SMAD to x102
Rename SMO to x103
Found parameter SPOP Fixing to true.
Rename SPOP to x104
Rename Slug to x105
Rename Snail to x106
Rename TAK1 to x107
Rename TCF to x108
Rename TERT to x109
Rename TGFBR to x110
Found parameter TGFb Fixing to true.
Rename TGFb to x111
Found parameter TNFalpha Fixing to true.
Rename TNFalpha to x112
Rename TSC1_2 to x113
Rename TWIST1 to x114
Rename VEGF to x115
Rename VHL to x116
Rename WNT to x117
Rename YWHAZ to x118
Rename ZBTB17 to x119
Rename beta_catenin to x120
Rename cFLAR to x121
Rename eEF2 to x122
Rename eEF2K to x123
Found parameter fused_event Fixing to true.
Rename fused_event to x124
Rename mTORC1 to x125
Rename mTORC2 to x126
Rename p14ARF to x127
Rename p15 to x128
Rename p21 to x129
Rename p38 to x130
Rename p53 to x131
Rename p70S6kab to x132
Rename p90RSK to x133
Loaded model with 133 variables
Found attractor pairs 1.0
real 23.56
user 23.54
sys 0.01
