Model path all-aeon/086.aeon
Rename AKT1 to x1
Rename AKT2 to x2
Rename Apoptosis to x3
Rename CCA to x4
Found parameter DNAdamage Fixing to true.
Rename DNAdamage to x5
Found parameter ECMicroenv Fixing to true.
Rename ECMicroenv to x6
Rename EMT to x7
Rename EMTreg to x8
Rename ERK_pthw to x9
Rename Ecadh to x10
Rename GF to x11
Rename Invasion to x12
Rename Metastasis to x13
Rename Migration to x14
Rename Notch_pthw to x15
Rename TGFb_pthw to x16
Rename WNT_pthw to x17
Rename miRNA to x18
Rename p53 to x19
Rename p63_73 to x20
Loaded model with 20 variables
Found attractor pairs 3.0
real 0.02
user 0.01
sys 0.00
