Model path all-aeon/087.aeon
Rename AKT1 to x1
Rename AKT2 to x2
Rename Apoptosis to x3
Rename CDH1 to x4
Rename CDH2 to x5
Rename CTNNB1 to x6
Rename CellCycleArrest to x7
Rename DKK1 to x8
Found parameter DNAdamage Fixing to true.
Rename DNAdamage to x9
Found parameter ECMicroenv Fixing to true.
Rename ECMicroenv to x10
Rename EMT to x11
Rename ERK to x12
Rename GF to x13
Rename Invasion to x14
Rename Metastasis to x15
Rename Migration to x16
Rename NICD to x17
Rename SMAD to x18
Rename SNAI1 to x19
Rename SNAI2 to x20
Rename TGFbeta to x21
Rename TWIST1 to x22
Rename VIM to x23
Rename ZEB1 to x24
Rename ZEB2 to x25
Rename miR200 to x26
Rename miR203 to x27
Rename miR34 to x28
Rename p21 to x29
Rename p53 to x30
Rename p63 to x31
Rename p73 to x32
Loaded model with 32 variables
Found attractor pairs 3.0
real 0.08
user 0.08
sys 0.00
