Model path all-aeon/089.aeon
Rename AKT to x1
Rename Apoptosis to x2
Found parameter DNA_damage Fixing to true.
Rename DNA_damage to x3
Rename EGFR to x4
Found parameter EGFR_stimulus Fixing to true.
Rename EGFR_stimulus to x5
Rename ERK to x6
Rename FGFR3 to x7
Found parameter FGFR3_stimulus Fixing to true.
Rename FGFR3_stimulus to x8
Rename FRS2 to x9
Rename Growth_Arrest to x10
Rename MSK to x11
Rename PI3K to x12
Rename PTEN to x13
Rename Proliferation to x14
Found parameter TGFBR_stimulus Fixing to true.
Rename TGFBR_stimulus to x15
Rename p14 to x16
Rename p53 to x17
Loaded model with 17 variables
Found attractor pairs 1.0
real 0.01
user 0.01
sys 0.00
