Model path all-aeon/102.aeon
Found parameter Boi Fixing to true.
Rename Boi to x1
Found parameter CK1a Fixing to true.
Rename CK1a to x2
Rename Ci_act to x3
Rename Ci_rep to x4
Rename Cos to x5
Rename Dally to x6
Rename Dlp to x7
Found parameter Dsp Fixing to true.
Rename Dsp to x8
Rename Fu to x9
Found parameter Gprk2 Fixing to true.
Rename Gprk2 to x10
Rename Hh to x11
Found parameter Lipophorin Fixing to true.
Rename Lipophorin to x12
Found parameter Pka Fixing to true.
Rename Pka to x13
Rename Ptc to x14
Found parameter Rasp Fixing to true.
Rename Rasp to x15
Found parameter Sgg Fixing to true.
Rename Sgg to x16
Found parameter Shf Fixing to true.
Rename Shf to x17
Found parameter Slmb Fixing to true.
Rename Slmb to x18
Rename Smo to x19
Rename SuFu to x20
Rename Targets to x21
Found parameter Tow Fixing to true.
Rename Tow to x22
Found parameter Ttv Fixing to true.
Rename Ttv to x23
Found parameter iHog Fixing to true.
Rename iHog to x24
Loaded model with 24 variables
Found attractor pairs 1.0
real 0.01
user 0.01
sys 0.00
