Model path all-aeon/105.aeon
Rename ATP to x1
Rename Apoptosis to x2
Rename BAX to x3
Rename BCL2 to x4
Rename CASP3 to x5
Rename CASP8 to x6
Rename Cyt_c to x7
Rename DISC_FAS to x8
Rename DISC_TNF to x9
Found parameter FADD Fixing to true.
Rename FADD to x10
Found parameter FASL Fixing to true.
Rename FASL to x11
Rename IKK to x12
Rename MOMP to x13
Rename MPT to x14
Rename NFkB to x15
Rename NonACD to x16
Rename RIP1 to x17
Rename RIP1K to x18
Rename RIP1ub to x19
Rename ROS to x20
Rename SMAC to x21
Rename Survival to x22
Found parameter TNF Fixing to true.
Rename TNF to x23
Rename TNFR to x24
Rename XIAP to x25
Rename apoptosome to x26
Rename cFLIP to x27
Rename cIAP to x28
Loaded model with 28 variables
Found attractor pairs 3.0
real 0.06
user 0.05
sys 0.00
