Model path all-aeon/112.aeon
Rename ACE to x1
Rename ACE2_Spike_complex to x2
Found parameter ACE2_blood Fixing to true.
Rename ACE2_blood to x3
Rename ACE2_endothelium__vascular to x4
Found parameter ACTH_simple_molecule Fixing to true.
Rename ACTH_simple_molecule to x5
Found parameter AGT Fixing to true.
Rename AGT to x6
Rename AGTR1_blood to x7
Rename AGTR1_platelet to x8
Rename Antithrombin to x9
Rename Bradykinin to x10
Rename Bradykinin_1_5_ to x11
Found parameter C2 Fixing to true.
Rename C2 to x12
Rename C2a to x13
Rename C2a_C4b_complex to x14
Rename C2b to x15
Found parameter C3 Fixing to true.
Rename C3 to x16
Rename C3a to x17
Rename C3b to x18
Rename C3b_Bb_C3b_complex to x19
Found parameter C3b_Bb_complex Fixing to true.
Rename C3b_Bb_complex to x20
Found parameter C4 Fixing to true.
Rename C4 to x21
Rename C4a to x22
Rename C4b to x23
Rename C4d to x24
Rename C4d_deposition_phenotype to x25
Found parameter C5 Fixing to true.
Rename C5 to x26
Rename C5a to x27
Rename C5b_9_deposition_phenotype to x28
Found parameter CFI Fixing to true.
Rename CFI to x29
Rename CRP to x30
Rename D_dimer to x31
Found parameter F10 Fixing to true.
Rename F10 to x32
Rename F11 to x33
Rename F11a to x34
Found parameter F12 Fixing to true.
Rename F12 to x35
Rename F12a to x36
Found parameter F13a Fixing to true.
Rename F13a to x37
Found parameter F5 Fixing to true.
Rename F5 to x38
Rename F5a_F10a_complex to x39
Rename F8 to x40
Rename F8_F9_complex to x41
Rename F8a to x42
Found parameter F9 Fixing to true.
Rename F9 to x43
Rename F9a to x44
Rename Fibrin_monomer to x45
Rename Fibrin_polymer to x46
Rename Fibrinogen_GP6_complex to x47
Rename Fibrinogen_complex to x48
Found parameter GP6 Fixing to true.
Rename GP6 to x49
Rename GP6_alpha2_beta1_complex to x50
Rename GP6_alpha2beta1_VWF_complex to x51
Found parameter Heparin_simple_molecule Fixing to true.
Rename Heparin_simple_molecule to x52
Rename Hypokalemia_phenotype to x53
Rename IL1B to x54
Rename IL2RA to x55
Rename IL6 to x56
Rename IL8 to x57
Found parameter ITGA2_ITGAB1_complex Fixing to true.
Rename ITGA2_ITGAB1_complex to x58
Found parameter KLKB1 Fixing to true.
Rename KLKB1 to x59
Found parameter KNG1 Fixing to true.
Rename KNG1 to x60
Rename KNG1_KLKB1_complex to x61
Rename K__ion to x62
Rename Kallikrein to x63
Rename Kininogen to x64
Rename MAS1 to x65
Rename MASP1 to x66
Rename MASP2 to x67
Rename MASP2_deposition_phenotype to x68
Found parameter MBL2 Fixing to true.
Rename MBL2 to x69
Rename NR3C2 to x70
Rename PLAT_SERPINE1_complex to x71
Found parameter PLAT_blood Fixing to true.
Rename PLAT_blood to x72
Rename PLAT_blood_active to x73
Rename PLAU to x74
Rename PROC to x75
Rename Plasmin to x76
Rename Plasminogen to x77
Found parameter Prorenin Fixing to true.
Rename Prorenin to x78
Found parameter Prothrombin Fixing to true.
Rename Prothrombin to x79
Rename REN to x80
Found parameter S Fixing to true.
Rename S to x81
Found parameter SARS_CoV_2_infection_phenotype Fixing to true.
Rename SARS_CoV_2_infection_phenotype to x82
Rename SARS_CoV_2_viral_entry_phenotype to x83
Rename SERPINE1 to x84
Found parameter SERPINF2 Fixing to true.
Rename SERPINF2 to x85
Rename SERPINF2_Plasmin_complex to x86
Rename Small_peptide to x87
Rename TAFI to x88
Rename TAT_complex_complex to x89
Rename TNF to x90
Rename Thrombin_Thrombomodulin_complex to x91
Rename Thrombin_blood to x92
Rename Thrombin_blood_active to x93
Rename Thrombomodulin to x94
Rename Thrombosis_phenotype_blood to x95
Rename Thrombosis_phenotype_human_host to x96
Rename VWF to x97
Rename aldosterone_simple_molecule_blood to x98
Rename aldosterone_simple_molecule_endothelium__vascular to x99
Rename angiotensin_II_simple_molecule to x100
Rename angiotensin_I_7_simple_molecule to x101
Rename angiotensin_I_simple_molecule to x102
Rename apoptosis_phenotype to x103
Rename csa32_C5b_9_complex_endothelium__vascular to x104
Rename csa43_C5b_9_complex_endothelium__vascular to x105
Found parameter cytokine_storm_phenotype Fixing to true.
Rename cytokine_storm_phenotype to x106
Rename platelet_activation_phenotype to x107
Rename platelet_aggregation_phenotype to x108
Rename septal_capillary_necrosis_phenotype to x109
Rename thrombus_formation_phenotype to x110
Rename vascular_inflammation_phenotype to x111
Rename vascular_remodeling_phenotype to x112
Loaded model with 112 variables
Found attractor pairs 2.0
real 0.18
user 0.18
sys 0.00
