Model path all-aeon/113.aeon
Found parameter ACE2 Fixing to true.
Rename ACE2 to x1
Rename ACE2_SARS_CoV_interaction_complex to x2
Rename ACE2_Spike_complex to x3
Rename ACE2__space_membrane_bound to x4
Rename ACE2__space_soluble to x5
Rename ACE2_rna to x6
Rename ADAM17_cell to x7
Found parameter ADAM17_early_space_endosome Fixing to true.
Rename ADAM17_early_space_endosome to x8
Found parameter AP_1 Fixing to true.
Rename AP_1 to x9
Rename AP_1_phosphorylated_phosphorylated to x10
Rename ATF4 to x11
Found parameter ATF4_gene Fixing to true.
Rename ATF4_gene to x12
Rename ATF4_rna to x13
Rename ATF6_Golgi_apparatus to x14
Found parameter ATF6_HSPA5_complex Fixing to true.
Rename ATF6_HSPA5_complex to x15
Rename ATF6_endoplasmic_reticulum to x16
Rename ATF6_nucleus to x17
Found parameter ATG5 Fixing to true.
Rename ATG5 to x18
Rename Apoptosis_phenotype_cell to x19
Rename Apoptosis_phenotype_endoplasmic_reticulum to x20
Found parameter BAK1 Fixing to true.
Rename BAK1 to x21
Found parameter BAK1_ERN1_complex Fixing to true.
Rename BAK1_ERN1_complex to x22
Found parameter BAX_ERN1_complex Fixing to true.
Rename BAX_ERN1_complex to x23
Found parameter BAX_cell Fixing to true.
Rename BAX_cell to x24
Found parameter BAX_endoplasmic_reticulum Fixing to true.
Rename BAX_endoplasmic_reticulum to x25
Rename BAX_phosphorylated to x26
Found parameter BBC3 Fixing to true.
Rename BBC3 to x27
Found parameter BCAP31 Fixing to true.
Rename BCAP31 to x28
Found parameter BCL2 Fixing to true.
Rename BCL2 to x29
Found parameter BCL2L1 Fixing to true.
Rename BCL2L1 to x30
Rename BCL2L11_cell to x31
Found parameter BCL2L11_endoplasmic_reticulum Fixing to true.
Rename BCL2L11_endoplasmic_reticulum to x32
Rename BCL2L11_phosphorylated to x33
Found parameter BCL2_gene Fixing to true.
Rename BCL2_gene to x34
Rename BCL2_rna to x35
Found parameter BID Fixing to true.
Rename BID to x36
Rename BID_phosphorylated to x37
Found parameter CAPN1 Fixing to true.
Rename CAPN1 to x38
Rename CAPN1_Ca2__complex to x39
Found parameter CASP3 Fixing to true.
Rename CASP3 to x40
Found parameter CASP4 Fixing to true.
Rename CASP4 to x41
Found parameter CASP8_CASP8_ubq_FADD_complex Fixing to true.
Rename CASP8_CASP8_ubq_FADD_complex to x42
Rename CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex to x43
Found parameter CASP9 Fixing to true.
Rename CASP9 to x44
Rename CDK5 to x45
Rename Ca2__ion_cell to x46
Found parameter Ca2__ion_endoplasmic_reticulum Fixing to true.
Rename Ca2__ion_endoplasmic_reticulum to x47
Rename Ca2__ion_mitochondrial_matrix to x48
Rename Ca2__ion_mitochondrion to x49
Found parameter Ca2_space_ER_space_depletion_phenotype Fixing to true.
Rename Ca2_space_ER_space_depletion_phenotype to x50
Rename Ca2_space_cytosolic_space_concentration_phenotype to x51
Rename Ca2_space_mitochondrial_space_concentration_phenotype to x52
Rename Cell_space_survival_phenotype to x53
Rename DDIT3 to x54
Found parameter DDIT3_gene Fixing to true.
Rename DDIT3_gene to x55
Rename DDIT3_phosphorylated to x56
Rename DDIT3_rna to x57
Rename DNAJC3 to x58
Found parameter DNAJC3_gene Fixing to true.
Rename DNAJC3_gene to x59
Rename DNAJC3_rna to x60
Found parameter EIF2AK1 Fixing to true.
Rename EIF2AK1 to x61
Rename EIF2AK2 to x62
Found parameter EIF2AK3 Fixing to true.
Rename EIF2AK3 to x63
Rename EIF2AK3_EIF2AK3_complex to x64
Found parameter EIF2B_complex Fixing to true.
Rename EIF2B_complex to x65
Rename EIF2S1 to x66
Rename EIF2S1_phosphorylated to x67
Found parameter EIF2S2 Fixing to true.
Rename EIF2S2 to x68
Found parameter EIF2S3_GDP_complex Fixing to true.
Rename EIF2S3_GDP_complex to x69
Rename EIF2_GDP_Met_tRNA_complex to x70
Rename EIF2_GDP_complex to x71
Rename EIF2_P_GDP_complex to x72
Rename ERAD_phenotype to x73
Rename ERN1_BBC3_complex to x74
Rename ERN1_BCL2L11_complex to x75
Rename ERN1_Unfolded_space_protein_complex to x76
Rename ERO1A_cell to x77
Rename ERO1A_endoplasmic_reticulum to x78
Found parameter ERO1A_gene Fixing to true.
Rename ERO1A_gene to x79
Rename ERO1A_rna to x80
Rename ER_space_Stress_phenotype to x81
Rename ER_space_stress_phenotype to x82
Found parameter FIS1 Fixing to true.
Rename FIS1 to x83
Rename FIS1_BCAP31_complex to x84
Found parameter GCN2_ATP_complex Fixing to true.
Rename GCN2_ATP_complex to x85
Rename GDP_simple_molecule to x86
Rename GTP_simple_molecule to x87
Rename HSPA5_Spike_interaction_complex to x88
Found parameter HSPA5_default_compartment Fixing to true.
Rename HSPA5_default_compartment to x89
Rename HSPA5_endoplasmic_reticulum to x90
Found parameter HSPA5_gene Fixing to true.
Rename HSPA5_gene to x91
Rename HSPA5_rna to x92
Rename HYOU1 to x93
Found parameter HYOU1_gene Fixing to true.
Rename HYOU1_gene to x94
Rename HYOU1_rna to x95
Rename ITPR to x96
Found parameter ITPR3 Fixing to true.
Rename ITPR3 to x97
Found parameter ITPR3_HSPA9_VDAC1_complex Fixing to true.
Rename ITPR3_HSPA9_VDAC1_complex to x98
Found parameter MAP1LC3A Fixing to true.
Rename MAP1LC3A to x99
Found parameter MAP3K4 Fixing to true.
Rename MAP3K4 to x100
Rename MAP3K4_phosphorylated to x101
Found parameter MAP3K5 Fixing to true.
Rename MAP3K5 to x102
Rename MAP3K5_phosphorylated to x103
Found parameter MAPK14 Fixing to true.
Rename MAPK14 to x104
Rename MAPK14_phosphorylated to x105
Found parameter MAPK8 Fixing to true.
Rename MAPK8 to x106
Rename MAPK8_phosphorylated to x107
Found parameter MBTPS1 Fixing to true.
Rename MBTPS1 to x108
Found parameter MBTPS2 Fixing to true.
Rename MBTPS2 to x109
Found parameter MCU Fixing to true.
Rename MCU to x110
Found parameter MCU1 Fixing to true.
Rename MCU1 to x111
Found parameter MCU2 Fixing to true.
Rename MCU2 to x112
Rename MCU_MICU1_MICU2_SMDT1_complex to x113
Found parameter MFN1 Fixing to true.
Rename MFN1 to x114
Rename MFN1_MFN2_complex to x115
Rename MFN2_MFN2_complex to x116
Rename MFN2_endoplasmic_reticulum to x117
Found parameter MFN2_gene Fixing to true.
Rename MFN2_gene to x118
Found parameter MFN2_mitochondrion Fixing to true.
Rename MFN2_mitochondrion to x119
Rename MFN2_rna to x120
Found parameter Met_tRNA_rna Fixing to true.
Rename Met_tRNA_rna to x121
Rename Mitochondrial_space_calcium_space_uniporter_space_complex_complex to x122
Rename PACS2_ADAM17_space_interaction_complex to x123
Found parameter PACS2_early_space_endosome Fixing to true.
Rename PACS2_early_space_endosome to x124
Found parameter PACS2_endoplasmic_reticulum Fixing to true.
Rename PACS2_endoplasmic_reticulum to x125
Rename PPP1R15A to x126
Found parameter PPP1R15A_gene Fixing to true.
Rename PPP1R15A_gene to x127
Rename PPP1R15A_rna to x128
Found parameter PPP2CA Fixing to true.
Rename PPP2CA to x129
Found parameter Persistant_space_ER_space_Stress_phenotype_cell Fixing to true.
Rename Persistant_space_ER_space_Stress_phenotype_cell to x130
Rename Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum to x131
Found parameter RMDN3 Fixing to true.
Rename RMDN3 to x132
Found parameter RYR1 Fixing to true.
Rename RYR1 to x133
Found parameter S Fixing to true.
Rename S to x134
Found parameter SARS_CoV_infection_phenotype Fixing to true.
Rename SARS_CoV_infection_phenotype to x135
Rename SIGMAR1_HSPA5_complex to x136
Rename SIGMAR1_ITPR3_complex to x137
Found parameter SIGMAR1_endoplasmic_reticulum Fixing to true.
Rename SIGMAR1_endoplasmic_reticulum to x138
Rename SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane to x139
Found parameter SMDT1 Fixing to true.
Rename SMDT1 to x140
Found parameter SQSTM1_space_ Fixing to true.
Rename SQSTM1_space_ to x141
Found parameter TMBIM6 Fixing to true.
Rename TMBIM6 to x142
Rename TRAF2 to x143
Rename TRAF2_ERN1_complex to x144
Rename TRIB3 to x145
Found parameter TRIB3_gene Fixing to true.
Rename TRIB3_gene to x146
Rename TRIB3_rna to x147
Found parameter TRIM13 Fixing to true.
Rename TRIM13 to x148
Rename Ternary_space_Complex_complex to x149
Rename Translation_space_initiation_phenotype to x150
Rename UPR_phenotype to x151
Found parameter Unfolded_space_protein Fixing to true.
Rename Unfolded_space_protein to x152
Found parameter VAPB Fixing to true.
Rename VAPB to x153
Rename VAPB_RMDN3_complex to x154
Rename XBP1 to x155
Found parameter XBP1_gene Fixing to true.
Rename XBP1_gene to x156
Rename XBP1_rna to x157
Rename accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype to x158
Rename autophagy_phenotype to x159
Rename cleaved_CASP3 to x160
Rename cleaved_CASP4 to x161
Rename cleaved_CASP9 to x162
Rename endoplasmic_space_reticulum_space_calcium_space_ion_space_homeostasis_phenotype to x163
Rename endoplasmic_space_reticulum_space_organization_phenotype to x164
Rename high_space_Ca2_space_cytosolic_space_concentration_phenotype to x165
Rename hyperoxidation_phenotype to x166
Rename mitochondria_space_fragmentation_phenotype to x167
Rename mitochondrial_space_calcium_space_ion_space_transmembrane_space_transport_phenotype to x168
Rename mitochondrial_space_fission_phenotype to x169
Rename mitochondrial_space_outer_space_membrane_space_depolarization_phenotype to x170
Rename mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype to x171
Rename p20 to x172
Found parameter path_0_sa1_ERN1_endoplasmic_reticulum Fixing to true.
Rename path_0_sa1_ERN1_endoplasmic_reticulum to x173
Found parameter path_0_sa617_ERN1_endoplasmic_reticulum Fixing to true.
Rename path_0_sa617_ERN1_endoplasmic_reticulum to x174
Found parameter presence_space_of_space_dsRNA_phenotype Fixing to true.
Rename presence_space_of_space_dsRNA_phenotype to x175
Rename protein_space_ubiquitination_space_and_space_destruction_phenotype to x176
Rename pulmonary_fibrosis_phenotype to x177
Rename release_space_of_space_ER_space_Ca2__phenotype to x178
Rename retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype to x179
Rename unfolded_space_protein_space_response_space__UPR__phenotype to x180
Rename viral_RNA_genome_replication_phenotype to x181
Rename viral_entry_into_host_cell_phenotype to x182
Loaded model with 182 variables
Found attractor pairs 120.0
real 1.88
user 1.85
sys 0.03
