Model path all-aeon/114.aeon
Rename ACAD9 to x1
Found parameter ADP_simple_molecule Fixing to true.
Rename ADP_simple_molecule to x2
Found parameter ATP5MG Fixing to true.
Rename ATP5MG to x3
Rename ATP_Synthase_complex to x4
Rename ATP_simple_molecule to x5
Found parameter CAT Fixing to true.
Rename CAT to x6
Rename Complex_1_complex to x7
Rename ECSIT to x8
Rename Fe2__ion to x9
Rename Fe3__ion to x10
Found parameter GPX1 Fixing to true.
Rename GPX1 to x11
Found parameter GPX4 Fixing to true.
Rename GPX4 to x12
Found parameter GSR Fixing to true.
Rename GSR to x13
Rename HO_simple_molecule to x14
Rename H_2_O_2__simple_molecule to x15
Rename H_2_O_simple_molecule to x16
Rename H__ion_mitochondrial_matrix to x17
Rename H__ion_mitochondrion to x18
Rename MT_tRNAs_complex to x19
Found parameter MT_transcription_complex Fixing to true.
Rename MT_transcription_complex to x20
Found parameter Mt_DNA_repair_complex Fixing to true.
Rename Mt_DNA_repair_complex to x21
Found parameter Mt_dNTP_pool_complex Fixing to true.
Rename Mt_dNTP_pool_complex to x22
Found parameter Mt_replication_complex Fixing to true.
Rename Mt_replication_complex to x23
Found parameter Mt_ribosomal_proteins_complex Fixing to true.
Rename Mt_ribosomal_proteins_complex to x24
Found parameter Mt_tRNA_synthetase_complex Fixing to true.
Rename Mt_tRNA_synthetase_complex to x25
Found parameter Mt_translation_complex Fixing to true.
Rename Mt_translation_complex to x26
Found parameter NADH_simple_molecule Fixing to true.
Rename NADH_simple_molecule to x27
Found parameter NADPH_simple_molecule Fixing to true.
Rename NADPH_simple_molecule to x28
Rename NADP____simple_molecule to x29
Rename NAD__simple_molecule to x30
Rename NDUFA1 to x31
Rename NDUFAF7 to x32
Rename NDUFB9 to x33
Found parameter Nsp4 Fixing to true.
Rename Nsp4 to x34
Found parameter Nsp6 Fixing to true.
Rename Nsp6 to x35
Found parameter Nsp7 Fixing to true.
Rename Nsp7 to x36
Found parameter Nsp8 Fixing to true.
Rename Nsp8 to x37
Rename Nsp8_affected_Mt_ribosomal_proteins_complex to x38
Rename OXPHOS_factors_complex to x39
Rename O_2__simple_molecule to x40
Rename O__2__endsuper__simple_molecule to x41
Found parameter Orf9b Fixing to true.
Rename Orf9b to x42
Found parameter Orf9c Fixing to true.
Rename Orf9c to x43
Found parameter PRDX_complex Fixing to true.
Rename PRDX_complex to x44
Found parameter Pi_simple_molecule Fixing to true.
Rename Pi_simple_molecule to x45
Rename ROS_simple_molecule to x46
Found parameter SIRT3 Fixing to true.
Rename SIRT3 to x47
Found parameter SOD1 Fixing to true.
Rename SOD1 to x48
Rename SOD2 to x49
Found parameter TCA_phenotype Fixing to true.
Rename TCA_phenotype to x50
Found parameter TFAM Fixing to true.
Rename TFAM to x51
Rename TIM22_complex_complex to x52
Found parameter TIM23_complex_complex Fixing to true.
Rename TIM23_complex_complex to x53
Rename TIM9_TIM10_complex_complex to x54
Found parameter TIMM29 Fixing to true.
Rename TIMM29 to x55
Found parameter TOM_complex_complex Fixing to true.
Rename TOM_complex_complex to x56
Found parameter TRMT1 Fixing to true.
Rename TRMT1 to x57
Rename TXN2 to x58
Found parameter TXNRD2 Fixing to true.
Rename TXNRD2 to x59
Rename complex_3_complex to x60
Rename complex_4_complex to x61
Found parameter csa103_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix Fixing to true.
Rename csa103_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix to x62
Rename csa24_complex_2_complex_mitochondrial_matrix to x63
Rename csa60_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix to x64
Rename csa84_complex_2_complex_mitochondrial_matrix to x65
Found parameter csa98_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix Fixing to true.
Rename csa98_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix to x66
Rename damaged_mt_DNA_gene to x67
Rename glutathione_disulfide_simple_molecule to x68
Rename glutathione_simple_molecule to x69
Rename hydroxide_simple_molecule to x70
Found parameter mt_DNA_damage_phenotype Fixing to true.
Rename mt_DNA_damage_phenotype to x71
Rename mt_DNA_gene to x72
Rename mt_DNA_replication_phenotype to x73
Rename mt_mRNA_rna to x74
Rename paraquat_dication_complex to x75
Rename paraquat_simple_molecule to x76
Rename precursor_protein_N_terminus_binding to x77
Found parameter sa13_Cyt_C_mitochondrial_matrix Fixing to true.
Rename sa13_Cyt_C_mitochondrial_matrix to x78
Found parameter sa219_Q_simple_molecule_mitochondrial_matrix Fixing to true.
Rename sa219_Q_simple_molecule_mitochondrial_matrix to x79
Rename sa220_QH_2__simple_molecule_mitochondrial_matrix to x80
Rename sa253_Cyt_C_mitochondrial_matrix to x81
Found parameter sa255_QH_2__simple_molecule_mitochondrial_matrix Fixing to true.
Rename sa255_QH_2__simple_molecule_mitochondrial_matrix to x82
Rename sa6_Q_simple_molecule_mitochondrial_matrix to x83
Rename superoxide_simple_molecule to x84
Loaded model with 84 variables
Found attractor pairs 40.0
real 0.34
user 0.33
sys 0.00
