Model path all-aeon/116.aeon
Rename ABCC1 to x1
Found parameter ABCG2 Fixing to true.
Rename ABCG2 to x2
Rename ADP_simple_molecule to x3
Found parameter ALAD_Zn2__complex Fixing to true.
Rename ALAD_Zn2__complex to x4
Found parameter ALAS1_ALAS2_complex Fixing to true.
Rename ALAS1_ALAS2_complex to x5
Rename ALB_BIL_complex to x6
Found parameter ASC Fixing to true.
Rename ASC to x7
Found parameter ATP_simple_molecule Fixing to true.
Rename ATP_simple_molecule to x8
Rename BACH1 to x9
Rename BACH1_Maf_complex to x10
Rename BLVRA_Zn2__complex to x11
Rename BLVRA_rna to x12
Rename BLVRB to x13
Rename BLVRB_rna to x14
Rename Bilirubin_simple_molecule to x15
Rename Biliverdin_simple_molecule to x16
Found parameter CAND1 Fixing to true.
Rename CAND1 to x17
Rename CASP1_120_197__CASP1_317_404__complex to x18
Found parameter CK2 Fixing to true.
Rename CK2 to x19
Rename CO2_simple_molecule_mitochondrial_matrix to x20
Rename CO2_simple_molecule_mitochondrion to x21
Rename COPRO3_simple_molecule_cell to x22
Rename COPRO3_simple_molecule_mitochondrion to x23
Rename CO_simple_molecule to x24
Found parameter CPOX Fixing to true.
Rename CPOX to x25
Found parameter CTSG Fixing to true.
Rename CTSG to x26
Found parameter CUL3_RBX1_complex Fixing to true.
Rename CUL3_RBX1_complex to x27
Found parameter CYBRD1_Heme_complex Fixing to true.
Rename CYBRD1_Heme_complex to x28
Rename Caspase_1_Tetramer_complex to x29
Rename CoA_SH_simple_molecule to x30
Found parameter DAMPs_phenotype Fixing to true.
Rename DAMPs_phenotype to x31
Found parameter Dimethly_fumarate_drug Fixing to true.
Rename Dimethly_fumarate_drug to x32
Rename FECH to x33
Rename FECH_rna to x34
Found parameter FLVCR1_1 Fixing to true.
Rename FLVCR1_1 to x35
Found parameter FLVCR1_2 Fixing to true.
Rename FLVCR1_2 to x36
Rename FTH1_rna to x37
Rename FTL_rna to x38
Rename Fe2__ion_cell to x39
Rename Fe2__ion_default_compartment to x40
Rename Fe2__ion_endosome to x41
Found parameter Fe2__ion_mitochondrial_matrix Fixing to true.
Rename Fe2__ion_mitochondrial_matrix to x42
Rename Fe3__ion_default_compartment to x43
Rename Fe3__ion_endosome to x44
Rename Fe_3__O_OH__simple_molecule to x45
Rename Ferritin_complex to x46
Rename Ferroptosis_phenotype to x47
Found parameter GPX4 Fixing to true.
Rename GPX4 to x48
Found parameter Gly_simple_molecule Fixing to true.
Rename Gly_simple_molecule to x49
Rename H2O2_simple_molecule to x50
Rename H2O_simple_molecule_cell to x51
Rename H2O_simple_molecule_default_compartment to x52
Rename HMBL_simple_molecule to x53
Found parameter HMBS_DIPY_complex Fixing to true.
Rename HMBS_DIPY_complex to x54
Rename HMOX1_cell to x55
Rename HMOX1_cell_active to x56
Rename HMOX1_rna to x57
Rename H__ion_cell to x58
Found parameter H__ion_default_compartment Fixing to true.
Rename H__ion_default_compartment to x59
Rename H__ion_mitochondrial_matrix to x60
Rename Heme_simple_molecule_cell to x61
Rename Heme_simple_molecule_default_compartment to x62
Rename Heme_simple_molecule_mitochondrial_matrix to x63
Rename IL_18_cell to x64
Rename IL_18_default_compartment to x65
Rename IL_1B_cell to x66
Rename IL_1B_default_compartment to x67
Found parameter KEAP1 Fixing to true.
Rename KEAP1 to x68
Rename Lipid_Peroxide_simple_molecule to x69
Rename Lipid_alcohol_simple_molecule to x70
Found parameter MAF Fixing to true.
Rename MAF to x71
Found parameter MCOLN1 Fixing to true.
Rename MCOLN1 to x72
Found parameter NADPH_simple_molecule Fixing to true.
Rename NADPH_simple_molecule to x73
Rename NADP__simple_molecule to x74
Rename NH4__ion to x75
Found parameter NLRP3_Elicitor_Proteins Fixing to true.
Rename NLRP3_Elicitor_Proteins to x76
Found parameter NLRP3_Elicitor_Small_Molecules_simple_molecule Fixing to true.
Rename NLRP3_Elicitor_Small_Molecules_simple_molecule to x77
Rename NLRP3_SUGT1_HSP90_complex to x78
Rename NLRP3_cell to x79
Rename NLRP3_cell_active to x80
Rename NLRP3_oligomer_ASC_Caspase1_complex to x81
Rename NLRP3_rna to x82
Found parameter NRF2_empty Fixing to true.
Rename NRF2_empty to x83
Rename NRF2_phosphorylated_cell to x84
Rename NRF2_phosphorylated_nucleus to x85
Rename NRF2_ubiquitinated to x86
Found parameter Nf_KB_Complex_complex Fixing to true.
Rename Nf_KB_Complex_complex to x87
Rename Nrf2_Maf_complex to x88
Found parameter O2_simple_molecule_cell Fixing to true.
Rename O2_simple_molecule_cell to x89
Found parameter O2_simple_molecule_default_compartment Fixing to true.
Rename O2_simple_molecule_default_compartment to x90
Found parameter O2_simple_molecule_mitochondrion Fixing to true.
Rename O2_simple_molecule_mitochondrion to x91
Found parameter ORF3a Fixing to true.
Rename ORF3a to x92
Found parameter ORF9c Fixing to true.
Rename ORF9c to x93
Found parameter PAMPs_phenotype Fixing to true.
Rename PAMPs_phenotype to x94
Rename PBG_simple_molecule to x95
Found parameter PKC Fixing to true.
Rename PKC to x96
Rename PPGEN9_simple_molecule to x97
Found parameter PPO_FAD_complex Fixing to true.
Rename PPO_FAD_complex to x98
Rename PRIN9_simple_molecule_mitochondrial_matrix to x99
Rename PRIN9_simple_molecule_mitochondrion to x100
Found parameter PSTPIP1 Fixing to true.
Rename PSTPIP1 to x101
Rename PSTPIP1_trimer_Pyrin_trimer_complex to x102
Found parameter Panhematin_drug Fixing to true.
Rename Panhematin_drug to x103
Found parameter Pb2__ion Fixing to true.
Rename Pb2__ion to x104
Rename Pi_simple_molecule to x105
Found parameter Poly_unsaturated_fatty_acid_simple_molecule Fixing to true.
Rename Poly_unsaturated_fatty_acid_simple_molecule to x106
Rename Pyrin_trimer_ASC_complex to x107
Found parameter Pyrin_trimer_complex Fixing to true.
Rename Pyrin_trimer_complex to x108
Rename Reactive_Oxygen_Species_simple_molecule to x109
Found parameter SARS_E Fixing to true.
Rename SARS_E to x110
Found parameter SARS_Orf3a Fixing to true.
Rename SARS_Orf3a to x111
Found parameter SLC11A2 Fixing to true.
Rename SLC11A2 to x112
Rename SLC40A1_CP_Cu2__complex to x113
Found parameter SLC40A1_HEPH_Cu2__complex Fixing to true.
Rename SLC40A1_HEPH_Cu2__complex to x114
Rename SLC40A1_rna to x115
Found parameter STEAP3 Fixing to true.
Rename STEAP3 to x116
Found parameter SUCC_CoA_simple_molecule Fixing to true.
Rename SUCC_CoA_simple_molecule to x117
Rename TFRC_TF_complex_cell to x118
Rename TFRC_TF_complex_endosome to x119
Rename TFRC_holoTF_complex_cell to x120
Rename TFRC_holoTF_complex_endosome to x121
Rename TXNIP to x122
Rename TXNIP_NLRP3_complex to x123
Rename Thioredoxin_TXNIP_complex to x124
Rename Transferrin to x125
Rename URO3_simple_molecule to x126
Found parameter UROD Fixing to true.
Rename UROD to x127
Found parameter UROS Fixing to true.
Rename UROS to x128
Rename csa10_Ubiquitin_Ligase_Complex_complex_cell to x129
Rename csa32_Ubiquitin_Ligase_Complex_complex_cell to x130
Rename csa8_Ubiquitin_Ligase_Complex_complex_cell to x131
Rename dALA_simple_molecule_cell to x132
Rename dALA_simple_molecule_mitochondrial_matrix to x133
Found parameter e__ion_default_compartment Fixing to true.
Rename e__ion_default_compartment to x134
Found parameter e__ion_endosome Fixing to true.
Rename e__ion_endosome to x135
Found parameter miRNA_155_rna Fixing to true.
Rename miRNA_155_rna to x136
Found parameter sa364_TXN_cell Fixing to true.
Rename sa364_TXN_cell to x137
Rename sa366_TXN_cell to x138
Rename sa382_CASP1_cell to x139
Rename sa385_CASP1_cell to x140
Rename sa460_proIL_1B_cell to x141
Rename sa461_proIL_18_cell to x142
Found parameter sa462_proIL_1B_cell Fixing to true.
Rename sa462_proIL_1B_cell to x143
Found parameter sa463_proIL_18_cell Fixing to true.
Rename sa463_proIL_18_cell to x144
Loaded model with 144 variables
Found attractor pairs 6.0
real 0.37
user 0.36
sys 0.00
