Model path all-aeon/120.aeon
Rename 2AMA_simple_molecule to x1
Rename 2AM_simple_molecule to x2
Rename 3HAA_simple_molecule to x3
Rename 3HKYN_simple_molecule to x4
Found parameter ACMSD Fixing to true.
Rename ACMSD to x5
Rename ACS_simple_molecule to x6
Rename ADP_ribose_simple_molecule to x7
Rename ADP_simple_molecule_cell to x8
Rename ADP_simple_molecule_mitochondrial_matrix to x9
Found parameter AFMID Fixing to true.
Rename AFMID to x10
Found parameter AHR Fixing to true.
Rename AHR to x11
Rename AHR_L_KYN_complex to x12
Rename AMP_simple_molecule_cell to x13
Found parameter AMP_simple_molecule_peroxisome Fixing to true.
Rename AMP_simple_molecule_peroxisome to x14
Found parameter APOA1BP Fixing to true.
Rename APOA1BP to x15
Rename AP_DOBu_simple_molecule to x16
Found parameter ATP_simple_molecule_cell Fixing to true.
Rename ATP_simple_molecule_cell to x17
Found parameter ATP_simple_molecule_mitochondrial_matrix Fixing to true.
Rename ATP_simple_molecule_mitochondrial_matrix to x18
Found parameter ATP_simple_molecule_nucleus Fixing to true.
Rename ATP_simple_molecule_nucleus to x19
Rename AdoHcy_simple_molecule to x20
Found parameter AdoMet_simple_molecule Fixing to true.
Rename AdoMet_simple_molecule to x21
Found parameter BST1 Fixing to true.
Rename BST1 to x22
Rename Biliverdin_simple_molecule to x23
Found parameter CARKD Fixing to true.
Rename CARKD to x24
Rename CA_simple_molecule to x25
Found parameter CCBL2 Fixing to true.
Rename CCBL2 to x26
Found parameter CD38 Fixing to true.
Rename CD38 to x27
Rename CO2_simple_molecule to x28
Rename CO_simple_molecule to x29
Rename Citrulline_simple_molecule to x30
Rename Dendritic_cell_maturation_phenotype to x31
Rename Effector_T_cell_apoptosis_phenotype to x32
Found parameter Epacadostat_drug Fixing to true.
Rename Epacadostat_drug to x33
Rename Fe2__ion to x34
Rename H2O2_simple_molecule to x35
Rename H2O_simple_molecule_cell to x36
Rename H2O_simple_molecule_endoplasmic_reticulum to x37
Found parameter H2O_simple_molecule_human_host Fixing to true.
Rename H2O_simple_molecule_human_host to x38
Found parameter H2O_simple_molecule_peroxisome Fixing to true.
Rename H2O_simple_molecule_peroxisome to x39
Found parameter HAAO Fixing to true.
Rename HAAO to x40
Rename HCOOH_simple_molecule to x41
Rename HMOX1_rna to x42
Rename H__ion_cell to x43
Found parameter H__ion_endoplasmic_reticulum Fixing to true.
Rename H__ion_endoplasmic_reticulum to x44
Rename H__ion_human_host to x45
Rename H__ion_mitochondrial_matrix to x46
Rename H__ion_peroxisome to x47
Found parameter Heme_simple_molecule Fixing to true.
Rename Heme_simple_molecule to x48
Found parameter I3LACT Fixing to true.
Rename I3LACT to x49
Found parameter I3PROPA Fixing to true.
Rename I3PROPA to x50
Rename IDO1_complex to x51
Rename IDO1_rna to x52
Found parameter IDO2 Fixing to true.
Rename IDO2 to x53
Found parameter IFN_G Fixing to true.
Rename IFN_G to x54
Found parameter KMO Fixing to true.
Rename KMO to x55
Rename KYNA_simple_molecule to x56
Found parameter KYNU Fixing to true.
Rename KYNU to x57
Rename L_Ala_simple_molecule to x58
Found parameter L_Arginine_simple_molecule Fixing to true.
Rename L_Arginine_simple_molecule to x59
Found parameter L_Gln_simple_molecule Fixing to true.
Rename L_Gln_simple_molecule to x60
Rename L_Glu_simple_molecule to x61
Rename L_Kynurenine_simple_molecule to x62
Found parameter L_Phe_simple_molecule Fixing to true.
Rename L_Phe_simple_molecule to x63
Rename L_Tryptophan_simple_molecule_cell to x64
Found parameter L_Tryptophan_simple_molecule_human_host Fixing to true.
Rename L_Tryptophan_simple_molecule_human_host to x65
Rename MNA_simple_molecule to x66
Found parameter Mg2__ion Fixing to true.
Rename Mg2__ion to x67
Rename NAAD_simple_molecule_cell to x68
Rename NAAD_simple_molecule_mitochondrial_matrix to x69
Rename NAAD_simple_molecule_nucleus to x70
Rename NADH_simple_molecule_cell to x71
Found parameter NADH_simple_molecule_peroxisome Fixing to true.
Rename NADH_simple_molecule_peroxisome to x72
Found parameter NADK2 Fixing to true.
Rename NADK2 to x73
Found parameter NADK_Zn2__tetramer_complex Fixing to true.
Rename NADK_Zn2__tetramer_complex to x74
Found parameter NADPH_simple_molecule_cell Fixing to true.
Rename NADPH_simple_molecule_cell to x75
Rename NADPH_simple_molecule_mitochondrial_matrix to x76
Rename NADP__simple_molecule_cell to x77
Rename NADP__simple_molecule_mitochondrial_matrix to x78
Found parameter NADSYN1_hexamer Fixing to true.
Rename NADSYN1_hexamer to x79
Rename NAD__simple_molecule_cell to x80
Rename NAD__simple_molecule_human_host to x81
Found parameter NAD__simple_molecule_mitochondrial_matrix Fixing to true.
Rename NAD__simple_molecule_mitochondrial_matrix to x82
Rename NAMN_simple_molecule_cell to x83
Found parameter NAMN_simple_molecule_mitochondrial_matrix Fixing to true.
Rename NAMN_simple_molecule_mitochondrial_matrix to x84
Found parameter NAMN_simple_molecule_nucleus Fixing to true.
Rename NAMN_simple_molecule_nucleus to x85
Found parameter NAMPT Fixing to true.
Rename NAMPT to x86
Rename NAM_simple_molecule_cell to x87
Rename NAM_simple_molecule_human_host to x88
Found parameter NAPRT1 Fixing to true.
Rename NAPRT1 to x89
Found parameter NAR_simple_molecule Fixing to true.
Rename NAR_simple_molecule to x90
Rename NCA_simple_molecule to x91
Rename NFK_simple_molecule to x92
Found parameter NMNAT1_Zn2__complex Fixing to true.
Rename NMNAT1_Zn2__complex to x93
Found parameter NMNAT2_Mg2__complex Fixing to true.
Rename NMNAT2_Mg2__complex to x94
Found parameter NMNAT3_Mg2__complex Fixing to true.
Rename NMNAT3_Mg2__complex to x95
Rename NMNH_simple_molecule to x96
Rename NMN_simple_molecule_cell to x97
Rename NMN_simple_molecule_human_host to x98
Found parameter NMRK1 Fixing to true.
Rename NMRK1 to x99
Found parameter NMRK2 Fixing to true.
Rename NMRK2 to x100
Found parameter NNMT Fixing to true.
Rename NNMT to x101
Rename NO_simple_molecule to x102
Rename NRNAM_simple_molecule to x103
Found parameter NR_simple_molecule Fixing to true.
Rename NR_simple_molecule to x104
Found parameter NT5E_Zn2__complex Fixing to true.
Rename NT5E_Zn2__complex to x105
Found parameter NUDT12 Fixing to true.
Rename NUDT12 to x106
Rename Na__ion_cell to x107
Found parameter Na__ion_human_host Fixing to true.
Rename Na__ion_human_host to x108
Rename Nf_KB_Complex_complex to x109
Found parameter O2_ion Fixing to true.
Rename O2_ion to x110
Found parameter O2_simple_molecule Fixing to true.
Rename O2_simple_molecule to x111
Found parameter Orf3a Fixing to true.
Rename Orf3a to x112
Found parameter PARPs Fixing to true.
Rename PARPs to x113
Found parameter PGG2_simple_molecule Fixing to true.
Rename PGG2_simple_molecule to x114
Rename PGH2_simple_molecule to x115
Rename PGI2_simple_molecule to x116
Rename PPi_3___simple_molecule_cell to x117
Rename PPi_3___simple_molecule_nucleus to x118
Rename PPi__3___simple_molecule to x119
Rename PPi_simple_molecule to x120
Found parameter PRPP_simple_molecule Fixing to true.
Rename PRPP_simple_molecule to x121
Found parameter PTCS2_celecoxib_complex Fixing to true.
Rename PTCS2_celecoxib_complex to x122
Found parameter PTGIS Fixing to true.
Rename PTGIS to x123
Found parameter PTGS2 Fixing to true.
Rename PTGS2 to x124
Found parameter PXLP_KYAT1_complex Fixing to true.
Rename PXLP_KYAT1_complex to x125
Found parameter PYR_simple_molecule Fixing to true.
Rename PYR_simple_molecule to x126
Rename Pi_ion to x127
Rename Pi_simple_molecule to x128
Found parameter QPRT Fixing to true.
Rename QPRT to x129
Rename QUIN_simple_molecule to x130
Found parameter RNLS_FAD_complex Fixing to true.
Rename RNLS_FAD_complex to x131
Found parameter R_NADPHX_simple_molecule Fixing to true.
Rename R_NADPHX_simple_molecule to x132
Rename Regulatory_T_cell_generation_phenotype to x133
Found parameter SLC22A13 Fixing to true.
Rename SLC22A13 to x134
Found parameter SLC36A4 Fixing to true.
Rename SLC36A4 to x135
Found parameter SLC5A8 Fixing to true.
Rename SLC5A8 to x136
Rename S_NADPHX_simple_molecule to x137
Rename T_cell_apoptosis_phenotype to x138
Rename Th1_cell_cytokine_production_phenotype to x139
Rename _ADP_D_ribosyl__n_1__acceptor_simple_molecule to x140
Found parameter _ADP_D_ribosyl__n__acceptor_simple_molecule Fixing to true.
Rename _ADP_D_ribosyl__n__acceptor_simple_molecule to x141
Rename apo_IDO1 to x142
Found parameter dh_beta_NAD_simple_molecule Fixing to true.
Rename dh_beta_NAD_simple_molecule to x143
Found parameter e__ion Fixing to true.
Rename e__ion to x144
Rename iNOS to x145
Rename iNOS_rna to x146
Rename monocarboxylates_transported_by_SLC5A8_simple_molecule_cell to x147
Found parameter monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host Fixing to true.
Rename monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host to x148
Rename sa351_HMOX1_cell to x149
Rename sa352_HMOX1_cell to x150
Loaded model with 150 variables
Found attractor pairs 2.0
real 0.45
user 0.45
sys 0.00
