Model path all-aeon/121.aeon
Found parameter ASC Fixing to true.
Rename ASC to x1
Rename ASC_MAVS_complex to x2
Rename Biliverdin_simple_molecule to x3
Rename CASP1_120_197__CASP1_317_404__complex to x4
Rename CO_simple_molecule to x5
Found parameter CTSG Fixing to true.
Rename CTSG to x6
Rename Ca2__ion to x7
Rename Caspase_1_Tetramer_complex to x8
Found parameter DAMPs_phenotype Fixing to true.
Rename DAMPs_phenotype to x9
Found parameter E_Golgi_apparatus Fixing to true.
Rename E_Golgi_apparatus to x10
Found parameter E_endoplasmic_reticulum_Golgi_intermediate_compartment Fixing to true.
Rename E_endoplasmic_reticulum_Golgi_intermediate_compartment to x11
Rename Fe2__ion to x12
Rename H2O_simple_molecule to x13
Found parameter HMOX1 Fixing to true.
Rename HMOX1 to x14
Found parameter Heme_simple_molecule Fixing to true.
Rename Heme_simple_molecule to x15
Found parameter IKBA_phosphorylated_phosphorylated Fixing to true.
Rename IKBA_phosphorylated_phosphorylated to x16
Rename IL_18_cell to x17
Rename IL_18_default_compartment to x18
Rename IL_1B_cell to x19
Rename IL_1B_default_compartment to x20
Rename MAVS to x21
Found parameter NADPH_simple_molecule Fixing to true.
Rename NADPH_simple_molecule to x22
Rename NADP__simple_molecule to x23
Rename NF_KB_COMPLEX_IKBA_complex to x24
Found parameter NLRP3 Fixing to true.
Rename NLRP3 to x25
Found parameter NLRP3_Elicitor_Proteins Fixing to true.
Rename NLRP3_Elicitor_Proteins to x26
Found parameter NLRP3_Elicitor_Small_Molecules_simple_molecule Fixing to true.
Rename NLRP3_Elicitor_Small_Molecules_simple_molecule to x27
Rename NLRP3_SUGT1_HSP90_complex to x28
Rename NLRP3_oligomer_ASC_proCaspase1_complex to x29
Rename Nf_KB_Complex_complex_cell to x30
Rename Nf_KB_Complex_complex_nucleus to x31
Found parameter O2_simple_molecule Fixing to true.
Rename O2_simple_molecule to x32
Found parameter Orf3a Fixing to true.
Rename Orf3a to x33
Found parameter PAMPs_phenotype Fixing to true.
Rename PAMPs_phenotype to x34
Rename Reactive_Oxygen_Species_simple_molecule to x35
Rename SUGT1_HSP90AB1_complex to x36
Rename TRAF3 to x37
Rename TXNIP to x38
Rename TXNIP_NLRP3_complex to x39
Rename Thioredoxin_TXNIP_complex to x40
Rename csa24_TRAF3_SARS_Orf3a_complex_cell to x41
Rename csa27_ASC_MAVS_TRAF3_complex_cell to x42
Rename csa29_ASC_MAVS_TRAF3_complex_cell to x43
Found parameter csa30_TRAF3_SARS_Orf3a_complex_cell Fixing to true.
Rename csa30_TRAF3_SARS_Orf3a_complex_cell to x44
Rename p105_ubiquitinated to x45
Rename p50 to x46
Found parameter p65 Fixing to true.
Rename p65 to x47
Rename proIL_18_rna to x48
Rename proIL_1B_rna to x49
Rename sa14_proIL_18_cell to x50
Rename sa15_proIL_1B_cell to x51
Rename sa170_CASP1_cell to x52
Rename sa171_CASP1_cell to x53
Rename sa172_proIL_1B_cell to x54
Rename sa175_TXN_cell to x55
Rename sa18_proIL_18_cell to x56
Found parameter sa7_TXN_cell Fixing to true.
Rename sa7_TXN_cell to x57
Loaded model with 57 variables
Found attractor pairs 10.0
real 0.05
user 0.04
sys 0.00
