Model path all-aeon/122.aeon
Found parameter 10_Formyltetrahydrofolate_simple_molecule Fixing to true.
Rename 10_Formyltetrahydrofolate_simple_molecule to x1
Rename 1__5_Phospho_D_ribosyl__5_amino_4_imidazolecarboxylate_simple_molecule to x2
Rename 1__5__Phosphoribosyl__5_amino_4__N_succinocarboxamide__imidazole_simple_molecule to x3
Rename 1__5__Phosphoribosyl__5_amino_4_imidazolecarboxamide_simple_molecule to x4
Rename 1__5__Phosphoribosyl__5_formamido_4_imidazolecarboxamide_simple_molecule to x5
Rename 2__Formamido__N1__5__phosphoribosyl_acetamidine_simple_molecule to x6
Rename 2_deoxy__alpha__D_ribose_1_phosphate_simple_molecule to x7
Rename 5_phospho__alpha__D_ribose_1_diphosphate_simple_molecule to x8
Rename 5_phospho_beta_D_ribosylamine_simple_molecule to x9
Rename 5_phospho_beta_D_ribosylglycinamide_simple_molecule to x10
Rename 5_phosphoribosyl_N_formylglycinamide_simple_molecule to x11
Found parameter ADA Fixing to true.
Rename ADA to x12
Found parameter ADK Fixing to true.
Rename ADK to x13
Rename ADP_D_ribose_simple_molecule to x14
Rename ADP_simple_molecule to x15
Found parameter ADSL Fixing to true.
Rename ADSL to x16
Found parameter AK1 Fixing to true.
Rename AK1 to x17
Found parameter AK5 Fixing to true.
Rename AK5 to x18
Found parameter AK7 Fixing to true.
Rename AK7 to x19
Found parameter AK8 Fixing to true.
Rename AK8 to x20
Found parameter AKR1B1 Fixing to true.
Rename AKR1B1 to x21
Found parameter AMDP2 Fixing to true.
Rename AMDP2 to x22
Found parameter AMPD1 Fixing to true.
Rename AMPD1 to x23
Found parameter AMPD3 Fixing to true.
Rename AMPD3 to x24
Rename AMP_simple_molecule to x25
Found parameter APRT Fixing to true.
Rename APRT to x26
Found parameter ATIC Fixing to true.
Rename ATIC to x27
Found parameter ATP_simple_molecule Fixing to true.
Rename ATP_simple_molecule to x28
Rename Adenine_simple_molecule to x29
Rename Adenosine_simple_molecule to x30
Rename Aminoimidazole_ribotide_simple_molecule to x31
Rename Ammonium_simple_molecule to x32
Found parameter CANT1 Fixing to true.
Rename CANT1 to x33
Found parameter CD38 Fixing to true.
Rename CD38 to x34
Rename CO2_simple_molecule to x35
Found parameter DCK Fixing to true.
Rename DCK to x36
Rename D_Galactose_simple_molecule to x37
Rename D_Ribose_5P_simple_molecule to x38
Rename Deamino_NAD_simple_molecule to x39
Found parameter Deoxyadenosine_simple_molecule Fixing to true.
Rename Deoxyadenosine_simple_molecule to x40
Found parameter Deoxyguanosine_simple_molecule Fixing to true.
Rename Deoxyguanosine_simple_molecule to x41
Rename Deoxyinosine_simple_molecule to x42
Found parameter ENPP1 Fixing to true.
Rename ENPP1 to x43
Found parameter ENPP3 Fixing to true.
Rename ENPP3 to x44
Found parameter ENTPD2 Fixing to true.
Rename ENTPD2 to x45
Found parameter ENTPD4 Fixing to true.
Rename ENTPD4 to x46
Found parameter ENTPD5 Fixing to true.
Rename ENTPD5 to x47
Found parameter ENTPD6 Fixing to true.
Rename ENTPD6 to x48
Rename Fumarate_simple_molecule to x49
Found parameter GALE Fixing to true.
Rename GALE to x50
Found parameter GALK1 Fixing to true.
Rename GALK1 to x51
Found parameter GALM Fixing to true.
Rename GALM to x52
Found parameter GALT Fixing to true.
Rename GALT to x53
Found parameter GART Fixing to true.
Rename GART to x54
Found parameter GDA Fixing to true.
Rename GDA to x55
Rename GDP_simple_molecule to x56
Found parameter GLA Fixing to true.
Rename GLA to x57
Rename GLA_Nsp14_complex to x58
Found parameter GLB1 Fixing to true.
Rename GLB1 to x59
Found parameter GMPR Fixing to true.
Rename GMPR to x60
Found parameter GMPR2 Fixing to true.
Rename GMPR2 to x61
Found parameter GMPS Fixing to true.
Rename GMPS to x62
Rename GMP_simple_molecule to x63
Rename GTP_simple_molecule to x64
Found parameter GUK1 Fixing to true.
Rename GUK1 to x65
Found parameter Galacitol_simple_molecule Fixing to true.
Rename Galacitol_simple_molecule to x66
Found parameter Glycine_simple_molecule Fixing to true.
Rename Glycine_simple_molecule to x67
Rename Guanine_nucleotide_synthesis_phenotype to x68
Rename Guanine_simple_molecule to x69
Rename Guanosine_simple_molecule to x70
Rename H2O_simple_molecule_cell to x71
Found parameter H2O_simple_molecule_mitochondrion Fixing to true.
Rename H2O_simple_molecule_mitochondrion to x72
Found parameter HPRT1 Fixing to true.
Rename HPRT1 to x73
Rename H_simple_molecule to x74
Rename Histone_L_lysine_simple_molecule to x75
Found parameter Histone_N6_acetyl_L_lysine_simple_molecule Fixing to true.
Rename Histone_N6_acetyl_L_lysine_simple_molecule to x76
Rename Hypoxanthine_simple_molecule to x77
Found parameter IMPDH1 Fixing to true.
Rename IMPDH1 to x78
Found parameter IMPDH2 Fixing to true.
Rename IMPDH2 to x79
Rename IMPDH2_Nsp14_complex to x80
Rename IMP_simple_molecule to x81
Found parameter ITPA Fixing to true.
Rename ITPA to x82
Rename Inosine_simple_molecule to x83
Found parameter LCT Fixing to true.
Rename LCT to x84
Found parameter L_Aspartate_simple_molecule Fixing to true.
Rename L_Aspartate_simple_molecule to x85
Rename L_Glutamate_simple_molecule to x86
Found parameter L_Glutamine_simple_molecule Fixing to true.
Rename L_Glutamine_simple_molecule to x87
Rename Lactose_simple_molecule to x88
Found parameter Melibiose_simple_molecule Fixing to true.
Rename Melibiose_simple_molecule to x89
Found parameter Merimepodib_drug Fixing to true.
Rename Merimepodib_drug to x90
Found parameter Migalastat_drug Fixing to true.
Rename Migalastat_drug to x91
Found parameter Mycophenolic_acid_drug Fixing to true.
Rename Mycophenolic_acid_drug to x92
Rename NADH_simple_molecule to x93
Found parameter NADK Fixing to true.
Rename NADK to x94
Rename NADPH_simple_molecule to x95
Rename NADP_simple_molecule to x96
Found parameter NADSYN1 Fixing to true.
Rename NADSYN1 to x97
Rename NAD_simple_molecule to x98
Found parameter NAMPT Fixing to true.
Rename NAMPT to x99
Found parameter NAPRT1 Fixing to true.
Rename NAPRT1 to x100
Found parameter NME3 Fixing to true.
Rename NME3 to x101
Found parameter NME5 Fixing to true.
Rename NME5 to x102
Found parameter NME6 Fixing to true.
Rename NME6 to x103
Found parameter NME7 Fixing to true.
Rename NME7 to x104
Found parameter NMNAT1 Fixing to true.
Rename NMNAT1 to x105
Found parameter NMNAT2 Fixing to true.
Rename NMNAT2 to x106
Found parameter NMNAT3 Fixing to true.
Rename NMNAT3 to x107
Found parameter NNT Fixing to true.
Rename NNT to x108
Found parameter NRK1 Fixing to true.
Rename NRK1 to x109
Found parameter NT5E Fixing to true.
Rename NT5E to x110
Found parameter NTPCR Fixing to true.
Rename NTPCR to x111
Rename N_Ribosyl_nicotinamide_simple_molecule to x112
Rename Nicotinamide_D_ribonucleotide_simple_molecule to x113
Rename Nicotinamide_simple_molecule to x114
Rename Nicotinate_D_ribonucleotide_simple_molecule to x115
Found parameter Nicotinate_simple_molecule Fixing to true.
Rename Nicotinate_simple_molecule to x116
Found parameter Nsp14_cell Fixing to true.
Rename Nsp14_cell to x117
Found parameter Nsp14_mitochondrion Fixing to true.
Rename Nsp14_mitochondrion to x118
Rename O_Acetyl_ADP_ribose_simple_molecule to x119
Found parameter PAICS Fixing to true.
Rename PAICS to x120
Found parameter PFAS Fixing to true.
Rename PFAS to x121
Found parameter PGM2 Fixing to true.
Rename PGM2 to x122
Found parameter PNP Fixing to true.
Rename PNP to x123
Found parameter PPAT Fixing to true.
Rename PPAT to x124
Rename PPi_simple_molecule to x125
Found parameter PRPS1 Fixing to true.
Rename PRPS1 to x126
Found parameter PRPS1L1 Fixing to true.
Rename PRPS1L1 to x127
Found parameter PRPS2 Fixing to true.
Rename PRPS2 to x128
Rename Pi_simple_molecule to x129
Found parameter QPRT Fixing to true.
Rename QPRT to x130
Found parameter Quinolinate_simple_molecule Fixing to true.
Rename Quinolinate_simple_molecule to x131
Rename Raffinose_simple_molecule to x132
Found parameter Ribavirin_drug Fixing to true.
Rename Ribavirin_drug to x133
Found parameter SIRT5 Fixing to true.
Rename SIRT5 to x134
Rename SIRT5_Nsp14_complex to x135
Found parameter Stachyose_simple_molecule Fixing to true.
Rename Stachyose_simple_molecule to x136
Rename Sucrose_simple_molecule to x137
Rename Tetrahydrofolate_simple_molecule to x138
Rename Thioredoxin_disulfide_simple_molecule to x139
Found parameter Thioredoxin_simple_molecule Fixing to true.
Rename Thioredoxin_simple_molecule to x140
Rename UDP__alpha__D_Galactose_simple_molecule to x141
Found parameter UDP__alpha__D_Glucose_simple_molecule Fixing to true.
Rename UDP__alpha__D_Glucose_simple_molecule to x142
Rename UDP_simple_molecule to x143
Found parameter UGP2 Fixing to true.
Rename UGP2 to x144
Rename UTP_simple_molecule to x145
Rename Urea_cycle_phenotype to x146
Found parameter XDH Fixing to true.
Rename XDH to x147
Rename XMP_simple_molecule to x148
Rename Xanthine_simple_molecule to x149
Rename Xanthosine_simple_molecule to x150
Found parameter _alpha_D_Ribose_1P_simple_molecule Fixing to true.
Rename _alpha_D_Ribose_1P_simple_molecule to x151
Rename _alpha__D_Galactose_1P_simple_molecule to x152
Rename _alpha__D_Galactose_simple_molecule to x153
Rename _alpha__D_Glucose_1_P_simple_molecule to x154
Rename _alpha__D_Glucose_simple_molecule to x155
Rename _alpha__D_Ribose_1_phosphate_simple_molecule to x156
Found parameter csa2_Nucleoside_diphosphate_kinase_complex_cell Fixing to true.
Rename csa2_Nucleoside_diphosphate_kinase_complex_cell to x157
Found parameter csa3_ribonucleoside_reductase_complex_cell Fixing to true.
Rename csa3_ribonucleoside_reductase_complex_cell to x158
Found parameter csa4_ribonucleoside_reductase_complex_cell Fixing to true.
Rename csa4_ribonucleoside_reductase_complex_cell to x159
Found parameter csa5_Nucleoside_diphosphate_kinase_complex_cell Fixing to true.
Rename csa5_Nucleoside_diphosphate_kinase_complex_cell to x160
Rename dADP_simple_molecule to x161
Rename dAMP_simple_molecule to x162
Rename dATP_simple_molecule to x163
Rename dGDP_simple_molecule to x164
Rename dGMP_simple_molecule to x165
Rename dGTP_simple_molecule to x166
Found parameter lactose_synthetase_complex Fixing to true.
Rename lactose_synthetase_complex to x167
Rename nicotinate_adenine_dinucleotide_phosphate_simple_molecule to x168
Loaded model with 168 variables
Found attractor pairs 2.0
real 3.28
user 3.24
sys 0.03
