Model path all-aeon/127.aeon
Rename AP1_complex to x1
Rename CASP10 to x2
Rename CASP8 to x3
Found parameter CHUK Fixing to true.
Rename CHUK to x4
Found parameter DDX58 Fixing to true.
Rename DDX58 to x5
Rename DDX58_dsRNA_complex to x6
Rename DDX58_ubiquitinated to x7
Found parameter EIF2AK2 Fixing to true.
Rename EIF2AK2 to x8
Rename EIF2AK2_dsRNA_complex to x9
Found parameter IFIH1 Fixing to true.
Rename IFIH1 to x10
Rename IFIH1_dsRNA_complex to x11
Found parameter IKBKB Fixing to true.
Rename IKBKB to x12
Found parameter IKBKG Fixing to true.
Rename IKBKG to x13
Found parameter IRAK1 Fixing to true.
Rename IRAK1 to x14
Found parameter IRAK4 Fixing to true.
Rename IRAK4 to x15
Found parameter IRF3 Fixing to true.
Rename IRF3 to x16
Rename IRF3_phosphorylated_cell to x17
Rename IRF7_phosphorylated to x18
Rename ITCH to x19
Rename JNK_complex to x20
Found parameter M Fixing to true.
Rename M to x21
Rename MAP2K3_phosphorylated to x22
Rename MAP2K4_phosphorylated to x23
Rename MAP2K6_phosphorylated to x24
Rename MAP2K7_phosphorylated to x25
Rename MAP3K7 to x26
Rename MAPK14_phosphorylated to x27
Rename MAVS to x28
Rename MAVS_TRADD_complex to x29
Rename MAVS_TRAF_complex to x30
Rename MYD88 to x31
Rename MYD88_IRAK_TRAF_complex to x32
Found parameter N Fixing to true.
Rename N to x33
Found parameter NFKB1 Fixing to true.
Rename NFKB1 to x34
Found parameter NFKBIA Fixing to true.
Rename NFKBIA to x35
Rename NFKBIA_phosphorylated to x36
Rename NFKB_complex to x37
Found parameter Nsp15 Fixing to true.
Rename Nsp15 to x38
Found parameter Nsp3 Fixing to true.
Rename Nsp3 to x39
Found parameter Orf3b Fixing to true.
Rename Orf3b to x40
Found parameter Orf8 Fixing to true.
Rename Orf8 to x41
Found parameter Orf9 Fixing to true.
Rename Orf9 to x42
Found parameter RELA Fixing to true.
Rename RELA to x43
Rename RIPK1_FADD_complex to x44
Found parameter RNF135 Fixing to true.
Rename RNF135 to x45
Found parameter TANK Fixing to true.
Rename TANK to x46
Rename TICAM1_TRAF3_TRAF6_complex to x47
Rename TLR3_dsRNA_complex to x48
Found parameter TLR7 Fixing to true.
Rename TLR7 to x49
Rename TLR7_ssRNA_complex to x50
Found parameter TLR8 Fixing to true.
Rename TLR8 to x51
Rename TLR8_ssRNA_complex to x52
Found parameter TRADD Fixing to true.
Rename TRADD to x53
Found parameter TRAF2 Fixing to true.
Rename TRAF2 to x54
Found parameter TRAF3 Fixing to true.
Rename TRAF3 to x55
Found parameter TRAF5 Fixing to true.
Rename TRAF5 to x56
Rename TRAF6 to x57
Rename TRAF6_ubiquitinated to x58
Found parameter TRIM25 Fixing to true.
Rename TRIM25 to x59
Found parameter UBE2N Fixing to true.
Rename UBE2N to x60
Rename csa100_NFKB_NFKBIA_complex_cell to x61
Rename csa102_NFKB_NFKBIA_complex_cell to x62
Rename csa75_IKK_Complex_complex_cell to x63
Rename csa82_TANK_TRAF3_IKBKE_complex_cell to x64
Rename csa83_TANK_TRAF3_IKBKE_complex_cell to x65
Rename csa89_TANK_TRAF3_IKBKE_complex_cell to x66
Rename csa99_IKK_Complex_complex_cell to x67
Found parameter dsRNA_rna_cell Fixing to true.
Rename dsRNA_rna_cell to x68
Found parameter dsRNA_rna_endosome Fixing to true.
Rename dsRNA_rna_endosome to x69
Rename sa117_TBK1_cell to x70
Rename sa118_IKBKE_cell to x71
Rename sa157_IRF3_phosphorylated_nucleus to x72
Rename sa256_IRF3_phosphorylated_nucleus to x73
Found parameter sa418_TICAM1_cell Fixing to true.
Rename sa418_TICAM1_cell to x74
Found parameter sa426_TBK1_cell Fixing to true.
Rename sa426_TBK1_cell to x75
Found parameter sa427_IKBKE_cell Fixing to true.
Rename sa427_IKBKE_cell to x76
Rename sa91_TICAM1_cell to x77
Found parameter ssRNA_rna Fixing to true.
Rename ssRNA_rna to x78
Rename transcription_of_proinflammatory_proteins_phenotype to x79
Loaded model with 79 variables
Found attractor pairs 1.0
real 0.07
user 0.07
sys 0.00
