Model path all-aeon/130.aeon
Found parameter ABO_blood_group_system_phenotype Fixing to true.
Rename ABO_blood_group_system_phenotype to x1
Rename ACE2_AGTR1_complex to x2
Rename ACE2_Spike_complex_complex to x3
Rename ACE2__soluble to x4
Rename ACE2_cell to x5
Rename ACE2_cell_active to x6
Found parameter ACE2_gene Fixing to true.
Rename ACE2_gene to x7
Rename ACE_cell to x8
Rename ACE_cell_active to x9
Found parameter ADAM17 Fixing to true.
Rename ADAM17 to x10
Rename AGT to x11
Found parameter AGTR1_cell Fixing to true.
Rename AGTR1_cell to x12
Rename AGTR1_cell_active to x13
Found parameter AGTR2_cell Fixing to true.
Rename AGTR2_cell to x14
Rename AGTR2_cell_active to x15
Found parameter ANPEP_ Fixing to true.
Rename ANPEP_ to x16
Found parameter AR234960_drug Fixing to true.
Rename AR234960_drug to x17
Found parameter CGP42112A_drug Fixing to true.
Rename CGP42112A_drug to x18
Found parameter CMA1 Fixing to true.
Rename CMA1 to x19
Found parameter CTSD Fixing to true.
Rename CTSD to x20
Found parameter CTSG Fixing to true.
Rename CTSG to x21
Found parameter Calcitriol_simple_molecule Fixing to true.
Rename Calcitriol_simple_molecule to x22
Found parameter Camostat_mesilate_drug Fixing to true.
Rename Camostat_mesilate_drug to x23
Found parameter ENPEP_cell Fixing to true.
Rename ENPEP_cell to x24
Rename ENPEP_cell_active to x25
Found parameter KLK1 Fixing to true.
Rename KLK1 to x26
Found parameter LNPEP_cell Fixing to true.
Rename LNPEP_cell to x27
Rename LNPEP_cell_active to x28
Found parameter Lisinopril_drug Fixing to true.
Rename Lisinopril_drug to x29
Found parameter Losartan_drug Fixing to true.
Rename Losartan_drug to x30
Rename MAS1_AGTR1_complex to x31
Rename MAS1_cell to x32
Rename MAS1_cell_active to x33
Found parameter MME_cell Fixing to true.
Rename MME_cell to x34
Rename MME_cell_active to x35
Found parameter MRGPRD_cell Fixing to true.
Rename MRGPRD_cell to x36
Rename MRGPRD_cell_active to x37
Found parameter PRCP Fixing to true.
Rename PRCP to x38
Found parameter PREP Fixing to true.
Rename PREP to x39
Found parameter QGC001_drug Fixing to true.
Rename QGC001_drug to x40
Rename REN to x41
Found parameter S Fixing to true.
Rename S to x42
Found parameter SARS_CoV_2_infection_phenotype Fixing to true.
Rename SARS_CoV_2_infection_phenotype to x43
Found parameter THOP1 Fixing to true.
Rename THOP1 to x44
Rename TMPRSS2 to x45
Found parameter _Diabetes_mellitus__type_II_phenotype Fixing to true.
Rename _Diabetes_mellitus__type_II_phenotype to x46
Found parameter aging_phenotype Fixing to true.
Rename aging_phenotype to x47
Rename alamandine_simple_molecule to x48
Rename aldosterone_simple_molecule to x49
Found parameter androgen_simple_molecule Fixing to true.
Rename androgen_simple_molecule to x50
Found parameter angiotensin_1_12_simple_molecule Fixing to true.
Rename angiotensin_1_12_simple_molecule to x51
Rename angiotensin_1_4_simple_molecule to x52
Rename angiotensin_1_5_simple_molecule to x53
Rename angiotensin_1_7_simple_molecule_cell to x54
Rename angiotensin_1_7_simple_molecule_human_host to x55
Rename angiotensin_1_9_simple_molecule to x56
Rename angiotensin_3_7_simple_molecule to x57
Rename angiotensin_A_simple_molecule to x58
Rename angiotensin_III_simple_molecule to x59
Rename angiotensin_II_simple_molecule_cell to x60
Rename angiotensin_II_simple_molecule_human_host to x61
Rename angiotensin_IV_simple_molecule to x62
Rename angiotensin_I_simple_molecule to x63
Rename cognition_phenotype to x64
Found parameter estradiol_simple_molecule Fixing to true.
Rename estradiol_simple_molecule to x65
Found parameter ethynylestradiol_simple_molecule Fixing to true.
Rename ethynylestradiol_simple_molecule to x66
Rename fibrosis_phenotype to x67
Found parameter hypertension_phenotype Fixing to true.
Rename hypertension_phenotype to x68
Rename inflammatory_response_phenotype to x69
Rename neurodegeneration_phenotype to x70
Rename oxidative_stress_phenotype to x71
Rename platelet_aggregation_phenotype to x72
Rename pulmonary_edema_phenotype to x73
Found parameter sex__male_phenotype Fixing to true.
Rename sex__male_phenotype to x74
Rename thrombosis_phenotype to x75
Rename vasoconstriction_phenotype to x76
Rename viral_replication_cycle_phenotype to x77
Loaded model with 77 variables
Found attractor pairs 1.0
real 0.08
user 0.08
sys 0.00
