Model path all-aeon/131.aeon
Found parameter ACVR1 Fixing to true.
Rename ACVR1 to x1
Found parameter ACVR1B Fixing to true.
Rename ACVR1B to x2
Found parameter BAMBI Fixing to true.
Rename BAMBI to x3
Found parameter BMPR1_2_ACTR2_complex Fixing to true.
Rename BMPR1_2_ACTR2_complex to x4
Found parameter E Fixing to true.
Rename E to x5
Found parameter E3_ubiquitin_ligase_complex_complex Fixing to true.
Rename E3_ubiquitin_ligase_complex_complex to x6
Found parameter LTBP1 Fixing to true.
Rename LTBP1 to x7
Found parameter MAPK3 Fixing to true.
Rename MAPK3 to x8
Rename Modulation_of_cell_cycle_phenotype to x9
Found parameter Nsp7 Fixing to true.
Rename Nsp7 to x10
Found parameter Nsp7b_cell Fixing to true.
Rename Nsp7b_cell to x11
Found parameter Nsp7b_default_compartment Fixing to true.
Rename Nsp7b_default_compartment to x12
Found parameter Orf3a Fixing to true.
Rename Orf3a to x13
Found parameter Orf7a Fixing to true.
Rename Orf7a to x14
Found parameter Orf8 Fixing to true.
Rename Orf8 to x15
Rename PP2A_complex to x16
Rename RHOA to x17
Rename RPS6KB1_empty to x18
Rename SMAD1_5_8_complex to x19
Rename SMAD2_3_complex to x20
Rename TGFB_TGFBR_complex to x21
Loaded model with 21 variables
Found attractor pairs 1.0
real 0.01
user 0.01
sys 0.00
