Model path all-aeon/134.aeon
Rename AKT to x1
Rename AMPK to x2
Rename ATP to x3
Rename CDK2 to x4
Rename E2F1 to x5
Rename FOXO to x6
Rename G1_S to x7
Found parameter GF Fixing to true.
Rename GF to x8
Rename IRS_PIK3CA to x9
Found parameter Insulin Fixing to true.
Rename Insulin to x10
Rename MAPK to x11
Rename MDM2 to x12
Rename MYC to x13
Rename Metabolism to x14
Rename PP1C to x15
Rename PP2A to x16
Rename PRC to x17
Rename PTEN to x18
Rename Senescence to x19
Rename TSC to x20
Rename mTORC1_S6K1 to x21
Rename p16 to x22
Rename p21 to x23
Rename p53 to x24
Rename pRB to x25
Loaded model with 25 variables
Found attractor pairs 2.0
real 0.03
user 0.03
sys 0.00
