Model path all-aeon/138.aeon
Rename A20 to x1
Rename ABL to x2
Found parameter ADAPT78_or_calcipressin Fixing to true.
Rename ADAPT78_or_calcipressin to x3
Rename AICytokines to x4
Rename ARP2_3_or_ACTR2_3 to x5
Rename ASH to x6
Rename Activated_CCBL to x7
Found parameter Akap79 Fixing to true.
Rename Akap79 to x8
Rename Akt1_2 to x9
Rename Anergy to x10
Rename BCL2L1 to x11
Rename BCL2L8 to x12
Rename CAM_kinase_IV to x13
Rename CARD11a to x14
Rename CARMA1 to x15
Found parameter CBL Fixing to true.
Rename CBL to x16
Rename CBP to x17
Found parameter CD28 Fixing to true.
Rename CD28 to x18
Rename CD28_with_phosphorylated_ITAMs to x19
Found parameter CD4 Fixing to true.
Rename CD4 to x20
Found parameter CD6 Fixing to true.
Rename CD6 to x21
Rename CHUK_IKBKB to x22
Found parameter CIPER Fixing to true.
Rename CIPER to x23
Rename CRBM__3BP2 to x24
Rename CREB1 to x25
Rename CSK to x26
Rename Ca to x27
Rename Cabin1 to x28
Rename Calmodulin_1 to x29
Rename Camk2a_b_or_CAMKA_B to x30
Rename Cell_Cycle_Progression to x31
Rename Cyc1 to x32
Rename DAG to x33
Rename DGKz_DGKa to x34
Rename DUSP14__DUSP16 to x35
Rename ERK1_2_or_MAPK1_3 to x36
Rename FKHR to x37
Rename FYN to x38
Rename G25K to x39
Found parameter GADD45A Fixing to true.
Rename GADD45A to x40
Rename GADS to x41
Found parameter GAP Fixing to true.
Rename GAP to x42
Rename GSK3b to x43
Rename Glk to x44
Rename HPK1 to x45
Rename HS1 to x46
Rename IP3 to x47
Rename IkBa to x48
Rename JNK1_2_or_MAPK8_9 to x49
Rename JNKK1_or_MEK4_or_MKK4 to x50
Rename KIAA0571 to x51
Found parameter Kinases Fixing to true.
Rename Kinases to x52
Rename LAT to x53
Rename LCK to x54
Rename LCK_reservoir to x55
Rename LYK to x56
Found parameter LYP_or_PEP Fixing to true.
Rename LYP_or_PEP to x57
Rename MAP2K1_2_or_MEK1_2 to x58
Rename MAP3K8 to x59
Rename MAPK14 to x60
Rename MEKK1 to x61
Rename MEKK11_or_MLK3 to x62
Rename MTORC1_2_or_FRAP to x63
Found parameter Malt1 Fixing to true.
Rename Malt1 to x64
Rename NEMO to x65
Rename NFAT1_NFAT2 to x66
Rename P21C to x67
Rename P27K to x68
Rename P65_p50_dimer to x69
Rename PDK1 to x70
Rename PICytokines to x71
Rename PIK3CD__P110d to x72
Rename PLC_gamma_1 to x73
Rename PPP3CA_B_or_CALNA to x74
Rename PRKCQ to x75
Found parameter PTPRC Fixing to true.
Rename PTPRC to x76
Rename Phosphatidylinositol_3_phosphate to x77
Rename RAC1p1_Phosphorylated_RAC1 to x78
Rename RAC1p2_Phosphorylated_RAC1 to x79
Rename RAF1 to x80
Rename RASGRP to x81
Rename RLK to x82
Rename RNF56 to x83
Rename RSK1 to x84
Rename Remodeling_of_actin_cytoskeleton_ to x85
Rename Rheb2 to x86
Rename SHIP1 to x87
Rename SHP2 to x88
Rename SLP_76 to x89
Rename SOS1 to x90
Rename SRF to x91
Rename STD to x92
Rename Shp_1 to x93
Rename Survival to x94
Found parameter TCR_complex Fixing to true.
Rename TCR_complex to x95
Rename TCR_with_phosphorylated_ITAMs to x96
Rename TEP1 to x97
Rename Tp120 to x98
Rename VAV1 to x99
Rename VAV2 to x100
Rename WASF2 to x101
Rename WASp to x102
Rename beta_catenin to x103
Rename cJUN_cFOS to x104
Rename c_FOS to x105
Rename c_JUN to x106
Rename p105 to x107
Rename p21Ras to x108
Found parameter p21_RAC1_or_TC25 Fixing to true.
Rename p21_RAC1_or_TC25 to x109
Rename p85a to x110
Loaded model with 110 variables
Found attractor pairs 1.0
real 0.19
user 0.19
sys 0.00
