Model path all-aeon/139.aeon
Rename FOXP3 to x1
Rename GATA3 to x2
Rename IFNG to x3
Found parameter IFNGe Fixing to true.
Rename IFNGe to x4
Rename IL10 to x5
Found parameter IL10e Fixing to true.
Rename IL10e to x6
Found parameter IL12e Fixing to true.
Rename IL12e to x7
Rename IL2 to x8
Rename IL21 to x9
Found parameter IL21e Fixing to true.
Rename IL21e to x10
Found parameter IL27e Fixing to true.
Rename IL27e to x11
Found parameter IL2e Fixing to true.
Rename IL2e to x12
Rename IL4 to x13
Found parameter IL4e Fixing to true.
Rename IL4e to x14
Found parameter INSULIN Fixing to true.
Rename INSULIN to x15
Rename RORGT to x16
Rename TBET to x17
Rename TGFB to x18
Found parameter TGFBe Fixing to true.
Rename TGFBe to x19
Loaded model with 19 variables
Found attractor pairs 2.0
real 0.01
user 0.01
sys 0.00
