Model path all-aeon/140.aeon
Rename BCL6 to x1
Rename FOXP3 to x2
Rename GATA3 to x3
Rename IFNG to x4
Found parameter IFNGe Fixing to true.
Rename IFNGe to x5
Rename IL10 to x6
Found parameter IL10e Fixing to true.
Rename IL10e to x7
Rename IL2 to x8
Rename IL21 to x9
Found parameter IL21e Fixing to true.
Rename IL21e to x10
Found parameter IL2e Fixing to true.
Rename IL2e to x11
Rename IL4 to x12
Found parameter IL4e Fixing to true.
Rename IL4e to x13
Rename IL9 to x14
Rename RORGT to x15
Rename TBET to x16
Rename TGFB to x17
Found parameter TGFBe Fixing to true.
Rename TGFBe to x18
Loaded model with 18 variables
Found attractor pairs 1.0
real 0.01
user 0.01
sys 0.00
