Model path all-aeon/143.aeon
Rename 3BP2 to x1
Rename A20 to x2
Rename ABL1 to x3
Rename AICytokines to x4
Rename ARP2_3_or_ACTR2_3 to x5
Rename ASH to x6
Found parameter Akap79 Fixing to true.
Rename Akap79 to x7
Rename Akt1_2 to x8
Rename Anergy to x9
Rename BCAP to x10
Rename BCL2L1 to x11
Rename BCL2L8 to x12
Rename Beta_catenin to x13
Rename CAMKIV to x14
Rename CARD11a to x15
Rename CARMA1 to x16
Found parameter CCBL Fixing to true.
Rename CCBL to x17
Rename CCBLp to x18
Found parameter CD28 Fixing to true.
Rename CD28 to x19
Rename CD28_with_phosphorylated_ITAMs to x20
Found parameter CD4 Fixing to true.
Rename CD4 to x21
Found parameter CD6 Fixing to true.
Rename CD6 to x22
Rename CD6p to x23
Rename CHUK_IKBKB to x24
Found parameter CIPER Fixing to true.
Rename CIPER to x25
Rename CREB1 to x26
Rename CSK to x27
Rename Ca to x28
Rename Cabin1 to x29
Found parameter Calcipressin Fixing to true.
Rename Calcipressin to x30
Rename Calmodulin_1 to x31
Rename Camk2a_b to x32
Rename Cell_cycle_progression to x33
Rename Cyc1 to x34
Rename DAG to x35
Rename DGKz_and_DGKa to x36
Rename DUSP14__DUSP16 to x37
Rename ERK1_2__MAPK1_3 to x38
Rename FKHR to x39
Rename FRAP to x40
Rename FYN to x41
Rename G25K to x42
Rename GAB2 to x43
Found parameter GADD45A Fixing to true.
Rename GADD45A to x44
Rename GADS to x45
Rename GSK3b to x46
Rename Glk to x47
Rename HPK1 to x48
Rename HS1 to x49
Rename IKBa to x50
Rename IP3 to x51
Rename IRAK1 to x52
Rename IRAK4 to x53
Found parameter Kinases Fixing to true.
Rename Kinases to x54
Rename LAT to x55
Rename LCK1 to x56
Rename LCKr to x57
Rename LIK to x58
Rename MAP2K1_MAP2K1_2 to x59
Rename MAP2K2_MAP2K1_2 to x60
Rename MAP2K3_6 to x61
Rename MAP2K4_7 to x62
Rename MAP3K7 to x63
Rename MAP3K7_cytoplasmic to x64
Rename MAP3K8 to x65
Rename MAPK8_9__JNK1_2 to x66
Rename MAPKAPK2_3__MK2_3 to x67
Rename MEK4__MKK4__JNKK1 to x68
Rename MEKK1 to x69
Rename MEKK11_or_MLK3 to x70
Rename MKNK1_2__MNK1_2 to x71
Found parameter Malt1 Fixing to true.
Rename Malt1 to x72
Rename MyD88 to x73
Rename NEMO__IKKG to x74
Rename NFAT1_2 to x75
Rename P21C to x76
Rename P27K to x77
Rename P38a to x78
Rename PAG1 to x79
Rename PDK1 to x80
Rename PICytokines to x81
Rename PIK3CD__P110 to x82
Rename PIP3 to x83
Rename PLC_gamma1 to x84
Rename PPP3CA_B__CALNA to x85
Rename PRKCQ to x86
Rename PTPN11 to x87
Found parameter PTPN22 Fixing to true.
Rename PTPN22 to x88
Rename PTPN6 to x89
Found parameter PTPRC Fixing to true.
Rename PTPRC to x90
Rename Phosphorylated_RAC1 to x91
Rename Phosphorylated_RAC2 to x92
Rename RAF1 to x93
Found parameter RASA1 Fixing to true.
Rename RASA1 to x94
Rename RASGRP to x95
Rename RHEB2 to x96
Rename RLK to x97
Rename RNF56 to x98
Rename RPS6KA1_2__RSK1_3 to x99
Rename RPS6KA5_4__MSK1_2 to x100
Rename RSK1 to x101
Rename Remodeling_of_Actin_cytoskeleton to x102
Rename SHIP1 to x103
Rename SLP_76 to x104
Rename SOS1 to x105
Rename SRF to x106
Rename Survival to x107
Rename TAB1_2_3 to x108
Found parameter TCR Fixing to true.
Rename TCR to x109
Rename TCR_with_phosphorylated_ITAMs to x110
Rename TEP1 to x111
Found parameter TLR5 Fixing to true.
Rename TLR5 to x112
Rename TRAF6 to x113
Rename TRIF1 to x114
Rename TTP to x115
Rename VAV1 to x116
Rename VAV2 to x117
Rename WASF2 to x118
Rename WASp to x119
Rename ZAP70 to x120
Rename cJUN_cFOS to x121
Rename c_FOS to x122
Rename c_JUN to x123
Rename p105__p50 to x124
Rename p21Ras__HRAS1 to x125
Found parameter p21_RAC1_or_TC25 Fixing to true.
Rename p21_RAC1_or_TC25 to x126
Rename p65_p50_dimer to x127
Rename p85a to x128
Loaded model with 128 variables
Found attractor pairs 1.0
real 0.29
user 0.29
sys 0.00
