Model path control-inputs-free/[var:40]__[id:032]__[T-CELL-SIGNALING-2006]/2.aeon
Loaded model with 37 variables.
Source: [True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1099511627776)
Control map computed: ColoredVertexSet(1801135623563989200, 137438953472x549755813888)
real 0.04
user 0.03
sys 0.00
