Model path control-inputs-free/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/15.aeon
Loaded model with 120 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, False, False, True, True, True, True, True, True, True, False, True, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, True, True, False, False, True, True, True, False, True, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, False, False, False, True, True, True, False, True, True, False, False, False, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, True, False, False, False, False, False, False, False, True, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, True, False, False, False, True, False, False, True, True, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(1129836578574077500000000000000000000, 2361183241434822600000x391659612848338300000000)
real 6477.32
user 6441.10
sys 29.10
