Model path control-inputs-free/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/16.aeon
Loaded model with 120 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, False, False, False, True, True, True, True, True, True, True, False, True, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, True, True, False, False, True, True, True, False, True, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, False, False, False, True, True, True, False, True, True, False, False, False, True, True, True, True, True, True, False, True, True, False, False, True, True, True, True, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, True, False, False, False, False, False, False, False, True, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, True, False, False, False, True, False, False, True, True, True, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(565454869396685600000000000000000000, 2361183241434822600000x196644453553564960000000)
real 7144.13
user 7106.00
sys 30.37
