Model path control-inputs-free/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]/3.aeon
Loaded model with 49 variables.
Source: [True, True, False, True, True, True, False, True, True, False, False, True, False, False, False, True, False, True, True, False, False, False, False, True, True, True, True, False, False, True, True, False, True, True, True, True, True, True, False, True, False, False, False, False, False, True, True, False, False]
Target: [False, False, True, False, False, False, True, False, False, True, True, False, True, True, True, False, True, False, False, True, True, True, True, False, False, False, False, True, True, False, False, True, False, False, False, False, False, False, True, False, True, True, True, True, True, False, False, True, True]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(418790316430505300000, 422212465065984x422212465065984)
real 3008.76
user 2991.99
sys 13.60
