Model path control-inputs-free/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]/4.aeon
Loaded model with 49 variables.
Source: [True, True, False, True, True, True, False, True, False, False, False, True, False, False, False, True, False, True, True, False, False, False, False, False, False, True, True, False, False, True, True, False, True, True, True, True, True, True, False, True, False, False, False, False, False, True, True, False, False]
Target: [False, False, True, False, False, False, True, False, True, True, True, False, True, True, True, False, True, False, False, True, True, True, True, True, True, False, False, True, True, False, False, True, False, False, False, False, False, False, True, False, True, True, True, True, True, False, False, True, True]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(815750006022433800000000, 562949953421312x2251766771613696)
real 1498.15
user 1491.51
sys 5.27
