Model path control-inputs/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/6.aeon
Loaded model with 38 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, False, True, True, True, True, True, True, False, True, True, True, False, False, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, True, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(51539607552, 51539607552x51539607552)
real 12.37
user 12.22
sys 0.13
