Model path control-inputs-free/[var:40]__[id:032]__[T-CELL-SIGNALING-2006]//1.aeon
Loaded model with 37 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1099511627776)
Control map computed: ColoredVertexSet(186840514560, 34366029824x186840514560)
real 2.45
user 2.43
sys 0.01
