Model path control-inputs-free/[var:40]__[id:032]__[T-CELL-SIGNALING-2006]//3.aeon
Loaded model with 37 variables.
Source: [True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(1099511627776)
Control map computed: ColoredVertexSet(566935683072, 137438953472x566935683072)
real 0.13
user 0.13
sys 0.00
