Model path control-inputs-free/[var:40]__[id:032]__[T-CELL-SIGNALING-2006]//4.aeon
Loaded model with 37 variables.
Source: [True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True]
Target: [False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False]
Colors: ColorSet(1099511627776)
Control map computed: ColoredVertexSet(618475290624, 137438953472x618475290624)
real 0.07
user 0.06
sys 0.01
