Model path control-inputs-free/[var:110]__[id:138]__[TCR-SIGNALING-FOR-CD4-T-CELL-ACTIVATION]/12.aeon
Loaded model with 95 variables.
Source: [True, True, True, True, True, True, True, False, True, False, False, True, True, False, False, True, True, True, True, False, True, False, False, True, False, True, False, False, True, True, False, True, True, False, False, False, True, True, False, False, True, False, True, False, False, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, True, True, False, False, True, False, True, True, True, False, True, True, True, True, True, False, True, False, True, False, True, True, True, False, False, True, False, False, False, True, True, False, True, True, True]
Target: [False, False, False, False, False, False, False, True, False, True, True, False, False, True, True, False, False, False, False, True, False, True, True, False, True, False, True, True, False, False, True, False, False, True, True, True, False, False, True, True, False, True, False, True, True, True, False, True, True, True, True, True, False, True, False, True, True, True, True, True, False, False, True, True, False, True, False, False, False, True, False, False, False, False, False, True, False, True, False, True, False, False, False, True, True, False, True, True, True, False, False, True, False, False, False]
Colors: ColorSet(1298074214633707000000000000000000)
Control map computed: ColoredVertexSet(542949157643600400000000000000000000000000000000, 39614081257132170000000000000x11408855402054065000000000000000)
real 39.17
user 38.91
sys 0.24
