Model path control-inputs-free/[var:110]__[id:138]__[TCR-SIGNALING-FOR-CD4-T-CELL-ACTIVATION]/1.aeon
Loaded model with 95 variables.
Source: [True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True, True, True, True, True, True, True, True, False, True, True]
Target: [False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False]
Colors: ColorSet(1298074214633707000000000000000000)
Control map computed: ColoredVertexSet(11582915363063476000000000000000000000000000000000, 19807040628566084000000000000x324518553658426730000000000000000)
real 0.23
user 0.22
sys 0.00
