Model path control-inputs/[var:53]__[id:070]__[MAPK-CANCER-CELL-FATE]/1.aeon
Loaded model with 53 variables.
Source: [True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(9007199254740992)
Control map computed: ColoredVertexSet(6617037107626804000000, 6752100906172416x6755399290060800)
real 815.78
user 808.17
sys 6.63
