Model path control-inputs/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/3.aeon
Loaded model with 38 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(55315515357, 6884432x7671008)
real 0.44
user 0.44
sys 0.00
