Model path control-inputs/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/7.aeon
Loaded model with 38 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(2557872831249, 69492736x69730304)
real 0.41
user 0.41
sys 0.00
