Model path control-inputs/[var:38]__[id:066]__[CD4-T-CELL-DIFFERENTIATION]/8.aeon
Loaded model with 38 variables.
Source: [True, True, True, True, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, False, True]
Target: [False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False]
Colors: ColorSet(274877906944)
Control map computed: ColoredVertexSet(849067165323, 34150400x34209792)
real 0.99
user 0.98
sys 0.00
