Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]//10.aeon
Loaded model with 54 variables.
Source: [False, True, True, False, False, True, True, False, False, True, False, True, True, True, False, True, False, False, True, False, True, True, True, True, False, True, False, False, False, True, True, False, False, False, False, True, False, False, False, False, True, False, True, True, True, False, False, True, True, True, False, True, True, True]
Target: [True, False, False, True, True, False, False, True, True, False, True, False, False, False, True, False, True, True, False, True, False, False, False, False, True, False, True, True, True, False, False, True, True, True, True, False, True, True, True, True, False, True, False, False, False, True, True, False, False, False, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(49816594757092900000, 1750199173120x6098853560320)
real 1.69
user 1.67
sys 0.01
