Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]//13.aeon
Loaded model with 54 variables.
Source: [False, True, True, False, False, True, True, False, False, True, False, True, False, True, False, True, False, False, True, False, True, True, True, True, False, True, False, False, False, True, True, False, False, False, False, True, False, False, False, False, True, False, True, True, True, False, False, True, False, False, False, True, True, True]
Target: [True, False, False, True, True, False, False, True, True, False, True, False, True, False, True, False, True, True, False, True, False, False, False, False, True, False, True, True, True, False, False, True, True, True, True, False, True, True, True, True, False, True, False, False, False, True, True, False, True, True, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(1739368283935594800, 64424509440x1288490188800)
real 0.70
user 0.70
sys 0.00
