Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]//5.aeon
Loaded model with 54 variables.
Source: [False, True, True, True, False, True, True, False, False, True, True, True, True, True, False, True, True, False, True, False, True, True, True, True, False, True, True, True, False, True, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, False, True, True, True, False, True, True, True]
Target: [True, False, False, False, True, False, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, False, False, True, False, False, False, True, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(1100693992177993500, 171798691840x343597383680)
real 4.73
user 4.72
sys 0.00
