Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]//6.aeon
Loaded model with 54 variables.
Source: [False, True, True, True, False, True, True, False, False, True, True, True, True, True, False, True, True, False, True, False, True, True, True, True, False, True, True, True, False, False, True, False, True, True, True, True, False, True, True, True, True, True, True, True, True, False, False, True, True, True, False, True, True, True]
Target: [True, False, False, False, True, False, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, False, False, True, False, False, False, True, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(1712190654499101200, 214748364800x601295421440)
real 3.82
user 3.81
sys 0.00
