Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]//7.aeon
Loaded model with 54 variables.
Source: [False, True, True, False, False, True, True, False, False, True, True, True, False, True, False, True, False, False, True, False, True, True, True, True, False, True, False, False, False, False, True, False, True, False, False, True, False, False, True, True, True, True, True, True, True, False, False, True, True, False, False, True, True, True]
Target: [True, False, False, True, True, False, False, True, True, False, False, False, True, False, True, False, True, True, False, True, False, False, False, False, True, False, True, True, True, True, False, True, False, True, True, False, True, True, False, False, False, False, False, False, False, True, True, False, False, True, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(3057559253769791500, 214958080000x1031735869440)
real 2.34
user 2.32
sys 0.01
