Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]//8.aeon
Loaded model with 54 variables.
Source: [False, True, True, False, False, True, True, False, False, True, True, True, False, True, False, True, False, False, True, False, True, True, True, True, False, True, False, False, False, False, True, False, True, False, False, True, False, False, True, True, True, True, True, True, True, False, False, True, False, False, False, True, True, True]
Target: [True, False, False, True, True, False, False, True, True, False, False, False, True, False, True, False, True, True, False, True, False, False, False, False, True, False, True, True, True, True, False, True, False, True, True, False, True, True, False, False, False, False, False, False, False, True, True, False, True, True, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(733816706284671000, 85983232000x343974871040)
real 1.70
user 1.69
sys 0.00
