Model path control-inputs-free/[var:61]__[id:014]__[T-LGL-SURVIVAL-NETWORK-2008]//9.aeon
Loaded model with 54 variables.
Source: [False, True, True, False, False, True, True, False, False, True, True, True, False, True, False, False, False, False, True, False, True, True, True, True, False, True, False, False, False, True, True, False, True, False, False, True, False, False, True, True, True, True, True, True, True, False, False, True, True, False, False, True, True, True]
Target: [True, False, False, True, True, False, False, True, True, False, False, False, True, False, True, True, True, True, False, True, False, False, False, False, True, False, True, True, True, False, False, True, False, True, True, False, True, True, False, False, False, False, False, False, False, True, True, False, False, True, True, False, False, False]
Colors: ColorSet(2305843009213694000)
Control map computed: ColoredVertexSet(2201450118854013000, 171966464000x687949742080)
real 2.98
user 2.95
sys 0.03
