Model path control-inputs/[var:138]__[id:039]__[HIV-1-INTERACTIONS-WITH-T-CELL-SIGNALING]/1.aeon
Loaded model with 138 variables.
Source: [False, False, True, False, True, True, True, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, True, True, True, True, False, False, True, False, True, True, False, False, True, True, False, True, False, False, False, False, False, True, False, True, False, False, False, True, True, True, True, False, True, True, False, False, False, True, True, True, True, True, True, False, False, False, False, True, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, False, True, False, True, False, True, False, True, False, True, False, False, False, False, False, False, True, True, True, False, False, False, False, True, False, True, False, True, False, True, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False]
Target: [True, True, False, True, False, False, False, True, True, True, False, False, True, True, True, True, True, False, True, False, True, True, False, False, False, False, True, True, False, True, False, False, True, True, False, False, True, False, True, True, True, True, True, False, True, False, True, True, True, False, False, False, False, True, False, False, True, True, True, False, False, False, False, False, False, True, True, True, True, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, True, False, True, False, True, False, True, False, True, False, True, True, True, True, True, True, False, False, False, True, True, True, True, False, True, False, True, False, True, False, False, False, True, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True]
Colors: ColorSet(348449143727041000000000000000000000000000)
Control map computed: ColoredVertexSet(11085329823165338000000000000000000000000000000000000000, 69609229759732530000000000000000000x69609229759732530000000000000000000)
real 147.35
user 146.88
sys 0.39
