Model path control-inputs/[var:138]__[id:039]__[HIV-1-INTERACTIONS-WITH-T-CELL-SIGNALING]/2.aeon
Loaded model with 138 variables.
Source: [False, False, True, False, True, True, True, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, True, True, True, True, False, False, True, False, True, True, False, False, True, True, False, True, False, False, False, False, False, True, False, True, False, False, False, True, True, True, True, False, True, True, False, False, False, True, True, True, True, True, True, False, False, False, False, True, True, True, False, True, False, True, True, False, True, True, True, True, True, True, True, False, True, False, True, False, True, False, True, False, True, False, False, False, False, False, False, True, True, True, False, False, False, False, True, False, True, False, True, False, True, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False]
Target: [True, True, False, True, False, False, False, True, True, True, False, False, True, True, True, True, True, True, True, False, True, True, False, False, False, False, True, True, False, True, False, False, True, True, False, False, True, False, True, True, True, True, True, False, True, False, True, True, True, False, False, False, False, True, False, False, True, True, True, False, False, False, False, False, False, True, True, True, True, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, True, False, True, False, True, False, True, False, True, False, True, True, True, True, True, True, False, False, False, True, True, True, True, False, True, False, True, False, True, False, False, False, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True]
Colors: ColorSet(348449143727041000000000000000000000000000)
Control map computed: ColoredVertexSet(692814516292309140000000000000000000000000000000000000000, 811458643422896000000000000000000000x811458643422896000000000000000000000)
real 127.38
user 127.15
sys 0.17
