Model path control-inputs/[var:138]__[id:039]__[HIV-1-INTERACTIONS-WITH-T-CELL-SIGNALING]/3.aeon
Loaded model with 138 variables.
Source: [False, False, True, False, True, True, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, False, True, True, False, True, False, False, False, False, False, True, False, True, False, False, False, False, True, True, False, False, True, True, False, False, False, False, True, True, True, False, True, False, False, False, False, False, False, True, False, False, False, True, True, False, True, True, True, True, True, True, True, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, True, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False]
Target: [True, True, False, True, False, False, False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, True, True, False, False, True, False, True, True, True, True, True, False, True, False, True, True, True, True, False, False, True, True, False, False, True, True, True, True, False, False, False, True, False, True, True, True, True, True, True, False, True, True, True, False, False, True, False, False, False, False, False, False, False, True, False, True, True, True, True, True, True, True, False, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, False, True, True, True, False, False, False, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True]
Colors: ColorSet(348449143727041000000000000000000000000000)
Control map computed: ColoredVertexSet(1272638501375367200000000000000000000000000000000000000000000000, 8091675424340675000000000000000000000000x8091675424340675000000000000000000000000)
real 178.50
user 178.02
sys 0.41
