Model path control-inputs/[var:138]__[id:039]__[HIV-1-INTERACTIONS-WITH-T-CELL-SIGNALING]/4.aeon
Loaded model with 138 variables.
Source: [False, False, False, False, True, False, False, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, True, True, True, True, False, False, True, False, True, True, False, False, True, True, False, True, False, False, False, False, False, True, False, True, False, False, False, True, True, True, True, False, False, False, False, False, False, True, True, False, False, True, True, False, False, False, True, True, True, True, False, True, False, True, True, True, True, True, True, True, True, True, True, False, True, False, True, False, True, False, True, False, True, False, False, False, False, False, False, False, True, True, False, False, False, False, True, False, True, False, True, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False]
Target: [True, True, True, True, False, True, True, True, True, True, False, False, True, True, True, True, True, False, True, False, True, True, False, False, False, False, True, True, False, True, False, False, True, True, False, False, True, False, True, True, True, True, True, False, True, False, True, True, True, False, False, False, False, True, True, True, True, True, True, False, False, True, True, False, False, True, True, True, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False, True, False, True, False, True, False, True, False, True, True, True, True, True, True, True, False, False, True, True, True, True, False, True, False, True, False, True, False, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, False, True, True]
Colors: ColorSet(348449143727041000000000000000000000000000)
Control map computed: ColoredVertexSet(475397109561225500000000000000000000000000000000000000, 10262899259447745000000000000000000x10262899259447745000000000000000000)
real 58.16
user 57.68
sys 0.45
