Model path control-inputs/[var:44]__[id:011]__[GUARD-CELL-ABSCISIC-ACID-SIGNALING]/2.aeon
Loaded model with 44 variables.
Source: [True, True, True, True, True, True, True, True, True, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, True, False, False, True, True, False, True, True, True, True, True, True, True, False, True, True, True, True]
Target: [False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False]
Colors: ColorSet(17592186044416)
Control map computed: ColoredVertexSet(3504693313536, 3504693313536x3504693313536)
real 0.70
user 0.70
sys 0.00
