Model path control-inputs-free/[var:131]__[id:041]__[INFLUENZA-VIRUS-REPLICATION-CYCLE]/10.aeon
Loaded model with 120 variables.
Source: [False, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, True, True, False, False, False, False, False, True, False, False, False, True, True, False, False, False, False, False, False, False, True, False, True, True, True, False, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True]
Target: [True, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, True, False, False, True, True, True, True, True, False, True, True, True, False, False, True, True, True, True, True, True, True, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False]
Colors: ColorSet(2722258935367508000000000000000000000000)
Control map computed: ColoredVertexSet(3594020599828863000000000000000000000000000000000000000000, 1329227995784916000000000000000000000x2658455991569832000000000000000000000)
real 152.77
user 151.76
sys 0.89
